File: modules/slicot/src/fortran/BD02AD.f
C         .. loading data files
          WRITE (DATAF(1:11), '(A,I2.2,A)') 'BD021', NR(2), '.dat'
          OPEN(1, IOSTAT = STATUS, STATUS = 'OLD', FILE = DATAF(1:11))
          IF (STATUS .NE. 0) THEN
            INFO = 1
          ELSE
            DO 120  I = 1, N
              READ (1, FMT = *, IOSTAT = STATUS) (A(I,J), J = 1, N)
              IF (STATUS .NE. 0)  INFO = 1
120         CONTINUE
            DO 130  I = 1, N
              READ (1, FMT = *, IOSTAT = STATUS) (B(I,J), J = 1, M)
              IF (STATUS .NE. 0)  INFO = 1
130         CONTINUE
          END IF
          CLOSE(1)
        END IF
C
      ELSE IF (NR(1) .EQ. 2) THEN
        IF (.NOT. (LSAME(DEF,'D') .OR. LSAME(DEF,'N'))) THEN
          INFO = -1
          RETURN
        END IF
C
        IF (NR(2) .EQ. 1) THEN
          NOTE = 'Pappas et al. 1980: process control of paper machine'
          IF (LSAME(DEF,'D')) THEN
            DPAR(1) = .1D9
            DPAR(2) = ONE
            DPAR(3) = ONE
          END IF
          IF (DPAR(1) .EQ. ZERO) INFO = -3
          N = 4
          M = 1
          P = 1
          IF (LDE .LT. N) INFO = -10
          IF (LDA .LT. N) INFO = -12
          IF (LDB .LT. N) INFO = -14
          IF (LDC .LT. P) INFO = -16
          IF (LDD .LT. P) INFO = -18
          IF (INFO .NE. 0) RETURN
C
          TEMP = DPAR(2) / DPAR(1)
          CALL DLASET('A', N, N, ZERO, ONE, E, LDE)
          CALL DLASET('A', N, N, ZERO, ZERO, A, LDA)
          CALL DLASET('A', N-1, N-1, ZERO, ONE, A(2,1), LDA)
          A(1,1) = ONE - TEMP
          CALL DLASET('A', N, M, ZERO, ZERO, B, LDB)
          B(1,1) = DPAR(3) * TEMP
          CALL DLASET('A', P, N, ZERO, ZERO, C, LDC)
          C(1,4) = ONE
          CALL DLASET('A', P, M, ZERO, ZERO, D, LDD)
C
        ELSE
          INFO = -2
        END IF
C
      ELSE IF (NR(1) .EQ. 3) THEN
        IF (.NOT. (LSAME(DEF,'D') .OR. LSAME(DEF,'N'))) THEN
          INFO = -1
          RETURN
        END IF
C
        IF (NR(2) .EQ. 1) THEN
          NOTE = 'Pappas et al. 1980, Ex. 3'
          IF (LSAME(DEF,'D')) IPAR(1) = 100
          IF (IPAR(1) .LT. 2) INFO = -4
          N = IPAR(1)
          M = 1
          P = N
          IF (LDE .LT. N) INFO = -10
          IF (LDA .LT. N) INFO = -12
          IF (LDB .LT. N) INFO = -14
          IF (LDC .LT. P) INFO = -16
          IF (LDD .LT. P) INFO = -18
          IF (INFO .NE. 0) RETURN
C
          CALL DLASET('A', N, N, ZERO, ONE, E, LDE)
          CALL DLASET('A', N, N, ZERO, ZERO, A, LDA)
          CALL DLASET('A', N-1, N-1, ZERO, ONE, A(1,2), LDA)
          CALL DLASET('A', N, M, ZERO, ZERO, B, LDB)
          B(N,1) = ONE
          CALL DLASET('A', P, N, ZERO, ONE, C, LDC)
          CALL DLASET('A', P, M, ZERO, ZERO, D, LDD)
C
        ELSE
          INFO = -2
        END IF
C
      ELSE
        INFO = -2
      END IF
C
      RETURN
C *** Last Line of BD02AD ***
      END

File: modules/slicot/src/c/BD02AD.c
            /*         .. loading data files */
            s_wsfi(&io___7);
            do_fio(&c__1, "BD021", 5L);
            do_fio(&c__1, (char*)&nr[2], (ftnlen)sizeof(integer));
            do_fio(&c__1, ".dat", 4L);
            e_wsfi();
            o__1.oerr = 1;
            o__1.ounit = 1;
            o__1.ofnmlen = 11;
            o__1.ofnm = dataf;
            o__1.orl = 0;
            o__1.osta = "OLD";
            o__1.oacc = 0;
            o__1.ofm = 0;
            o__1.oblnk = 0;
            status = f_open(&o__1);
            if (status != 0) {
                *info = 1;
            } else {
                i__1 = *n;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    status = s_rsle(&io___8);
                    if (status != 0) {
                        goto L100002;
                    }
                    i__2 = *n;
                    for (j = 1; j <= i__2; ++j) {
                        status = do_lio(
                            &c__5, &c__1, (char*)&a[i__ + j * a_dim1], (ftnlen)sizeof(doublereal));
                        if (status != 0) {
                            goto L100002;
                        }
                    }
                    status = e_rsle();
                L100002:
                    if (status != 0) {
                        *info = 1;
                    }
                    /* L120: */
                }
                i__1 = *n;
                for (i__ = 1; i__ <= i__1; ++i__) {
                    status = s_rsle(&io___9);
                    if (status != 0) {
                        goto L100003;
                    }
                    i__2 = *m;
                    for (j = 1; j <= i__2; ++j) {
                        status = do_lio(
                            &c__5, &c__1, (char*)&b[i__ + j * b_dim1], (ftnlen)sizeof(doublereal));
                        if (status != 0) {
                            goto L100003;
                        }
                    }
                    status = e_rsle();
                L100003:
                    if (status != 0) {
                        *info = 1;
                    }
                    /* L130: */
                }
            }
            cl__1.cerr = 0;
            cl__1.cunit = 1;
            cl__1.csta = 0;
            f_clos(&cl__1);
        }
    } else if (nr[1] == 2) {
        if (!(lsame_(def, "D", 1L, 1L) || lsame_(def, "N", 1L, 1L))) {
            *info = -1;
            return 0;
        }
        if (nr[2] == 1) {
            s_copy(note, "Pappas et al. 1980: process control of paper machine", 70L, 52L);
            if (lsame_(def, "D", 1L, 1L)) {
                dpar[1] = 1e8;
                dpar[2] = 1.;
                dpar[3] = 1.;
            }
            if (dpar[1] == 0.) {
                *info = -3;
            }
            *n = 4;
            *m = 1;
            *p = 1;
            if (*lde < *n) {
                *info = -10;
            }
            if (*lda < *n) {
                *info = -12;
            }
            if (*ldb < *n) {
                *info = -14;
            }
            if (*ldc < *p) {
                *info = -16;
            }
            if (*ldd < *p) {
                *info = -18;
            }
            if (*info != 0) {
                return 0;
            }
            temp = dpar[2] / dpar[1];
            dlaset_("A", n, n, &c_b5, &c_b6, &e[e_offset], lde, 1L);
            dlaset_("A", n, n, &c_b5, &c_b5, &a[a_offset], lda, 1L);
            i__1 = *n - 1;
            i__2 = *n - 1;
            dlaset_("A", &i__1, &i__2, &c_b5, &c_b6, &a[a_dim1 + 2], lda, 1L);
            a[a_dim1 + 1] = 1. - temp;
            dlaset_("A", n, m, &c_b5, &c_b5, &b[b_offset], ldb, 1L);
            b[b_dim1 + 1] = dpar[3] * temp;
            dlaset_("A", p, n, &c_b5, &c_b5, &c__[c_offset], ldc, 1L);
            c__[(c_dim1 << 2) + 1] = 1.;
            dlaset_("A", p, m, &c_b5, &c_b5, &d__[d_offset], ldd, 1L);
        } else {
            *info = -2;
        }
    } else if (nr[1] == 3) {
        if (!(lsame_(def, "D", 1L, 1L) || lsame_(def, "N", 1L, 1L))) {
            *info = -1;
            return 0;
        }
        if (nr[2] == 1) {
            s_copy(note, "Pappas et al. 1980, Ex. 3", 70L, 25L);
            if (lsame_(def, "D", 1L, 1L)) {
                ipar[1] = 100;
            }
            if (ipar[1] < 2) {
                *info = -4;
            }
            *n = ipar[1];
            *m = 1;
            *p = *n;
            if (*lde < *n) {
                *info = -10;
            }
            if (*lda < *n) {
                *info = -12;
            }
            if (*ldb < *n) {
                *info = -14;
            }
            if (*ldc < *p) {
                *info = -16;
            }
            if (*ldd < *p) {
                *info = -18;
            }
            if (*info != 0) {
                return 0;
            }
            dlaset_("A", n, n, &c_b5, &c_b6, &e[e_offset], lde, 1L);
            dlaset_("A", n, n, &c_b5, &c_b5, &a[a_offset], lda, 1L);
            i__1 = *n - 1;
            i__2 = *n - 1;
            dlaset_("A", &i__1, &i__2, &c_b5, &c_b6, &a[(a_dim1 << 1) + 1], lda, 1L);
            dlaset_("A", n, m, &c_b5, &c_b5, &b[b_offset], ldb, 1L);
            b[*n + b_dim1] = 1.;
            dlaset_("A", p, n, &c_b5, &c_b6, &c__[c_offset], ldc, 1L);
            dlaset_("A", p, m, &c_b5, &c_b5, &d__[d_offset], ldd, 1L);
        } else {
            *info = -2;
        }
    } else {
        *info = -2;
    }
    return 0;
    /* *** Last Line of BD02AD *** */
}
