File: modules/slicot/src/fortran/MA02CD.f
      SUBROUTINE MA02CD( N, KL, KU, A, LDA )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute the pertranspose of a central band of a square matrix.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the square matrix A.  N >= 0.
C
C     KL      (input) INTEGER
C             The number of subdiagonals of A to be pertransposed.
C             0 <= KL <= N-1.
C
C     KU      (input) INTEGER
C             The number of superdiagonals of A to be pertransposed.
C             0 <= KU <= N-1.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain a square matrix whose central band formed from
C             the KL subdiagonals, the main diagonal and the KU
C             superdiagonals will be pertransposed.
C             On exit, the leading N-by-N part of this array contains
C             the matrix A with its central band (the KL subdiagonals,
C             the main diagonal and the KU superdiagonals) pertransposed
C             (that is the elements of each antidiagonal appear in
C             reversed order). This is equivalent to forming P*B'*P,
C             where B is the matrix formed from the central band of A
C             and P is a permutation matrix with ones down the secondary
C             diagonal.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= max(1,N).
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen, March 1998.
C     Based on the RASP routine DMPTR.
C
C     REVISIONS
C
C     A. Varga, December 2001.
C     V. Sima, March 2004.
C
C    ******************************************************************
C
C     .. Scalar Arguments ..
      INTEGER          KL, KU, LDA, N
C     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*)
C     .. Local Scalars ..
      INTEGER          I, I1, LDA1
C     .. External Subroutines ..
      EXTERNAL         DSWAP
C     .. Intrinsic Functions ..
      INTRINSIC        MIN
C     .. Executable Statements ..
C
C     Quick return if possible.
C
      IF( N.LE.1 )
     $   RETURN
C
      LDA1 = LDA + 1
C
C     Pertranspose the KL subdiagonals.
C
      DO 10 I = 1, MIN( KL, N-2 )
         I1 = (N-I) / 2
         IF( I1.GT.0 )
     $      CALL DSWAP( I1, A(I+1,1), LDA1, A(N-I1+1,N-I1+1-I), -LDA1 )
   10 CONTINUE
C
C     Pertranspose the KU superdiagonals.
C
      DO 20 I = 1, MIN( KU, N-2 )
         I1 = (N-I) / 2
         IF( I1.GT.0 )
     $      CALL DSWAP( I1, A(1,I+1), LDA1, A(N-I1+1-I,N-I1+1), -LDA1 )
   20 CONTINUE
C
C     Pertranspose the diagonal.
C
      I1 = N / 2
      IF( I1.GT.0 )
     $   CALL DSWAP( I1, A(1,1), LDA1, A(N-I1+1,N-I1+1), -LDA1 )
C
      RETURN
C *** Last line of MA02CD ***
      END

File: modules/slicot/src/c/MA02CD.c
EXPORTSYMBOL /* Subroutine */ int ma02cd_(n, kl, ku, a, lda) integer *n, *kl, *ku;
doublereal* a;
integer* lda;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dswap_();
    static integer i1, lda1;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute the pertranspose of a central band of a square matrix. */
    /*     ARGUMENTS */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The order of the square matrix A.  N >= 0. */
    /*     KL      (input) INTEGER */
    /*             The number of subdiagonals of A to be pertransposed. */
    /*             0 <= KL <= N-1. */
    /*     KU      (input) INTEGER */
    /*             The number of superdiagonals of A to be pertransposed. */
    /*             0 <= KU <= N-1. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
    /*             On entry, the leading N-by-N part of this array must */
    /*             contain a square matrix whose central band formed from */
    /*             the KL subdiagonals, the main diagonal and the KU */
    /*             superdiagonals will be pertransposed. */
    /*             On exit, the leading N-by-N part of this array contains */
    /*             the matrix A with its central band (the KL subdiagonals, */
    /*             the main diagonal and the KU superdiagonals) pertransposed */
    /*             (that is the elements of each antidiagonal appear in */
    /*             reversed order). This is equivalent to forming P*B'*P, */
    /*             where B is the matrix formed from the central band of A */
    /*             and P is a permutation matrix with ones down the secondary */
    /*             diagonal. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= max(1,N). */
    /*     CONTRIBUTOR */
    /*     A. Varga, German Aerospace Center, */
    /*     DLR Oberpfaffenhofen, March 1998. */
    /*     Based on the RASP routine DMPTR. */
    /*     REVISIONS */
    /*     A. Varga, December 2001. */
    /*     V. Sima, March 2004. */
    /*    ****************************************************************** */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Quick return if possible. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    /* Function Body */
    if (*n <= 1) {
        return 0;
    }
    lda1 = *lda + 1;
    /*     Pertranspose the KL subdiagonals. */
    /* Computing MIN */
    i__2 = *kl, i__3 = *n - 2;
    i__1 = min(i__2, i__3);
    for (i__ = 1; i__ <= i__1; ++i__) {
        i1 = (*n - i__) / 2;
        if (i1 > 0) {
            i__2 = -lda1;
            dswap_(&i1, &a[i__ + 1 + a_dim1], &lda1, &a[*n - i1 + 1 + (*n - i1 + 1 - i__) * a_dim1],
                &i__2);
        }
        /* L10: */
    }
    /*     Pertranspose the KU superdiagonals. */
    /* Computing MIN */
    i__2 = *ku, i__3 = *n - 2;
    i__1 = min(i__2, i__3);
    for (i__ = 1; i__ <= i__1; ++i__) {
        i1 = (*n - i__) / 2;
        if (i1 > 0) {
            i__2 = -lda1;
            dswap_(&i1, &a[(i__ + 1) * a_dim1 + 1], &lda1,
                &a[*n - i1 + 1 - i__ + (*n - i1 + 1) * a_dim1], &i__2);
        }
        /* L20: */
    }
    /*     Pertranspose the diagonal. */
    i1 = *n / 2;
    if (i1 > 0) {
        i__1 = -lda1;
        dswap_(&i1, &a[a_dim1 + 1], &lda1, &a[*n - i1 + 1 + (*n - i1 + 1) * a_dim1], &i__1);
    }
    return 0;
    /* *** Last line of MA02CD *** */
}
