File: modules/slicot/src/fortran/MB02TD.f
      SUBROUTINE MB02TD( NORM, N, HNORM, H, LDH, IPIV, RCOND, IWORK,
     $                   DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To estimate the reciprocal of the condition number of an upper
C     Hessenberg matrix H, in either the 1-norm or the infinity-norm,
C     using the LU factorization computed by MB02SD.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     NORM    CHARACTER*1
C             Specifies whether the 1-norm condition number or the
C             infinity-norm condition number is required:
C             = '1' or 'O':  1-norm;
C             = 'I':         Infinity-norm.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix H.  N >= 0.
C
C     HNORM   (input) DOUBLE PRECISION
C             If NORM = '1' or 'O', the 1-norm of the original matrix H.
C             If NORM = 'I', the infinity-norm of the original matrix H.
C
C     H       (input) DOUBLE PRECISION array, dimension (LDH,N)
C             The factors L and U from the factorization H = P*L*U
C             as computed by MB02SD.
C
C     LDH     INTEGER
C             The leading dimension of the array H.  LDH >= max(1,N).
C
C     IPIV    (input) INTEGER array, dimension (N)
C             The pivot indices; for 1 <= i <= N, row i of the matrix
C             was interchanged with row IPIV(i).
C
C     RCOND   (output) DOUBLE PRECISION
C             The reciprocal of the condition number of the matrix H,
C             computed as RCOND = 1/(norm(H) * norm(inv(H))).
C
C     Workspace
C
C     IWORK   DOUBLE PRECISION array, dimension (N)
C
C     DWORK   DOUBLE PRECISION array, dimension (3*N)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     An estimate is obtained for norm(inv(H)), and the reciprocal of
C     the condition number is computed as
C        RCOND = 1 / ( norm(H) * norm(inv(H)) ).
C
C     REFERENCES
C
C     -
C
C     NUMERICAL ASPECTS
C                                2
C     The algorithm requires 0( N ) operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, June 1998.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Hessenberg form, matrix algebra.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
C     .. Scalar Arguments ..
      CHARACTER          NORM
      INTEGER            INFO, LDH, N
      DOUBLE PRECISION   HNORM, RCOND
C     ..
C     .. Array Arguments ..
      INTEGER            IPIV( * ), IWORK( * )
      DOUBLE PRECISION   DWORK( * ), H( LDH, * )
C     .. Local Scalars ..
      LOGICAL            ONENRM
      CHARACTER          NORMIN
      INTEGER            IX, J, JP, KASE, KASE1
C
      DOUBLE PRECISION   HINVNM, SCALE, SMLNUM, T
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, IDAMAX, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DLACON, DLATRS, DRSCL, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
C     ..
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      INFO = 0
      ONENRM = NORM.EQ.'1' .OR. LSAME( NORM, 'O' )
      IF( .NOT.ONENRM .AND. .NOT.LSAME( NORM, 'I' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( HNORM.LT.ZERO ) THEN
         INFO = -3
      ELSE IF( LDH.LT.MAX( 1, N ) ) THEN
         INFO = -5
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB02TD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      RCOND = ZERO
      IF( N.EQ.0 ) THEN
         RCOND = ONE
         RETURN
      ELSE IF( HNORM.EQ.ZERO ) THEN
         RETURN
      END IF
C
      SMLNUM = DLAMCH( 'Safe minimum' )
C
C     Estimate the norm of inv(H).
C
      HINVNM = ZERO
      NORMIN = 'N'
      IF( ONENRM ) THEN
         KASE1 = 1
      ELSE
         KASE1 = 2
      END IF
      KASE = 0
   10 CONTINUE
      CALL DLACON( N, DWORK( N+1 ), DWORK, IWORK, HINVNM, KASE )
      IF( KASE.NE.0 ) THEN
         IF( KASE.EQ.KASE1 ) THEN
C
C           Multiply by inv(L).
C
            DO 20 J = 1, N - 1
               JP = IPIV( J )
               T = DWORK( JP )
               IF( JP.NE.J ) THEN
                  DWORK( JP ) = DWORK( J )
                  DWORK( J ) = T
               END IF
               DWORK( J+1 ) = DWORK( J+1 ) - T * H( J+1, J )
   20       CONTINUE
C
C           Multiply by inv(U).
C
            CALL DLATRS( 'Upper', 'No transpose', 'Non-unit', NORMIN, N,
     $                   H, LDH, DWORK, SCALE, DWORK( 2*N+1 ), INFO )
         ELSE
C
C           Multiply by inv(U').
C
            CALL DLATRS( 'Upper', 'Transpose', 'Non-unit', NORMIN, N, H,
     $                   LDH, DWORK, SCALE, DWORK( 2*N+1 ), INFO )
C
C           Multiply by inv(L').
C
            DO 30 J = N - 1, 1, -1
               DWORK( J ) = DWORK( J ) - H( J+1, J ) * DWORK( J+1 )
               JP = IPIV( J )
               IF( JP.NE.J ) THEN
                  T = DWORK( JP )
                  DWORK( JP ) = DWORK( J )
                  DWORK( J ) = T
               END IF
   30       CONTINUE
         END IF
C
C        Divide X by 1/SCALE if doing so will not cause overflow.
C
         NORMIN = 'Y'
         IF( SCALE.NE.ONE ) THEN
            IX = IDAMAX( N, DWORK, 1 )
            IF( SCALE.LT.ABS( DWORK( IX ) )*SMLNUM .OR. SCALE.EQ.ZERO
     $        ) GO TO 40
            CALL DRSCL( N, SCALE, DWORK, 1 )
         END IF
         GO TO 10
      END IF
C
C     Compute the estimate of the reciprocal condition number.
C
      IF( HINVNM.NE.ZERO )
     $   RCOND = ( ONE / HINVNM ) / HNORM
C
   40 CONTINUE
      RETURN
C *** Last line of MB02TD ***
      END

File: modules/slicot/src/c/MB02TD.c
EXPORTSYMBOL /* Subroutine */ int mb02td_(
    norm, n, hnorm, h__, ldh, ipiv, rcond, iwork, dwork, info, norm_len) char* norm;
integer* n;
doublereal *hnorm, *h__;
integer *ldh, *ipiv;
doublereal* rcond;
integer* iwork;
doublereal* dwork;
integer* info;
ftnlen norm_len;
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1;
    doublereal d__1;
    /* Local variables */
    static integer kase, kase1, j;
    static doublereal t, scale;
    extern logical lsame_();
    extern /* Subroutine */ int drscl_();
    extern doublereal dlamch_();
    static integer jp;
    extern /* Subroutine */ int dlacon_();
    static integer ix;
    extern integer idamax_();
    extern /* Subroutine */ int xerbla_(), dlatrs_();
    static logical onenrm;
    static doublereal hinvnm;
    static char normin[1];
    static doublereal smlnum;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To estimate the reciprocal of the condition number of an upper */
    /*     Hessenberg matrix H, in either the 1-norm or the infinity-norm, */
    /*     using the LU factorization computed by MB02SD. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     NORM    CHARACTER*1 */
    /*             Specifies whether the 1-norm condition number or the */
    /*             infinity-norm condition number is required: */
    /*             = '1' or 'O':  1-norm; */
    /*             = 'I':         Infinity-norm. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The order of the matrix H.  N >= 0. */
    /*     HNORM   (input) DOUBLE PRECISION */
    /*             If NORM = '1' or 'O', the 1-norm of the original matrix H. */
    /*             If NORM = 'I', the infinity-norm of the original matrix H. */
    /*     H       (input) DOUBLE PRECISION array, dimension (LDH,N) */
    /*             The factors L and U from the factorization H = P*L*U */
    /*             as computed by MB02SD. */
    /*     LDH     INTEGER */
    /*             The leading dimension of the array H.  LDH >= max(1,N). */
    /*     IPIV    (input) INTEGER array, dimension (N) */
    /*             The pivot indices; for 1 <= i <= N, row i of the matrix */
    /*             was interchanged with row IPIV(i). */
    /*     RCOND   (output) DOUBLE PRECISION */
    /*             The reciprocal of the condition number of the matrix H, */
    /*             computed as RCOND = 1/(norm(H) * norm(inv(H))). */
    /*     Workspace */
    /*     IWORK   DOUBLE PRECISION array, dimension (N) */
    /*     DWORK   DOUBLE PRECISION array, dimension (3*N) */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     An estimate is obtained for norm(inv(H)), and the reciprocal of */
    /*     the condition number is computed as */
    /*        RCOND = 1 / ( norm(H) * norm(inv(H)) ). */
    /*     REFERENCES */
    /*     - */
    /*     NUMERICAL ASPECTS */
    /*                                2 */
    /*     The algorithm requires 0( N ) operations. */
    /*     CONTRIBUTOR */
    /*     V. Sima, Katholieke Univ. Leuven, Belgium, June 1998. */
    /*     REVISIONS */
    /*     - */
    /*     KEYWORDS */
    /*     Hessenberg form, matrix algebra. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. */
    /*     .. External Functions .. */
    /*     .. */
    /*     .. External Subroutines .. */
    /*     .. */
    /*     .. Intrinsic Functions .. */
    /*     .. */
    /*     .. Executable Statements .. */
    /*     Test the input parameters. */
    /* Parameter adjustments */
    h_dim1 = *ldh;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    --ipiv;
    --iwork;
    --dwork;
    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char*)norm == '1' || lsame_(norm, "O", 1L, 1L);
    if (!onenrm && !lsame_(norm, "I", 1L, 1L)) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*hnorm < 0.) {
        *info = -3;
    } else if (*ldh < max(1, *n)) {
        *info = -5;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_("MB02TD", &i__1, 6L);
        return 0;
    }
    /*     Quick return if possible. */
    *rcond = 0.;
    if (*n == 0) {
        *rcond = 1.;
        return 0;
    } else if (*hnorm == 0.) {
        return 0;
    }
    smlnum = dlamch_("Safe minimum", 12L);
    /*     Estimate the norm of inv(H). */
    hinvnm = 0.;
    *(unsigned char*)normin = 'N';
    if (onenrm) {
        kase1 = 1;
    } else {
        kase1 = 2;
    }
    kase = 0;
L10:
    dlacon_(n, &dwork[*n + 1], &dwork[1], &iwork[1], &hinvnm, &kase);
    if (kase != 0) {
        if (kase == kase1) {
            /*           Multiply by inv(L). */
            i__1 = *n - 1;
            for (j = 1; j <= i__1; ++j) {
                jp = ipiv[j];
                t = dwork[jp];
                if (jp != j) {
                    dwork[jp] = dwork[j];
                    dwork[j] = t;
                }
                dwork[j + 1] -= t * h__[j + 1 + j * h_dim1];
                /* L20: */
            }
            /*           Multiply by inv(U). */
            dlatrs_("Upper", "No transpose", "Non-unit", normin, n, &h__[h_offset], ldh, &dwork[1],
                &scale, &dwork[(*n << 1) + 1], info, 5L, 12L, 8L, 1L);
        } else {
            /*           Multiply by inv(U'). */
            dlatrs_("Upper", "Transpose", "Non-unit", normin, n, &h__[h_offset], ldh, &dwork[1],
                &scale, &dwork[(*n << 1) + 1], info, 5L, 9L, 8L, 1L);
            /*           Multiply by inv(L'). */
            for (j = *n - 1; j >= 1; --j) {
                dwork[j] -= h__[j + 1 + j * h_dim1] * dwork[j + 1];
                jp = ipiv[j];
                if (jp != j) {
                    t = dwork[jp];
                    dwork[jp] = dwork[j];
                    dwork[j] = t;
                }
                /* L30: */
            }
        }
        /*        Divide X by 1/SCALE if doing so will not cause overflow. */
        *(unsigned char*)normin = 'Y';
        if (scale != 1.) {
            ix = idamax_(n, &dwork[1], &c__1);
            if (scale < (d__1 = dwork[ix], abs(d__1)) * smlnum || scale == 0.) {
                goto L40;
            }
            drscl_(n, &scale, &dwork[1], &c__1);
        }
        goto L10;
    }
    /*     Compute the estimate of the reciprocal condition number. */
    if (hinvnm != 0.) {
        *rcond = 1. / hinvnm / *hnorm;
    }
L40:
    return 0;
    /* *** Last line of MB02TD *** */
}
