File: modules/slicot/src/fortran/MB03KD.f
C     Set M to the dimension of the specified periodic invariant
C     subspace.
C
      M = 0
      I = KSCHUR
      PAIR = .FALSE.
      IP1  = INDP1( I, K )
      DO 70 L = 1, NC
         IF( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            IF( L.LT.NC ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + L - 1 )*LDT(I) + NI(IP1) + L
               ELSE
                  IT = IXT(I) + ( NI(IP1) + L - 1 )*LDT(I) + NI(I) + L
               END IF
               IF( T(IT).EQ.ZERO ) THEN
                  IF( SELECT( L ) )
     $               M = M + 1
               ELSE
                  PAIR = .TRUE.
                  IF( SELECT( L ) .OR. SELECT( L+1 ) )
     $               M = M + 2
               END IF
            ELSE
               IF( SELECT( NC ) )
     $            M = M + 1
            END IF
         END IF
   70 CONTINUE
C
C     Set COMPQ for MB03KA, if needed.
C
      IF( INITQ ) THEN
         COMPQC = 'U'
      ELSE
         COMPQC = COMPQ
      END IF
C
C     Check workspace.
C
      IF( INFO.EQ.0 ) THEN
         CALL MB03KA( COMPQC, WHICHQ, WS, K, NC, KSCHUR, 1, 1, N, NI, S,
     $                T, LDT, IXT, Q, LDQ, IXQ, DWORK, IWORK, DWORK, -1,
     $                INFO )
         MNWORK = MAX( 1, INT( DWORK(1) ) )
         IF( LDWORK.NE.-1 .AND. LDWORK.LT.MNWORK )
     $      INFO = -21
      END IF
C
C     Quick return if possible.
C
      IF( LDWORK.EQ.-1 ) THEN
         DWORK(1) = DBLE( MNWORK )
         RETURN
      ELSE IF( INFO.LT.0 ) THEN
         CALL XERBLA( 'MB03KD', -INFO )
         RETURN
      END IF
C
C     Compute some machine-dependent parameters.
C
      TOLA( 1 ) = TOL
      TOLA( 2 ) = DLAMCH( 'Precision' )
      TOLA( 3 ) = DLAMCH( 'Safe minimum' ) / TOLA( 2 )
C
C     Initialization of orthogonal factors.
C
      DO 80 L = 1, K
         IF ( SPECQ )
     $      INITQ = WHICHQ(L).EQ.1
         IF ( INITQ )
     $      CALL DLASET( 'All', N(L), N(L), ZERO, ONE, Q( IXQ( L ) ),
     $                   LDQ( L ) )
   80 CONTINUE
C
C     Collect the selected blocks at the top-left corner of T22_k.
C
      LS   = 0
      PAIR = .FALSE.
      I    = KSCHUR
      IP1  = INDP1( I, K )
      DO 90 L = 1, NC
         IF( PAIR ) THEN
            PAIR = .FALSE.
         ELSE
            SWAP = SELECT( L )
            IF( L.LT.NC ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + L - 1 )*LDT(I) + NI(IP1) + L
               ELSE
                  IT = IXT(I) + ( NI(IP1) + L - 1 )*LDT(I) + NI(I) + L
               END IF
               IF( T(IT).NE.ZERO ) THEN
                  PAIR = .TRUE.
                  SWAP = SWAP .OR. SELECT( L+1 )
               END IF
            END IF
            IF( SWAP ) THEN
               LS = LS + 1
C
C              Swap the L-th block to position LS in T22_k.
C
               LL = L
               IF( L.NE.LS ) THEN
                  CALL MB03KA( COMPQC, WHICHQ, WS, K, NC, KSCHUR, LL,
     $                         LS, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOLA, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
C
C                    Blocks too close to swap; exit.
C
                     GO TO 100
                  END IF
               END IF
               IF( PAIR )
     $            LS = LS + 1
            END IF
         END IF
   90 CONTINUE
C
  100 CONTINUE
C
C     Store optimal workspace length and return.
C
      DWORK(1) = DBLE( MNWORK )
      RETURN
C
C *** Last line of MB03KD ***
      END

File: modules/slicot/src/c/MB03KD.c
    /*     Set M to the dimension of the specified periodic invariant */
    /*     subspace. */
    *m = 0;
    i__ = *kschur;
    pair = FALSE_;
    ip1 = i__ % *k + 1;
    i__1 = *nc;
    for (l = 1; l <= i__1; ++l) {
        if (pair) {
            pair = FALSE_;
        } else {
            if (l < *nc) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + l - 1) * ldt[i__] + ni[ip1] + l;
                } else {
                    it = ixt[i__] + (ni[ip1] + l - 1) * ldt[i__] + ni[i__] + l;
                }
                if (t[it] == 0.) {
                    if (select[l]) {
                        ++(*m);
                    }
                } else {
                    pair = TRUE_;
                    if (select[l] || select[l + 1]) {
                        *m += 2;
                    }
                }
            } else {
                if (select[*nc]) {
                    ++(*m);
                }
            }
        }
        /* L70: */
    }
    /*     Set COMPQ for MB03KA, if needed. */
    if (initq) {
        *(unsigned char*)compqc = 'U';
    } else {
        *(unsigned char*)compqc = *(unsigned char*)compq;
    }
    /*     Check workspace. */
    if (*info == 0) {
        mb03ka_(compqc, &whichq[1], &ws, k, nc, kschur, &c__1, &c__1, &n[1], &ni[1], &s[1], &t[1],
            &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &dwork[1], &iwork[1], &dwork[1], &c_n1, info,
            1L);
        /* Computing MAX */
        i__1 = 1, i__2 = (integer)dwork[1];
        mnwork = max(i__1, i__2);
        if (*ldwork != -1 && *ldwork < mnwork) {
            *info = -21;
        }
    }
    /*     Quick return if possible. */
    if (*ldwork == -1) {
        dwork[1] = (doublereal)mnwork;
        return 0;
    } else if (*info < 0) {
        i__1 = -(*info);
        xerbla_("MB03KD", &i__1, 6L);
        return 0;
    }
    /*     Compute some machine-dependent parameters. */
    tola[0] = *tol;
    tola[1] = dlamch_("Precision", 9L);
    tola[2] = dlamch_("Safe minimum", 12L) / tola[1];
    /*     Initialization of orthogonal factors. */
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
        if (specq) {
            initq = whichq[l] == 1;
        }
        if (initq) {
            dlaset_("All", &n[l], &n[l], &c_b23, &c_b24, &q[ixq[l]], &ldq[l], 3L);
        }
        /* L80: */
    }
    /*     Collect the selected blocks at the top-left corner of T22_k. */
    ls = 0;
    pair = FALSE_;
    i__ = *kschur;
    ip1 = i__ % *k + 1;
    i__1 = *nc;
    for (l = 1; l <= i__1; ++l) {
        if (pair) {
            pair = FALSE_;
        } else {
            swap = select[l];
            if (l < *nc) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + l - 1) * ldt[i__] + ni[ip1] + l;
                } else {
                    it = ixt[i__] + (ni[ip1] + l - 1) * ldt[i__] + ni[i__] + l;
                }
                if (t[it] != 0.) {
                    pair = TRUE_;
                    swap = swap || select[l + 1];
                }
            }
            if (swap) {
                ++ls;
                /*              Swap the L-th block to position LS in T22_k. */
                ll = l;
                if (l != ls) {
                    mb03ka_(compqc, &whichq[1], &ws, k, nc, kschur, &ll, &ls, &n[1], &ni[1], &s[1],
                        &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], tola, &iwork[1],
                        &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        /*                    Blocks too close to swap; exit. */
                        goto L100;
                    }
                }
                if (pair) {
                    ++ls;
                }
            }
        }
        /* L90: */
    }
L100:
    /*     Store optimal workspace length and return. */
    dwork[1] = (doublereal)mnwork;
    return 0;
    /* *** Last line of MB03KD *** */
}
