File: modules/slicot/src/fortran/MB03JD.f
C     I. Reorder the eigenvalues with negative real parts to the top.
C
C     Set pointers for the inputs and outputs of MB03DD.
C
      IQ1   = 1
      IQ2   = IQ1 + 16
      IA    = IQ2 + 16
      IB    = IA  + 16
      IWRK1 = IB  + 16
      IWRK2 = IA
C
      K   = 1
      IB3 = M + 1
      IWORK( R+1 ) = IB3
C
C     WHILE( K.LE.R ) DO
C
   20 CONTINUE
      IF( K.LE.R ) THEN
         IF( IWORK( IS+K ).LT.0 ) THEN
            DO 30 J = K - 1, MM + 1, -1
C
C              IB1, IB2, and IB3 are pointers to 3 consecutive blocks.
C
               IB1  = IWORK( J )
               IB2  = IWORK( J+1 )
               IB3  = IWORK( J+2 )
               DIM1 = IB2  - IB1
               DIM2 = IB3  - IB2
               SDIM = DIM1 + DIM2
C
C              Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and
C              B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD.
C              Also, set the additional zero elements.
C
               CALL DLACPY( 'Upper', SDIM, SDIM, A( IB1, IB1 ), LDA,
     $                      DWORK( IA ), SDIM )
               CALL DLASET( 'Lower', SDIM-1, SDIM-1, ZERO, ZERO,
     $                      DWORK( IA+1 ), SDIM )
               CALL DLACPY( 'Upper', SDIM, SDIM, B( IB1, IB1 ), LDB,
     $                      DWORK( IB ), SDIM )
               CALL DCOPY(  SDIM-1, B( IB1+1, IB1 ), LDB+1,
     $                      DWORK( IB+1 ), SDIM+1 )
               CALL DLASET( 'Lower', SDIM-2, SDIM-2, ZERO, ZERO,
     $                      DWORK( IB+2 ), SDIM )
C
C              Perform eigenvalue/matrix block exchange.
C              Workspace: IWRK1 + 43.
C
               CALL MB03DD( 'Triangular', DIM1, DIM2, PREC, DWORK( IB ),
     $                      SDIM, DWORK( IA ), SDIM, DWORK( IQ1 ), SDIM,
     $                      DWORK( IQ2 ), SDIM, DWORK( IWRK1 ),
     $                      LDWORK-IWRK1+1, INFO )
               IF( INFO.GT.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
C
C              Copy the transformed diagonal blocks, if sdim > 2.
C
               NROWS = IB1 - 1
               NCOLS = M - IB3 + 1
               ICS   = IB3
               IF( SDIM.GT.2 ) THEN
                  CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IA ), SDIM,
     $                         A( IB1, IB1 ), LDA )
                  CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IB ), SDIM,
     $                         B( IB1, IB1 ), LDB )
                  CALL DCOPY(  SDIM-1, DWORK( IB+1 ), SDIM+1,
     $                         B( IB1+1, IB1 ), LDB+1 )
                  NROW = NROWS
                  NCOL = NCOLS
                  IC   = ICS
                  LDW  = MAX( 1, NROW )
               ELSE
                  TMP = A( IB1+1, IB1 )
                  A( IB1+1, IB1 ) = ZERO
                  NROW = IB3 - 1
                  NCOL = M - IB1 + 1
                  IC   = IB1
                  LDW  = NROW
               END IF
C
C              Update A.
C              Workspace: IWRK2 + 2*N - 1.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                      SDIM, ONE, A( 1, IB1 ), LDA, DWORK( IQ1 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                      A( 1, IB1 ), LDA )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM, A( IB1, IC ),
     $                      LDA, ZERO, DWORK( IWRK2 ), SDIM )
               CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                      A( IB1, IC ), LDA )
               IF( SDIM.EQ.2 )
     $            A( IB1+1, IB1 ) = TMP
C
C              Update D.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                      SDIM, ONE, D( 1, IB1 ), LDD, DWORK( IQ2 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                      D( 1, IB1 ), LDD )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                      D( IB1, ICS ), LDD, ZERO, DWORK( IWRK2 ),
     $                      SDIM )
               CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                      D( IB1, ICS ), LDD )
               CALL MB01LD( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                      D( IB1, IB1 ), LDD, DWORK( IQ2 ), SDIM,
     $                      D( IB1, IB1 ), LDD, DWORK( IWRK2 ),
     $                      LDWORK-IWRK2+1, INFO )
C
C              Update B.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                      SDIM, ONE, B( 1, IB1 ), LDB, DWORK( IQ1 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                      B( 1, IB1 ), LDB )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM, B( IB1, IC ),
     $                      LDB, ZERO, DWORK( IWRK2 ), SDIM )
               CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                      B( IB1, IC ), LDB )
C
C              Update F.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                      SDIM, ONE, F( 1, IB1 ), LDF, DWORK( IQ2 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                      F( 1, IB1 ), LDF )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                      F( IB1, ICS ), LDF, ZERO, DWORK( IWRK2 ),
     $                      SDIM )
               CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                      F( IB1, ICS ), LDF )
               CALL MB01RU( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                      F( IB1, IB1 ), LDF, DWORK( IQ2 ), SDIM,
     $                      F( IB1, IB1 ), LDF, DWORK( IWRK2 ),
     $                      LDWORK-IWRK2+1, INFO )
               CALL DSCAL( SDIM, HALF, F( IB1, IB1 ), LDF+1 )
C
               IF( LCMPQ ) THEN
C
C                 Update Q.
C                 Workspace: IWRK2 + 2*N - 1, if COMPQ = 'I';
C                            IWRK2 + 4*N - 1, if COMPQ = 'U'.
C
                  CALL DGEMM(  'No Transpose', 'No Transpose', UPDS,
     $                         SDIM, SDIM, ONE, Q( 1, IB1 ), LDQ,
     $                         DWORK( IQ1 ), SDIM, ZERO, DWORK( IWRK2 ),
     $                         UPDS )
                  CALL DLACPY( 'Full', UPDS, SDIM, DWORK( IWRK2 ), UPDS,
     $                         Q( 1, IB1 ), LDQ )
                  CALL DGEMM(  'No Transpose', 'No Transpose', UPDS,
     $                         SDIM, SDIM, ONE, Q( IUPD, M+IB1 ), LDQ,
     $                         DWORK( IQ2 ), SDIM, ZERO, DWORK( IWRK2 ),
     $                         UPDS )
                  CALL DLACPY( 'Full', UPDS, SDIM, DWORK( IWRK2 ), UPDS,
     $                         Q( IUPD, M+IB1 ), LDQ )
               END IF
C
C              Update index lists IWORK(1:M) and IWORK(M+2:N+1) if a
C              1-by-1 and 2-by-2 block have been swapped.
C
               HLP = DIM2 - DIM1
               IF( HLP.EQ.1 ) THEN
C
C                 First block was 2-by-2.
C
                  IWORK( J+1 ) = IB1 + 1
               ELSE IF( HLP.EQ.-1 ) THEN
C
C                 Second block was 2-by-2.
C
                  IWORK( J+1 ) = IB1 + 2
               END IF
C
C              Update IWORK(M+2:N+1).
C
               HLP = IWORK( IS+J )
               IWORK( IS+J )   = IWORK( IS+J+1 )
               IWORK( IS+J+1 ) = HLP
   30       CONTINUE
            MM = MM + 1
         END IF
         K = K + 1
      GO TO 20
C
C     END WHILE 20
C
      END IF
C
C     II. Reorder the eigenvalues with positive real parts to the bottom.
C
      K = R
C

File: modules/slicot/src/c/MB03JD.c
    /*     I. Reorder the eigenvalues with negative real parts to the top. */
    /*     Set pointers for the inputs and outputs of MB03DD. */
    iq1 = 1;
    iq2 = iq1 + 16;
    ia = iq2 + 16;
    ib = ia + 16;
    iwrk1 = ib + 16;
    iwrk2 = ia;
    k = 1;
    ib3 = m + 1;
    iwork[r__ + 1] = ib3;
    /*     WHILE( K.LE.R ) DO */
L20:
    if (k <= r__) {
        if (iwork[is + k] < 0) {
            i__1 = mm + 1;
            for (j = k - 1; j >= i__1; --j) {
                /*              IB1, IB2, and IB3 are pointers to 3 consecutive blocks. */
                ib1 = iwork[j];
                ib2 = iwork[j + 1];
                ib3 = iwork[j + 2];
                dim1 = ib2 - ib1;
                dim2 = ib3 - ib2;
                sdim = dim1 + dim2;
                /*              Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and */
                /*              B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD. */
                /*              Also, set the additional zero elements. */
                dlacpy_("Upper", &sdim, &sdim, &a[ib1 + ib1 * a_dim1], lda, &dwork[ia], &sdim, 5L);
                i__2 = sdim - 1;
                i__3 = sdim - 1;
                dlaset_("Lower", &i__2, &i__3, &c_b17, &c_b17, &dwork[ia + 1], &sdim, 5L);
                dlacpy_("Upper", &sdim, &sdim, &b[ib1 + ib1 * b_dim1], ldb, &dwork[ib], &sdim, 5L);
                i__2 = sdim - 1;
                i__3 = *ldb + 1;
                i__4 = sdim + 1;
                dcopy_(&i__2, &b[ib1 + 1 + ib1 * b_dim1], &i__3, &dwork[ib + 1], &i__4);
                i__2 = sdim - 2;
                i__3 = sdim - 2;
                dlaset_("Lower", &i__2, &i__3, &c_b17, &c_b17, &dwork[ib + 2], &sdim, 5L);
                /*              Perform eigenvalue/matrix block exchange. */
                /*              Workspace: IWRK1 + 43. */
                i__2 = *ldwork - iwrk1 + 1;
                mb03dd_("Triangular", &dim1, &dim2, &prec, &dwork[ib], &sdim, &dwork[ia], &sdim,
                    &dwork[iq1], &sdim, &dwork[iq2], &sdim, &dwork[iwrk1], &i__2, info, 10L);
                if (*info > 0) {
                    *info = 1;
                    return 0;
                }
                /*              Copy the transformed diagonal blocks, if sdim > 2. */
                nrows = ib1 - 1;
                ncols = m - ib3 + 1;
                ics = ib3;
                if (sdim > 2) {
                    dlacpy_(
                        "Upper", &sdim, &sdim, &dwork[ia], &sdim, &a[ib1 + ib1 * a_dim1], lda, 5L);
                    dlacpy_(
                        "Upper", &sdim, &sdim, &dwork[ib], &sdim, &b[ib1 + ib1 * b_dim1], ldb, 5L);
                    i__2 = sdim - 1;
                    i__3 = sdim + 1;
                    i__4 = *ldb + 1;
                    dcopy_(&i__2, &dwork[ib + 1], &i__3, &b[ib1 + 1 + ib1 * b_dim1], &i__4);
                    nrow = nrows;
                    ncol = ncols;
                    ic = ics;
                    ldw = max(1, nrow);
                } else {
                    tmp = a[ib1 + 1 + ib1 * a_dim1];
                    a[ib1 + 1 + ib1 * a_dim1] = 0.;
                    nrow = ib3 - 1;
                    ncol = m - ib1 + 1;
                    ic = ib1;
                    ldw = nrow;
                }
                /*              Update A. */
                /*              Workspace: IWRK2 + 2*N - 1. */
                dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                    &a[ib1 * a_dim1 + 1], lda, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &a[ib1 * a_dim1 + 1], lda, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                    &a[ib1 + ic * a_dim1], lda, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &a[ib1 + ic * a_dim1], lda, 4L);
                if (sdim == 2) {
                    a[ib1 + 1 + ib1 * a_dim1] = tmp;
                }
                /*              Update D. */
                dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                    &d__[ib1 * d_dim1 + 1], ldd, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw,
                    12L, 12L);
                dlacpy_(
                    "Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &d__[ib1 * d_dim1 + 1], ldd, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2],
                    &sdim, &d__[ib1 + ics * d_dim1], ldd, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_(
                    "Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &d__[ib1 + ics * d_dim1], ldd, 4L);
                i__2 = *ldwork - iwrk2 + 1;
                mb01ld_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13,
                    &d__[ib1 + ib1 * d_dim1], ldd, &dwork[iq2], &sdim, &d__[ib1 + ib1 * d_dim1],
                    ldd, &dwork[iwrk2], &i__2, info, 5L, 9L);
                /*              Update B. */
                dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                    &b[ib1 * b_dim1 + 1], ldb, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &b[ib1 * b_dim1 + 1], ldb, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                    &b[ib1 + ic * b_dim1], ldb, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &b[ib1 + ic * b_dim1], ldb, 4L);
                /*              Update F. */
                dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                    &f[ib1 * f_dim1 + 1], ldf, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &f[ib1 * f_dim1 + 1], ldf, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2],
                    &sdim, &f[ib1 + ics * f_dim1], ldf, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_(
                    "Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &f[ib1 + ics * f_dim1], ldf, 4L);
                i__2 = *ldwork - iwrk2 + 1;
                mb01ru_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13, &f[ib1 + ib1 * f_dim1],
                    ldf, &dwork[iq2], &sdim, &f[ib1 + ib1 * f_dim1], ldf, &dwork[iwrk2], &i__2,
                    info, 5L, 9L);
                i__2 = *ldf + 1;
                dscal_(&sdim, &c_b80, &f[ib1 + ib1 * f_dim1], &i__2);
                if (lcmpq) {
                    /*                 Update Q. */
                    /*                 Workspace: IWRK2 + 2*N - 1, if COMPQ = 'I'; */
                    /*                            IWRK2 + 4*N - 1, if COMPQ = 'U'. */
                    dgemm_("No Transpose", "No Transpose", &upds, &sdim, &sdim, &c_b13,
                        &q[ib1 * q_dim1 + 1], ldq, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &upds,
                        12L, 12L);
                    dlacpy_(
                        "Full", &upds, &sdim, &dwork[iwrk2], &upds, &q[ib1 * q_dim1 + 1], ldq, 4L);
                    dgemm_("No Transpose", "No Transpose", &upds, &sdim, &sdim, &c_b13,
                        &q[iupd + (m + ib1) * q_dim1], ldq, &dwork[iq2], &sdim, &c_b17,
                        &dwork[iwrk2], &upds, 12L, 12L);
                    dlacpy_("Full", &upds, &sdim, &dwork[iwrk2], &upds,
                        &q[iupd + (m + ib1) * q_dim1], ldq, 4L);
                }
                /*              Update index lists IWORK(1:M) and IWORK(M+2:N+1) if a */
                /*              1-by-1 and 2-by-2 block have been swapped. */
                hlp = dim2 - dim1;
                if (hlp == 1) {
                    /*                 First block was 2-by-2. */
                    iwork[j + 1] = ib1 + 1;
                } else if (hlp == -1) {
                    /*                 Second block was 2-by-2. */
                    iwork[j + 1] = ib1 + 2;
                }
                /*              Update IWORK(M+2:N+1). */
                hlp = iwork[is + j];
                iwork[is + j] = iwork[is + j + 1];
                iwork[is + j + 1] = hlp;
                /* L30: */
            }
            ++mm;
        }
        ++k;
        goto L20;
        /*     END WHILE 20 */
    }
    /*     II. Reorder the eigenvalues with positive real parts to the bottom. */
    k = r__;
