File: modules/slicot/src/fortran/MB03JD.f
C           Compute intermediate products Bf'*Q21 and Bf'*Q22, with
C           Bf = B(M-1:M,M-1:M).
C
            CALL DGEMM( 'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                  ONE, DWORK( IWRK3+M-DIM1 ), M, DWORK( IQLOLE ),
     $                  SDIM, ZERO, DWORK( ITMP1 ), DIM1 )
C
            CALL DGEMM( 'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                  ONE, DWORK( IWRK3+M-DIM1 ), M, DWORK( IQLORI ),
     $                  SDIM, ZERO, DWORK( ITMP2 ), DIM1 )
C
C           Update B by transformations from the left.
C
            CALL DLACPY( 'Full', DIM1, DIM1, B( IR, IR ), LDB,
     $                   DWORK( ITMP3 ), DIM1 )
            CALL DGEMM(  'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                   ONE, DWORK( IQUPRI ), SDIM, DWORK( ITMP1 ),
     $                   DIM1, ZERO, B( IR, IR ), LDB )
            CALL DGEMM(  'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                   ONE, DWORK( IQLORI ), SDIM, DWORK( ITMP3 ),
     $                   DIM1, ONE, B( IR, IR ), LDB )
C
C           Update F by transformations from the left.
C
            CALL MB01RX( 'Left', 'Upper', 'Transpose', DIM1, DIM1, ZERO,
     $                   ONE, DWORK( ITMP1 ), DIM1, DWORK( IQLORI ),
     $                   SDIM, F( IR, IR ), LDF, INFO )
            CALL MB01RX( 'Left', 'Upper', 'Transpose', DIM1, DIM1, ONE,
     $                   ONE, DWORK( ITMP1 ), DIM1, DWORK( IQUPRI ),
     $                   SDIM, DWORK( ITMP2 ), DIM1, INFO )
            CALL DLACPY( 'Upper', DIM1, DIM1, DWORK( ITMP1 ), DIM1,
     $                   F( IR, IR ), LDF )
C
            IF( LCMPQ ) THEN
C
C              Update Q.
C              Workspace: IWRK4 + 2*N - 1.
C
               CALL DLACPY( 'Full', N, DIM1, Q( 1, IR ), LDQ,
     $                      DWORK( IWRK4 ), N )
               CALL DGEMM(  'No Transpose', 'No Transpose', N, DIM1,
     $                      DIM1, ONE, DWORK( IWRK4 ), N,
     $                      DWORK( IQUPLE ), SDIM, ZERO, Q( 1, IR ),
     $                      LDQ )
               CALL DGEMM(  'No Transpose', 'No Transpose', N, DIM1,
     $                      DIM1, ONE, Q( 1, M+IR ), LDQ,
     $                      DWORK( IQLOLE ), SDIM, ONE, Q( 1, IR ),
     $                      LDQ )
               CALL DGEMM(  'No Transpose', 'No Transpose', N, DIM1,
     $                      DIM1, ONE, DWORK( IWRK4 ), N,
     $                      DWORK( IQUPRI ), SDIM, ZERO, DWORK( IWRK3 ),
     $                      N )
               CALL DGEMM(  'No Transpose', 'No Transpose', N, DIM1,
     $                      DIM1, ONE, Q( 1, M+IR ), LDQ,
     $                      DWORK( IQLORI ), SDIM, ONE, DWORK( IWRK3 ),
     $                      N )
               CALL DLACPY( 'Full', N, DIM1, DWORK( IWRK3 ), N,
     $                      Q( 1, M+IR ), LDQ )
            END IF
         ELSE
            Q11 = DWORK( IQUPLE )
            Q21 = DWORK( IQLOLE )
            Q12 = DWORK( IQUPRI )
            Q22 = DWORK( IQLORI )
C
C           Update A by transformations from the right.
C
            CALL DCOPY( M-1, A( 1, IR ), 1, DWORK( IWRK3 ), 1 )
            CALL DSCAL( M-1, Q11, A( 1, IR ), 1 )
            CALL DAXPY( M-1, Q21, D( 1, IR ), 1, A( 1, IR ), 1 )
C
C           Update D by transformations from the right.
C
            CALL DSCAL( M-1, Q22, D( 1, IR ), 1 )
            CALL DAXPY( M-1, Q12, DWORK( IWRK3 ), 1, D( 1, IR ), 1 )
C
C           Update B by transformations from the right.
C
            CALL DCOPY( M-1, B( 1, IR ), 1, DWORK( IWRK3 ), 1 )
            CALL DSCAL( M-1, Q11, B( 1, IR ), 1 )
            CALL DAXPY( M-1, Q21, F( 1, IR ), 1, B( 1, IR ), 1 )
C
C           Update F by transformations from the right.
C
            CALL DSCAL( M-1, Q22, F( 1, IR ), 1 )
            CALL DAXPY( M-1, Q12, DWORK( IWRK3 ), 1, F( 1, IR ), 1 )
C
C           Update B by transformations from the left.
C
            B( M, M ) = -B( M, M )
C
            IF( LCMPQ ) THEN
C
C              Update Q.
C
               CALL DCOPY( N, Q( 1, IR ), 1, DWORK( IWRK4 ), 1 )
               CALL DSCAL( N, Q11, Q( 1, IR ), 1 )
               CALL DAXPY( N, Q21, Q( 1, IR+M ), 1, Q( 1, IR ), 1 )
               CALL DSCAL( N, Q22, Q( 1, IR+M ), 1 )
               CALL DAXPY( N, Q12, DWORK( IWRK4 ), 1, Q( 1, IR+M ), 1 )
            END IF
C
         END IF
C
         MM = MM + 1
         DO 60 J = R - 1, MM, -1
            IB1  = IWORK( J )
            IB2  = IWORK( J+1 )
            IB3  = IWORK( J+2 )
            DIM1 = IB2  - IB1
            DIM2 = IB3  - IB2
            SDIM = DIM1 + DIM2
C
C           Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and
C           B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD.
C           Also, set the additional zero elements.
C
            CALL DLACPY( 'Upper', SDIM, SDIM, A( IB1, IB1 ), LDA,
     $                   DWORK( IA ), SDIM )
            CALL DLASET( 'Lower', SDIM-1, SDIM-1, ZERO, ZERO,
     $                   DWORK( IA+1 ), SDIM )
            CALL DLACPY( 'Upper', SDIM, SDIM, B( IB1, IB1 ), LDB,
     $                   DWORK( IB ), SDIM )
            CALL DCOPY(  SDIM-1, B( IB1+1, IB1 ), LDB+1, DWORK( IB+1 ),
     $                   SDIM+1 )
            CALL DLASET( 'Lower', SDIM-2, SDIM-2, ZERO, ZERO,
     $                   DWORK( IB+2 ), SDIM )
C
C           Perform eigenvalue/matrix block exchange.
C
            CALL MB03DD( 'Triangular', DIM1, DIM2, PREC, DWORK( IB ),
     $                   SDIM, DWORK( IA ), SDIM, DWORK( IQ1 ), SDIM,
     $                   DWORK( IQ2 ), SDIM, DWORK( IWRK1 ),
     $                   LDWORK-IWRK1+1, INFO )
            IF( INFO.GT.0 ) THEN
               INFO = 1
               RETURN
            END IF
C
C           Copy the transformed diagonal blocks, if sdim > 2.
C
            NROWS = IB1 - 1
            NCOLS = M - IB3 + 1
            ICS   = IB3
            IF( SDIM.GT.2 ) THEN
               CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IA ), SDIM,
     $                      A( IB1, IB1 ), LDA )
               CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IB ), SDIM,
     $                      B( IB1, IB1 ), LDB )
               CALL DCOPY(  SDIM-1, DWORK( IB+1 ), SDIM+1,
     $                      B( IB1+1, IB1 ), LDB+1 )
               NROW = NROWS
               NCOL = NCOLS
               IC   = ICS
               LDW  = MAX( 1, NROW )
            ELSE
               TMP = A( IB1+1, IB1 )
               A( IB1+1, IB1 ) = ZERO
               NROW = IB3 - 1
               NCOL = M - IB1 + 1
               IC   = IB1
               LDW  = NROW
            END IF
C
C           Update A.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                   SDIM, ONE, A( 1, IB1 ), LDA, DWORK( IQ1 ),
     $                   SDIM, ZERO, DWORK( IWRK2 ), LDW )
            CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                   A( 1, IB1 ), LDA )
            CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                   SDIM, ONE, DWORK( IQ2 ), SDIM, A( IB1, IC ),
     $                   LDA, ZERO, DWORK( IWRK2 ), SDIM )
            CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                   A( IB1, IC ), LDA )
            IF( SDIM.EQ.2 )
     $         A( IB1+1, IB1 ) = TMP
C
C           Update D.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                   SDIM, ONE, D( 1, IB1 ), LDD, DWORK( IQ2 ),
     $                   SDIM, ZERO, DWORK( IWRK2 ), LDW )
            CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                   D( 1, IB1 ), LDD )
            CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                   SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                   D( IB1, ICS ), LDD, ZERO, DWORK( IWRK2 ),
     $                   SDIM )
            CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                   D( IB1, ICS ), LDD )
            CALL MB01LD( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                   D( IB1, IB1 ), LDD, DWORK( IQ2 ), SDIM,
     $                   D( IB1, IB1 ), LDD, DWORK( IWRK2 ),
     $                   LDWORK-IWRK2+1, INFO )
C
C           Update B.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                   SDIM, ONE, B( 1, IB1 ), LDB, DWORK( IQ1 ),
     $                   SDIM, ZERO, DWORK( IWRK2 ), LDW )
            CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                   B( 1, IB1 ), LDB )
            CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                   SDIM, ONE, DWORK( IQ2 ), SDIM, B( IB1, IC ),
     $                   LDB, ZERO, DWORK( IWRK2 ), SDIM )
            CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                   B( IB1, IC ), LDB )
C
C           Update F.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                   SDIM, ONE, F( 1, IB1 ), LDF, DWORK( IQ2 ),
     $                   SDIM, ZERO, DWORK( IWRK2 ), LDW )
            CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                   F( 1, IB1 ), LDF )
            CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                   SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                   F( IB1, ICS ), LDF, ZERO, DWORK( IWRK2 ),
     $                   SDIM )
            CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                   F( IB1, ICS ), LDF )
            CALL MB01RU( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                   F( IB1, IB1 ), LDF, DWORK( IQ2 ), SDIM,
     $                   F( IB1, IB1 ), LDF, DWORK( IWRK2 ),
     $                   LDWORK-IWRK2+1, INFO )
            CALL DSCAL( SDIM, HALF, F( IB1, IB1 ), LDF+1 )
C
            IF( LCMPQ ) THEN
C
C              Update Q.
C              Workspace: IWRK2 + 4*N - 1.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', N, SDIM,
     $                      SDIM, ONE, Q( 1, IB1 ), LDQ, DWORK( IQ1 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), N )
               CALL DLACPY( 'Full', N, SDIM, DWORK( IWRK2 ), N,
     $                      Q( 1, IB1 ), LDQ )
               CALL DGEMM(  'No Transpose', 'No Transpose', N, SDIM,
     $                      SDIM, ONE, Q( 1, M+IB1 ), LDQ, DWORK( IQ2 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), N )
               CALL DLACPY( 'Full', N, SDIM, DWORK( IWRK2 ), N,
     $                      Q( 1, M+IB1 ), LDQ )
            END IF
C
C           Update index list IWORK(1:M) if a 1-by-1 and 2-by-2 block
C           have been swapped.
C
            HLP = DIM2 - DIM1
            IF( HLP.EQ.1 ) THEN
C
C              First block was 2-by-2.
C
               IWORK( J+1 ) = IB1 + 1
C
            ELSE IF( HLP.EQ.-1 ) THEN
C
C              Second block was 2-by-2.
C
               IWORK( J+1 ) = IB1 + 2
            END IF
   60    CONTINUE
   70 CONTINUE
C
      IF( M.GT.1 ) THEN
C
C        Restore the lower triangle of the submatrix D(M-1:M,M-1:M) and
C        the elements A(M,M-1) and F(M,M-1).
C
         D( M-1, M-1 ) = D1
         D(   M, M-1 ) = D2
         D(   M,   M ) = D3
         A(   M, M-1 ) = A2
         F(   M, M-1 ) = F2
      END IF
C
      IF( MM.GT.0 ) THEN
         NEIG = IWORK( MM+1 ) - 1
      ELSE
         NEIG = 0
      END IF
C
      RETURN
C *** Last line of MB03JD ***
      END

File: modules/slicot/src/c/MB03JD.c
            /*           Compute intermediate products Bf'*Q21 and Bf'*Q22, with */
            /*           Bf = B(M-1:M,M-1:M). */
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13,
                &dwork[iwrk3 + m - dim1], &m, &dwork[iqlole], &sdim, &c_b17, &dwork[itmp1], &dim1,
                9L, 12L);
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13,
                &dwork[iwrk3 + m - dim1], &m, &dwork[iqlori], &sdim, &c_b17, &dwork[itmp2], &dim1,
                9L, 12L);
            /*           Update B by transformations from the left. */
            dlacpy_("Full", &dim1, &dim1, &b[ir + ir * b_dim1], ldb, &dwork[itmp3], &dim1, 4L);
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13, &dwork[iqupri], &sdim,
                &dwork[itmp1], &dim1, &c_b17, &b[ir + ir * b_dim1], ldb, 9L, 12L);
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13, &dwork[iqlori], &sdim,
                &dwork[itmp3], &dim1, &c_b13, &b[ir + ir * b_dim1], ldb, 9L, 12L);
            /*           Update F by transformations from the left. */
            mb01rx_("Left", "Upper", "Transpose", &dim1, &dim1, &c_b17, &c_b13, &dwork[itmp1],
                &dim1, &dwork[iqlori], &sdim, &f[ir + ir * f_dim1], ldf, info, 4L, 5L, 9L);
            mb01rx_("Left", "Upper", "Transpose", &dim1, &dim1, &c_b13, &c_b13, &dwork[itmp1],
                &dim1, &dwork[iqupri], &sdim, &dwork[itmp2], &dim1, info, 4L, 5L, 9L);
            dlacpy_("Upper", &dim1, &dim1, &dwork[itmp1], &dim1, &f[ir + ir * f_dim1], ldf, 5L);
            if (lcmpq) {
                /*              Update Q. */
                /*              Workspace: IWRK4 + 2*N - 1. */
                dlacpy_("Full", n, &dim1, &q[ir * q_dim1 + 1], ldq, &dwork[iwrk4], n, 4L);
                dgemm_("No Transpose", "No Transpose", n, &dim1, &dim1, &c_b13, &dwork[iwrk4], n,
                    &dwork[iquple], &sdim, &c_b17, &q[ir * q_dim1 + 1], ldq, 12L, 12L);
                dgemm_("No Transpose", "No Transpose", n, &dim1, &dim1, &c_b13,
                    &q[(m + ir) * q_dim1 + 1], ldq, &dwork[iqlole], &sdim, &c_b13,
                    &q[ir * q_dim1 + 1], ldq, 12L, 12L);
                dgemm_("No Transpose", "No Transpose", n, &dim1, &dim1, &c_b13, &dwork[iwrk4], n,
                    &dwork[iqupri], &sdim, &c_b17, &dwork[iwrk3], n, 12L, 12L);
                dgemm_("No Transpose", "No Transpose", n, &dim1, &dim1, &c_b13,
                    &q[(m + ir) * q_dim1 + 1], ldq, &dwork[iqlori], &sdim, &c_b13, &dwork[iwrk3], n,
                    12L, 12L);
                dlacpy_("Full", n, &dim1, &dwork[iwrk3], n, &q[(m + ir) * q_dim1 + 1], ldq, 4L);
            }
        } else {
            q11 = dwork[iquple];
            q21 = dwork[iqlole];
            q12 = dwork[iqupri];
            q22 = dwork[iqlori];
            /*           Update A by transformations from the right. */
            i__2 = m - 1;
            dcopy_(&i__2, &a[ir * a_dim1 + 1], &c__1, &dwork[iwrk3], &c__1);
            i__2 = m - 1;
            dscal_(&i__2, &q11, &a[ir * a_dim1 + 1], &c__1);
            i__2 = m - 1;
            daxpy_(&i__2, &q21, &d__[ir * d_dim1 + 1], &c__1, &a[ir * a_dim1 + 1], &c__1);
            /*           Update D by transformations from the right. */
            i__2 = m - 1;
            dscal_(&i__2, &q22, &d__[ir * d_dim1 + 1], &c__1);
            i__2 = m - 1;
            daxpy_(&i__2, &q12, &dwork[iwrk3], &c__1, &d__[ir * d_dim1 + 1], &c__1);
            /*           Update B by transformations from the right. */
            i__2 = m - 1;
            dcopy_(&i__2, &b[ir * b_dim1 + 1], &c__1, &dwork[iwrk3], &c__1);
            i__2 = m - 1;
            dscal_(&i__2, &q11, &b[ir * b_dim1 + 1], &c__1);
            i__2 = m - 1;
            daxpy_(&i__2, &q21, &f[ir * f_dim1 + 1], &c__1, &b[ir * b_dim1 + 1], &c__1);
            /*           Update F by transformations from the right. */
            i__2 = m - 1;
            dscal_(&i__2, &q22, &f[ir * f_dim1 + 1], &c__1);
            i__2 = m - 1;
            daxpy_(&i__2, &q12, &dwork[iwrk3], &c__1, &f[ir * f_dim1 + 1], &c__1);
            /*           Update B by transformations from the left. */
            b[m + m * b_dim1] = -b[m + m * b_dim1];
            if (lcmpq) {
                /*              Update Q. */
                dcopy_(n, &q[ir * q_dim1 + 1], &c__1, &dwork[iwrk4], &c__1);
                dscal_(n, &q11, &q[ir * q_dim1 + 1], &c__1);
                daxpy_(n, &q21, &q[(ir + m) * q_dim1 + 1], &c__1, &q[ir * q_dim1 + 1], &c__1);
                dscal_(n, &q22, &q[(ir + m) * q_dim1 + 1], &c__1);
                daxpy_(n, &q12, &dwork[iwrk4], &c__1, &q[(ir + m) * q_dim1 + 1], &c__1);
            }
        }
        ++mm;
        i__2 = mm;
        for (j = r__ - 1; j >= i__2; --j) {
            ib1 = iwork[j];
            ib2 = iwork[j + 1];
            ib3 = iwork[j + 2];
            dim1 = ib2 - ib1;
            dim2 = ib3 - ib2;
            sdim = dim1 + dim2;
            /*           Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and */
            /*           B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD. */
            /*           Also, set the additional zero elements. */
            dlacpy_("Upper", &sdim, &sdim, &a[ib1 + ib1 * a_dim1], lda, &dwork[ia], &sdim, 5L);
            i__3 = sdim - 1;
            i__4 = sdim - 1;
            dlaset_("Lower", &i__3, &i__4, &c_b17, &c_b17, &dwork[ia + 1], &sdim, 5L);
            dlacpy_("Upper", &sdim, &sdim, &b[ib1 + ib1 * b_dim1], ldb, &dwork[ib], &sdim, 5L);
            i__3 = sdim - 1;
            i__4 = *ldb + 1;
            i__5 = sdim + 1;
            dcopy_(&i__3, &b[ib1 + 1 + ib1 * b_dim1], &i__4, &dwork[ib + 1], &i__5);
            i__3 = sdim - 2;
            i__4 = sdim - 2;
            dlaset_("Lower", &i__3, &i__4, &c_b17, &c_b17, &dwork[ib + 2], &sdim, 5L);
            /*           Perform eigenvalue/matrix block exchange. */
            i__3 = *ldwork - iwrk1 + 1;
            mb03dd_("Triangular", &dim1, &dim2, &prec, &dwork[ib], &sdim, &dwork[ia], &sdim,
                &dwork[iq1], &sdim, &dwork[iq2], &sdim, &dwork[iwrk1], &i__3, info, 10L);
            if (*info > 0) {
                *info = 1;
                return 0;
            }
            /*           Copy the transformed diagonal blocks, if sdim > 2. */
            nrows = ib1 - 1;
            ncols = m - ib3 + 1;
            ics = ib3;
            if (sdim > 2) {
                dlacpy_("Upper", &sdim, &sdim, &dwork[ia], &sdim, &a[ib1 + ib1 * a_dim1], lda, 5L);
                dlacpy_("Upper", &sdim, &sdim, &dwork[ib], &sdim, &b[ib1 + ib1 * b_dim1], ldb, 5L);
                i__3 = sdim - 1;
                i__4 = sdim + 1;
                i__5 = *ldb + 1;
                dcopy_(&i__3, &dwork[ib + 1], &i__4, &b[ib1 + 1 + ib1 * b_dim1], &i__5);
                nrow = nrows;
                ncol = ncols;
                ic = ics;
                ldw = max(1, nrow);
            } else {
                tmp = a[ib1 + 1 + ib1 * a_dim1];
                a[ib1 + 1 + ib1 * a_dim1] = 0.;
                nrow = ib3 - 1;
                ncol = m - ib1 + 1;
                ic = ib1;
                ldw = nrow;
            }
            /*           Update A. */
            dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                &a[ib1 * a_dim1 + 1], lda, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                12L);
            dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &a[ib1 * a_dim1 + 1], lda, 4L);
            dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                &a[ib1 + ic * a_dim1], lda, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
            dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &a[ib1 + ic * a_dim1], lda, 4L);
            if (sdim == 2) {
                a[ib1 + 1 + ib1 * a_dim1] = tmp;
            }
            /*           Update D. */
            dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                &d__[ib1 * d_dim1 + 1], ldd, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                12L);
            dlacpy_("Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &d__[ib1 * d_dim1 + 1], ldd, 4L);
            dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2], &sdim,
                &d__[ib1 + ics * d_dim1], ldd, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
            dlacpy_("Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &d__[ib1 + ics * d_dim1], ldd, 4L);
            i__3 = *ldwork - iwrk2 + 1;
            mb01ld_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13, &d__[ib1 + ib1 * d_dim1],
                ldd, &dwork[iq2], &sdim, &d__[ib1 + ib1 * d_dim1], ldd, &dwork[iwrk2], &i__3, info,
                5L, 9L);
            /*           Update B. */
            dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                &b[ib1 * b_dim1 + 1], ldb, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                12L);
            dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &b[ib1 * b_dim1 + 1], ldb, 4L);
            dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                &b[ib1 + ic * b_dim1], ldb, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
            dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &b[ib1 + ic * b_dim1], ldb, 4L);
            /*           Update F. */
            dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                &f[ib1 * f_dim1 + 1], ldf, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                12L);
            dlacpy_("Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &f[ib1 * f_dim1 + 1], ldf, 4L);
            dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2], &sdim,
                &f[ib1 + ics * f_dim1], ldf, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
            dlacpy_("Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &f[ib1 + ics * f_dim1], ldf, 4L);
            i__3 = *ldwork - iwrk2 + 1;
            mb01ru_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13, &f[ib1 + ib1 * f_dim1], ldf,
                &dwork[iq2], &sdim, &f[ib1 + ib1 * f_dim1], ldf, &dwork[iwrk2], &i__3, info, 5L,
                9L);
            i__3 = *ldf + 1;
            dscal_(&sdim, &c_b80, &f[ib1 + ib1 * f_dim1], &i__3);
            if (lcmpq) {
                /*              Update Q. */
                /*              Workspace: IWRK2 + 4*N - 1. */
                dgemm_("No Transpose", "No Transpose", n, &sdim, &sdim, &c_b13,
                    &q[ib1 * q_dim1 + 1], ldq, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], n, 12L,
                    12L);
                dlacpy_("Full", n, &sdim, &dwork[iwrk2], n, &q[ib1 * q_dim1 + 1], ldq, 4L);
                dgemm_("No Transpose", "No Transpose", n, &sdim, &sdim, &c_b13,
                    &q[(m + ib1) * q_dim1 + 1], ldq, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], n,
                    12L, 12L);
                dlacpy_("Full", n, &sdim, &dwork[iwrk2], n, &q[(m + ib1) * q_dim1 + 1], ldq, 4L);
            }
            /*           Update index list IWORK(1:M) if a 1-by-1 and 2-by-2 block */
            /*           have been swapped. */
            hlp = dim2 - dim1;
            if (hlp == 1) {
                /*              First block was 2-by-2. */
                iwork[j + 1] = ib1 + 1;
            } else if (hlp == -1) {
                /*              Second block was 2-by-2. */
                iwork[j + 1] = ib1 + 2;
            }
            /* L60: */
        }
        /* L70: */
    }
    if (m > 1) {
        /*        Restore the lower triangle of the submatrix D(M-1:M,M-1:M) and */
        /*        the elements A(M,M-1) and F(M,M-1). */
        d__[m - 1 + (m - 1) * d_dim1] = d1;
        d__[m + (m - 1) * d_dim1] = d2;
        d__[m + m * d_dim1] = d3;
        a[m + (m - 1) * a_dim1] = a2;
        f[m + (m - 1) * f_dim1] = f2;
    }
    if (mm > 0) {
        *neig = iwork[mm + 1] - 1;
    } else {
        *neig = 0;
    }
    return 0;
    /* *** Last line of MB03JD *** */
}
