File: modules/slicot/src/fortran/MB03ED.f
      SUBROUTINE MB03ED( N, PREC, A, LDA, B, LDB, D, LDD, Q1, LDQ1, Q2,
     $                   LDQ2, Q3, LDQ3, DWORK, LDWORK, INFO )
C
C     PURPOSE
C
C     To compute orthogonal matrices Q1, Q2, Q3 for a real 2-by-2 or
C     4-by-4 regular pencil
C
C                    ( A11  0  ) ( B11  0  )     (  0  D12 )
C       aAB - bD = a (         ) (         ) - b (         ),        (1)
C                    (  0  A22 ) (  0  B22 )     ( D21  0  )
C
C     such that Q3' A Q2 and Q2' B Q1 are upper triangular, Q3' D Q1 is
C     upper quasi-triangular, and the eigenvalues with negative real
C     parts (if there are any) are allocated on the top. The notation M'
C     denotes the transpose of the matrix M. The submatrices A11, A22,
C     B11, B22 and D12 are upper triangular. If D21 is 2-by-2, then all
C     other blocks are nonsingular and the product
C        -1        -1    -1        -1
C     A22   D21 B11   A11   D12 B22   has a pair of complex conjugate
C     eigenvalues.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the input pencil, N = 2 or N = 4.
C
C     PREC    (input) DOUBLE PRECISION
C             The machine precision, (relative machine precision)*base.
C             See the LAPACK Library routine DLAMCH.
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA, N)
C             The leading N-by-N upper triangular part of this array
C             must contain the upper triangular matrix A of the pencil
C             aAB - bD. The strictly lower triangular part and the
C             entries of the (1,2) block are not referenced.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= N.
C
C     B       (input) DOUBLE PRECISION array, dimension (LDB, N)
C             The leading N-by-N upper triangular part of this array
C             must contain the upper triangular matrix B of the pencil
C             aAB - bD. The strictly lower triangular part and the
C             entries of the (1,2) block are not referenced.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= N.
C
C     D       (input/output) DOUBLE PRECISION array, dimension (LDD, N)
C             On entry, the leading N-by-N part of this array must
C             contain the matrix D of the pencil aAB - bD.
C             On exit, if N = 4, the leading N-by-N part of this array
C             contains the transformed matrix D in real Schur form.
C             If N = 2, this array is unchanged on exit.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= N.
C
C     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N)
C             The leading N-by-N part of this array contains the first
C             orthogonal transformation matrix.
C
C     LDQ1    INTEGER
C             The leading dimension of the array Q1.  LDQ1 >= N.
C
C     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N)
C             The leading N-by-N part of this array contains the second
C             orthogonal transformation matrix.
C
C     LDQ2    INTEGER
C             The leading dimension of the array Q2.  LDQ2 >= N.
C
C     Q3      (output) DOUBLE PRECISION array, dimension (LDQ3, N)
C             The leading N-by-N part of this array contains the third
C             orthogonal transformation matrix.
C
C     LDQ3    INTEGER
C             The leading dimension of the array Q3.  LDQ3 >= N.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             If N = 2, then DWORK is not referenced.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             If N = 4, then LDWORK >= 79. For good performance LDWORK
C             should be generally larger.
C             If N = 2, then LDWORK >= 0.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0: succesful exit;
C             = 1: the QZ iteration failed in the LAPACK routine DGGES;
C             = 2: another error occured during execution of DGGES.
C
C     METHOD
C
C     The algorithm uses orthogonal transformations as described on page
C     20 in [2].
C
C     REFERENCES
C
C     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H.
C         Numerical computation of deflating subspaces of skew-
C         Hamiltonian/Hamiltonian pencils.
C         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002.
C
C     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H.
C         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian
C         Eigenproblems.
C         Tech. Rep., Technical University Chemnitz, Germany,
C         Nov. 2007.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable.
C
C     CONTRIBUTOR
C
C     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet
C     Chemnitz, October 22, 2008.
C
C     REVISIONS
C
C     V. Sima, Aug. 2009 (SLICOT version of the routine DBTFSX).
C     V. Sima, Oct. 2009, Nov. 2009, Oct. 2010, Nov. 2010.
C     M. Voigt, Jan. 2012.
C
C     KEYWORDS
C
C     Eigenvalue exchange, matrix pencil, upper (quasi-)triangular
C     matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LDD, LDQ1, LDQ2, LDQ3, LDWORK,
     $                   N
      DOUBLE PRECISION   PREC
C
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), D( LDD, * ),
     $                   DWORK( * ), Q1( LDQ1, * ), Q2( LDQ2, * ),
     $                   Q3( LDQ3, * )
C
C     .. Local Scalars ..
      LOGICAL            COMPG
      INTEGER            IDUM, IEVS, IWRK
      DOUBLE PRECISION   A11, A22, B11, B22, CO, D12, D21, SI, TMP
C
C     .. Local Arrays ..
      LOGICAL            BWORK( 4 )
      DOUBLE PRECISION   DUM( 1 )
C
C     .. External Functions ..
      LOGICAL            SB02OW
      EXTERNAL           SB02OW
C
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEQR2, DGGES, DLACPY, DLARTG, DORG2R,
     $                   DTRMM
C
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, SIGN, SQRT
C
C     .. Executable Statements ..
C
C     For efficiency, the input arguments are not tested.
C
      INFO = 0
C
C     Computations.
C
      IF( N.EQ.4 ) THEN
         DUM( 1 ) = ZERO
         CALL DCOPY( 16, DUM, 0, DWORK, 1 )
         DWORK(  1 ) = B( 1, 1 )
         DWORK(  5 ) = B( 1, 2 )
         DWORK(  6 ) = B( 2, 2 )
         DWORK( 11 ) = B( 3, 3 )
         DWORK( 15 ) = B( 3, 4 )
         DWORK( 16 ) = B( 4, 4 )
         CALL DTRMM( 'Left', 'Upper', 'No Transpose', 'NonUnit', 2, 4,
     $               ONE, A, LDA, DWORK, N )
         CALL DTRMM( 'Left', 'Upper', 'No Transpose', 'NonUnit', 2, 2,
     $               ONE, A( 3, 3 ), LDA, DWORK( 11 ), N )
         IEVS = N*N  + 1
         IWRK = IEVS + 3*N
         CALL DGGES( 'Vector Computation', 'Vector Computation',
     $               'Sorted', SB02OW, N, D, LDD, DWORK, N, IDUM,
     $               DWORK( IEVS ), DWORK( IEVS+N ), DWORK( IEVS+2*N ),
     $               Q3, LDQ3, Q1, LDQ1, DWORK( IWRK ), LDWORK-IWRK+1,
     $               BWORK, INFO )
         IF( INFO.NE.0 ) THEN
            IF( INFO.GE.1 .AND. INFO.LE.4 ) THEN
               INFO = 1
               RETURN
            ELSE IF ( INFO.NE.6 ) THEN
               INFO = 2
               RETURN
            ELSE
               INFO = 0
            END IF
         END IF
         CALL DLACPY( 'Full', N, N, Q1, LDQ1, Q2, LDQ2 )
         CALL DTRMM(  'Left', 'Upper', 'No Transpose', 'NonUnit', 2, 4,
     $                ONE, B, LDB, Q2, LDQ2 )
         CALL DTRMM(  'Left', 'Upper', 'No Transpose', 'NonUnit', 2, 4,
     $                ONE, B( 3, 3 ), LDB, Q2( 3, 1 ), LDQ2 )
         CALL DGEQR2( N, N, Q2, LDQ2, DWORK, DWORK( N+1 ), INFO )
         CALL DORG2R( N, N, N, Q2, LDQ2, DWORK, DWORK( N+1 ), INFO )
      ELSE
C
C        The pencil has infinite eigenvalues. The code decides this when
C        A or B is (numerically) singular. Although the numerical
C        singularity of A*B with respect to PREC is detected, the
C        eigenvalues will not be infinite, but large, when neither A
C        nor B is (numerically) singular. This allows a more accurate
C        computation of the transformed A and B (using Q1, Q2, and Q3),
C        as well as of the eigenvalues.
C
         A11   = ABS( A( 1, 1 ) )
         A22   = ABS( A( 2, 2 ) )
         B11   = ABS( B( 1, 1 ) )
         B22   = ABS( B( 2, 2 ) )
         D21   = ABS( D( 2, 1 ) )
         D12   = ABS( D( 1, 2 ) )
         COMPG = .FALSE.
         IF( A11*B11.LE.PREC*A22*B22 ) THEN
            IF(  A11.LE.PREC*A22 ) THEN
               Q1( 1, 1 ) = ONE
               Q1( 2, 1 ) = ZERO
               Q1( 1, 2 ) = ZERO
               Q1( 2, 2 ) = ONE
               Q2( 1, 1 ) = ONE
               Q2( 2, 1 ) = ZERO
               Q2( 1, 2 ) = ZERO
               Q2( 2, 2 ) = ONE
               Q3( 1, 1 ) = ZERO
               Q3( 2, 1 ) = -ONE
               Q3( 1, 2 ) = -ONE
               Q3( 2, 2 ) = ZERO
            ELSE IF( B11.LE.PREC*B22 ) THEN
               Q1( 1, 1 ) = -ONE
               Q1( 2, 1 ) = ZERO
               Q1( 1, 2 ) = ZERO
               Q1( 2, 2 ) = -ONE
               Q2( 1, 1 ) = ZERO
               Q2( 2, 1 ) = ONE
               Q2( 1, 2 ) = ONE
               Q2( 2, 2 ) = ZERO
               Q3( 1, 1 ) = ZERO
               Q3( 2, 1 ) = ONE
               Q3( 1, 2 ) = ONE
               Q3( 2, 2 ) = ZERO
            ELSE
               COMPG = .TRUE.
            END IF
         ELSE IF( A22*B22.LE.PREC*A11*B11 ) THEN
            IF( A22.LE.PREC*A11 ) THEN
               Q1( 1, 1 ) = ZERO
               Q1( 2, 1 ) = ONE
               Q1( 1, 2 ) = ONE
               Q1( 2, 2 ) = ZERO
               Q2( 1, 1 ) = ZERO
               Q2( 2, 1 ) = ONE
               Q2( 1, 2 ) = ONE
               Q2( 2, 2 ) = ZERO
               Q3( 1, 1 ) = -ONE
               Q3( 2, 1 ) = ZERO
               Q3( 1, 2 ) = ZERO
               Q3( 2, 2 ) = -ONE
            ELSE IF( B22.LE.PREC*B11 ) THEN
               Q1( 1, 1 ) = ZERO
               Q1( 2, 1 ) = -ONE
               Q1( 1, 2 ) = -ONE
               Q1( 2, 2 ) = ZERO
               Q2( 1, 1 ) = ONE
               Q2( 2, 1 ) = ZERO
               Q2( 1, 2 ) = ZERO
               Q2( 2, 2 ) = ONE
               Q3( 1, 1 ) = ONE
               Q3( 2, 1 ) = ZERO
               Q3( 1, 2 ) = ZERO
               Q3( 2, 2 ) = ONE
            ELSE
               COMPG = .TRUE.
            END IF
C
C        The pencil has a double zero eigenvalue.
C
         ELSE IF( D21.LE.PREC*D12 ) THEN
            Q1( 1, 1 ) = ONE
            Q1( 2, 1 ) = ZERO
            Q1( 1, 2 ) = ZERO
            Q1( 2, 2 ) = ONE
            Q2( 1, 1 ) = ONE
            Q2( 2, 1 ) = ZERO
            Q2( 1, 2 ) = ZERO
            Q2( 2, 2 ) = ONE
            Q3( 1, 1 ) = ONE
            Q3( 2, 1 ) = ZERO
            Q3( 1, 2 ) = ZERO
            Q3( 2, 2 ) = ONE
         ELSE IF( D12.LE.PREC*D21 ) THEN
            Q1( 1, 1 ) = ZERO
            Q1( 2, 1 ) = ONE
            Q1( 1, 2 ) = ONE
            Q1( 2, 2 ) = ZERO
            Q2( 1, 1 ) = ZERO
            Q2( 2, 1 ) = ONE
            Q2( 1, 2 ) = ONE
            Q2( 2, 2 ) = ZERO
            Q3( 1, 1 ) = ZERO
            Q3( 2, 1 ) = ONE
            Q3( 1, 2 ) = ONE
            Q3( 2, 2 ) = ZERO
         ELSE
            COMPG = .TRUE.
         END IF
C
         IF( COMPG ) THEN
C
C           The pencil has real eigenvalues.
C
            CALL DLARTG( SIGN( ONE, A( 1, 1 )*B( 1, 1 )*A( 2, 2 )*
     $                   B( 2, 2 ) )*SQRT( A22*B22*D12 ),
     $                   SQRT( A11*B11*D21 ), CO, SI, TMP )
            Q1( 1, 1 ) =  CO
            Q1( 2, 1 ) = -SI
            Q1( 1, 2 ) =  SI
            Q1( 2, 2 ) =  CO
            CALL DLARTG( SIGN( ONE, A( 1, 1 )*A( 2, 2 ) )*
     $                   SQRT( A22*B11*D12 ), SQRT( A11*B22*D21 ), CO,
     $                   SI, TMP )
            Q2( 1, 1 ) =  CO
            Q2( 2, 1 ) = -SI
            Q2( 1, 2 ) =  SI
            Q2( 2, 2 ) =  CO
            CALL DLARTG( SQRT( A11*B11*D12 ), SQRT( A22*B22*D21 ), CO,
     $                   SI, TMP )
            Q3( 1, 1 ) =  CO
            Q3( 2, 1 ) = -SI
            Q3( 1, 2 ) =  SI
            Q3( 2, 2 ) =  CO
         END IF
      END IF
C
      RETURN
C *** Last line of MB03ED ***
      END

File: modules/slicot/src/c/MB03ED.c
EXPORTSYMBOL /* Subroutine */ int mb03ed_(n, prec, a, lda, b, ldb, d__, ldd, q1, ldq1, q2, ldq2, q3,
    ldq3, dwork, ldwork, info) integer* n;
doublereal *prec, *a;
integer* lda;
doublereal* b;
integer* ldb;
doublereal* d__;
integer* ldd;
doublereal* q1;
integer* ldq1;
doublereal* q2;
integer* ldq2;
doublereal* q3;
integer* ldq3;
doublereal* dwork;
integer *ldwork, *info;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, d_dim1, d_offset, q1_dim1, q1_offset, q2_dim1,
        q2_offset, q3_dim1, q3_offset, i__1;
    doublereal d__1, d__2, d__3;
    /* Builtin functions */
    double d_sign(), sqrt();
    /* Local variables */
    static integer idum, ievs, iwrk;
    extern /* Subroutine */ int dgges_();
    static logical compg;
    extern logical sb02ow_();
    extern /* Subroutine */ int dcopy_(), dtrmm_();
    static logical bwork[4];
    extern /* Subroutine */ int dgeqr2_(), dorg2r_();
    static doublereal a11, b11, a22, b22, d12, d21, co, si;
    extern /* Subroutine */ int dlacpy_(), dlartg_();
    static doublereal dum[1], tmp;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute orthogonal matrices Q1, Q2, Q3 for a real 2-by-2 or */
    /*     4-by-4 regular pencil */
    /*                    ( A11  0  ) ( B11  0  )     (  0  D12 ) */
    /*       aAB - bD = a (         ) (         ) - b (         ),        (1) */
    /*                    (  0  A22 ) (  0  B22 )     ( D21  0  ) */
    /*     such that Q3' A Q2 and Q2' B Q1 are upper triangular, Q3' D Q1 is */
    /*     upper quasi-triangular, and the eigenvalues with negative real */
    /*     parts (if there are any) are allocated on the top. The submatrices */
    /*     A11, A22, B11, B22 and D12 are upper triangular. If D21 is 2-by-2, */
    /*     then all other blocks are nonsingular and the product */
    /*        -1        -1    -1        -1 */
    /*     A22   D21 B11   A11   D12 B22   has a pair of complex conjugate */
    /*     eigenvalues. */
    /*     ARGUMENTS */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The order of the input pencil, N = 2 or N = 4. */
    /*     PREC    (input) DOUBLE PRECISION */
    /*             The machine precision, (relative machine precision)*base. */
    /*             See the LAPACK Library routine DLAMCH. */
    /*     A       (input) DOUBLE PRECISION array, dimension (LDA, N) */
    /*             The leading N-by-N upper triangular part of this array */
    /*             must contain the upper triangular matrix A of the pencil */
    /*             aAB - bD. The strictly lower triangular part and the */
    /*             entries of the (1,2) block are not referenced. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= N. */
    /*     B       (input) DOUBLE PRECISION array, dimension (LDB, N) */
    /*             The leading N-by-N upper triangular part of this array */
    /*             must contain the upper triangular matrix B of the pencil */
    /*             aAB - bD. The strictly lower triangular part and the */
    /*             entries of the (1,2) block are not referenced. */
    /*     LDB     INTEGER */
    /*             The leading dimension of the array B.  LDB >= N. */
    /*     D       (input/output) DOUBLE PRECISION array, dimension (LDD, N) */
    /*             On entry, the leading N-by-N part of this array must */
    /*             contain the matrix D of the pencil aAB - bD. */
    /*             On exit, if N = 4, the leading N-by-N part of this array */
    /*             contains the transformed matrix D in real Schur form. */
    /*             If N = 2, this array is unchanged on exit. */
    /*     LDD     INTEGER */
    /*             The leading dimension of the array D.  LDD >= N. */
    /*     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N) */
    /*             The leading N-by-N part of this array contains the first */
    /*             orthogonal transformation matrix. */
    /*     LDQ1    INTEGER */
    /*             The leading dimension of the array Q1.  LDQ1 >= N. */
    /*     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N) */
    /*             The leading N-by-N part of this array contains the second */
    /*             orthogonal transformation matrix. */
    /*     LDQ2    INTEGER */
    /*             The leading dimension of the array Q2.  LDQ2 >= N. */
    /*     Q3      (output) DOUBLE PRECISION array, dimension (LDQ3, N) */
    /*             The leading N-by-N part of this array contains the third */
    /*             orthogonal transformation matrix. */
    /*     LDQ3    INTEGER */
    /*             The leading dimension of the array Q3.  LDQ3 >= N. */
    /*     Workspace */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             If N = 2, then DWORK is not referenced. */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             If N = 4, then LDWORK >= 79. For good performance LDWORK */
    /*             should be generally larger. */
    /*             If N = 2, then LDWORK >= 0. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0: succesful exit; */
    /*             = 1: the QZ iteration failed in the LAPACK routine DGGES; */
    /*             = 2: another error occured during execution of DGGES. */
    /*     METHOD */
    /*     The algorithm uses orthogonal transformations as described on page */
    /*     20 in [2]. */
    /*     REFERENCES */
    /*     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H. */
    /*         Numerical computation of deflating subspaces of skew- */
    /*         Hamiltonian/Hamiltonian pencils. */
    /*         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002. */
    /*     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H. */
    /*         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian */
    /*         Eigenproblems. */
    /*         Tech. Rep., Technical University Chemnitz, Germany, */
    /*         Nov. 2007. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is numerically backward stable. */
    /*     CONTRIBUTOR */
    /*     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet */
    /*     Chemnitz, October 22, 2008. */
    /*     REVISIONS */
    /*     V. Sima, Aug. 2009 (SLICOT version of the routine DBTFSX). */
    /*     V. Sima, Oct. 2009, Nov. 2009, Oct. 2010, Nov. 2010. */
    /*     KEYWORDS */
    /*     Eigenvalue exchange, matrix pencil, upper (quasi-)triangular */
    /*     matrix. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     For efficiency, the input arguments are not tested. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    q1_dim1 = *ldq1;
    q1_offset = q1_dim1 + 1;
    q1 -= q1_offset;
    q2_dim1 = *ldq2;
    q2_offset = q2_dim1 + 1;
    q2 -= q2_offset;
    q3_dim1 = *ldq3;
    q3_offset = q3_dim1 + 1;
    q3 -= q3_offset;
    --dwork;
    /* Function Body */
    *info = 0;
    /*     Computations. */
    if (*n == 4) {
        dum[0] = 0.;
        dcopy_(&c__16, dum, &c__0, &dwork[1], &c__1);
        dwork[1] = b[b_dim1 + 1];
        dwork[5] = b[(b_dim1 << 1) + 1];
        dwork[6] = b[(b_dim1 << 1) + 2];
        dwork[11] = b[b_dim1 * 3 + 3];
        dwork[15] = b[(b_dim1 << 2) + 3];
        dwork[16] = b[(b_dim1 << 2) + 4];
        dtrmm_("Left", "Upper", "No Transpose", "NonUnit", &c__2, &c__4, &c_b11, &a[a_offset], lda,
            &dwork[1], n, 4L, 5L, 12L, 7L);
        dtrmm_("Left", "Upper", "No Transpose", "NonUnit", &c__2, &c__2, &c_b11, &a[a_dim1 * 3 + 3],
            lda, &dwork[11], n, 4L, 5L, 12L, 7L);
        ievs = *n * *n + 1;
        iwrk = ievs + *n * 3;
        i__1 = *ldwork - iwrk + 1;
        dgges_("Vector Computation", "Vector Computation", "Sorted", sb02ow_, n, &d__[d_offset],
            ldd, &dwork[1], n, &idum, &dwork[ievs], &dwork[ievs + *n], &dwork[ievs + (*n << 1)],
            &q3[q3_offset], ldq3, &q1[q1_offset], ldq1, &dwork[iwrk], &i__1, bwork, info, 18L, 18L,
            6L);
        if (*info != 0) {
            if (*info >= 1 && *info <= 4) {
                *info = 1;
                return 0;
            } else if (*info != 6) {
                *info = 2;
                return 0;
            } else {
                *info = 0;
            }
        }
        dlacpy_("Full", n, n, &q1[q1_offset], ldq1, &q2[q2_offset], ldq2, 4L);
        dtrmm_("Left", "Upper", "No Transpose", "NonUnit", &c__2, &c__4, &c_b11, &b[b_offset], ldb,
            &q2[q2_offset], ldq2, 4L, 5L, 12L, 7L);
        dtrmm_("Left", "Upper", "No Transpose", "NonUnit", &c__2, &c__4, &c_b11, &b[b_dim1 * 3 + 3],
            ldb, &q2[q2_dim1 + 3], ldq2, 4L, 5L, 12L, 7L);
        dgeqr2_(n, n, &q2[q2_offset], ldq2, &dwork[1], &dwork[*n + 1], info);
        dorg2r_(n, n, n, &q2[q2_offset], ldq2, &dwork[1], &dwork[*n + 1], info);
    } else {
        /*        The pencil has infinite eigenvalues. The code decides this when */
        /*        A or B is (numerically) singular. Although the numerical */
        /*        singularity of A*B with respect to PREC is detected, the */
        /*        eigenvalues will not be infinite, but large, when neither A */
        /*        nor B is (numerically) singular. This allows a more accurate */
        /*        computation of the transformed A and B (using Q1, Q2, and Q3), */
        /*        as well as of the eigenvalues. */
        a11 = (d__1 = a[a_dim1 + 1], abs(d__1));
        a22 = (d__1 = a[(a_dim1 << 1) + 2], abs(d__1));
        b11 = (d__1 = b[b_dim1 + 1], abs(d__1));
        b22 = (d__1 = b[(b_dim1 << 1) + 2], abs(d__1));
        d21 = (d__1 = d__[d_dim1 + 2], abs(d__1));
        d12 = (d__1 = d__[(d_dim1 << 1) + 1], abs(d__1));
        compg = FALSE_;
        if (a11 * b11 <= *prec * a22 * b22) {
            if (a11 <= *prec * a22) {
                q1[q1_dim1 + 1] = 1.;
                q1[q1_dim1 + 2] = 0.;
                q1[(q1_dim1 << 1) + 1] = 0.;
                q1[(q1_dim1 << 1) + 2] = 1.;
                q2[q2_dim1 + 1] = 1.;
                q2[q2_dim1 + 2] = 0.;
                q2[(q2_dim1 << 1) + 1] = 0.;
                q2[(q2_dim1 << 1) + 2] = 1.;
                q3[q3_dim1 + 1] = 0.;
                q3[q3_dim1 + 2] = -1.;
                q3[(q3_dim1 << 1) + 1] = -1.;
                q3[(q3_dim1 << 1) + 2] = 0.;
            } else if (b11 <= *prec * b22) {
                q1[q1_dim1 + 1] = -1.;
                q1[q1_dim1 + 2] = 0.;
                q1[(q1_dim1 << 1) + 1] = 0.;
                q1[(q1_dim1 << 1) + 2] = -1.;
                q2[q2_dim1 + 1] = 0.;
                q2[q2_dim1 + 2] = 1.;
                q2[(q2_dim1 << 1) + 1] = 1.;
                q2[(q2_dim1 << 1) + 2] = 0.;
                q3[q3_dim1 + 1] = 0.;
                q3[q3_dim1 + 2] = 1.;
                q3[(q3_dim1 << 1) + 1] = 1.;
                q3[(q3_dim1 << 1) + 2] = 0.;
            } else {
                compg = TRUE_;
            }
        } else if (a22 * b22 <= *prec * a11 * b11) {
            if (a22 <= *prec * a11) {
                q1[q1_dim1 + 1] = 0.;
                q1[q1_dim1 + 2] = 1.;
                q1[(q1_dim1 << 1) + 1] = 1.;
                q1[(q1_dim1 << 1) + 2] = 0.;
                q2[q2_dim1 + 1] = 0.;
                q2[q2_dim1 + 2] = 1.;
                q2[(q2_dim1 << 1) + 1] = 1.;
                q2[(q2_dim1 << 1) + 2] = 0.;
                q3[q3_dim1 + 1] = -1.;
                q3[q3_dim1 + 2] = 0.;
                q3[(q3_dim1 << 1) + 1] = 0.;
                q3[(q3_dim1 << 1) + 2] = -1.;
            } else if (b22 <= *prec * b11) {
                q1[q1_dim1 + 1] = 0.;
                q1[q1_dim1 + 2] = -1.;
                q1[(q1_dim1 << 1) + 1] = -1.;
                q1[(q1_dim1 << 1) + 2] = 0.;
                q2[q2_dim1 + 1] = 1.;
                q2[q2_dim1 + 2] = 0.;
                q2[(q2_dim1 << 1) + 1] = 0.;
                q2[(q2_dim1 << 1) + 2] = 1.;
                q3[q3_dim1 + 1] = 1.;
                q3[q3_dim1 + 2] = 0.;
                q3[(q3_dim1 << 1) + 1] = 0.;
                q3[(q3_dim1 << 1) + 2] = 1.;
            } else {
                compg = TRUE_;
            }
            /*        The pencil has a double zero eigenvalue. */
        } else if (d21 <= *prec * d12) {
            q1[q1_dim1 + 1] = 1.;
            q1[q1_dim1 + 2] = 0.;
            q1[(q1_dim1 << 1) + 1] = 0.;
            q1[(q1_dim1 << 1) + 2] = 1.;
            q2[q2_dim1 + 1] = 1.;
            q2[q2_dim1 + 2] = 0.;
            q2[(q2_dim1 << 1) + 1] = 0.;
            q2[(q2_dim1 << 1) + 2] = 1.;
            q3[q3_dim1 + 1] = 1.;
            q3[q3_dim1 + 2] = 0.;
            q3[(q3_dim1 << 1) + 1] = 0.;
            q3[(q3_dim1 << 1) + 2] = 1.;
        } else if (d12 <= *prec * d21) {
            q1[q1_dim1 + 1] = 0.;
            q1[q1_dim1 + 2] = 1.;
            q1[(q1_dim1 << 1) + 1] = 1.;
            q1[(q1_dim1 << 1) + 2] = 0.;
            q2[q2_dim1 + 1] = 0.;
            q2[q2_dim1 + 2] = 1.;
            q2[(q2_dim1 << 1) + 1] = 1.;
            q2[(q2_dim1 << 1) + 2] = 0.;
            q3[q3_dim1 + 1] = 0.;
            q3[q3_dim1 + 2] = 1.;
            q3[(q3_dim1 << 1) + 1] = 1.;
            q3[(q3_dim1 << 1) + 2] = 0.;
        } else {
            compg = TRUE_;
        }
        if (compg) {
            /*           The pencil has real eigenvalues. */
            d__2 = a[a_dim1 + 1] * b[b_dim1 + 1] * a[(a_dim1 << 1) + 2] * b[(b_dim1 << 1) + 2];
            d__1 = d_sign(&c_b11, &d__2) * sqrt(a22 * b22 * d12);
            d__3 = sqrt(a11 * b11 * d21);
            dlartg_(&d__1, &d__3, &co, &si, &tmp);
            q1[q1_dim1 + 1] = co;
            q1[q1_dim1 + 2] = -si;
            q1[(q1_dim1 << 1) + 1] = si;
            q1[(q1_dim1 << 1) + 2] = co;
            d__2 = a[a_dim1 + 1] * a[(a_dim1 << 1) + 2];
            d__1 = d_sign(&c_b11, &d__2) * sqrt(a22 * b11 * d12);
            d__3 = sqrt(a11 * b22 * d21);
            dlartg_(&d__1, &d__3, &co, &si, &tmp);
            q2[q2_dim1 + 1] = co;
            q2[q2_dim1 + 2] = -si;
            q2[(q2_dim1 << 1) + 1] = si;
            q2[(q2_dim1 << 1) + 2] = co;
            d__1 = sqrt(a11 * b11 * d12);
            d__2 = sqrt(a22 * b22 * d21);
            dlartg_(&d__1, &d__2, &co, &si, &tmp);
            q3[q3_dim1 + 1] = co;
            q3[q3_dim1 + 2] = -si;
            q3[(q3_dim1 << 1) + 1] = si;
            q3[(q3_dim1 << 1) + 2] = co;
        }
    }
    return 0;
    /* *** Last line of MB03ED *** */
}
