File: modules/slicot/src/fortran/MB03JD.f
      SUBROUTINE MB03JD( COMPQ, N, A, LDA, D, LDD, B, LDB, F, LDF, Q,
     $                   LDQ, NEIG, IWORK, LIWORK, DWORK, LDWORK, INFO )
C
C     PURPOSE
C
C     To move the eigenvalues with strictly negative real parts of an
C     N-by-N real skew-Hamiltonian/Hamiltonian pencil aS - bH in
C     structured Schur form,
C
C           (  A  D  )      (  B  F  )
C       S = (        ), H = (        ),
C           (  0  A' )      (  0 -B' )
C
C     with A upper triangular and B upper quasi-triangular, to the
C     leading principal subpencil, while keeping the triangular form.
C     The notation M' denotes the transpose of the matrix M.
C     The matrices S and H are transformed by an orthogonal matrix Q
C     such that
C
C                            (  Aout  Dout  )  
C       Sout = J Q' J' S Q = (              ),
C                            (    0   Aout' )  
C                                                                    (1)
C                            (  Bout  Fout  )           (  0  I  )
C       Hout = J Q' J' H Q = (              ), with J = (        ),
C                            (  0    -Bout' )           ( -I  0  )
C
C     where Aout is upper triangular and Bout is upper quasi-triangular.
C     Optionally, if COMPQ = 'I' or COMPQ = 'U', the orthogonal matrix Q
C     that fulfills (1), is computed.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPQ   CHARACTER*1
C             Specifies whether or not the orthogonal transformations
C             should be accumulated in the array Q, as follows:
C             = 'N':  Q is not computed;
C             = 'I':  the array Q is initialized internally to the unit
C                     matrix, and the orthogonal matrix Q is returned;
C             = 'U':  the array Q contains an orthogonal matrix Q0 on
C                     entry, and the matrix Q0*Q is returned, where Q
C                     is the product of the orthogonal transformations
C                     that are applied to the pencil aS - bH to reorder
C                     the eigenvalues.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the pencil aS - bH.  N >= 0, even.
C
C     A       (input/output) DOUBLE PRECISION array, dimension
C                            (LDA, N/2)
C             On entry, the leading N/2-by-N/2 part of this array must
C             contain the upper triangular matrix A. The elements of the
C             strictly lower triangular part of this array are not used.
C             On exit, the leading  N/2-by-N/2 part of this array
C             contains the transformed matrix Aout.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1, N/2).
C
C     D       (input/output) DOUBLE PRECISION array, dimension
C                           (LDD, N/2)
C             On entry, the leading N/2-by-N/2 part of this array must
C             contain the upper triangular part of the skew-symmetric
C             matrix D. The diagonal need not be set to zero.
C             On exit, the leading  N/2-by-N/2 part of this array
C             contains the transformed upper triangular part of the
C             matrix Dout.
C             The strictly lower triangular part of this array is
C             not referenced, except for the element D(N/2,N/2-1), but
C             its initial value is preserved.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= MAX(1, N/2).
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C                            (LDB, N/2)
C             On entry, the leading N/2-by-N/2 part of this array must
C             contain the upper quasi-triangular matrix B.
C             On exit, the leading  N/2-by-N/2 part of this array
C             contains the transformed upper quasi-triangular part of
C             the matrix Bout.
C             The part below the first subdiagonal of this array is
C             not referenced.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= MAX(1, N/2).
C
C     F       (input/output) DOUBLE PRECISION array, dimension
C                           (LDF, N/2)
C             On entry, the leading N/2-by-N/2 part of this array must
C             contain the upper triangular part of the symmetric matrix
C             F.
C             On exit, the leading  N/2-by-N/2 part of this array
C             contains the transformed upper triangular part of the
C             matrix Fout.
C             The strictly lower triangular part of this array is not
C             referenced, except for the element F(N/2,N/2-1), but its
C             initial value is preserved.
C
C     LDF     INTEGER
C             The leading dimension of the array F.  LDF >= MAX(1, N/2).
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ, N)
C             On entry, if COMPQ = 'U', then the leading N-by-N part of
C             this array must contain a given matrix Q0, and on exit,
C             the leading N-by-N part of this array contains the product
C             of the input matrix Q0 and the transformation matrix Q
C             used to transform the matrices S and H.
C             On exit, if COMPQ = 'I', then the leading N-by-N part of
C             this array contains the orthogonal transformation matrix
C             Q.
C             If COMPQ = 'N' this array is not referenced.
C
C     LDQ     INTEGER
C             The leading dimension of the array Q.
C             LDQ >= 1,         if COMPQ = 'N';
C             LDQ >= MAX(1, N), if COMPQ = 'I' or COMPQ = 'U'.
C
C     NEIG    (output) INTEGER
C             The number of eigenvalues in aS - bH with strictly
C             negative real part.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (LIWORK)
C
C     LIWORK  INTEGER
C             The dimension of the array IWORK.
C             LIWORK >= N+1.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             If COMPQ = 'N',
C                LDWORK >= MAX(2*N+32,108);
C             if COMPQ = 'I' or COMPQ = 'U',
C                LDWORK >= MAX(4*N+32,108).
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0: succesful exit;
C             < 0: if INFO = -i, the i-th argument had an illegal value;
C             = 1: error occured during execution of MB03DD;
C             = 2: error occured during execution of MB03HD.
C
C     METHOD
C
C     The algorithm reorders the eigenvalues like the following scheme:
C
C     Step 1: Reorder the eigenvalues in the subpencil aA - bB.
C          I. Reorder the eigenvalues with negative real parts to the
C             top.
C         II. Reorder the eigenvalues with positive real parts to the
C             bottom.
C
C     Step 2: Reorder the remaining eigenvalues with negative real
C             parts in the pencil aS - bH.
C          I. Exchange the eigenvalues between the last diagonal block
C             in aA - bB and the last diagonal block in aS - bH.
C         II. Move the eigenvalues of the R-th block to the (MM+1)-th
C             block, where R denotes the number of upper quasi-
C             triangular blocks in aA - bB and MM denotes the current
C             number of blocks in aA - bB with eigenvalues with negative
C             real parts.
C
C     The algorithm uses a sequence of orthogonal transformations as
C     described on page 33 in [1]. To achieve those transformations the
C     elementary subroutines MB03DD and MB03HD are called for the
C     corresponding matrix structures.
C
C     REFERENCES
C
C     [1] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H.
C         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian
C         Eigenproblems.
C         Tech. Rep., Technical University Chemnitz, Germany,
C         Nov. 2007.
C
C     NUMERICAL ASPECTS
C                                                               3
C     The algorithm is numerically backward stable and needs O(N ) real
C     floating point operations.
C
C     CONTRIBUTOR
C
C     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet
C     Chemnitz, October 16, 2008.
C     V. Sima, Dec. 2009 (SLICOT version of the routine DHAUNX).
C
C     REVISIONS
C
C     V. Sima, Aug. 2009; Jan. 2010, Oct. 2010, Nov. 2010.
C     M. Voigt, Jan. 2012.
C
C     KEYWORDS
C
C     Eigenvalue reordering, upper (quasi-)triangular matrix,
C     skew-Hamiltonian/Hamiltonian pencil, structured Schur form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, HALF, TEN
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, HALF = 0.5D+0,
     $                     TEN = 1.0D+1 )
C
C     .. Scalar Arguments ..
      CHARACTER          COMPQ
      INTEGER            INFO, LDA, LDB, LDD, LDF, LDQ, LDWORK, LIWORK,
     $                   N, NEIG
C
C     .. Array Arguments ..
      INTEGER            IWORK( * )
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), D( LDD, * ),
     $                   DWORK( * ),  F( LDF, * ), Q( LDQ, * )
C
C     .. Local Scalars ..
      LOGICAL            LCMPQ, LINIQ, LUPDQ
      INTEGER            DIM1, DIM2, HLP, I, IA, IAUPLE, IB, IB1, IB2,
     $                   IB3, IBUPLE, IBUPRI, IC, ICS, IQ1, IQ2, IQLOLE,
     $                   IQLORI, IQUPLE, IQUPRI, IR, IS, ITMP1, ITMP2,
     $                   ITMP3, IUPD, IWRK1, IWRK2, IWRK3, IWRK4, IWRK5,
     $                   J, K, LDW, M, MM, MP, NCOL, NCOLS, NROW, NROWS,
     $                   OPTDW, R, SDIM, UPDS
      DOUBLE PRECISION   A2, D1, D2, D3, F2, NRMA, NRMB, PREC, Q11, Q12,
     $                   Q21, Q22, TMP, TOL
C
C     .. Local Arrays ..
      DOUBLE PRECISION   PAR( 2 )
C
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT, DLAMCH, DLANHS, DLANTR
      EXTERNAL           DDOT, DLAMCH, DLANHS, DLANTR, LSAME
C
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DGEMM, DGEMV, DLACPY, DLASET,
     $                   DSCAL, MB01LD, MB01RU, MB01RX, MB03DD, MB03HD,
     $                   XERBLA
C
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MIN, MOD, SIGN
C
C     .. Executable Statements ..
C
C     Decode the input arguments.
C
      M = N/2
      LINIQ = LSAME( COMPQ, 'I' )
      LUPDQ = LSAME( COMPQ, 'U' )
      LCMPQ = LINIQ .OR. LUPDQ
      IF( LCMPQ ) THEN
         OPTDW = MAX( 4*N+32, 108 )
      ELSE
         OPTDW = MAX( 2*N+32, 108 )
      END IF
C
C     Test the input arguments.
C
      INFO = 0
      IF( .NOT.( LSAME( COMPQ, 'N' ) .OR. LCMPQ ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 .OR. MOD( N, 2 ).NE.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      ELSE IF( LDD.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -8
      ELSE IF( LDF.LT.MAX( 1, M ) ) THEN
         INFO = -10
      ELSE IF( LDQ.LT.1 .OR. ( LCMPQ .AND. LDQ.LT.N ) ) THEN
         INFO = -12
      ELSE IF( LIWORK.LT.N+1 ) THEN
         INFO = -15
      ELSE IF( LDWORK.LT.OPTDW ) THEN
         INFO = -17
      END IF
      IF( INFO.NE.0) THEN
         CALL XERBLA( 'MB03JD', -INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( N.EQ.0 ) THEN
         NEIG = 0
         RETURN
      END IF
C
C     Determine machine constants.
C
      PREC = DLAMCH( 'Precision' )
      TOL  = MIN( DBLE( N ), TEN )*PREC
C
      PAR( 1 ) = PREC
      PAR( 2 ) = DLAMCH( 'Safe minimum' )
C
C     STEP 0: Determine location and size of diagonal blocks.
C             IWORK(J) and IWORK(IS+J) are used to indicate the
C             beginning index and the kind of eigenvalues of the
C             J-th diagonal block of the subpencil aA - bB. For a
C             2-by-2 block, it is assumed that both eigenvalues have
C             real parts with the same sign (true for a structured
C             Schur form).
C
      I  = 1
      J  = 1
      IS = M + 1
C
      NRMA = DLANTR( 'One', 'Upper', 'Non-diag', M, M, A, LDA, DWORK )
      NRMB = DLANHS( 'One', M, B, LDB, DWORK )
C
C     Partition blocks.
C
C     WHILE( I.LE.M-1 ) DO
C
   10 CONTINUE
      IF( I.LE.M-1 ) THEN
         IWORK( J ) = I
         IF( ABS( B( I+1, I ) ).LE.TOL*NRMB ) THEN
C
C           1-by-1 block.
C
            B( I+1, I ) = ZERO
            IF( ABS( A( I, I ) ).LE.TOL*NRMA .OR.
     $          ABS( B( I, I ) ).LE.TOL*NRMB ) THEN
C
C              Eigenvalue is infinite, 0, or 0/0.
C
               IWORK( IS+J ) = 0
            ELSE
               IWORK( IS+J ) = INT( SIGN( ONE, A( I, I )*B( I, I ) ) )
            END IF
            I = I + 1
         ELSE
C
C           2-by-2 block.
C
            IF( A( I, I ).EQ.ZERO .OR. A( I+1, I+1 ).EQ.ZERO ) THEN
C
C              Eigenvalue is infinite.
C
               IWORK( IS+J ) = 0
            ELSE
               TMP = ( B( I, I ) - ( B( I+1, I )   / A( I+1, I+1 ) )*
     $                               A( I, I+1 ) ) / A( I, I )  +
     $                               B( I+1, I+1 ) / A( I+1, I+1 )
               IF( TMP.EQ.ZERO ) THEN
                  IWORK( IS+J ) = 0
               ELSE
                  IWORK( IS+J ) = INT( SIGN( ONE, TMP ) )
               END IF
            END IF
            I = I + 2
         END IF
         J = J + 1
      GO TO 10
C
C     END WHILE 10
C
      END IF
C
      IF( I.EQ.M ) THEN
         IWORK( J ) = I
         IF( ABS( A( I, I ) ).LE.TOL*NRMA .OR.
     $       ABS( B( I, I ) ).LE.TOL*NRMB ) THEN
C
C           Eigenvalue is infinite or zero.
C
            IWORK( IS+J ) = 0
         ELSE
            IWORK( IS+J ) = INT( SIGN( ONE, A( I, I )*B( I, I ) ) )
         END IF
         J = J + 1
      END IF
C
      R = J - 1
C
C     Initialize Q if appropriate.
C
      IF( LINIQ ) THEN
         IUPD = M + 1
         UPDS = M
         CALL DLASET( 'Full', N, N, ZERO, ONE, Q, LDQ )
      ELSE IF( LUPDQ ) THEN
         IUPD = 1
         UPDS = N
      END IF
C
      IF( M.GT.1 ) THEN
C
C        Save the lower triangle of the submatrix D(M-1:M,M-1:M) and the
C        elements A(M,M-1), F(M,M-1), which might be overwritten.
C
         D1 = D( M-1, M-1 )
         D2 = D(   M, M-1 )
         D3 = D(   M,   M )
         A2 = A(   M, M-1 )
         F2 = F(   M, M-1 )
      END IF
C
C     STEP 1: Reorder the eigenvalues in the subpencil aA - bB.
C
      MM = 0
      MP = J
C

File: modules/slicot/src/c/MB03JD.c
EXPORTSYMBOL /* Subroutine */ int mb03jd_(compq, n, a, lda, d__, ldd, b, ldb, f, ldf, q, ldq, neig,
    iwork, liwork, dwork, ldwork, info, compq_len) char* compq;
integer* n;
doublereal* a;
integer* lda;
doublereal* d__;
integer* ldd;
doublereal* b;
integer* ldb;
doublereal* f;
integer* ldf;
doublereal* q;
integer *ldq, *neig, *iwork, *liwork;
doublereal* dwork;
integer *ldwork, *info;
ftnlen compq_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, d_dim1, d_offset, f_dim1, f_offset, q_dim1,
        q_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;
    /* Builtin functions */
    double d_sign();
    /* Local variables */
    static doublereal prec;
    extern doublereal ddot_();
    static integer ncol, sdim;
    static doublereal nrma, nrmb;
    static integer iupd, upds, nrow, itmp1, itmp2, itmp3, iwrk1, iwrk2, iwrk3, iwrk4, iwrk5, i__, j,
        k;
    extern /* Subroutine */ int mb03dd_();
    static integer m;
    extern /* Subroutine */ int mb01ld_();
    static integer r__;
    extern /* Subroutine */ int mb03hd_(), dscal_(), dgemm_();
    extern logical lsame_();
    extern /* Subroutine */ int dgemv_(), mb01ru_(), mb01rx_();
    static logical lcmpq, liniq;
    static integer ncols;
    extern /* Subroutine */ int dcopy_();
    static doublereal a2;
    static logical lupdq;
    static doublereal d1, d2, d3, f2;
    extern /* Subroutine */ int daxpy_();
    static integer optdw, nrows, ia, ib, ic;
    static doublereal q11, q12, q21, q22;
    extern doublereal dlamch_();
    static integer mm, ir, is, mp;
    extern doublereal dlanhs_();
    extern /* Subroutine */ int dlacpy_(), dlaset_(), xerbla_();
    static integer iauple, ibuple;
    extern doublereal dlantr_();
    static integer iqlole, ibupri, ib1, ib2, ib3, iqlori, iquple, iqupri, iq1, iq2, ics;
    static doublereal par[2];
    static integer hlp, ldw;
    static doublereal tol, tmp;
    static integer dim1, dim2;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To move the eigenvalues with strictly negative real parts of an */
    /*     N-by-N real skew-Hamiltonian/Hamiltonian pencil aS - bH in */
    /*     structured Schur form, */
    /*           (  A  D  )      (  B  F  ) */
    /*       S = (        ), H = (        ), */
    /*           (  0  A' )      (  0 -B' ) */
    /*     with A upper triangular and B upper quasi-triangular, to the */
    /*     leading principal subpencil, while keeping the triangular form: */
    /*              (  Aout  Dout  )         (  Bout  Fout  ) */
    /*       Sout = (              ), Hout = (              ), where */
    /*              (    0   Aout' )         (  0    -Bout' ) */
    /*     Aout is upper triangular and Bout is upper quasi-triangular. */
    /*     Optionally, if COMPQ = 'I' or COMPQ = 'U', an orthogonal matrix Q */
    /*     is determined such that the pencil */
    /*                                                     (  0  I  ) */
    /*       J Q' J' (aS - bH) Q = aSout - bHout, with J = (        ), */
    /*                                                     ( -I  0  ) */
    /*     keeps the triangular form, but all eigenvalues with strictly */
    /*     negative real part are in the leading principal subpencil. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     COMPQ   CHARACTER*1 */
    /*             Specifies whether or not the orthogonal transformations */
    /*             should be accumulated in the array Q, as follows: */
    /*             = 'N':  Q is not computed; */
    /*             = 'I':  the array Q is initialized internally to the unit */
    /*                     matrix, and the orthogonal matrix Q is returned; */
    /*             = 'U':  the array Q contains an orthogonal matrix Q0 on */
    /*                     entry, and the matrix Q0*Q is returned, where Q */
    /*                     is the product of the orthogonal transformations */
    /*                     that are applied to the pencil aS - bH to reorder */
    /*                     the eigenvalues. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The order of the pencil aS - bH.  N >= 0, even. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension */
    /*                            (LDA, N/2) */
    /*             On entry, the leading N/2-by-N/2 part of this array must */
    /*             contain the upper triangular matrix A. The elements of the */
    /*             strictly lower triangular part of this array are not used. */
    /*             On exit, the leading  N/2-by-N/2 part of this array */
    /*             contains the transformed matrix Aout. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= MAX(1, N/2). */
    /*     D       (input/output) DOUBLE PRECISION array, dimension */
    /*                           (LDD, N/2) */
    /*             On entry, the leading N/2-by-N/2 part of this array must */
    /*             contain the upper triangular part of the skew-symmetric */
    /*             matrix D. The diagonal need not be set to zero. */
    /*             On exit, the leading  N/2-by-N/2 part of this array */
    /*             contains the transformed upper triangular part of the */
    /*             matrix Dout. */
    /*             The strictly lower triangular part of this array is */
    /*             not referenced, except for the element D(N/2,N/2-1), but */
    /*             its initial value is preserved. */
    /*     LDD     INTEGER */
    /*             The leading dimension of the array D.  LDD >= MAX(1, N/2). */
    /*     B       (input/output) DOUBLE PRECISION array, dimension */
    /*                            (LDB, N/2) */
    /*             On entry, the leading N/2-by-N/2 part of this array must */
    /*             contain the upper quasi-triangular matrix B. */
    /*             On exit, the leading  N/2-by-N/2 part of this array */
    /*             contains the transformed upper quasi-triangular part of */
    /*             the matrix Bout. */
    /*             The part below the first subdiagonal of this array is */
    /*             not referenced. */
    /*     LDB     INTEGER */
    /*             The leading dimension of the array B.  LDB >= MAX(1, N/2). */
    /*     F       (input/output) DOUBLE PRECISION array, dimension */
    /*                           (LDF, N/2) */
    /*             On entry, the leading N/2-by-N/2 part of this array must */
    /*             contain the upper triangular part of the symmetric matrix */
    /*             F. */
    /*             On exit, the leading  N/2-by-N/2 part of this array */
    /*             contains the transformed upper triangular part of the */
    /*             matrix Fout. */
    /*             The strictly lower triangular part of this array is not */
    /*             referenced, except for the element F(N/2,N/2-1), but its */
    /*             initial value is preserved. */
    /*     LDF     INTEGER */
    /*             The leading dimension of the array F.  LDF >= MAX(1, N/2). */
    /*     Q       (input/output) DOUBLE PRECISION array, dimension (LDQ, N) */
    /*             On entry, if COMPQ = 'U', then the leading N-by-N part of */
    /*             this array must contain a given matrix Q0, and on exit, */
    /*             the leading N-by-N part of this array contains the product */
    /*             of the input matrix Q0 and the transformation matrix Q */
    /*             used to transform the matrices S and H. */
    /*             On exit, if COMPQ = 'I', then the leading N-by-N part of */
    /*             this array contains the orthogonal transformation matrix */
    /*             Q. */
    /*             If COMPQ = 'N' this array is not referenced. */
    /*     LDQ     INTEGER */
    /*             The leading dimension of of the array Q. */
    /*             LDQ >= 1,         if COMPQ = 'N'; */
    /*             LDQ >= MAX(1, N), if COMPQ = 'I' or COMPQ = 'U'. */
    /*     NEIG    (output) INTEGER */
    /*             The number of eigenvalues in aS - bH with strictly */
    /*             negative real part. */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension (LIWORK) */
    /*     LIWORK  INTEGER */
    /*             The dimension of the array IWORK. */
    /*             LIWORK >= N+1. */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             If COMPQ = 'N', */
    /*                LDWORK >= MAX(2*N+32,108); */
    /*             if COMPQ = 'I' or COMPQ = 'U', */
    /*                LDWORK >= MAX(4*N+32,108). */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0: succesful exit; */
    /*             < 0: if INFO = -i, the i-th argument had an illegal value; */
    /*             = 1: error occured during execution of MB03DD; */
    /*             = 2: error occured during execution of MB03HD. */
    /*     METHOD */
    /*     The algorithm reorders the eigenvalues like the following scheme: */
    /*     Step 1: Reorder the eigenvalues in the subpencil aA - bB. */
    /*          I. Reorder the eigenvalues with negative real parts to the */
    /*             top. */
    /*         II. Reorder the eigenvalues with positive real parts to the */
    /*             bottom. */
    /*     Step 2: Reorder the remaining eigenvalues with negative real */
    /*             parts in the pencil aS - bH. */
    /*          I. Exchange the eigenvalues between the last diagonal block */
    /*             in aA - bB and the last diagonal block in aS - bH. */
    /*         II. Move the eigenvalues of the R-th block to the (MM+1)-th */
    /*             block, where R denotes the number of upper quasi- */
    /*             triangular blocks in aA - bB and MM denotes the current */
    /*             number of blocks in aA - bB with eigenvalues with negative */
    /*             real parts. */
    /*     The algorithm uses a sequence of orthogonal transformations as */
    /*     described on page 33 in [1]. To achieve those transformations the */
    /*     elementary subroutines MB03DD and MB03HD are called for the */
    /*     corresponding matrix structures. */
    /*     REFERENCES */
    /*     [1] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H. */
    /*         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian */
    /*         Eigenproblems. */
    /*         Tech. Rep., Technical University Chemnitz, Germany, */
    /*         Nov. 2007. */
    /*     NUMERICAL ASPECTS */
    /*                                                               3 */
    /*     The algorithm is numerically backward stable and needs O(N ) real */
    /*     floating point operations. */
    /*     CONTRIBUTOR */
    /*     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet */
    /*     Chemnitz, October 16, 2008. */
    /*     V. Sima, Dec. 2009 (SLICOT version of the routine DHAUNX). */
    /*     REVISIONS */
    /*     V. Sima, Aug. 2009; Jan. 2010, Oct. 2010, Nov. 2010. */
    /*     KEYWORDS */
    /*     Eigenvalue reordering, upper (quasi-)triangular matrix, */
    /*     skew-Hamiltonian/Hamiltonian pencil, structured Schur form. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Decode the input arguments. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    f_dim1 = *ldf;
    f_offset = f_dim1 + 1;
    f -= f_offset;
    q_dim1 = *ldq;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    --iwork;
    --dwork;
    /* Function Body */
    m = *n / 2;
    liniq = lsame_(compq, "I", 1L, 1L);
    lupdq = lsame_(compq, "U", 1L, 1L);
    lcmpq = liniq || lupdq;
    if (lcmpq) {
        /* Computing MAX */
        i__1 = (*n << 2) + 32;
        optdw = max(i__1, 108);
    } else {
        /* Computing MAX */
        i__1 = (*n << 1) + 32;
        optdw = max(i__1, 108);
    }
    /*     Test the input arguments. */
    *info = 0;
    if (!(lsame_(compq, "N", 1L, 1L) || lcmpq)) {
        *info = -1;
    } else if (*n < 0 || *n % 2 != 0) {
        *info = -2;
    } else if (*lda < max(1, m)) {
        *info = -4;
    } else if (*ldd < max(1, m)) {
        *info = -6;
    } else if (*ldb < max(1, m)) {
        *info = -8;
    } else if (*ldf < max(1, m)) {
        *info = -10;
    } else if (*ldq < 1 || lcmpq && *ldq < *n) {
        *info = -12;
    } else if (*liwork < *n + 1) {
        *info = -15;
    } else if (*ldwork < optdw) {
        *info = -17;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_("MB03JD", &i__1, 6L);
        return 0;
    }
    /*     Quick return if possible. */
    if (*n == 0) {
        *neig = 0;
        return 0;
    }
    /*     Determine machine constants. */
    prec = dlamch_("Precision", 9L);
    /* Computing MIN */
    d__1 = (doublereal)(*n);
    tol = min(d__1, 10.) * prec;
    par[0] = prec;
    par[1] = dlamch_("Safe minimum", 12L);
    /*     STEP 0: Determine location and size of diagonal blocks. */
    /*             IWORK(J) and IWORK(IS+J) are used to indicate the */
    /*             beginning index and the kind of eigenvalues of the */
    /*             J-th diagonal block of the subpencil aA - bB. For a */
    /*             2-by-2 block, it is assumed that both eigenvalues have */
    /*             real parts with the same sign (true for a structured */
    /*             Schur form). */
    i__ = 1;
    j = 1;
    is = m + 1;
    nrma = dlantr_("One", "Upper", "Non-diag", &m, &m, &a[a_offset], lda, &dwork[1], 3L, 5L, 8L);
    nrmb = dlanhs_("One", &m, &b[b_offset], ldb, &dwork[1], 3L);
    /*     Partition blocks. */
    /*     WHILE( I.LE.M-1 ) DO */
L10:
    if (i__ <= m - 1) {
        iwork[j] = i__;
        if ((d__1 = b[i__ + 1 + i__ * b_dim1], abs(d__1)) <= tol * nrmb) {
            /*           1-by-1 block. */
            b[i__ + 1 + i__ * b_dim1] = 0.;
            if ((d__1 = a[i__ + i__ * a_dim1], abs(d__1)) <= tol * nrma
                || (d__2 = b[i__ + i__ * b_dim1], abs(d__2)) <= tol * nrmb) {
                /*              Eigenvalue is infinite, 0, or 0/0. */
                iwork[is + j] = 0;
            } else {
                d__1 = a[i__ + i__ * a_dim1] * b[i__ + i__ * b_dim1];
                iwork[is + j] = (integer)d_sign(&c_b13, &d__1);
            }
            ++i__;
        } else {
            /*           2-by-2 block. */
            if (a[i__ + i__ * a_dim1] == 0. || a[i__ + 1 + (i__ + 1) * a_dim1] == 0.) {
                /*              Eigenvalue is infinite. */
                iwork[is + j] = 0;
            } else {
                tmp = (b[i__ + i__ * b_dim1]
                          - b[i__ + 1 + i__ * b_dim1] / a[i__ + 1 + (i__ + 1) * a_dim1]
                              * a[i__ + (i__ + 1) * a_dim1])
                        / a[i__ + i__ * a_dim1]
                    + b[i__ + 1 + (i__ + 1) * b_dim1] / a[i__ + 1 + (i__ + 1) * a_dim1];
                if (tmp == 0.) {
                    iwork[is + j] = 0;
                } else {
                    iwork[is + j] = (integer)d_sign(&c_b13, &tmp);
                }
            }
            i__ += 2;
        }
        ++j;
        goto L10;
        /*     END WHILE 10 */
    }
    if (i__ == m) {
        iwork[j] = i__;
        if ((d__1 = a[i__ + i__ * a_dim1], abs(d__1)) <= tol * nrma
            || (d__2 = b[i__ + i__ * b_dim1], abs(d__2)) <= tol * nrmb) {
            /*           Eigenvalue is infinite or zero. */
            iwork[is + j] = 0;
        } else {
            d__1 = a[i__ + i__ * a_dim1] * b[i__ + i__ * b_dim1];
            iwork[is + j] = (integer)d_sign(&c_b13, &d__1);
        }
        ++j;
    }
    r__ = j - 1;
    /*     Initialize Q if appropriate. */
    if (liniq) {
        iupd = m + 1;
        upds = m;
        dlaset_("Full", n, n, &c_b17, &c_b13, &q[q_offset], ldq, 4L);
    } else if (lupdq) {
        iupd = 1;
        upds = *n;
    }
    if (m > 1) {
        /*        Save the lower triangle of the submatrix D(M-1:M,M-1:M) and the */
        /*        elements A(M,M-1), F(M,M-1), which might be overwritten. */
        d1 = d__[m - 1 + (m - 1) * d_dim1];
        d2 = d__[m + (m - 1) * d_dim1];
        d3 = d__[m + m * d_dim1];
        a2 = a[m + (m - 1) * a_dim1];
        f2 = f[m + (m - 1) * f_dim1];
    }
    /*     STEP 1: Reorder the eigenvalues in the subpencil aA - bB. */
    mm = 0;
    mp = j;
