File: modules/slicot/src/fortran/MB03KD.f
      SUBROUTINE MB03KD( COMPQ, WHICHQ, STRONG, K, NC, KSCHUR, N, NI, S,
     $                   SELECT, T, LDT, IXT, Q, LDQ, IXQ, M, TOL,
     $                   IWORK, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reorder the diagonal blocks of the formal matrix product
C
C        T22_K^S(K) * T22_K-1^S(K-1) * ... * T22_1^S(1),             (1)
C
C     of length K, in the generalized periodic Schur form,
C
C              [  T11_k  T12_k  T13_k  ]
C        T_k = [    0    T22_k  T23_k  ],    k = 1, ..., K,          (2)
C              [    0      0    T33_k  ]
C
C     where
C
C     - the submatrices T11_k are NI(k+1)-by-NI(k), if S(k) = 1, or
C       NI(k)-by-NI(k+1), if S(k) = -1, and contain dimension-induced
C       infinite eigenvalues,
C     - the submatrices T22_k are NC-by-NC and contain core eigenvalues,
C       which are generically neither zero nor infinite,
C     - the submatrices T33_k contain dimension-induced zero
C       eigenvalues,
C
C     such that the M selected eigenvalues pointed to by the logical
C     vector SELECT end up in the leading part of the matrix sequence
C     T22_k.
C
C     Given that N(k) = N(k+1) for all k where S(k) = -1, the T11_k are
C     void and the first M columns of the updated orthogonal
C     transformation matrix sequence Q_1, ..., Q_K span a periodic
C     deflating subspace corresponding to the same eigenvalues.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPQ   CHARACTER*1
C             Specifies whether to compute the orthogonal transformation
C             matrices Q_k, as follows:
C             = 'N': do not compute any of the matrices Q_k;
C             = 'I': each coefficient of Q is initialized internally to
C                    the identity matrix, and the orthogonal matrices
C                    Q_k are returned, where Q_k, k = 1, ..., K,
C                    performed the reordering;
C             = 'U': each coefficient of Q must contain an orthogonal
C                    matrix Q1_k on entry, and the products Q1_k*Q_k are
C                    returned;
C             = 'W': the computation of each Q_k is specified
C                    individually in the array WHICHQ.
C
C     WHICHQ  INTEGER array, dimension (K)
C             If COMPQ = 'W', WHICHQ(k) specifies the computation of Q_k
C             as follows:
C             = 0:   do not compute Q_k;
C             = 1:   the kth coefficient of Q is initialized to the
C                    identity matrix, and the orthogonal matrix Q_k is
C                    returned;
C             = 2:   the kth coefficient of Q must contain an orthogonal
C                    matrix Q1_k on entry, and the product Q1_k*Q_k is
C                    returned.
C             This array is not referenced if COMPQ <> 'W'.
C
C     STRONG  CHARACTER*1
C             Specifies whether to perform the strong stability tests,
C             as follows:
C             = 'N': do not perform the strong stability tests;
C             = 'S': perform the strong stability tests; often, this is
C                    not needed, and omitting them can save some
C                    computations.
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The period of the periodic matrix sequences T and Q (the
C             number of factors in the matrix product).  K >= 2.
C             (For K = 1, a standard eigenvalue reordering problem is
C             obtained.)
C
C     NC      (input) INTEGER
C             The number of core eigenvalues.  0 <= NC <= min(N).
C
C     KSCHUR  (input) INTEGER
C             The index for which the matrix T22_kschur is upper quasi-
C             triangular. All other T22 matrices are upper triangular.
C
C     N       (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             dimensions of the factors of the formal matrix product T,
C             such that the k-th coefficient T_k is an N(k+1)-by-N(k)
C             matrix, if S(k) = 1, or an N(k)-by-N(k+1) matrix,
C             if S(k) = -1, k = 1, ..., K, where N(K+1) = N(1).
C
C     NI      (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             dimensions of the factors of the matrix sequence T11_k.
C             N(k) >= NI(k) + NC >= 0.
C
C     S       (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             signatures (exponents) of the factors in the K-periodic
C             matrix sequence. Each entry in S must be either 1 or -1;
C             the value S(k) = -1 corresponds to using the inverse of
C             the factor T_k.
C
C     SELECT  (input) LOGICAL array, dimension (NC)
C             SELECT specifies the eigenvalues in the selected cluster.
C             To select a real eigenvalue w(j), SELECT(j) must be set to
C             .TRUE.. To select a complex conjugate pair of eigenvalues
C             w(j) and w(j+1), corresponding to a 2-by-2 diagonal block,
C             either SELECT(j) or SELECT(j+1) or both must be set to
C             .TRUE.; a complex conjugate pair of eigenvalues must be
C             either both included in the cluster or both excluded.
C
C     T       (input/output) DOUBLE PRECISION array, dimension (*)
C             On entry, this array must contain at position IXT(k) the
C             matrix T_k, which is at least N(k+1)-by-N(k), if S(k) = 1,
C             or at least N(k)-by-N(k+1), if S(k) = -1, in periodic
C             Schur form.
C             On exit, the matrices T_k are overwritten by the reordered
C             periodic Schur form.
C
C     LDT     INTEGER array, dimension (K)
C             The leading dimensions of the matrices T_k in the one-
C             dimensional array T.
C             LDT(k) >= max(1,N(k+1)),  if S(k) =  1,
C             LDT(k) >= max(1,N(k)),    if S(k) = -1.
C
C     IXT     INTEGER array, dimension (K)
C             Start indices of the matrices T_k in the one-dimensional
C             array T.
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (*)
C             On entry, this array must contain at position IXQ(k) a
C             matrix Q_k of size at least N(k)-by-N(k), provided that
C             COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) = 2.
C             On exit, if COMPQ = 'I' or COMPQ = 'W' and WHICHQ(k) = 1,
C             Q_k contains the orthogonal matrix that performed the
C             reordering. If COMPQ = 'U', or COMPQ = 'W' and
C             WHICHQ(k) = 2, Q_k is post-multiplied with the orthogonal
C             matrix that performed the reordering.
C             This array is not referenced if COMPQ = 'N'.
C
C     LDQ     INTEGER array, dimension (K)
C             The leading dimensions of the matrices Q_k in the one-
C             dimensional array Q.
C             LDQ(k) >= max(1,N(k)), if COMPQ = 'I', or COMPQ = 'U', or
C                                       COMPQ = 'W' and WHICHQ(k) > 0;
C             This array is not referenced if COMPQ = 'N'.
C
C     IXQ     INTEGER array, dimension (K)
C             Start indices of the matrices Q_k in the one-dimensional
C             array Q.
C             This array is not referenced if COMPQ = 'N'.
C
C     M       (output) INTEGER
C             The number of selected core eigenvalues which were
C             reordered to the top of T22_k.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The tolerance parameter c. The weak and strong stability
C             tests performed for checking the reordering use a
C             threshold computed by the formula  MAX(c*EPS*NRM, SMLNUM),
C             where NRM is the varying Frobenius norm of the matrices
C             formed by concatenating K pairs of adjacent diagonal
C             blocks of sizes 1 and/or 2 in the T22_k submatrices from
C             (2), which are swapped, and EPS and SMLNUM are the machine
C             precision and safe minimum divided by EPS, respectively
C             (see LAPACK Library routine DLAMCH). The value c should
C             normally be at least 10.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (4*K)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 10*K + MN, if all blocks involved in reordering
C                                  have order 1;
C             LDWORK >= 25*K + MN, if there is at least a block of
C                                  order 2, but no adjacent blocks of
C                                  order 2 are involved in reordering;
C             LDWORK >= MAX(42*K + MN, 80*K - 48), if there is at least
C                                  a pair of adjacent blocks of order 2
C                                  involved in reordering;
C             where MN = MXN, if MXN > 10, and MN = 0, otherwise, with
C             MXN = MAX(N(k),k=1,...,K).
C
C             If LDWORK = -1  a workspace query is assumed; the
C             routine only calculates the optimal size of the DWORK
C             array, returns this value as the first entry of the DWORK
C             array, and no error message is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reordering of T failed because some eigenvalues
C                   are too close to separate (the problem is very ill-
C                   conditioned); T may have been partially reordered.
C
C     METHOD
C
C     An adaptation of the LAPACK Library routine DTGSEN is used.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically backward stable.
C
C     CONTRIBUTOR
C
C     R. Granat, Umea University, Sweden, Apr. 2008.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Romania,
C     Mar. 2010, SLICOT Library version of the PEP routine PEP_DTGSEN.
C     V. Sima, July, 2010.
C
C     KEYWORDS
C
C     Orthogonal transformation, periodic QZ algorithm, periodic
C     Sylvester-like equations, QZ algorithm.
C
C     ******************************************************************
C
C .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          COMPQ, STRONG
      INTEGER            INFO, K, KSCHUR, LDWORK, M, NC
      DOUBLE PRECISION   TOL
C     ..
C     .. Array Arguments ..
      LOGICAL            SELECT( * )
      INTEGER            IWORK( * ), IXQ( * ), IXT( * ), LDQ( * ),
     $                   LDT( * ), N( * ), NI( * ), S( * ), WHICHQ( * )
      DOUBLE PRECISION   DWORK( * ), Q( * ), T( * )
C     ..
C     .. Local Scalars ..
      CHARACTER          COMPQC
      LOGICAL            INITQ, PAIR, SPECQ, SWAP, WANTQ, WANTQL, WS
      INTEGER            I, IP1, IT, L, LL, LS, MAXN, MINK, MINN,
     $                   MINSUM, MNWORK, NKP1, SUMD
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION   TOLA( 3 )
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DLASET, MB03KA, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MOD
C     ..
C     .. Local Functions ..
      INTEGER            INDP1
      INDP1( I, K ) = MOD( I, K ) + 1
C     ..
C     .. Executable Statements ..
C
C     Decode and test the input parameters.
C
      INFO  = 0
      INITQ = LSAME( COMPQ,  'I' )
      WANTQ = LSAME( COMPQ,  'U' ) .OR. INITQ
      SPECQ = LSAME( COMPQ,  'W' )
      WS    = LSAME( STRONG, 'S' )
C
C     Test all input arguments.
C
      IF( K.LT.2 ) THEN
         INFO = -4
C
C     Check options for generating orthogonal factors.
C
      ELSE IF( .NOT.( LSAME( COMPQ, 'N' ) .OR. WANTQ .OR. SPECQ ) ) THEN
         INFO = -1
      ELSE IF( .NOT.( LSAME( STRONG, 'N' ) .OR. WS ) ) THEN
         INFO = -3
      ELSE IF( TOL.LE.ZERO ) THEN
         INFO = -18
      END IF
      IF( INFO.EQ.0 .AND. SPECQ ) THEN
         DO 10 L = 1, K
            IF( WHICHQ(L).LT.0 .OR. WHICHQ(L).GT.2 )
     $         INFO = -2
   10    CONTINUE
      END IF
C
C     Check whether any of the dimensions is negative.
C     At the same time the sequence of consecutive sums of dimension
C     differences is formed and its minimum is determined.
C     Also, the maximum of all dimensions is computed.
C
      IF( INFO.EQ.0 ) THEN
         SUMD   = 0
         MINK   = K
         MINSUM = 0
         MAXN   = 0
         MINN   = N(K)
C
         DO 20 L = 1, K
            IF( L.LT.K .AND. N(L).LT.MINN )
     $         MINN = N(L)
            NKP1 = N(INDP1(L,K))
            IF ( N(L).LT.0 )
     $         INFO = -7
            IF ( S(L).EQ.-1 )
     $         SUMD = SUMD + ( NKP1 - N(L) )
            IF ( SUMD.LT.MINSUM ) THEN
               MINSUM = SUMD
               MINK = L
            END IF
            MAXN = MAX( MAXN, N(L) )
C
C           Check the condition N(l) >= NI(l) + NC >= 0.
C
            IF( INFO.EQ.0 .AND. ( N(L).LT.NI(L)+NC .OR. NI(L).LT.0 ) )
     $         INFO = -8
   20    CONTINUE
      END IF
C
C     Check the condition 0 <= NC <= min(N).
C
      IF( INFO.EQ.0 .AND. ( NC.LT.0 .OR. NC.GT.MINN ) )
     $   INFO = -5
C
C     Check KSCHUR.
C
      IF( INFO.EQ.0 .AND. ( KSCHUR.LT.1 .OR. KSCHUR.GT.K ) )
     $   INFO = -6
C
C     Check that the complete sum is zero; otherwise T is singular.
C
      IF( INFO.EQ.0 .AND. SUMD.NE.0 )
     $   INFO = -7
C
C     Check signatures.
C
      IF( INFO.EQ.0 ) THEN
         DO 30 L = 1, K
            IF( ABS( S(L) ).NE.1 )
     $         INFO = -9
   30    CONTINUE
      END IF
C
C     Check the leading dimensions of T_k.
C
      IF( INFO.EQ.0 ) THEN
         DO 40 L = 1, K
            NKP1 = N(INDP1(L,K))
            IF ( S(L).EQ.1 ) THEN
               IF ( LDT(L).LT.MAX( 1, NKP1 ) )
     $            INFO = -12
            ELSE
               IF ( LDT(L).LT.MAX( 1, N(L) ) )
     $            INFO = -12
            END IF
   40    CONTINUE
      END IF
C
C     Check the leading dimensions of Q_k.
C
      IF( INFO.EQ.0 .AND. ( WANTQ .OR. SPECQ ) ) THEN
         DO 50 L = 1, K
            WANTQL = WANTQ
            IF ( SPECQ )
     $         WANTQL = WHICHQ(L).NE.0
            IF ( WANTQL ) THEN
               IF ( LDQ( L ).LT.MAX( 1, N(L) ) )
     $            INFO = -15
            END IF
   50    CONTINUE
      END IF
C

File: modules/slicot/src/c/MB03KD.c
EXPORTSYMBOL /* Subroutine */ int mb03kd_(compq, whichq, strong, k, nc, kschur, n, ni, s, select, t,
    ldt, ixt, q, ldq, ixq, m, tol, iwork, dwork, ldwork, info, compq_len, strong_len) char* compq;
integer* whichq;
char* strong;
integer *k, *nc, *kschur, *n, *ni, *s;
logical* select;
doublereal* t;
integer *ldt, *ixt;
doublereal* q;
integer *ldq, *ixq, *m;
doublereal* tol;
integer* iwork;
doublereal* dwork;
integer *ldwork, *info;
ftnlen compq_len;
ftnlen strong_len;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    /* Local variables */
    static logical pair;
    static integer mink;
    static doublereal tola[3];
    static integer minn, maxn, sumd;
    static logical swap;
    static integer i__, l;
    extern /* Subroutine */ int mb03ka_();
    extern logical lsame_();
    static logical specq, initq, wantq;
    static integer ll;
    extern doublereal dlamch_();
    static integer it, ls;
    static logical ws;
    extern /* Subroutine */ int dlaset_(), xerbla_();
    static char compqc[1];
    static logical wantql;
    static integer minsum, ip1, mnwork, nkp1;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To reorder the diagonal blocks of the formal matrix product */
    /*        T22_K^S(K) * T22_K-1^S(K-1) * ... * T22_1^S(1),             (1) */
    /*     of length K, in the generalized periodic Schur form, */
    /*              [  T11_k  T12_k  T13_k  ] */
    /*        T_k = [    0    T22_k  T23_k  ],    k = 1, ..., K,          (2) */
    /*              [    0      0    T33_k  ] */
    /*     where */
    /*     - the submatrices T11_k are NI(k+1)-by-NI(k), if S(k) = 1, or */
    /*       NI(k)-by-NI(k+1), if S(k) = -1, and contain dimension-induced */
    /*       infinite eigenvalues, */
    /*     - the submatrices T22_k are NC-by-NC and contain core eigenvalues, */
    /*       which are generically neither zero nor infinite, */
    /*     - the submatrices T33_k contain dimension-induced zero */
    /*       eigenvalues, */
    /*     such that the M selected eigenvalues pointed to by the logical */
    /*     vector SELECT end up in the leading part of the matrix sequence */
    /*     T22_k. */
    /*     Given that N(k) = N(k+1) for all k where S(k) = -1, the T11_k are */
    /*     void and the first M columns of the updated orthogonal */
    /*     transformation matrix sequence Q_1, ..., Q_K span a periodic */
    /*     deflating subspace corresponding to the same eigenvalues. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     COMPQ   CHARACTER*1 */
    /*             Specifies whether to compute the orthogonal transformation */
    /*             matrices Q_k, as follows: */
    /*             = 'N': do not compute any of the matrices Q_k; */
    /*             = 'I': each coefficient of Q is initialized internally to */
    /*                    the identity matrix, and the orthogonal matrices */
    /*                    Q_k are returned, where Q_k, k = 1, ..., K, */
    /*                    performed the reordering; */
    /*             = 'U': each coefficient of Q must contain an orthogonal */
    /*                    matrix Q1_k on entry, and the products Q1_k*Q_k are */
    /*                    returned; */
    /*             = 'W': the computation of each Q_k is specified */
    /*                    individually in the array WHICHQ. */
    /*     WHICHQ  INTEGER array, dimension (K) */
    /*             If COMPQ = 'W', WHICHQ(k) specifies the computation of Q_k */
    /*             as follows: */
    /*             = 0:   do not compute Q_k; */
    /*             = 1:   the kth coefficient of Q is initialized to the */
    /*                    identity matrix, and the orthogonal matrix Q_k is */
    /*                    returned; */
    /*             = 2:   the kth coefficient of Q must contain an orthogonal */
    /*                    matrix Q1_k on entry, and the product Q1_k*Q_k is */
    /*                    returned. */
    /*             This array is not referenced if COMPQ <> 'W'. */
    /*     STRONG  CHARACTER*1 */
    /*             Specifies whether to perform the strong stability tests, */
    /*             as follows: */
    /*             = 'N': do not perform the strong stability tests; */
    /*             = 'S': perform the strong stability tests; often, this is */
    /*                    not needed, and omitting them can save some */
    /*                    computations. */
    /*     Input/Output Parameters */
    /*     K       (input) INTEGER */
    /*             The period of the periodic matrix sequences T and Q (the */
    /*             number of factors in the matrix product).  K >= 2. */
    /*             (For K = 1, a standard eigenvalue reordering problem is */
    /*             obtained.) */
    /*     NC      (input) INTEGER */
    /*             The number of core eigenvalues.  0 <= NC <= min(N). */
    /*     KSCHUR  (input) INTEGER */
    /*             The index for which the matrix T22_kschur is upper quasi- */
    /*             triangular. All other T22 matrices are upper triangular. */
    /*     N       (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             dimensions of the factors of the formal matrix product T, */
    /*             such that the k-th coefficient T_k is an N(k+1)-by-N(k) */
    /*             matrix, if S(k) = 1, or an N(k)-by-N(k+1) matrix, */
    /*             if S(k) = -1, k = 1, ..., K, where N(K+1) = N(1). */
    /*     NI      (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             dimensions of the factors of the matrix sequence T11_k. */
    /*             N(k) >= NI(k) + NC >= 0. */
    /*     S       (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             signatures (exponents) of the factors in the K-periodic */
    /*             matrix sequence. Each entry in S must be either 1 or -1; */
    /*             the value S(k) = -1 corresponds to using the inverse of */
    /*             the factor T_k. */
    /*     SELECT  (input) LOGICAL array, dimension (NC) */
    /*             SELECT specifies the eigenvalues in the selected cluster. */
    /*             To select a real eigenvalue w(j), SELECT(j) must be set to */
    /*             .TRUE.. To select a complex conjugate pair of eigenvalues */
    /*             w(j) and w(j+1), corresponding to a 2-by-2 diagonal block, */
    /*             either SELECT(j) or SELECT(j+1) or both must be set to */
    /*             .TRUE.; a complex conjugate pair of eigenvalues must be */
    /*             either both included in the cluster or both excluded. */
    /*     T       (input/output) DOUBLE PRECISION array, dimension (*) */
    /*             On entry, this array must contain at position IXT(k) the */
    /*             matrix T_k, which is at least N(k+1)-by-N(k), if S(k) = 1, */
    /*             or at least N(k)-by-N(k+1), if S(k) = -1, in periodic */
    /*             Schur form. */
    /*             On exit, the matrices T_k are overwritten by the reordered */
    /*             periodic Schur form. */
    /*     LDT     INTEGER array, dimension (K) */
    /*             The leading dimensions of the matrices T_k in the one- */
    /*             dimensional array T. */
    /*             LDT(k) >= max(1,N(k+1)),  if S(k) =  1, */
    /*             LDT(k) >= max(1,N(k)),    if S(k) = -1. */
    /*     IXT     INTEGER array, dimension (K) */
    /*             Start indices of the matrices T_k in the one-dimensional */
    /*             array T. */
    /*     Q       (input/output) DOUBLE PRECISION array, dimension (*) */
    /*             On entry, this array must contain at position IXQ(k) a */
    /*             matrix Q_k of size at least N(k)-by-N(k), provided that */
    /*             COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) = 2. */
    /*             On exit, if COMPQ = 'I' or COMPQ = 'W' and WHICHQ(k) = 1, */
    /*             Q_k contains the orthogonal matrix that performed the */
    /*             reordering. If COMPQ = 'U', or COMPQ = 'W' and */
    /*             WHICHQ(k) = 2, Q_k is post-multiplied with the orthogonal */
    /*             matrix that performed the reordering. */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     LDQ     INTEGER array, dimension (K) */
    /*             The leading dimensions of the matrices Q_k in the one- */
    /*             dimensional array Q. */
    /*             LDQ(k) >= max(1,N(k)), if COMPQ = 'I', or COMPQ = 'U', or */
    /*                                       COMPQ = 'W' and WHICHQ(k) > 0; */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     IXQ     INTEGER array, dimension (K) */
    /*             Start indices of the matrices Q_k in the one-dimensional */
    /*             array Q. */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     M       (output) INTEGER */
    /*             The number of selected core eigenvalues which were */
    /*             reordered to the top of T22_k. */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION */
    /*             The tolerance parameter c. The weak and strong stability */
    /*             tests performed for checking the reordering use a */
    /*             threshold computed by the formula  MAX(c*EPS*NRM, SMLNUM), */
    /*             where NRM is the varying Frobenius norm of the matrices */
    /*             formed by concatenating K pairs of adjacent diagonal */
    /*             blocks of sizes 1 and/or 2 in the T22_k submatrices from */
    /*             (2), which are swapped, and EPS and SMLNUM are the machine */
    /*             precision and safe minimum divided by EPS, respectively */
    /*             (see LAPACK Library routine DLAMCH). The value c should */
    /*             normally be at least 10. */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension (4*K) */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK. */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             LDWORK >= 10*K + MN, if all blocks involved in reordering */
    /*                                  have order 1; */
    /*             LDWORK >= 25*K + MN, if there is at least a block of */
    /*                                  order 2, but no adjacent blocks of */
    /*                                  order 2 are involved in reordering; */
    /*             LDWORK >= MAX(42*K + MN, 80*K - 48), if there is at least */
    /*                                  a pair of adjacent blocks of order 2 */
    /*                                  involved in reordering; */
    /*             where MN = MXN, if MXN > 10, and MN = 0, otherwise, with */
    /*             MXN = MAX(N(k),k=1,...,K). */
    /*             If LDWORK = -1  a workspace query is assumed; the */
    /*             routine only calculates the optimal size of the DWORK */
    /*             array, returns this value as the first entry of the DWORK */
    /*             array, and no error message is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value; */
    /*             = 1:  the reordering of T failed because some eigenvalues */
    /*                   are too close to separate (the problem is very ill- */
    /*                   conditioned); T may have been partially reordered. */
    /*     METHOD */
    /*     An adaptation of the LAPACK Library routine DTGSEN is used. */
    /*     NUMERICAL ASPECTS */
    /*     The implemented method is numerically backward stable. */
    /*     CONTRIBUTOR */
    /*     R. Granat, Umea University, Sweden, Apr. 2008. */
    /*     REVISIONS */
    /*     V. Sima, Research Institute for Informatics, Bucharest, Romania, */
    /*     Mar. 2010, SLICOT Library version of the PEP routine PEP_DTGSEN. */
    /*     V. Sima, July, 2010. */
    /*     KEYWORDS */
    /*     Orthogonal transformation, periodic QZ algorithm, periodic */
    /*     Sylvester-like equations, QZ algorithm. */
    /*     ****************************************************************** */
    /* .. Parameters .. */
    /*     .. */
    /*     .. Scalar Arguments .. */
    /*     .. */
    /*     .. Array Arguments .. */
    /*     .. */
    /*     .. Local Scalars .. */
    /*     .. */
    /*     .. Local Arrays .. */
    /*     .. */
    /*     .. External Functions .. */
    /*     .. */
    /*     .. External Subroutines .. */
    /*     .. */
    /*     .. Intrinsic Functions .. */
    /*     .. */
    /*     .. Local Functions .. */
    /*     .. */
    /*     .. Executable Statements .. */
    /*     Decode and test the input parameters. */
    /* Parameter adjustments */
    --dwork;
    --iwork;
    --ixq;
    --ldq;
    --q;
    --ixt;
    --ldt;
    --t;
    --select;
    --s;
    --ni;
    --n;
    --whichq;
    /* Function Body */
    *info = 0;
    initq = lsame_(compq, "I", 1L, 1L);
    wantq = lsame_(compq, "U", 1L, 1L) || initq;
    specq = lsame_(compq, "W", 1L, 1L);
    ws = lsame_(strong, "S", 1L, 1L);
    /*     Test all input arguments. */
    if (*k < 2) {
        *info = -4;
        /*     Check options for generating orthogonal factors. */
    } else if (!(lsame_(compq, "N", 1L, 1L) || wantq || specq)) {
        *info = -1;
    } else if (!(lsame_(strong, "N", 1L, 1L) || ws)) {
        *info = -3;
    } else if (*tol <= 0.) {
        *info = -18;
    }
    if (*info == 0 && specq) {
        i__1 = *k;
        for (l = 1; l <= i__1; ++l) {
            if (whichq[l] < 0 || whichq[l] > 2) {
                *info = -2;
            }
            /* L10: */
        }
    }
    /*     Check whether any of the dimensions is negative. */
    /*     At the same time the sequence of consecutive sums of dimension */
    /*     differences is formed and its minimum is determined. */
    /*     Also, the maximum of all dimensions is computed. */
    if (*info == 0) {
        sumd = 0;
        mink = *k;
        minsum = 0;
        maxn = 0;
        minn = n[*k];
        i__1 = *k;
        for (l = 1; l <= i__1; ++l) {
            if (l < *k && n[l] < minn) {
                minn = n[l];
            }
            nkp1 = n[l % *k + 1];
            if (n[l] < 0) {
                *info = -7;
            }
            if (s[l] == -1) {
                sumd += nkp1 - n[l];
            }
            if (sumd < minsum) {
                minsum = sumd;
                mink = l;
            }
            /* Computing MAX */
            i__2 = maxn, i__3 = n[l];
            maxn = max(i__2, i__3);
            /*           Check the condition N(l) >= NI(l) + NC >= 0. */
            if (*info == 0 && (n[l] < ni[l] + *nc || ni[l] < 0)) {
                *info = -8;
            }
            /* L20: */
        }
    }
    /*     Check the condition 0 <= NC <= min(N). */
    if (*info == 0 && (*nc < 0 || *nc > minn)) {
        *info = -5;
    }
    /*     Check KSCHUR. */
    if (*info == 0 && (*kschur < 1 || *kschur > *k)) {
        *info = -6;
    }
    /*     Check that the complete sum is zero; otherwise T is singular. */
    if (*info == 0 && sumd != 0) {
        *info = -7;
    }
    /*     Check signatures. */
    if (*info == 0) {
        i__1 = *k;
        for (l = 1; l <= i__1; ++l) {
            if ((i__2 = s[l], abs(i__2)) != 1) {
                *info = -9;
            }
            /* L30: */
        }
    }
    /*     Check the leading dimensions of T_k. */
    if (*info == 0) {
        i__1 = *k;
        for (l = 1; l <= i__1; ++l) {
            nkp1 = n[l % *k + 1];
            if (s[l] == 1) {
                if (ldt[l] < max(1, nkp1)) {
                    *info = -12;
                }
            } else {
                /* Computing MAX */
                i__2 = 1, i__3 = n[l];
                if (ldt[l] < max(i__2, i__3)) {
                    *info = -12;
                }
            }
            /* L40: */
        }
    }
    /*     Check the leading dimensions of Q_k. */
    if (*info == 0 && (wantq || specq)) {
        i__1 = *k;
        for (l = 1; l <= i__1; ++l) {
            wantql = wantq;
            if (specq) {
                wantql = whichq[l] != 0;
            }
            if (wantql) {
                /* Computing MAX */
                i__2 = 1, i__3 = n[l];
                if (ldq[l] < max(i__2, i__3)) {
                    *info = -15;
                }
            }
            /* L50: */
        }
    }
