File: modules/slicot/src/fortran/MB03KB.f
C        ||H_11_i - X_i * H_21_i||_F <= tol, i = 1, ..., K.
C
         V_2    = DWORK( INDXV+2 )
         TAULOC = DWORK( INDTAU )
         TMP1 = SCALOC * ( ONE - TAULOC ) + TAULOC * V_2 * X_11
         TMP2 = TAULOC * ( V_2 * X_21 - SCALOC * DWORK( INDXV+1 ) )
         IF( DLAPY2( TMP1, TMP2 ).GT.THRESH )
     $      GO TO 300
         INDXC = INDXC + 2
         INDXV = INDXV + 3
  150 CONTINUE
C
C     The swap passed weak stability test - move on and perform the
C     swapping temporarily into TT (workspace).
C
      INDTAU = TAU
      INDXV  = V
      INDTT  = TT
      LTT    = 3
C
      DO 160 I  = 1, K
         IP1    = MOD( I, K )
         INDVP1 = V   + IP1 * 3
         ITAUP1 = TAU + IP1
         CALL DLACPY( 'All', 3, 3, T( IWORK( I11+I ) ), LDT( I ),
     $                DWORK( INDTT ), 3 )
C
         IF( S( I ).EQ.1 ) THEN
            CALL DLARFX( 'Left', 3, 3, DWORK( INDVP1 ), DWORK( ITAUP1 ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
            CALL DLARFX( 'Right', 3, 3, DWORK( INDXV ), DWORK( INDTAU ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
         ELSE
            CALL DLARFX( 'Right', 3, 3, DWORK( INDVP1 ),
     $                   DWORK( ITAUP1 ), DWORK( INDTT ), 3,
     $                   DWORK( W ) )
            CALL DLARFX( 'Left', 3, 3, DWORK( INDXV ),
     $                   DWORK( INDTAU ), DWORK( INDTT ), 3,
     $                   DWORK( W ) )
         END IF
         INDTAU = INDTAU + 1
         INDXV  = INDXV  + 3
         INDTT  = INDTT  + 9
  160 CONTINUE
C
C     Check for fill-in elements.
C
      FILLIN = .FALSE.
      INDTT  = TT + 5
      DO 170 I = 1, K
         IF( I.NE.KSCHUR .AND. ABS( DWORK( INDTT ) ).GT.THRESH )
     $      FILLIN = .TRUE.
         INDTT = INDTT + 9
  170 CONTINUE
C
C     Found fill-in elements?
C
      IF( FILLIN ) THEN
C
C        Restore periodic Schur form.
C
         CALL MB03KC( K, KSCHUR, LTT, 2, S, DWORK( TT ), LTT,
     $                DWORK( VLOC ), DWORK( LTAU ) )
      END IF
C
      IF( WS ) THEN
C
C        Perform strong stability test.
C
         INDTAU = TAU
         INDXV  = V
         ITAUF  = LTAU
         INDVF  = VLOC
         INDTT  = TT
C
         DO 180 I = 1, K
            IP1 = MOD( I, K )
            CALL DLACPY( 'All', 3, 3, DWORK( INDTT ), 3, TEMPM1, 3 )
            IF( FILLIN ) THEN
               INDVP1 = VLOC + IP1 * 2
               ITAUP1 = LTAU + IP1
               IF( S( I ).EQ.1 ) THEN
                  CALL DLARFX( 'Left', 2, 2, DWORK( INDVP1 ),
     $                         DWORK( ITAUP1 ), TEMPM1( 5 ), 3,
     $                         DWORK( W ) )
                  CALL DLARFX( 'Right', 3, 2, DWORK( INDVF ),
     $                         DWORK( ITAUF ), TEMPM1( 4 ), 3,
     $                         DWORK( W ) )
               ELSE
                  CALL DLARFX( 'Right', 3, 2, DWORK( INDVP1 ),
     $                         DWORK( ITAUP1 ), TEMPM1( 4 ), 3,
     $                         DWORK( W ) )
                  CALL DLARFX( 'Left', 2, 2, DWORK( INDVF ),
     $                         DWORK( ITAUF ), TEMPM1( 5 ), 3,
     $                         DWORK( W ) )
               END IF
            END IF
C
            INDVP1 = V   + IP1 * 3
            ITAUP1 = TAU + IP1
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 3, 3, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), TEMPM1, 3, DWORK( W ) )
               CALL DLARFX( 'Right', 3, 3, DWORK( INDXV ),
     $                      DWORK( INDTAU ), TEMPM1, 3, DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', 3, 3, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), TEMPM1, 3, DWORK( W ) )
               CALL DLARFX( 'Left', 3, 3, DWORK( INDXV ),
     $                      DWORK( INDTAU ), TEMPM1, 3, DWORK( W ) )
            END IF
            CALL DLACPY( 'All', 3, 3, T( IWORK( I11+I ) ), LDT( I ),
     $                   TEMP, 3 )
            CALL DAXPY( ND2, -ONE, TEMP, 1, TEMPM1, 1 )
            STRONG = DLANGE( 'Frobenius', 3, 3, TEMPM1, 3, DWORK )
            IF( STRONG.GT.THRESH )
     $         GO TO 300
C
            INDTAU = INDTAU + 1
            INDXV  = INDXV  + 3
            ITAUF  = ITAUF  + 1
            INDVF  = INDVF  + 2
            INDTT  = INDTT  + 9
  180    CONTINUE
C
      END IF
C
C     The swap was accepted - now update T and Q with respect to the
C     swapping.
C
      INDTAU = TAU
      INDXV  = V
      ITAUF  = LTAU
      INDVF  = VLOC
C
      DO 190 I = 1, K
         IP1 = MOD( I, K )
         IT  = IWORK( I11+I ) - J1 + 1
C
C        Apply Householder transformations from left or right depending
C        on S and accumulate transformations in matrices Q_i, i = 1:K.
C
         INDVP1 = V   + IP1 * 3
         ITAUP1 = TAU + IP1
         IP1    = IP1 + 1
         IF( S( I ).EQ.1 ) THEN
            IT  = IT - NI( IP1 )
            CALL DLARFX( 'Left', 3, N( I )-J1+1, DWORK( INDVP1 ),
     $                  DWORK( ITAUP1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                  DWORK( W ) )
            CALL DLARFX( 'Right', NI( IP1 )+J3, 3, DWORK( INDXV ),
     $                   DWORK( INDTAU ), T( IT ), LDT( I ), DWORK( W )
     $                 )
         ELSE
            IT  = IT - NI( I )
            CALL DLARFX( 'Left', 3, N( IP1 )-J1+1, DWORK( INDXV ),
     $                  DWORK( INDTAU ), T( IWORK( I11+I ) ), LDT( I ),
     $                  DWORK( W ) )
            CALL DLARFX( 'Right', NI( I )+J3, 3, DWORK( INDVP1 ),
     $                   DWORK( ITAUP1 ), T( IT ), LDT( I ), DWORK( W )
     $                 )
         END IF
         WANTQL = WANTQ
         IF ( SPECQ )
     $      WANTQL = WHICHQ( I ).NE.0
         IF ( WANTQL ) THEN
            IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
            CALL DLARFX( 'Right', N(I), 3, DWORK( INDXV ),
     $                   DWORK( INDTAU ), Q( IQ ), LDQ( I ), DWORK( W )
     $                 )
         END IF
C
C        Apply Householder transformations from fill-in removal and
C        accumulate transformations in matrices Q_i, i=1,...,K.
C
         IF ( FILLIN ) THEN
            INDVP1 = VLOC + ( IP1 - 1 ) * 2
            ITAUP1 = LTAU +   IP1 - 1
            IT2    = IT   + LDT( I )
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 2, N( I )-J1, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), T( IT2+J1 ), LDT( I ),
     $                      DWORK( W ) )
               CALL DLARFX( 'Right', NI( IP1 )+J3, 2, DWORK( INDVF ),
     $                      DWORK( ITAUF ), T( IT2 ), LDT( I ),
     $                      DWORK( W ) )
            ELSE
               CALL DLARFX( 'Left', 2, N( IP1 )-J1, DWORK( INDVF ),
     $                      DWORK( ITAUF ), T( IT2+J1 ), LDT( I ),
     $                      DWORK( W ) )
               CALL DLARFX( 'Right', NI( I )+J3, 2, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), T( IT2 ), LDT( I ),
     $                      DWORK( W ) )
            END IF
            WANTQL = WANTQ
            IF ( SPECQ )
     $         WANTQL = WHICHQ( I ).NE.0
            IF ( WANTQL ) THEN
               IQ = IXQ( I ) + J1*LDQ( I )
               CALL DLARFX( 'Right', N( I ), 2, DWORK( INDVF ),
     $                      DWORK( ITAUF ), Q( IQ ), LDQ( I ),
     $                      DWORK( W ) )
            END IF
         END IF
         INDTAU = INDTAU + 1
         INDXV  = INDXV  + 3
         ITAUF  = ITAUF  + 1
         INDVF  = INDVF  + 2
  190 CONTINUE
C
C     Set to zero the fill-in elements below the main diagonal.
C
      DO 200 I = 1, K
         IT = IWORK( I11+I ) + 1
         T( IT   ) = ZERO
         T( IT+1 ) = ZERO
         IF( I.NE.KSCHUR )
     $      T( IT+LDT( I )+1 ) = ZERO
  200 CONTINUE
C
C     Exit direct swap N1 = 2 and N2 = 1.
C
      GOTO 290
C
C     Direct swap with N1 = 2 and N2 = 2.
C
  210 CONTINUE
C
C     Generate elementary reflectors H(1)_i and H(2)_i such that
C
C     H(2)_i H(1)_i  ( X_11_i X_12_i ) = ( * * ).
C                    ( X_21_i X_22_i )   ( 0 * )
C                    (  scale    0   )   ( 0 0 )
C                    (   0     scale )   ( 0 0 )
C
      INDXC = C
      ITAU2 = TAU2
      INDV1 = V1
      INDV2 = V2
C
      DO 220 ITAU1 = TAU1, TAU1 + K - 1
         X_11  = DWORK( INDXC   )
         X_21  = DWORK( INDXC+1 )
         X_12  = DWORK( INDXC+2 )
         X_22  = DWORK( INDXC+3 )
C
C        Compute elementary reflector H(1)_i.
C
         DWORK( INDV1   ) = X_11
         DWORK( INDV1+1 ) = X_21
         DWORK( INDV1+2 ) = SCALOC
         CALL DLARFG( 3, DWORK( INDV1 ), DWORK( INDV1+1 ), 1,
     $                DWORK( ITAU1 ) )
         DWORK( INDV1 ) = ONE
C
C        Compute elementary reflector H(2)_i.
C
         DWORK( INDV2   ) = X_12
         DWORK( INDV2+1 ) = X_22
         DWORK( INDV2+2 ) = ZERO
         CALL DLARFX( 'Left', 3, 1, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                DWORK( INDV2 ), 3, DWORK( W ) )
         DWORK( INDV2   ) = DWORK( INDV2+1 )
         DWORK( INDV2+1 ) = DWORK( INDV2+2 )
         DWORK( INDV2+2 ) = SCALOC
         CALL DLARFG( 3, DWORK( INDV2 ), DWORK( INDV2+1 ), 1,
     $                DWORK( ITAU2 ) )
         DWORK( INDV2 ) = ONE
C
C        Next, do weak stability test: check that
C        ||QQ_11_i - X_i * QQ_21_i||_F <= tol, i = 1, ...,K,
C        where QQ_i = H(1)_i * H(2)_i.
C
         V_2   = DWORK( INDV1+1 )
         V_3   = DWORK( INDV1+2 )
         W_2   = DWORK( INDV2+1 )
         W_3   = DWORK( INDV2+2 )
         DTAU1 = DWORK( ITAU1   )
         DTAU2 = DWORK( ITAU2   )
         TEMP( 1 ) = SCALOC*( ONE - DTAU1 ) + X_11*DTAU1*V_3
         TEMP( 3 ) = SCALOC*( DTAU2*W_2*DTAU1*V_3 -
     $                        DTAU1*V_2*( ONE - DTAU2 ) ) -
     $               X_11*( -DTAU1*V_2*V_3*( ONE - DTAU2 ) -
     $               ( ONE - DTAU1*V_3**2 )*DTAU2*W_2 ) + X_12*DTAU2*W_3
         TEMP( 2 ) = -SCALOC*DTAU1*V_2 + X_21*DTAU1*V_3
         TEMP( 4 ) =  SCALOC*( ( ONE - DTAU1*V_2**2 )*( ONE - DTAU2 ) +
     $               DTAU1*V_2*V_3*DTAU2*W_2 ) -
     $               X_21*( -DTAU1*V_2*V_3*( ONE - DTAU2 ) -
     $               ( ONE - DTAU1*V_3**2 )*DTAU2*W_2 ) + X_22*DTAU2*W_3
         IF( DLANGE( 'Frobenius', 2, 2, TEMP, 2, DWORK ).GT.THRESH )
     $       GO TO 300
         INDXC = INDXC + 4
         ITAU2 = ITAU2 + 1
         INDV1 = INDV1 + 3
         INDV2 = INDV2 + 3
  220 CONTINUE
C
C     The swap passed weak stability test - move on and perform the
C     swapping temporarily into TT (workspace).
C
      ITAU1 = TAU1
      ITAU2 = TAU2
      INDV1 = V1
      INDV2 = V2
      INDTT = TT
      LTT   = 4
C
      DO 230 I = 1, K
         IP1    = MOD( I, K )
         IV1P1  = V1   + IP1 * 3
         IV2P1  = V2   + IP1 * 3
         TAU1P1 = TAU1 + IP1
         TAU2P1 = TAU2 + IP1
         CALL DLACPY( 'All', 4, 4, T( IWORK( I11+I ) ), LDT( I ),
     $                DWORK( INDTT ), 4 )
C
         IF( S( I ).EQ.1 ) THEN
            CALL DLARFX( 'Left', 3, 4, DWORK( IV1P1 ), DWORK( TAU1P1 ),
     $                   DWORK( INDTT ), 4, DWORK( W ) )
            CALL DLARFX( 'Left', 3, 4, DWORK( IV2P1 ), DWORK( TAU2P1 ),
     $                   DWORK( INDTT+1 ), 4, DWORK( W ) )
            CALL DLARFX( 'Right', 4, 3, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                   DWORK( INDTT ), 4, DWORK( W ) )
            CALL DLARFX( 'Right', 4, 3, DWORK( INDV2 ), DWORK( ITAU2 ),
     $                   DWORK( INDTT+4 ), 4, DWORK( W ) )
         ELSE
            CALL DLARFX( 'Right', 4, 3, DWORK( IV1P1 ), DWORK( TAU1P1 ),
     $                   DWORK( INDTT ), 4, DWORK( W ) )
            CALL DLARFX( 'Right', 4, 3, DWORK( IV2P1 ), DWORK( TAU2P1 ),
     $                   DWORK( INDTT+4 ), 4, DWORK( W ) )
            CALL DLARFX( 'Left', 3, 4, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                   DWORK( INDTT ), 4, DWORK( W ) )
            CALL DLARFX( 'Left', 3, 4, DWORK( INDV2 ), DWORK( ITAU2 ),
     $                   DWORK( INDTT+1), 4, DWORK( W ) )
         END IF
         ITAU1 = ITAU1 + 1
         ITAU2 = ITAU2 + 1
         INDV1 = INDV1 + 3
         INDV2 = INDV2 + 3
         INDTT = INDTT + 16
  230 CONTINUE
C
C     Check for fill-in elements.
C
      FILLIN = .FALSE.
      FILL21 = .FALSE.
      INDTT  = TT + 1
      DO 240 I = 1, K
         IF( I.NE.KSCHUR .AND. ABS( DWORK( INDTT ) ).GT.THRESH ) THEN
            FILLIN = .TRUE.
            FILL21 = .TRUE.
         END IF
         INDTT = INDTT + 16
  240 CONTINUE
C
C     Found fill-in elements?
C
      IF( FILLIN ) THEN
C
C        Restore periodic Schur form.
C
         CALL MB03KC( K, KSCHUR, LTT, 1, S, DWORK( TT ), LTT,
     $                DWORK( VLOC1 ), DWORK( LTAU1 ) )
      END IF
C

File: modules/slicot/src/c/MB03KB.c
        /*        ||H_11_i - X_i * H_21_i||_F <= tol, i = 1, ..., K. */
        v_2__ = dwork[indxv + 2];
        tauloc = dwork[indtau];
        tmp1 = scaloc * (1. - tauloc) + tauloc * v_2__ * x_11__;
        tmp2 = tauloc * (v_2__ * x_21__ - scaloc * dwork[indxv + 1]);
        if (dlapy2_(&tmp1, &tmp2) > thresh) {
            goto L300;
        }
        indxc += 2;
        indxv += 3;
        /* L150: */
    }
    /*     The swap passed weak stability test - move on and perform the */
    /*     swapping temporarily into TT (workspace). */
    indtau = tau;
    indxv = v;
    indtt = tt;
    ltt = 3;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        indvp1 = v + ip1 * 3;
        itaup1 = tau + ip1;
        dlacpy_("All", &c__3, &c__3, &t[iwork[i11 + i__]], &ldt[i__], &dwork[indtt], &c__3, 3L);
        if (s[i__] == 1) {
            dlarfx_("Left", &c__3, &c__3, &dwork[indvp1], &dwork[itaup1], &dwork[indtt], &c__3,
                &dwork[w], 4L);
            dlarfx_("Right", &c__3, &c__3, &dwork[indxv], &dwork[indtau], &dwork[indtt], &c__3,
                &dwork[w], 5L);
        } else {
            dlarfx_("Right", &c__3, &c__3, &dwork[indvp1], &dwork[itaup1], &dwork[indtt], &c__3,
                &dwork[w], 5L);
            dlarfx_("Left", &c__3, &c__3, &dwork[indxv], &dwork[indtau], &dwork[indtt], &c__3,
                &dwork[w], 4L);
        }
        ++indtau;
        indxv += 3;
        indtt += 9;
        /* L160: */
    }
    /*     Check for fill-in elements. */
    fillin = FALSE_;
    indtt = tt + 5;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if (i__ != *kschur && (d__1 = dwork[indtt], abs(d__1)) > thresh) {
            fillin = TRUE_;
        }
        indtt += 9;
        /* L170: */
    }
    /*     Found fill-in elements? */
    if (fillin) {
        /*        Restore periodic Schur form. */
        mb03kc_(k, kschur, &ltt, &c__2, &s[1], &dwork[tt], &ltt, &dwork[vloc], &dwork[ltau]);
    }
    if (*ws) {
        /*        Perform strong stability test. */
        indtau = tau;
        indxv = v;
        itauf = ltau;
        indvf = vloc;
        indtt = tt;
        i__1 = *k;
        for (i__ = 1; i__ <= i__1; ++i__) {
            ip1 = i__ % *k;
            dlacpy_("All", &c__3, &c__3, &dwork[indtt], &c__3, tempm1, &c__3, 3L);
            if (fillin) {
                indvp1 = vloc + (ip1 << 1);
                itaup1 = ltau + ip1;
                if (s[i__] == 1) {
                    dlarfx_("Left", &c__2, &c__2, &dwork[indvp1], &dwork[itaup1], &tempm1[4], &c__3,
                        &dwork[w], 4L);
                    dlarfx_("Right", &c__3, &c__2, &dwork[indvf], &dwork[itauf], &tempm1[3], &c__3,
                        &dwork[w], 5L);
                } else {
                    dlarfx_("Right", &c__3, &c__2, &dwork[indvp1], &dwork[itaup1], &tempm1[3],
                        &c__3, &dwork[w], 5L);
                    dlarfx_("Left", &c__2, &c__2, &dwork[indvf], &dwork[itauf], &tempm1[4], &c__3,
                        &dwork[w], 4L);
                }
            }
            indvp1 = v + ip1 * 3;
            itaup1 = tau + ip1;
            if (s[i__] == 1) {
                dlarfx_("Left", &c__3, &c__3, &dwork[indvp1], &dwork[itaup1], tempm1, &c__3,
                    &dwork[w], 4L);
                dlarfx_("Right", &c__3, &c__3, &dwork[indxv], &dwork[indtau], tempm1, &c__3,
                    &dwork[w], 5L);
            } else {
                dlarfx_("Right", &c__3, &c__3, &dwork[indvp1], &dwork[itaup1], tempm1, &c__3,
                    &dwork[w], 5L);
                dlarfx_("Left", &c__3, &c__3, &dwork[indxv], &dwork[indtau], tempm1, &c__3,
                    &dwork[w], 4L);
            }
            dlacpy_("All", &c__3, &c__3, &t[iwork[i11 + i__]], &ldt[i__], temp, &c__3, 3L);
            daxpy_(&nd2, &c_b92, temp, &c__1, tempm1, &c__1);
            strong = dlange_("Frobenius", &c__3, &c__3, tempm1, &c__3, &dwork[1], 9L);
            if (strong > thresh) {
                goto L300;
            }
            ++indtau;
            indxv += 3;
            ++itauf;
            indvf += 2;
            indtt += 9;
            /* L180: */
        }
    }
    /*     The swap was accepted - now update T and Q with respect to the */
    /*     swapping. */
    indtau = tau;
    indxv = v;
    itauf = ltau;
    indvf = vloc;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        it = iwork[i11 + i__] - *j1 + 1;
        /*        Apply Householder transformations from left or right depending */
        /*        on S and accumulate transformations in matrices Q_i, i = 1:K. */
        indvp1 = v + ip1 * 3;
        itaup1 = tau + ip1;
        ++ip1;
        if (s[i__] == 1) {
            it -= ni[ip1];
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[indvp1], &dwork[itaup1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[ip1] + j3;
            dlarfx_("Right", &i__2, &c__3, &dwork[indxv], &dwork[indtau], &t[it], &ldt[i__],
                &dwork[w], 5L);
        } else {
            it -= ni[i__];
            i__2 = n[ip1] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[indxv], &dwork[indtau], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[i__] + j3;
            dlarfx_("Right", &i__2, &c__3, &dwork[indvp1], &dwork[itaup1], &t[it], &ldt[i__],
                &dwork[w], 5L);
        }
        wantql = wantq;
        if (specq) {
            wantql = whichq[i__] != 0;
        }
        if (wantql) {
            iq = ixq[i__] + (*j1 - 1) * ldq[i__];
            dlarfx_("Right", &n[i__], &c__3, &dwork[indxv], &dwork[indtau], &q[iq], &ldq[i__],
                &dwork[w], 5L);
        }
        /*        Apply Householder transformations from fill-in removal and */
        /*        accumulate transformations in matrices Q_i, i=1,...,K. */
        if (fillin) {
            indvp1 = vloc + (ip1 - 1 << 1);
            itaup1 = ltau + ip1 - 1;
            it2 = it + ldt[i__];
            if (s[i__] == 1) {
                i__2 = n[i__] - *j1;
                dlarfx_("Left", &c__2, &i__2, &dwork[indvp1], &dwork[itaup1], &t[it2 + *j1],
                    &ldt[i__], &dwork[w], 4L);
                i__2 = ni[ip1] + j3;
                dlarfx_("Right", &i__2, &c__2, &dwork[indvf], &dwork[itauf], &t[it2], &ldt[i__],
                    &dwork[w], 5L);
            } else {
                i__2 = n[ip1] - *j1;
                dlarfx_("Left", &c__2, &i__2, &dwork[indvf], &dwork[itauf], &t[it2 + *j1],
                    &ldt[i__], &dwork[w], 4L);
                i__2 = ni[i__] + j3;
                dlarfx_("Right", &i__2, &c__2, &dwork[indvp1], &dwork[itaup1], &t[it2], &ldt[i__],
                    &dwork[w], 5L);
            }
            wantql = wantq;
            if (specq) {
                wantql = whichq[i__] != 0;
            }
            if (wantql) {
                iq = ixq[i__] + *j1 * ldq[i__];
                dlarfx_("Right", &n[i__], &c__2, &dwork[indvf], &dwork[itauf], &q[iq], &ldq[i__],
                    &dwork[w], 5L);
            }
        }
        ++indtau;
        indxv += 3;
        ++itauf;
        indvf += 2;
        /* L190: */
    }
    /*     Set to zero the fill-in elements below the main diagonal. */
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        it = iwork[i11 + i__] + 1;
        t[it] = 0.;
        t[it + 1] = 0.;
        if (i__ != *kschur) {
            t[it + ldt[i__] + 1] = 0.;
        }
        /* L200: */
    }
    /*     Exit direct swap N1 = 2 and N2 = 1. */
    goto L290;
    /*     Direct swap with N1 = 2 and N2 = 2. */
L210:
    /*     Generate elementary reflectors H(1)_i and H(2)_i such that */
    /*     H(2)_i H(1)_i  ( X_11_i X_12_i ) = ( * * ). */
    /*                    ( X_21_i X_22_i )   ( 0 * ) */
    /*                    (  scale    0   )   ( 0 0 ) */
    /*                    (   0     scale )   ( 0 0 ) */
    indxc = c__;
    itau2 = tau2;
    indv1 = v1;
    indv2 = v2;
    i__1 = tau1 + *k - 1;
    for (itau1 = tau1; itau1 <= i__1; ++itau1) {
        x_11__ = dwork[indxc];
        x_21__ = dwork[indxc + 1];
        x_12__ = dwork[indxc + 2];
        x_22__ = dwork[indxc + 3];
        /*        Compute elementary reflector H(1)_i. */
        dwork[indv1] = x_11__;
        dwork[indv1 + 1] = x_21__;
        dwork[indv1 + 2] = scaloc;
        dlarfg_(&c__3, &dwork[indv1], &dwork[indv1 + 1], &c__1, &dwork[itau1]);
        dwork[indv1] = 1.;
        /*        Compute elementary reflector H(2)_i. */
        dwork[indv2] = x_12__;
        dwork[indv2 + 1] = x_22__;
        dwork[indv2 + 2] = 0.;
        dlarfx_("Left", &c__3, &c__1, &dwork[indv1], &dwork[itau1], &dwork[indv2], &c__3, &dwork[w],
            4L);
        dwork[indv2] = dwork[indv2 + 1];
        dwork[indv2 + 1] = dwork[indv2 + 2];
        dwork[indv2 + 2] = scaloc;
        dlarfg_(&c__3, &dwork[indv2], &dwork[indv2 + 1], &c__1, &dwork[itau2]);
        dwork[indv2] = 1.;
        /*        Next, do weak stability test: check that */
        /*        ||QQ_11_i - X_i * QQ_21_i||_F <= tol, i = 1, ...,K, */
        /*        where QQ_i = H(1)_i * H(2)_i. */
        v_2__ = dwork[indv1 + 1];
        v_3__ = dwork[indv1 + 2];
        w_2__ = dwork[indv2 + 1];
        w_3__ = dwork[indv2 + 2];
        dtau1 = dwork[itau1];
        dtau2 = dwork[itau2];
        temp[0] = scaloc * (1. - dtau1) + x_11__ * dtau1 * v_3__;
        /* Computing 2nd power */
        d__1 = v_3__;
        temp[2] = scaloc * (dtau2 * w_2__ * dtau1 * v_3__ - dtau1 * v_2__ * (1. - dtau2))
            - x_11__
                * (-dtau1 * v_2__ * v_3__ * (1. - dtau2)
                      - (1. - dtau1 * (d__1 * d__1)) * dtau2 * w_2__)
            + x_12__ * dtau2 * w_3__;
        temp[1] = -scaloc * dtau1 * v_2__ + x_21__ * dtau1 * v_3__;
        /* Computing 2nd power */
        d__1 = v_2__;
        /* Computing 2nd power */
        d__2 = v_3__;
        temp[3] = scaloc
                * ((1. - dtau1 * (d__1 * d__1)) * (1. - dtau2)
                      + dtau1 * v_2__ * v_3__ * dtau2 * w_2__)
            - x_21__
                * (-dtau1 * v_2__ * v_3__ * (1. - dtau2)
                      - (1. - dtau1 * (d__2 * d__2)) * dtau2 * w_2__)
            + x_22__ * dtau2 * w_3__;
        if (dlange_("Frobenius", &c__2, &c__2, temp, &c__2, &dwork[1], 9L) > thresh) {
            goto L300;
        }
        indxc += 4;
        ++itau2;
        indv1 += 3;
        indv2 += 3;
        /* L220: */
    }
    /*     The swap passed weak stability test - move on and perform the */
    /*     swapping temporarily into TT (workspace). */
    itau1 = tau1;
    itau2 = tau2;
    indv1 = v1;
    indv2 = v2;
    indtt = tt;
    ltt = 4;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        iv1p1 = v1 + ip1 * 3;
        iv2p1 = v2 + ip1 * 3;
        tau1p1 = tau1 + ip1;
        tau2p1 = tau2 + ip1;
        dlacpy_("All", &c__4, &c__4, &t[iwork[i11 + i__]], &ldt[i__], &dwork[indtt], &c__4, 3L);
        if (s[i__] == 1) {
            dlarfx_("Left", &c__3, &c__4, &dwork[iv1p1], &dwork[tau1p1], &dwork[indtt], &c__4,
                &dwork[w], 4L);
            dlarfx_("Left", &c__3, &c__4, &dwork[iv2p1], &dwork[tau2p1], &dwork[indtt + 1], &c__4,
                &dwork[w], 4L);
            dlarfx_("Right", &c__4, &c__3, &dwork[indv1], &dwork[itau1], &dwork[indtt], &c__4,
                &dwork[w], 5L);
            dlarfx_("Right", &c__4, &c__3, &dwork[indv2], &dwork[itau2], &dwork[indtt + 4], &c__4,
                &dwork[w], 5L);
        } else {
            dlarfx_("Right", &c__4, &c__3, &dwork[iv1p1], &dwork[tau1p1], &dwork[indtt], &c__4,
                &dwork[w], 5L);
            dlarfx_("Right", &c__4, &c__3, &dwork[iv2p1], &dwork[tau2p1], &dwork[indtt + 4], &c__4,
                &dwork[w], 5L);
            dlarfx_("Left", &c__3, &c__4, &dwork[indv1], &dwork[itau1], &dwork[indtt], &c__4,
                &dwork[w], 4L);
            dlarfx_("Left", &c__3, &c__4, &dwork[indv2], &dwork[itau2], &dwork[indtt + 1], &c__4,
                &dwork[w], 4L);
        }
        ++itau1;
        ++itau2;
        indv1 += 3;
        indv2 += 3;
        indtt += 16;
        /* L230: */
    }
    /*     Check for fill-in elements. */
    fillin = FALSE_;
    fill21 = FALSE_;
    indtt = tt + 1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if (i__ != *kschur && (d__1 = dwork[indtt], abs(d__1)) > thresh) {
            fillin = TRUE_;
            fill21 = TRUE_;
        }
        indtt += 16;
        /* L240: */
    }
    /*     Found fill-in elements? */
    if (fillin) {
        /*        Restore periodic Schur form. */
        mb03kc_(k, kschur, &ltt, &c__1, &s[1], &dwork[tt], &ltt, &dwork[vloc1], &dwork[ltau1]);
    }
