File: modules/slicot/src/fortran/MB03DD.f
      SUBROUTINE MB03DD( UPLO, N1, N2, PREC, A, LDA, B, LDB, Q1, LDQ1,
     $                   Q2, LDQ2, DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute orthogonal matrices Q1 and Q2 for a real 2-by-2,
C     3-by-3, or 4-by-4 regular block upper triangular pencil
C
C                    ( A11 A12 )     ( B11 B12 )
C       aA - bB =  a (         ) - b (         ),                    (1)
C                    (  0  A22 )     (  0  B22 )
C
C     such that the pencil a(Q2' A Q1) - b(Q2' B Q1) is still in block
C     upper triangular form, but the eigenvalues in Spec(A11, B11),
C     Spec(A22, B22) are exchanged, where Spec(X,Y) denotes the spectrum
C     of the matrix pencil (X,Y).
C
C     Optionally, to upper triangularize the real regular pencil in
C     block lower triangular form
C
C                   ( A11  0  )     ( B11  0  )
C       aA - bB = a (         ) - b (         ),                     (2)
C                   ( A21 A22 )     ( B21 B22 )
C
C     while keeping the eigenvalues in the same diagonal position.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPLO    CHARACTER*1
C             Specifies if the pencil is in lower or upper block
C             triangular form on entry, as follows:
C             = 'U': Upper block triangular, eigenvalues are exchanged
C                    on exit;
C             = 'T': Upper block triangular, B triangular, eigenvalues
C                    are exchanged on exit;
C             = 'L': Lower block triangular, eigenvalues are not
C                    exchanged on exit.
C
C     Input/Output Parameters
C
C     N1      (input/output) INTEGER
C             Size of the upper left block, N1 <= 2.
C             If UPLO = 'U' or UPLO = 'T' and INFO = 0, or UPLO = 'L'
C             and INFO <> 0, N1 and N2 are exchanged on exit; otherwise,
C             N1 is unchanged on exit.
C
C     N2      (input/output) INTEGER
C             Size of the lower right block, N2 <= 2.
C             If UPLO = 'U' or UPLO = 'T' and INFO = 0, or UPLO = 'L'
C             and INFO <> 0, N1 and N2 are exchanged on exit; otherwise,
C             N2 is unchanged on exit.
C
C     PREC    (input) DOUBLE PRECISION
C             The machine precision, (relative machine precision)*base.
C             See the LAPACK Library routine DLAMCH.
C
C     A       (input/output) DOUBLE PRECISION array, dimension
C                (LDA, N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix A of the pencil aA - bB.
C             On exit, if N1 = N2 = 1, this array is unchanged, if
C             UPLO = 'U' or UPLO = 'T', but, if UPLO = 'L', it contains
C                                          [  0 1 ]
C             the matrix J' A J, where J = [ -1 0 ]; otherwise, this
C             array contains the transformed quasi-triangular matrix in
C             generalized real Schur form.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= N1+N2.
C
C     B       (input/output) DOUBLE PRECISION array, dimension
C                (LDB, N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix B of the pencil aA - bB.
C             On exit, if N1 = N2 = 1, this array is unchanged, if
C             UPLO = 'U' or UPLO = 'T', but, if UPLO = 'L', it contains
C             the matrix J' B J; otherwise, this array contains the
C             transformed upper triangular matrix in generalized real
C             Schur form.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= N1+N2.
C
C     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N1+N2)
C             The leading (N1+N2)-by-(N1+N2) part of this array contains
C             the first orthogonal transformation matrix.
C
C     LDQ1    INTEGER
C             The leading dimension of the array Q1.  LDQ1 >= N1+N2.
C
C     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N1+N2)
C             The leading (N1+N2)-by-(N1+N2) part of this array contains
C             the second orthogonal transformation matrix.
C
C     LDQ2    INTEGER
C             The leading dimension of the array Q2.  LDQ2 >= N1+N2.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             If N1+N2 = 2 then DWORK is not referenced.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             If N1+N2 = 2, then LDWORK = 0; otherwise,
C             LDWORK >= 16*N1 + 10*N2 + 23, if UPLO = 'U';
C             LDWORK >=  7*N1 +  7*N2 + 16, if UPLO = 'T';
C             LDWORK >= 10*N1 + 16*N2 + 23, if UPLO = 'L'.
C             For good performance LDWORK should be generally larger.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0: succesful exit;
C             = 1: the QZ iteration failed in the LAPACK routine DGGEV;
C             = 2: another error occured while executing a routine in
C                  DGGEV;
C             = 3: the QZ iteration failed in the LAPACK routine DGGES
C                  (if UPLO <> 'T') or DHGEQZ (if UPLO = 'T');
C             = 4: another error occured during execution of DGGES or
C                  DHGEQZ;
C             = 5: reordering of aA - bB in the LAPACK routine DTGSEN
C                  failed because the transformed matrix pencil aA - bB
C                  would be too far from generalized Schur form;
C                  the problem is very ill-conditioned.
C
C     METHOD
C
C     The algorithm uses orthogonal transformations as described in [2]
C     (page 30). The QZ algorithm is used for N1 = 2 or N2 = 2, but it
C     always acts on an upper block triangular pencil.
C
C     REFERENCES
C
C     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H.
C         Numerical computation of deflating subspaces of skew-
C         Hamiltonian/Hamiltonian pencils.
C         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002.
C
C     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H.
C         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian
C         Eigenproblems.
C         Tech. Rep., Technical University Chemnitz, Germany,
C         Nov. 2007.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable.
C
C     CONTRIBUTOR
C
C     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet
C     Chemnitz, October 16, 2008.
C
C     REVISIONS
C
C     V. Sima, July 2009 (SLICOT version of the routine DBTUEX).
C     V. Sima, Nov. 2009, Oct. 2010, Nov. 2010.
C
C     KEYWORDS
C
C     Block triangular pencil, eigenvalue exchange.
C
C     ******************************************************************
C
      DOUBLE PRECISION   ZERO, ONE, TEN, HUND
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TEN = 1.0D+1,
     $                     HUND = 1.0D+2 )
C
C     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LDB, LDQ1, LDQ2, LDWORK, N1, N2
      DOUBLE PRECISION   PREC
C
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), DWORK( * ),
     $                   Q1( LDQ1, * ), Q2( LDQ2, * )
C
C     .. Local Scalars ..
      LOGICAL            AEVINF, EVINF, LTRIU, LUPLO
      INTEGER            CNT, EVSEL, I, IAEV, IDUM, IEVS, ITMP, J, M
      DOUBLE PRECISION   ABSAEV, ABSEV, ADIF, CO1, CO2, E, G, SI1,
     $                   SI2, TMP, TOL, TOLB
C
C     .. Local Arrays ..
      LOGICAL            BWORK( 1 ), OUT( 2 ), SLCT( 4 )
      INTEGER            IDM( 1 )
      DOUBLE PRECISION   DUM( 2 )
C
C     .. External Functions ..
      LOGICAL            LSAME, SB02OW
      EXTERNAL           LSAME, SB02OW
C
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGGES, DGGEV, DHGEQZ, DLACPY, DLARTG,
     $                   DLASET, DSWAP, DTGSEN
C
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
C
C     .. Executable Statements ..
C
C     Decode the input arguments.
C
      LTRIU = LSAME( UPLO, 'T' )
      LUPLO = LSAME( UPLO, 'U' ) .OR. LTRIU
C
C     For efficiency, the input arguments are not tested.
C
      INFO = 0
C
C     Computations.
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of real workspace needed at that point in the
C     code, as well as the preferred amount for good performance.)
C
      M = N1 + N2
      IF( M.GT.2 ) THEN
         IF( .NOT.LUPLO ) THEN
C
C           Make the pencil upper block triangular.
C
            IF( N1.EQ.1 ) THEN
               DUM( 1 )  = A( 1, 1 )
               DUM( 2 )  = A( 2, 1 )
               A( 1, 1 ) = A( 2, 2 )
               A( 2, 1 ) = A( 3, 2 )
               A( 1, 2 ) = A( 2, 3 )
               A( 2, 2 ) = A( 3, 3 )
               A( 1, 3 ) = DUM( 2 )
               A( 2, 3 ) = A( 3, 1 )
               A( 3, 3 ) = DUM( 1 )
               A( 3, 1 ) = ZERO
               A( 3, 2 ) = ZERO
               DUM( 1 )  = B( 1, 1 )
               DUM( 2 )  = B( 2, 1 )
               B( 1, 1 ) = B( 2, 2 )
               B( 2, 1 ) = B( 3, 2 )
               B( 1, 2 ) = B( 2, 3 )
               B( 2, 2 ) = B( 3, 3 )
               B( 1, 3 ) = DUM( 2 )
               B( 2, 3 ) = B( 3, 1 )
               B( 3, 3 ) = DUM( 1 )
               B( 3, 1 ) = ZERO
               B( 3, 2 ) = ZERO
            ELSE IF( N2.EQ.1 ) THEN
               DUM( 1 )  = A( 3, 2 )
               DUM( 2 )  = A( 3, 3 )
               A( 2, 3 ) = A( 1, 2 )
               A( 3, 3 ) = A( 2, 2 )
               A( 2, 2 ) = A( 1, 1 )
               A( 3, 2 ) = A( 2, 1 )
               A( 1, 1 ) = DUM( 2 )
               A( 1, 2 ) = A( 3, 1 )
               A( 1, 3 ) = DUM( 1 )
               A( 2, 1 ) = ZERO
               A( 3, 1 ) = ZERO
               DUM( 1 )  = B( 3, 2 )
               DUM( 2 )  = B( 3, 3 )
               B( 2, 3 ) = B( 1, 2 )
               B( 3, 3 ) = B( 2, 2 )
               B( 2, 2 ) = B( 1, 1 )
               B( 3, 2 ) = B( 2, 1 )
               B( 1, 1 ) = DUM( 2 )
               B( 1, 2 ) = B( 3, 1 )
               B( 1, 3 ) = DUM( 1 )
               B( 2, 1 ) = ZERO
               B( 3, 1 ) = ZERO
            ELSE
C
               DO 10 J = 1, N1
                  CALL DSWAP( N1, A( 1,    J ), 1, A( N1+1, N1+J ), 1 )
                  CALL DSWAP( N1, A( 1, N1+J ), 1, A( N1+1,    J ), 1 )
                  CALL DSWAP( N1, B( 1,    J ), 1, B( N1+1, N1+J ), 1 )
                  CALL DSWAP( N1, B( 1, N1+J ), 1, B( N1+1,    J ), 1 )
   10          CONTINUE
C
            END IF
C
            ITMP = N1
            N1 = N2
            N2 = ITMP
         END IF
C
C        Apply the QZ algorithm and order the eigenvalues in
C        DWORK(1:3*N1) to the top.
C        Note that N1 and N2 are interchanged for UPLO = 'L'.
C
         IEVS = 3*N1 + 1
         IAEV = IEVS + 3*N1
         CALL DLACPY( 'Full', M, M, A, LDA, Q1, LDQ1 )
         CALL DLACPY( 'Full', M, M, B, LDB, Q2, LDQ2 )
         IF( LTRIU ) THEN
C
C           Workspace: need   4*N1.
C
            CALL DHGEQZ( 'Eigenvalues', 'No Vector', 'No Vector', N1, 1,
     $                   N1, Q1, LDQ1, Q2, LDQ2, DWORK, DWORK( N1+1 ),
     $                   DWORK( 2*N1+1 ), DUM, 1, DUM, 1, DWORK( IEVS ),
     $                   LDWORK-IEVS+1, INFO )
         ELSE
C
C           Workspace: need   11*N1;
C                      prefer larger.
C
            CALL DGGEV( 'No Vector', 'No Vector', N1, Q1, LDQ1, Q2,
     $                  LDQ2, DWORK, DWORK( N1+1 ), DWORK( 2*N1+1 ),
     $                  DUM, 1, DUM, 1, DWORK( IEVS ), LDWORK-IEVS+1,
     $                  INFO )
         END IF
         IF( INFO.GE.1 .AND. INFO.LE.N1 ) THEN
            INFO = 1
            RETURN
         ELSE IF( INFO.GT.N1 ) THEN
            INFO = 2
            RETURN
         END IF
C
         ITMP = IAEV + 3*M
         CALL DCOPY( 3*N1, DWORK, 1, DWORK( IEVS ), 1 )
         IF( LTRIU ) THEN
C
C           Workspace: need   10*N1 + 4*N2.
C
            CALL DHGEQZ( 'Schur', 'Identity', 'Identity', M, 1, M, A,
     $                   LDA, B, LDB, DWORK( IAEV ), DWORK( IAEV+M ),
     $                   DWORK( IAEV+2*M ), Q2, LDQ2, Q1, LDQ1,
     $                   DWORK( ITMP ), LDWORK-ITMP+1, INFO )
            IF( INFO.GE.1 .AND. INFO.LE.M ) THEN
               INFO = 3
               RETURN
            ELSE IF( INFO.NE.0 ) THEN
               INFO = 4
               RETURN
            END IF
         ELSE
C

File: modules/slicot/src/c/MB03DD.c
EXPORTSYMBOL /* Subroutine */ int mb03dd_(uplo, n1, n2, prec, a, lda, b, ldb, q1, ldq1, q2, ldq2,
    dwork, ldwork, info, uplo_len) char* uplo;
integer *n1, *n2;
doublereal *prec, *a;
integer* lda;
doublereal* b;
integer* ldb;
doublereal* q1;
integer* ldq1;
doublereal* q2;
integer* ldq2;
doublereal* dwork;
integer *ldwork, *info;
ftnlen uplo_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, q1_dim1, q1_offset, q2_dim1, q2_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;
    /* Local variables */
    static doublereal adif;
    static integer iaev, idum;
    static doublereal tolb;
    static logical slct[4];
    static integer ievs, itmp;
    static doublereal e, g;
    static integer i__, j, m;
    extern /* Subroutine */ int dgges_(), dggev_();
    static doublereal absev;
    extern logical lsame_();
    static logical evinf;
    extern logical sb02ow_();
    static integer evsel;
    extern /* Subroutine */ int dcopy_(), dswap_();
    static logical bwork[1], luplo, ltriu;
    static doublereal absaev;
    static logical aevinf;
    extern /* Subroutine */ int dlacpy_(), dlartg_(), dlaset_(), dhgeqz_(), dtgsen_();
    static doublereal co1, co2, si1, si2;
    static integer idm[1], cnt;
    static doublereal dum[2], tol, tmp;
    static logical out[2];
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute orthogonal matrices Q1 and Q2 for a real 2-by-2, */
    /*     3-by-3, or 4-by-4 regular block upper triangular pencil */
    /*                    ( A11 A12 )     ( B11 B12 ) */
    /*       aA - bB =  a (         ) - b (         ),                    (1) */
    /*                    (  0  A22 )     (  0  B22 ) */
    /*     such that the pencil a(Q2' A Q1) - b(Q2' B Q1) is still in block */
    /*     upper triangular form, but the eigenvalues in Spec(A11, B11), */
    /*     Spec(A22, B22) are exchanged, where Spec(X,Y) denotes the spectrum */
    /*     of the matrix pencil (X,Y). */
    /*     Optionally, to upper triangularize the real regular pencil in */
    /*     block lower triangular form */
    /*                   ( A11  0  )     ( B11  0  ) */
    /*       aA - bB = a (         ) - b (         ),                     (2) */
    /*                   ( A21 A22 )     ( B21 B22 ) */
    /*     while keeping the eigenvalues in the same diagonal position. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     UPLO    CHARACTER*1 */
    /*             Specifies if the pencil is in lower or upper block */
    /*             triangular form on entry, as follows: */
    /*             = 'U': Upper block triangular, eigenvalues are exchanged */
    /*                    on exit; */
    /*             = 'T': Upper block triangular, B triangular, eigenvalues */
    /*                    are exchanged on exit; */
    /*             = 'L': Lower block triangular, eigenvalues are not */
    /*                    exchanged on exit. */
    /*     Input/Output Parameters */
    /*     N1      (input/output) INTEGER */
    /*             Size of the upper left block, N1 <= 2. */
    /*             If UPLO = 'U' or UPLO = 'T' and INFO = 0, or UPLO = 'L' */
    /*             and INFO <> 0, N1 and N2 are exchanged on exit; otherwise, */
    /*             N1 is unchanged on exit. */
    /*     N2      (input/output) INTEGER */
    /*             Size of the lower right block, N2 <= 2. */
    /*             If UPLO = 'U' or UPLO = 'T' and INFO = 0, or UPLO = 'L' */
    /*             and INFO <> 0, N1 and N2 are exchanged on exit; otherwise, */
    /*             N2 is unchanged on exit. */
    /*     PREC    (input) DOUBLE PRECISION */
    /*             The machine precision, (relative machine precision)*base. */
    /*             See the LAPACK Library routine DLAMCH. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension */
    /*                (LDA, N1+N2) */
    /*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
    /*             array must contain the matrix A of the pencil aA - bB. */
    /*             On exit, if N1 = N2 = 1, this array is unchanged, if */
    /*             UPLO = 'U' or UPLO = 'T', but, if UPLO = 'L', it contains */
    /*                                          [  0 1 ] */
    /*             the matrix J' A J, where J = [ -1 0 ]; otherwise, this */
    /*             array contains the transformed quasi-triangular matrix in */
    /*             generalized real Schur form. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= N1+N2. */
    /*     B       (input/output) DOUBLE PRECISION array, dimension */
    /*                (LDB, N1+N2) */
    /*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
    /*             array must contain the matrix B of the pencil aA - bB. */
    /*             On exit, if N1 = N2 = 1, this array is unchanged, if */
    /*             UPLO = 'U' or UPLO = 'T', but, if UPLO = 'L', it contains */
    /*             the matrix J' B J; otherwise, this array contains the */
    /*             transformed upper triangular matrix in generalized real */
    /*             Schur form. */
    /*     LDB     INTEGER */
    /*             The leading dimension of the array B.  LDB >= N1+N2. */
    /*     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N1+N2) */
    /*             The leading (N1+N2)-by-(N1+N2) part of this array contains */
    /*             the first orthogonal transformation matrix. */
    /*     LDQ1    INTEGER */
    /*             The leading dimension of the array Q1.  LDQ1 >= N1+N2. */
    /*     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N1+N2) */
    /*             The leading (N1+N2)-by-(N1+N2) part of this array contains */
    /*             the second orthogonal transformation matrix. */
    /*     LDQ2    INTEGER */
    /*             The leading dimension of the array Q2.  LDQ2 >= N1+N2. */
    /*     Workspace */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             If N1+N2 = 2 then DWORK is not referenced. */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             If N1+N2 = 2, then LDWORK = 0; otherwise, */
    /*             LDWORK >= 16*N1 + 10*N2 + 23, if UPLO = 'U'; */
    /*             LDWORK >=  7*N1 +  7*N2 + 16, if UPLO = 'T'; */
    /*             LDWORK >= 10*N1 + 16*N2 + 23, if UPLO = 'L'. */
    /*             For good performance LDWORK should be generally larger. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0: succesful exit; */
    /*             = 1: the QZ iteration failed in the LAPACK routine DGGEV; */
    /*             = 2: another error occured while executing a routine in */
    /*                  DGGEV; */
    /*             = 3: the QZ iteration failed in the LAPACK routine DGGES */
    /*                  (if UPLO <> 'T') or DHGEQZ (if UPLO = 'T'); */
    /*             = 4: another error occured during execution of DGGES or */
    /*                  DHGEQZ; */
    /*             = 5: reordering of aA - bB in the LAPACK routine DTGSEN */
    /*                  failed because the transformed matrix pencil aA - bB */
    /*                  would be too far from generalized Schur form; */
    /*                  the problem is very ill-conditioned. */
    /*     METHOD */
    /*     The algorithm uses orthogonal transformations as described in [2] */
    /*     (page 30). The QZ algorithm is used for N1 = 2 or N2 = 2, but it */
    /*     always acts on an upper block triangular pencil. */
    /*     REFERENCES */
    /*     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H. */
    /*         Numerical computation of deflating subspaces of skew- */
    /*         Hamiltonian/Hamiltonian pencils. */
    /*         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002. */
    /*     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H. */
    /*         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian */
    /*         Eigenproblems. */
    /*         Tech. Rep., Technical University Chemnitz, Germany, */
    /*         Nov. 2007. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is numerically backward stable. */
    /*     CONTRIBUTOR */
    /*     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet */
    /*     Chemnitz, October 16, 2008. */
    /*     REVISIONS */
    /*     V. Sima, July 2009 (SLICOT version of the routine DBTUEX). */
    /*     V. Sima, Nov. 2009, Oct. 2010, Nov. 2010. */
    /*     KEYWORDS */
    /*     Block triangular pencil, eigenvalue exchange. */
    /*     ****************************************************************** */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Decode the input arguments. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    q1_dim1 = *ldq1;
    q1_offset = q1_dim1 + 1;
    q1 -= q1_offset;
    q2_dim1 = *ldq2;
    q2_offset = q2_dim1 + 1;
    q2 -= q2_offset;
    --dwork;
    /* Function Body */
    ltriu = lsame_(uplo, "T", 1L, 1L);
    luplo = lsame_(uplo, "U", 1L, 1L) || ltriu;
    /*     For efficiency, the input arguments are not tested. */
    *info = 0;
    /*     Computations. */
    /*     (Note: Comments in the code beginning "Workspace:" describe the */
    /*     minimal amount of real workspace needed at that point in the */
    /*     code, as well as the preferred amount for good performance.) */
    m = *n1 + *n2;
    if (m > 2) {
        if (!luplo) {
            /*           Make the pencil upper block triangular. */
            if (*n1 == 1) {
                dum[0] = a[a_dim1 + 1];
                dum[1] = a[a_dim1 + 2];
                a[a_dim1 + 1] = a[(a_dim1 << 1) + 2];
                a[a_dim1 + 2] = a[(a_dim1 << 1) + 3];
                a[(a_dim1 << 1) + 1] = a[a_dim1 * 3 + 2];
                a[(a_dim1 << 1) + 2] = a[a_dim1 * 3 + 3];
                a[a_dim1 * 3 + 1] = dum[1];
                a[a_dim1 * 3 + 2] = a[a_dim1 + 3];
                a[a_dim1 * 3 + 3] = dum[0];
                a[a_dim1 + 3] = 0.;
                a[(a_dim1 << 1) + 3] = 0.;
                dum[0] = b[b_dim1 + 1];
                dum[1] = b[b_dim1 + 2];
                b[b_dim1 + 1] = b[(b_dim1 << 1) + 2];
                b[b_dim1 + 2] = b[(b_dim1 << 1) + 3];
                b[(b_dim1 << 1) + 1] = b[b_dim1 * 3 + 2];
                b[(b_dim1 << 1) + 2] = b[b_dim1 * 3 + 3];
                b[b_dim1 * 3 + 1] = dum[1];
                b[b_dim1 * 3 + 2] = b[b_dim1 + 3];
                b[b_dim1 * 3 + 3] = dum[0];
                b[b_dim1 + 3] = 0.;
                b[(b_dim1 << 1) + 3] = 0.;
            } else if (*n2 == 1) {
                dum[0] = a[(a_dim1 << 1) + 3];
                dum[1] = a[a_dim1 * 3 + 3];
                a[a_dim1 * 3 + 2] = a[(a_dim1 << 1) + 1];
                a[a_dim1 * 3 + 3] = a[(a_dim1 << 1) + 2];
                a[(a_dim1 << 1) + 2] = a[a_dim1 + 1];
                a[(a_dim1 << 1) + 3] = a[a_dim1 + 2];
                a[a_dim1 + 1] = dum[1];
                a[(a_dim1 << 1) + 1] = a[a_dim1 + 3];
                a[a_dim1 * 3 + 1] = dum[0];
                a[a_dim1 + 2] = 0.;
                a[a_dim1 + 3] = 0.;
                dum[0] = b[(b_dim1 << 1) + 3];
                dum[1] = b[b_dim1 * 3 + 3];
                b[b_dim1 * 3 + 2] = b[(b_dim1 << 1) + 1];
                b[b_dim1 * 3 + 3] = b[(b_dim1 << 1) + 2];
                b[(b_dim1 << 1) + 2] = b[b_dim1 + 1];
                b[(b_dim1 << 1) + 3] = b[b_dim1 + 2];
                b[b_dim1 + 1] = dum[1];
                b[(b_dim1 << 1) + 1] = b[b_dim1 + 3];
                b[b_dim1 * 3 + 1] = dum[0];
                b[b_dim1 + 2] = 0.;
                b[b_dim1 + 3] = 0.;
            } else {
                i__1 = *n1;
                for (j = 1; j <= i__1; ++j) {
                    dswap_(n1, &a[j * a_dim1 + 1], &c__1, &a[*n1 + 1 + (*n1 + j) * a_dim1], &c__1);
                    dswap_(n1, &a[(*n1 + j) * a_dim1 + 1], &c__1, &a[*n1 + 1 + j * a_dim1], &c__1);
                    dswap_(n1, &b[j * b_dim1 + 1], &c__1, &b[*n1 + 1 + (*n1 + j) * b_dim1], &c__1);
                    dswap_(n1, &b[(*n1 + j) * b_dim1 + 1], &c__1, &b[*n1 + 1 + j * b_dim1], &c__1);
                    /* L10: */
                }
            }
            itmp = *n1;
            *n1 = *n2;
            *n2 = itmp;
        }
        /*        Apply the QZ algorithm and order the eigenvalues in */
        /*        DWORK(1:3*N1) to the top. */
        /*        Note that N1 and N2 are interchanged for UPLO = 'L'. */
        ievs = *n1 * 3 + 1;
        iaev = ievs + *n1 * 3;
        dlacpy_("Full", &m, &m, &a[a_offset], lda, &q1[q1_offset], ldq1, 4L);
        dlacpy_("Full", &m, &m, &b[b_offset], ldb, &q2[q2_offset], ldq2, 4L);
        if (ltriu) {
            /*           Workspace: need   4*N1. */
            i__1 = *ldwork - ievs + 1;
            dhgeqz_("Eigenvalues", "No Vector", "No Vector", n1, &c__1, n1, &q1[q1_offset], ldq1,
                &q2[q2_offset], ldq2, &dwork[1], &dwork[*n1 + 1], &dwork[(*n1 << 1) + 1], dum,
                &c__1, dum, &c__1, &dwork[ievs], &i__1, info, 11L, 9L, 9L);
        } else {
            /*           Workspace: need   11*N1; */
            /*                      prefer larger. */
            i__1 = *ldwork - ievs + 1;
            dggev_("No Vector", "No Vector", n1, &q1[q1_offset], ldq1, &q2[q2_offset], ldq2,
                &dwork[1], &dwork[*n1 + 1], &dwork[(*n1 << 1) + 1], dum, &c__1, dum, &c__1,
                &dwork[ievs], &i__1, info, 9L, 9L);
        }
        if (*info >= 1 && *info <= *n1) {
            *info = 1;
            return 0;
        } else if (*info > *n1) {
            *info = 2;
            return 0;
        }
        itmp = iaev + m * 3;
        i__1 = *n1 * 3;
        dcopy_(&i__1, &dwork[1], &c__1, &dwork[ievs], &c__1);
        if (ltriu) {
            /*           Workspace: need   10*N1 + 4*N2. */
            i__1 = *ldwork - itmp + 1;
            dhgeqz_("Schur", "Identity", "Identity", &m, &c__1, &m, &a[a_offset], lda, &b[b_offset],
                ldb, &dwork[iaev], &dwork[iaev + m], &dwork[iaev + (m << 1)], &q2[q2_offset], ldq2,
                &q1[q1_offset], ldq1, &dwork[itmp], &i__1, info, 5L, 8L, 8L);
            if (*info >= 1 && *info <= m) {
                *info = 3;
                return 0;
            } else if (*info != 0) {
                *info = 4;
                return 0;
            }
        } else {
