File: modules/slicot/src/fortran/MB03KB.f
C     Check for fill-in elements again.
C
      FILLIN = .FALSE.
      FILL43 = .FALSE.
      INDTT  = TT + 11
      DO 250 I = 1, K
         IF( I.NE.KSCHUR .AND. ABS( DWORK( INDTT ) ).GT.EPS ) THEN
            FILLIN = .TRUE.
            FILL43 = .TRUE.
         END IF
         INDTT = INDTT + 16
  250 CONTINUE
C
C     Found fill-in elements?
C
      IF( FILLIN ) THEN
C
C        Restore periodic Schur form.
C
         CALL MB03KC( K, KSCHUR, LTT, 3, S, DWORK( TT ), LTT,
     $                DWORK( VLOC2 ), DWORK( LTAU2 ) )
      END IF
C
      IF( WS ) THEN
C
C        Perform strong stability test.
C
         ITAU1 = TAU1
         ITAU2 = TAU2
         INDV1 = V1
         INDV2 = V2
         INDTT = TT
         IF( FILLIN ) THEN
            ITAUF1 = LTAU1
            ITAUF2 = LTAU2
            INDF1  = VLOC1
            INDF2  = VLOC2
         END IF
C
         DO 260 I = 1, K
            IP1 = MOD( I, K )
            CALL DLACPY( 'All', 4, 4, DWORK( INDTT ), 4, TEMPM1, 4 )
C
C           Apply possible transformations from fill-in removal.
C
            IF( FILLIN ) THEN
               IV1P1  = VLOC1 + IP1 * 2
               IV2P1  = VLOC2 + IP1 * 2
               TAU1P1 = LTAU1 + IP1
               TAU2P1 = LTAU2 + IP1
C
C              Apply on top-left 2-by-2 block.
C
               IF( FILL21 ) THEN
                  IF( S( I ).EQ.1 ) THEN
                     CALL DLARFX( 'Left', 2, 4, DWORK( IV1P1 ),
     $                            DWORK( TAU1P1 ), TEMPM1, 4, DWORK( W )
     $                          )
                     CALL DLARFX( 'Right', 2, 2, DWORK( INDF1 ),
     $                            DWORK( ITAUF1 ), TEMPM1, 4, DWORK( W )
     $                          )
                  ELSE
                     CALL DLARFX( 'Right', 2, 2, DWORK( IV1P1 ),
     $                            DWORK( TAU1P1 ), TEMPM1, 4, DWORK( W )
     $                          )
                     CALL DLARFX( 'Left', 2, 4, DWORK( INDF1 ),
     $                            DWORK( ITAUF1 ), TEMPM1, 4, DWORK( W )
     $                          )
                  END IF
               END IF
C
C              Apply on down-right 2-by-2 block.
C
               IF( FILL43 ) THEN
                  IF( S( I ).EQ.1 ) THEN
                     CALL DLARFX( 'Left', 2, 2, DWORK( IV2P1 ),
     $                            DWORK( TAU2P1 ), TEMPM1( 11 ), 4,
     $                            DWORK( W ) )
                     CALL DLARFX( 'Right', 4, 2, DWORK( INDF2 ),
     $                            DWORK( ITAUF2 ), TEMPM1( 9 ), 4,
     $                            DWORK( W ) )
                  ELSE
                     CALL DLARFX( 'Right', 4, 2, DWORK( IV2P1 ),
     $                            DWORK( TAU2P1 ), TEMPM1( 9 ), 4,
     $                            DWORK( W ) )
                     CALL DLARFX( 'Left', 2, 2, DWORK( INDF2 ),
     $                            DWORK( ITAUF2 ), TEMPM1( 11 ), 4,
     $                            DWORK( W ) )
                  END IF
               END IF
            END IF
C
C           Take the "large" transformations.
C
            IV1P1  = V1   + IP1 * 3
            IV2P1  = V2   + IP1 * 3
            TAU1P1 = TAU1 + IP1
            TAU2P1 = TAU2 + IP1
C
C           Apply H(2)_i+1, H(1)_i+1, H(2)_i, H(1)_i from left or right
C           depending on S.
C
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 3, 4, DWORK( IV2P1 ),
     $                      DWORK( TAU2P1 ), TEMPM1( 2 ), 4, DWORK( W )
     $                    )
               CALL DLARFX( 'Left', 3, 4, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), TEMPM1, 4, DWORK( W ) )
               CALL DLARFX( 'Right', 4, 3, DWORK( INDV2 ),
     $                      DWORK( ITAU2 ), TEMPM1( 5 ), 4, DWORK( W ) )
               CALL DLARFX( 'Right', 4, 3, DWORK( INDV1 ),
     $                      DWORK( ITAU1 ), TEMPM1, 4, DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', 4, 3, DWORK( IV2P1 ),
     $                      DWORK( TAU2P1 ), TEMPM1( 5 ), 4, DWORK( W )
     $                    )
               CALL DLARFX( 'Right', 4, 3, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), TEMPM1, 4, DWORK( W ) )
               CALL DLARFX( 'Left', 3, 4, DWORK( INDV2 ),
     $                      DWORK( ITAU2 ), TEMPM1( 2 ), 4, DWORK( W ) )
               CALL DLARFX( 'Left', 3, 4, DWORK( INDV1 ),
     $                      DWORK( ITAU1 ), TEMPM1, 4, DWORK( W ) )
            END IF
C
C           Compute residual norm.
C
            CALL DLACPY( 'All', 4, 4, T( IWORK( I11+I ) ), LDT( I ),
     $                   TEMP, 4 )
            CALL DAXPY( ND2, -ONE, TEMP, 1, TEMPM1, 1 )
            STRONG = DLANGE( 'Frobenius', 4, 4, TEMPM1, 4, DWORK )
            IF( STRONG.GT.THRESH )
     $         GO TO 300
C
            ITAU1 = ITAU1 + 1
            ITAU2 = ITAU2 + 1
            INDV1 = INDV1 + 3
            INDV2 = INDV2 + 3
            INDTT = INDTT + 16
            IF( FILLIN ) THEN
               ITAUF1 = ITAUF1 + 1
               ITAUF2 = ITAUF2 + 1
               INDF1  = INDF1  + 2
               INDF2  = INDF2  + 2
            END IF
  260    CONTINUE
C
      END IF
C
C     The swap was accepted - now update T and Q with respect to the
C     swapping.
C
      ITAU1 = TAU1
      ITAU2 = TAU2
      INDV1 = V1
      INDV2 = V2
      IF( FILLIN ) THEN
         ITAUF1 = LTAU1
         ITAUF2 = LTAU2
         INDF1  = VLOC1
         INDF2  = VLOC2
      END IF
C
      DO 270 I = 1, K
         IP1 = MOD( I, K )
         IPP = IP1 + 1
         IT  = IWORK( I11+I ) - J1 + 1
C
C        Apply Householder transformations from left or right depending
C        on S and accumulate transformations in matrices Q_i, i = 1:K.
C
         IV1P1  = V1   + IP1 * 3
         IV2P1  = V2   + IP1 * 3
         TAU1P1 = TAU1 + IP1
         TAU2P1 = TAU2 + IP1
C
         IF( S( I ).EQ.1 ) THEN
            IT  = IT - NI( IPP )
            IT2 = IT + LDT( I )
            CALL DLARFX( 'Left', 3, N( I )-J1+1, DWORK( IV1P1 ),
     $                   DWORK( TAU1P1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Left', 3, N( I )-J1+1, DWORK( IV2P1 ),
     $                   DWORK( TAU2P1 ), T( IWORK( I11+I )+1 ),
     $                   LDT( I ), DWORK( W ) )
            CALL DLARFX( 'Right', NI( IPP )+J4, 3, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), T( IT ), LDT( I ), DWORK( W ) )
            CALL DLARFX( 'Right', NI( IPP )+J4, 3, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), T( IT2 ), LDT( I ), DWORK( W )
     $                 )
         ELSE
            IT  = IT - NI( I )
            IT2 = IT + LDT( I )
            CALL DLARFX( 'Right', NI( I )+J4, 3, DWORK( IV1P1 ),
     $                   DWORK( TAU1P1 ), T( IT ), LDT( I ), DWORK( W )
     $                 )
            CALL DLARFX( 'Right', NI( I )+J4, 3, DWORK( IV2P1 ),
     $                   DWORK( TAU2P1 ), T( IT2 ), LDT( I ), DWORK( W )
     $                 )
            CALL DLARFX( 'Left', 3, N( IPP )-J1+1, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Left', 3, N( IPP )-J1+1, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), T( IWORK( I11+I )+1 ),
     $                   LDT( I ), DWORK( W ) )
         END IF
C
         WANTQL = WANTQ
         IF ( SPECQ )
     $      WANTQL = WHICHQ( I ).NE.0
         IF ( WANTQL ) THEN
            IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
            CALL DLARFX( 'Right', N( I ), 3, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), Q( IQ ), LDQ( I ),
     $                   DWORK( W ) )
            IQ = IQ + LDQ( I )
            CALL DLARFX( 'Right', N( I ), 3, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), Q( IQ ), LDQ( I ),
     $                   DWORK( W ) )
         END IF
C
C        Apply Householder transformations from fill-in removal and
C        accumulate transformations.
C
         IF ( FILLIN ) THEN
            IV1P1  = VLOC1 + IP1 * 2
            IV2P1  = VLOC2 + IP1 * 2
            TAU1P1 = LTAU1 + IP1
            TAU2P1 = LTAU2 + IP1
C
            IF( FILL21 ) THEN
               IF( S( I ).EQ.1 ) THEN
                  CALL DLARFX( 'Left', 2, N( I )-J1+1, DWORK( IV1P1 ),
     $                         DWORK( TAU1P1 ), T( IWORK( I11+I ) ),
     $                         LDT( I ), DWORK( W ) )
                  CALL DLARFX( 'Right', NI( IPP )+J2, 2, DWORK( INDF1 ),
     $                         DWORK( ITAUF1 ), T( IT ), LDT( I ),
     $                         DWORK( W ) )
               ELSE
                  CALL DLARFX( 'Right', NI( I )+J2, 2, DWORK( IV1P1 ),
     $                         DWORK( TAU1P1 ), T( IT ), LDT( I ),
     $                         DWORK( W ) )
                  CALL DLARFX( 'Left', 2, N( IPP )-J1+1, DWORK( INDF1 ),
     $                         DWORK( ITAUF1 ), T( IWORK( I11+I ) ),
     $                         LDT( I ), DWORK( W ) )
               END IF
            END IF
C
            IF( FILL43 ) THEN
               IT  = IWORK( I22+I )
               IT2 = IT2 + LDT( I )
               IF( S( I ).EQ.1 ) THEN
                  CALL DLARFX( 'Left', 2, N( I )-J2, DWORK( IV2P1 ),
     $                         DWORK( TAU2P1 ), T( IT ), LDT( I ),
     $                         DWORK( W ) )
                  CALL DLARFX( 'Right', NI( IPP )+J4, 2, DWORK( INDF2 ),
     $                         DWORK( ITAUF2 ), T( IT2 ), LDT( I ),
     $                         DWORK( W ) )
               ELSE
                  CALL DLARFX( 'Right', NI( I )+J4, 2, DWORK( IV2P1 ),
     $                         DWORK( TAU2P1 ), T( IT2 ), LDT( I ),
     $                         DWORK( W ) )
                  CALL DLARFX( 'Left', 2, N( IPP )-J2, DWORK( INDF2 ),
     $                         DWORK( ITAUF2 ), T( IT ), LDT( I ),
     $                         DWORK( W ) )
               END IF
            END IF
C
            WANTQL = WANTQ
            IF ( SPECQ )
     $         WANTQL = WHICHQ( I ).NE.0
            IF ( WANTQL ) THEN
               IF( FILL21 ) THEN
                  IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
                  CALL DLARFX( 'Right', N( I ), 2, DWORK( INDF1 ),
     $                         DWORK( ITAUF1 ), Q( IQ ), LDQ( I ),
     $                         DWORK( W ) )
               END IF
               IF( FILL43 ) THEN
                  IQ = IXQ( I ) + J2*LDQ( I )
                  CALL DLARFX( 'Right', N( I ), 2, DWORK( INDF2 ),
     $                         DWORK( ITAUF2 ), Q( IQ ), LDQ( I ),
     $                         DWORK( W ) )
               END IF
            END IF
         END IF
         ITAU1 = ITAU1 + 1
         ITAU2 = ITAU2 + 1
         INDV1 = INDV1 + 3
         INDV2 = INDV2 + 3
         IF( FILLIN ) THEN
            ITAUF1 = ITAUF1 + 1
            ITAUF2 = ITAUF2 + 1
            INDF1  = INDF1  + 2
            INDF2  = INDF2  + 2
         END IF
  270 CONTINUE
C
C     Set to zero the fill-in elements below the main diagonal.
C
      DO 280 I = 1, K
         IT = IWORK( I21+I )
         T( IT   ) = ZERO
         T( IT+1 ) = ZERO
         IT = IT + LDT( I )
         T( IT   ) = ZERO
         T( IT+1 ) = ZERO
         IF( I.NE.KSCHUR ) THEN
            T( IWORK( I11+I )+1 ) = ZERO
            T( IWORK( I22+I )+1 ) = ZERO
         END IF
  280 CONTINUE
C
C     Exit direct swap N1 = 2 and N2 = 2.
C
C     Normal exit.
C
  290 CONTINUE
C
C     Store optimal workspace values and return.
C
      DWORK( 1 ) = DBLE( MINWRK )
      RETURN
C
C     Exit with INFO = 1 if swap was rejected.
C
  300 CONTINUE
      INFO = 1
      RETURN
C
C *** Last line of MB03KB ***
      END

File: modules/slicot/src/c/MB03KB.c
    /*     Check for fill-in elements again. */
    fillin = FALSE_;
    fill43 = FALSE_;
    indtt = tt + 11;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if (i__ != *kschur && (d__1 = dwork[indtt], abs(d__1)) > eps) {
            fillin = TRUE_;
            fill43 = TRUE_;
        }
        indtt += 16;
        /* L250: */
    }
    /*     Found fill-in elements? */
    if (fillin) {
        /*        Restore periodic Schur form. */
        mb03kc_(k, kschur, &ltt, &c__3, &s[1], &dwork[tt], &ltt, &dwork[vloc2], &dwork[ltau2]);
    }
    if (*ws) {
        /*        Perform strong stability test. */
        itau1 = tau1;
        itau2 = tau2;
        indv1 = v1;
        indv2 = v2;
        indtt = tt;
        if (fillin) {
            itauf1 = ltau1;
            itauf2 = ltau2;
            indf1 = vloc1;
            indf2 = vloc2;
        }
        i__1 = *k;
        for (i__ = 1; i__ <= i__1; ++i__) {
            ip1 = i__ % *k;
            dlacpy_("All", &c__4, &c__4, &dwork[indtt], &c__4, tempm1, &c__4, 3L);
            /*           Apply possible transformations from fill-in removal. */
            if (fillin) {
                iv1p1 = vloc1 + (ip1 << 1);
                iv2p1 = vloc2 + (ip1 << 1);
                tau1p1 = ltau1 + ip1;
                tau2p1 = ltau2 + ip1;
                /*              Apply on top-left 2-by-2 block. */
                if (fill21) {
                    if (s[i__] == 1) {
                        dlarfx_("Left", &c__2, &c__4, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__4,
                            &dwork[w], 4L);
                        dlarfx_("Right", &c__2, &c__2, &dwork[indf1], &dwork[itauf1], tempm1, &c__4,
                            &dwork[w], 5L);
                    } else {
                        dlarfx_("Right", &c__2, &c__2, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__4,
                            &dwork[w], 5L);
                        dlarfx_("Left", &c__2, &c__4, &dwork[indf1], &dwork[itauf1], tempm1, &c__4,
                            &dwork[w], 4L);
                    }
                }
                /*              Apply on down-right 2-by-2 block. */
                if (fill43) {
                    if (s[i__] == 1) {
                        dlarfx_("Left", &c__2, &c__2, &dwork[iv2p1], &dwork[tau2p1], &tempm1[10],
                            &c__4, &dwork[w], 4L);
                        dlarfx_("Right", &c__4, &c__2, &dwork[indf2], &dwork[itauf2], &tempm1[8],
                            &c__4, &dwork[w], 5L);
                    } else {
                        dlarfx_("Right", &c__4, &c__2, &dwork[iv2p1], &dwork[tau2p1], &tempm1[8],
                            &c__4, &dwork[w], 5L);
                        dlarfx_("Left", &c__2, &c__2, &dwork[indf2], &dwork[itauf2], &tempm1[10],
                            &c__4, &dwork[w], 4L);
                    }
                }
            }
            /*           Take the "large" transformations. */
            iv1p1 = v1 + ip1 * 3;
            iv2p1 = v2 + ip1 * 3;
            tau1p1 = tau1 + ip1;
            tau2p1 = tau2 + ip1;
            /*           Apply H(2)_i+1, H(1)_i+1, H(2)_i, H(1)_i from left or right */
            /*           depending on S. */
            if (s[i__] == 1) {
                dlarfx_("Left", &c__3, &c__4, &dwork[iv2p1], &dwork[tau2p1], &tempm1[1], &c__4,
                    &dwork[w], 4L);
                dlarfx_("Left", &c__3, &c__4, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__4,
                    &dwork[w], 4L);
                dlarfx_("Right", &c__4, &c__3, &dwork[indv2], &dwork[itau2], &tempm1[4], &c__4,
                    &dwork[w], 5L);
                dlarfx_("Right", &c__4, &c__3, &dwork[indv1], &dwork[itau1], tempm1, &c__4,
                    &dwork[w], 5L);
            } else {
                dlarfx_("Right", &c__4, &c__3, &dwork[iv2p1], &dwork[tau2p1], &tempm1[4], &c__4,
                    &dwork[w], 5L);
                dlarfx_("Right", &c__4, &c__3, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__4,
                    &dwork[w], 5L);
                dlarfx_("Left", &c__3, &c__4, &dwork[indv2], &dwork[itau2], &tempm1[1], &c__4,
                    &dwork[w], 4L);
                dlarfx_("Left", &c__3, &c__4, &dwork[indv1], &dwork[itau1], tempm1, &c__4,
                    &dwork[w], 4L);
            }
            /*           Compute residual norm. */
            dlacpy_("All", &c__4, &c__4, &t[iwork[i11 + i__]], &ldt[i__], temp, &c__4, 3L);
            daxpy_(&nd2, &c_b92, temp, &c__1, tempm1, &c__1);
            strong = dlange_("Frobenius", &c__4, &c__4, tempm1, &c__4, &dwork[1], 9L);
            if (strong > thresh) {
                goto L300;
            }
            ++itau1;
            ++itau2;
            indv1 += 3;
            indv2 += 3;
            indtt += 16;
            if (fillin) {
                ++itauf1;
                ++itauf2;
                indf1 += 2;
                indf2 += 2;
            }
            /* L260: */
        }
    }
    /*     The swap was accepted - now update T and Q with respect to the */
    /*     swapping. */
    itau1 = tau1;
    itau2 = tau2;
    indv1 = v1;
    indv2 = v2;
    if (fillin) {
        itauf1 = ltau1;
        itauf2 = ltau2;
        indf1 = vloc1;
        indf2 = vloc2;
    }
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        ipp = ip1 + 1;
        it = iwork[i11 + i__] - *j1 + 1;
        /*        Apply Householder transformations from left or right depending */
        /*        on S and accumulate transformations in matrices Q_i, i = 1:K. */
        iv1p1 = v1 + ip1 * 3;
        iv2p1 = v2 + ip1 * 3;
        tau1p1 = tau1 + ip1;
        tau2p1 = tau2 + ip1;
        if (s[i__] == 1) {
            it -= ni[ipp];
            it2 = it + ldt[i__];
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[iv1p1], &dwork[tau1p1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[iv2p1], &dwork[tau2p1], &t[iwork[i11 + i__] + 1],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[ipp] + j4;
            dlarfx_("Right", &i__2, &c__3, &dwork[indv1], &dwork[itau1], &t[it], &ldt[i__],
                &dwork[w], 5L);
            i__2 = ni[ipp] + j4;
            dlarfx_("Right", &i__2, &c__3, &dwork[indv2], &dwork[itau2], &t[it2], &ldt[i__],
                &dwork[w], 5L);
        } else {
            it -= ni[i__];
            it2 = it + ldt[i__];
            i__2 = ni[i__] + j4;
            dlarfx_("Right", &i__2, &c__3, &dwork[iv1p1], &dwork[tau1p1], &t[it], &ldt[i__],
                &dwork[w], 5L);
            i__2 = ni[i__] + j4;
            dlarfx_("Right", &i__2, &c__3, &dwork[iv2p1], &dwork[tau2p1], &t[it2], &ldt[i__],
                &dwork[w], 5L);
            i__2 = n[ipp] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[indv1], &dwork[itau1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = n[ipp] - *j1 + 1;
            dlarfx_("Left", &c__3, &i__2, &dwork[indv2], &dwork[itau2], &t[iwork[i11 + i__] + 1],
                &ldt[i__], &dwork[w], 4L);
        }
        wantql = wantq;
        if (specq) {
            wantql = whichq[i__] != 0;
        }
        if (wantql) {
            iq = ixq[i__] + (*j1 - 1) * ldq[i__];
            dlarfx_("Right", &n[i__], &c__3, &dwork[indv1], &dwork[itau1], &q[iq], &ldq[i__],
                &dwork[w], 5L);
            iq += ldq[i__];
            dlarfx_("Right", &n[i__], &c__3, &dwork[indv2], &dwork[itau2], &q[iq], &ldq[i__],
                &dwork[w], 5L);
        }
        /*        Apply Householder transformations from fill-in removal and */
        /*        accumulate transformations. */
        if (fillin) {
            iv1p1 = vloc1 + (ip1 << 1);
            iv2p1 = vloc2 + (ip1 << 1);
            tau1p1 = ltau1 + ip1;
            tau2p1 = ltau2 + ip1;
            if (fill21) {
                if (s[i__] == 1) {
                    i__2 = n[i__] - *j1 + 1;
                    dlarfx_("Left", &c__2, &i__2, &dwork[iv1p1], &dwork[tau1p1],
                        &t[iwork[i11 + i__]], &ldt[i__], &dwork[w], 4L);
                    i__2 = ni[ipp] + j2;
                    dlarfx_("Right", &i__2, &c__2, &dwork[indf1], &dwork[itauf1], &t[it], &ldt[i__],
                        &dwork[w], 5L);
                } else {
                    i__2 = ni[i__] + j2;
                    dlarfx_("Right", &i__2, &c__2, &dwork[iv1p1], &dwork[tau1p1], &t[it], &ldt[i__],
                        &dwork[w], 5L);
                    i__2 = n[ipp] - *j1 + 1;
                    dlarfx_("Left", &c__2, &i__2, &dwork[indf1], &dwork[itauf1],
                        &t[iwork[i11 + i__]], &ldt[i__], &dwork[w], 4L);
                }
            }
            if (fill43) {
                it = iwork[i22 + i__];
                it2 += ldt[i__];
                if (s[i__] == 1) {
                    i__2 = n[i__] - j2;
                    dlarfx_("Left", &c__2, &i__2, &dwork[iv2p1], &dwork[tau2p1], &t[it], &ldt[i__],
                        &dwork[w], 4L);
                    i__2 = ni[ipp] + j4;
                    dlarfx_("Right", &i__2, &c__2, &dwork[indf2], &dwork[itauf2], &t[it2],
                        &ldt[i__], &dwork[w], 5L);
                } else {
                    i__2 = ni[i__] + j4;
                    dlarfx_("Right", &i__2, &c__2, &dwork[iv2p1], &dwork[tau2p1], &t[it2],
                        &ldt[i__], &dwork[w], 5L);
                    i__2 = n[ipp] - j2;
                    dlarfx_("Left", &c__2, &i__2, &dwork[indf2], &dwork[itauf2], &t[it], &ldt[i__],
                        &dwork[w], 4L);
                }
            }
            wantql = wantq;
            if (specq) {
                wantql = whichq[i__] != 0;
            }
            if (wantql) {
                if (fill21) {
                    iq = ixq[i__] + (*j1 - 1) * ldq[i__];
                    dlarfx_("Right", &n[i__], &c__2, &dwork[indf1], &dwork[itauf1], &q[iq],
                        &ldq[i__], &dwork[w], 5L);
                }
                if (fill43) {
                    iq = ixq[i__] + j2 * ldq[i__];
                    dlarfx_("Right", &n[i__], &c__2, &dwork[indf2], &dwork[itauf2], &q[iq],
                        &ldq[i__], &dwork[w], 5L);
                }
            }
        }
        ++itau1;
        ++itau2;
        indv1 += 3;
        indv2 += 3;
        if (fillin) {
            ++itauf1;
            ++itauf2;
            indf1 += 2;
            indf2 += 2;
        }
        /* L270: */
    }
    /*     Set to zero the fill-in elements below the main diagonal. */
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        it = iwork[i21 + i__];
        t[it] = 0.;
        t[it + 1] = 0.;
        it += ldt[i__];
        t[it] = 0.;
        t[it + 1] = 0.;
        if (i__ != *kschur) {
            t[iwork[i11 + i__] + 1] = 0.;
            t[iwork[i22 + i__] + 1] = 0.;
        }
        /* L280: */
    }
    /*     Exit direct swap N1 = 2 and N2 = 2. */
    /*     Normal exit. */
L290:
    /*     Store optimal workspace values and return. */
    dwork[1] = (doublereal)minwrk;
    return 0;
    /*     Exit with INFO = 1 if swap was rejected. */
L300:
    *info = 1;
    return 0;
    /* *** Last line of MB03KB *** */
}
