File: modules/slicot/src/fortran/MB03KB.f
C     Check for fill-in elements in the new 2-by-2 block.
C
      FILLIN = .FALSE.
      INDTT  = TT + 1
      DO 100 I = 1, K
         IF( I.NE.KSCHUR .AND. ABS( DWORK( INDTT ) ).GT.THRESH )
     $      FILLIN = .TRUE.
         INDTT = INDTT + 9
  100 CONTINUE
C
C     Found fill-in elements?
C
      IF( FILLIN ) THEN
C
C        Restore periodic Schur form.
C
         CALL MB03KC( K, KSCHUR, LTT, 1, S, DWORK( TT ), LTT,
     $                DWORK( VLOC ), DWORK( LTAU ) )
      END IF
C
      IF( WS ) THEN
C
C        Perform strong stability test.
C
         ITAU1 = TAU1
         ITAU2 = TAU2
         ITAUF = LTAU
         INDV1 = V1
         INDV2 = V2
         INDVF = VLOC
         INDTT = TT
C
         DO 110 I = 1, K
            IP1 = MOD( I, K )
            CALL DLACPY( 'All', 3, 3, DWORK( INDTT ), 3, TEMPM1, 3 )
C
C           Apply possible transformations from fill-in removal.
C
            IF( FILLIN ) THEN
               INDVP1 = VLOC + IP1 * 2
               ITAUP1 = LTAU + IP1
C
C              Apply on top-left 2-by-2 block.
C
               IF( S( I ).EQ.1 ) THEN
                  CALL DLARFX( 'Left', 2, 3, DWORK( INDVP1 ),
     $                         DWORK( ITAUP1 ), TEMPM1, 3, DWORK( W ) )
                  CALL DLARFX( 'Right', 3, 2, DWORK( INDVF ),
     $                         DWORK( ITAUF ),  TEMPM1, 3, DWORK( W ) )
               ELSE
                  CALL DLARFX( 'Right', 3, 2, DWORK( INDVP1 ),
     $                         DWORK( ITAUP1 ), TEMPM1, 3, DWORK( W ) )
                  CALL DLARFX( 'Left', 2, 3, DWORK( INDVF ),
     $                         DWORK( ITAUF ),  TEMPM1, 3, DWORK( W ) )
               END IF
            END IF
C
C           Take the "large" transformations.
C
            IV1P1  = V1   + IP1 * 2
            IV2P1  = V2   + IP1 * 2
            TAU1P1 = TAU1 + IP1
            TAU2P1 = TAU2 + IP1
C
C           Apply H(1)_i+1 * H(2)_i+1 from left or right depending on S.
C           Apply H(2)_i * H(1)_i from right or left depending on S.
C
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 2, 3, DWORK( IV2P1 ),
     $                      DWORK( TAU2P1 ), TEMPM1( 2 ), 3, DWORK( W )
     $                    )
               CALL DLARFX( 'Left', 2, 3, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), TEMPM1, 3, DWORK( W ) )
               CALL DLARFX( 'Right', 3, 2, DWORK( INDV2 ),
     $                      DWORK( ITAU2 ), TEMPM1( 4 ), 3, DWORK( W ) )
               CALL DLARFX( 'Right', 3, 2, DWORK( INDV1 ),
     $                      DWORK( ITAU1 ), TEMPM1, 3, DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', 3, 2, DWORK( IV2P1 ),
     $                      DWORK( TAU2P1 ), TEMPM1( 4 ), 3, DWORK( W )
     $                    )
               CALL DLARFX( 'Right', 3, 2, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), TEMPM1, 3, DWORK( W ) )
               CALL DLARFX( 'Left', 2, 3, DWORK( INDV2 ),
     $                      DWORK( ITAU2 ), TEMPM1( 2 ), 3, DWORK( W ) )
               CALL DLARFX( 'Left', 2, 3, DWORK( INDV1 ),
     $                      DWORK( ITAU1 ), TEMPM1, 3, DWORK( W ) )
            END IF
C
C           Compute residual norm.
C
            CALL DLACPY( 'All', 3, 3, T( IWORK( I11+I ) ), LDT( I ),
     $                   TEMP, 3 )
            CALL DAXPY( ND2, -ONE, TEMP, 1, TEMPM1, 1 )
            STRONG = DLANGE( 'Frobenius', 3, 3, TEMPM1, 3, DWORK )
            IF( STRONG.GT.THRESH )
     $         GO TO 300
C
            ITAU1 = ITAU1 + 1
            ITAU2 = ITAU2 + 1
            ITAUF = ITAUF + 1
            INDV1 = INDV1 + 2
            INDV2 = INDV2 + 2
            INDVF = INDVF + 2
            INDTT = INDTT + 9
  110    CONTINUE
C
      END IF
C
C     The swap was accepted - now update T and Q with respect to the
C     swapping.

      ITAU1 = TAU1
      ITAU2 = TAU2
      ITAUF = LTAU
      INDV1 = V1
      INDV2 = V2
      INDVF = VLOC
C
      DO 120 I = 1, K
         IP1 = MOD( I, K )
         IT  = IWORK( I11+I ) - J1 + 1
C
C        Apply Householder transformations from left or right depending
C        on S and accumulate transformations in matrices Q_i, i = 1:K.
C
         IV1P1  = V1   + IP1 * 2
         IV2P1  = V2   + IP1 * 2
         TAU1P1 = TAU1 + IP1
         TAU2P1 = TAU2 + IP1
         IP1    = IP1  + 1
C
         IF( S( I ).EQ.1 ) THEN
            IT  = IT - NI( IP1 )
            IT2 = IT + LDT( I )
            CALL DLARFX( 'Left', 2, N( I )-J1+1, DWORK( IV1P1 ),
     $                   DWORK( TAU1P1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Left', 2, N( I )-J1+1, DWORK( IV2P1 ),
     $                   DWORK( TAU2P1 ), T( IWORK( I21+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Right', NI( IP1 )+J3, 2, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), T( IT ), LDT( I ), DWORK( W ) )
            CALL DLARFX( 'Right', NI( IP1 )+J3, 2, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), T( IT2 ), LDT( I ), DWORK( W )
     $                 )
         ELSE
            IT  = IT -  NI( I )
            IT2 = IT + LDT( I )
            CALL DLARFX( 'Left', 2, N( IP1 )-J1+1, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Left', 2, N( IP1 )-J1+1, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), T( IWORK( I21+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Right', NI( I )+J3, 2, DWORK( IV1P1 ),
     $                   DWORK( TAU1P1 ), T( IT ), LDT( I ), DWORK( W )
     $                 )
            CALL DLARFX( 'Right', NI( I )+J3, 2, DWORK( IV2P1 ),
     $                   DWORK( TAU2P1 ), T( IT2 ), LDT( I ), DWORK( W )
     $                 )
         END IF
C
         WANTQL = WANTQ
         IF ( SPECQ )
     $      WANTQL = WHICHQ( I ).NE.0
         IF ( WANTQL ) THEN
            IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
            CALL DLARFX( 'Right', N( I ), 2, DWORK( INDV1 ),
     $                   DWORK( ITAU1 ), Q( IQ ), LDQ( I ),
     $                   DWORK( W ) )
            IQ = IQ + LDQ( I )
            CALL DLARFX( 'Right', N( I ), 2, DWORK( INDV2 ),
     $                   DWORK( ITAU2 ), Q( IQ ), LDQ( I ),
     $                   DWORK( W ) )
         END IF
C
C        Apply Householder transformations from fill-in removal and
C        accumulate transformations in matrices Q_i, i=1,...,K.
C
         IF ( FILLIN ) THEN
            IV1P1  = VLOC + ( IP1 - 1 ) * 2
            TAU1P1 = LTAU + ( IP1 - 1 )
C
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 2, N( I )-J1+1, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), T( IWORK( I11+I ) ),
     $                      LDT( I ), DWORK( W ) )
               CALL DLARFX( 'Right', NI( IP1 )+J2, 2, DWORK( INDVF ),
     $                      DWORK( ITAUF ), T( IT ), LDT( I ),
     $                      DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', NI( I )+J2, 2, DWORK( IV1P1 ),
     $                      DWORK( TAU1P1 ), T( IT ), LDT( I ),
     $                      DWORK( W ) )
               CALL DLARFX( 'Left', 2, N( IP1 )-J1+1, DWORK( INDVF ),
     $                      DWORK( ITAUF ), T( IWORK( I11+I ) ),
     $                      LDT( I ), DWORK( W ) )
            END IF
C
            WANTQL = WANTQ
            IF ( SPECQ )
     $         WANTQL = WHICHQ( I ).NE.0
            IF ( WANTQL ) THEN
               IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
               CALL DLARFX( 'Right', N( I ), 2, DWORK( INDVF ),
     $                      DWORK( ITAUF ), Q( IQ ), LDQ( I ),
     $                      DWORK( W ) )
            END IF
         END IF
C
         ITAU1 = ITAU1 + 1
         ITAU2 = ITAU2 + 1
         ITAUF = ITAUF + 1
         INDV1 = INDV1 + 2
         INDV2 = INDV2 + 2
         INDVF = INDVF + 2
  120 CONTINUE
C
C     Set to zero the fill-in elements.
C
      DO 130 I = 1, K
         T( IWORK( I21+I )+1 ) = ZERO
         T( IWORK( I22+I )+1 ) = ZERO
         IF( I.NE.KSCHUR )
     $       T( IWORK( I21+I ) ) = ZERO
  130 CONTINUE
C
C     Exit direct swap N1 = 1 and N2 = 2.
C
      GOTO 290
C
C     Direct swap with N1 = 2 and N2 = 1.
C
  140 CONTINUE
C
C     Generate elementary reflectors H_i such that:
C
C     H_i( X_11_i ) = ( * ).
C        ( X_21_i )   ( 0 )
C        (  scale )   ( 0 )
C
      INDXC = C
      INDXV = V
C
      DO 150 INDTAU = TAU, TAU + K - 1
         X_11 = DWORK( INDXC )
         X_21 = DWORK( INDXC+1 )
         DWORK( INDXV   ) = X_11
         DWORK( INDXV+1 ) = X_21
         DWORK( INDXV+2 ) = SCALOC
C
         CALL DLARFG( 3, DWORK( INDXV ), DWORK( INDXV+1 ), 1,
     $                DWORK( INDTAU ) )
         DWORK( INDXV ) = ONE
C
C        Next, do weak stability test: check that

File: modules/slicot/src/c/MB03KB.c
    /*     Check for fill-in elements in the new 2-by-2 block. */
    fillin = FALSE_;
    indtt = tt + 1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        if (i__ != *kschur && (d__1 = dwork[indtt], abs(d__1)) > thresh) {
            fillin = TRUE_;
        }
        indtt += 9;
        /* L100: */
    }
    /*     Found fill-in elements? */
    if (fillin) {
        /*        Restore periodic Schur form. */
        mb03kc_(k, kschur, &ltt, &c__1, &s[1], &dwork[tt], &ltt, &dwork[vloc], &dwork[ltau]);
    }
    if (*ws) {
        /*        Perform strong stability test. */
        itau1 = tau1;
        itau2 = tau2;
        itauf = ltau;
        indv1 = v1;
        indv2 = v2;
        indvf = vloc;
        indtt = tt;
        i__1 = *k;
        for (i__ = 1; i__ <= i__1; ++i__) {
            ip1 = i__ % *k;
            dlacpy_("All", &c__3, &c__3, &dwork[indtt], &c__3, tempm1, &c__3, 3L);
            /*           Apply possible transformations from fill-in removal. */
            if (fillin) {
                indvp1 = vloc + (ip1 << 1);
                itaup1 = ltau + ip1;
                /*              Apply on top-left 2-by-2 block. */
                if (s[i__] == 1) {
                    dlarfx_("Left", &c__2, &c__3, &dwork[indvp1], &dwork[itaup1], tempm1, &c__3,
                        &dwork[w], 4L);
                    dlarfx_("Right", &c__3, &c__2, &dwork[indvf], &dwork[itauf], tempm1, &c__3,
                        &dwork[w], 5L);
                } else {
                    dlarfx_("Right", &c__3, &c__2, &dwork[indvp1], &dwork[itaup1], tempm1, &c__3,
                        &dwork[w], 5L);
                    dlarfx_("Left", &c__2, &c__3, &dwork[indvf], &dwork[itauf], tempm1, &c__3,
                        &dwork[w], 4L);
                }
            }
            /*           Take the "large" transformations. */
            iv1p1 = v1 + (ip1 << 1);
            iv2p1 = v2 + (ip1 << 1);
            tau1p1 = tau1 + ip1;
            tau2p1 = tau2 + ip1;
            /*           Apply H(1)_i+1 * H(2)_i+1 from left or right depending on S. */
            /*           Apply H(2)_i * H(1)_i from right or left depending on S. */
            if (s[i__] == 1) {
                dlarfx_("Left", &c__2, &c__3, &dwork[iv2p1], &dwork[tau2p1], &tempm1[1], &c__3,
                    &dwork[w], 4L);
                dlarfx_("Left", &c__2, &c__3, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__3,
                    &dwork[w], 4L);
                dlarfx_("Right", &c__3, &c__2, &dwork[indv2], &dwork[itau2], &tempm1[3], &c__3,
                    &dwork[w], 5L);
                dlarfx_("Right", &c__3, &c__2, &dwork[indv1], &dwork[itau1], tempm1, &c__3,
                    &dwork[w], 5L);
            } else {
                dlarfx_("Right", &c__3, &c__2, &dwork[iv2p1], &dwork[tau2p1], &tempm1[3], &c__3,
                    &dwork[w], 5L);
                dlarfx_("Right", &c__3, &c__2, &dwork[iv1p1], &dwork[tau1p1], tempm1, &c__3,
                    &dwork[w], 5L);
                dlarfx_("Left", &c__2, &c__3, &dwork[indv2], &dwork[itau2], &tempm1[1], &c__3,
                    &dwork[w], 4L);
                dlarfx_("Left", &c__2, &c__3, &dwork[indv1], &dwork[itau1], tempm1, &c__3,
                    &dwork[w], 4L);
            }
            /*           Compute residual norm. */
            dlacpy_("All", &c__3, &c__3, &t[iwork[i11 + i__]], &ldt[i__], temp, &c__3, 3L);
            daxpy_(&nd2, &c_b92, temp, &c__1, tempm1, &c__1);
            strong = dlange_("Frobenius", &c__3, &c__3, tempm1, &c__3, &dwork[1], 9L);
            if (strong > thresh) {
                goto L300;
            }
            ++itau1;
            ++itau2;
            ++itauf;
            indv1 += 2;
            indv2 += 2;
            indvf += 2;
            indtt += 9;
            /* L110: */
        }
    }
    /*     The swap was accepted - now update T and Q with respect to the */
    /*     swapping. */
    itau1 = tau1;
    itau2 = tau2;
    itauf = ltau;
    indv1 = v1;
    indv2 = v2;
    indvf = vloc;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        it = iwork[i11 + i__] - *j1 + 1;
        /*        Apply Householder transformations from left or right depending */
        /*        on S and accumulate transformations in matrices Q_i, i = 1:K. */
        iv1p1 = v1 + (ip1 << 1);
        iv2p1 = v2 + (ip1 << 1);
        tau1p1 = tau1 + ip1;
        tau2p1 = tau2 + ip1;
        ++ip1;
        if (s[i__] == 1) {
            it -= ni[ip1];
            it2 = it + ldt[i__];
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[iv1p1], &dwork[tau1p1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[iv2p1], &dwork[tau2p1], &t[iwork[i21 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[ip1] + j3;
            dlarfx_("Right", &i__2, &c__2, &dwork[indv1], &dwork[itau1], &t[it], &ldt[i__],
                &dwork[w], 5L);
            i__2 = ni[ip1] + j3;
            dlarfx_("Right", &i__2, &c__2, &dwork[indv2], &dwork[itau2], &t[it2], &ldt[i__],
                &dwork[w], 5L);
        } else {
            it -= ni[i__];
            it2 = it + ldt[i__];
            i__2 = n[ip1] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[indv1], &dwork[itau1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = n[ip1] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[indv2], &dwork[itau2], &t[iwork[i21 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[i__] + j3;
            dlarfx_("Right", &i__2, &c__2, &dwork[iv1p1], &dwork[tau1p1], &t[it], &ldt[i__],
                &dwork[w], 5L);
            i__2 = ni[i__] + j3;
            dlarfx_("Right", &i__2, &c__2, &dwork[iv2p1], &dwork[tau2p1], &t[it2], &ldt[i__],
                &dwork[w], 5L);
        }
        wantql = wantq;
        if (specq) {
            wantql = whichq[i__] != 0;
        }
        if (wantql) {
            iq = ixq[i__] + (*j1 - 1) * ldq[i__];
            dlarfx_("Right", &n[i__], &c__2, &dwork[indv1], &dwork[itau1], &q[iq], &ldq[i__],
                &dwork[w], 5L);
            iq += ldq[i__];
            dlarfx_("Right", &n[i__], &c__2, &dwork[indv2], &dwork[itau2], &q[iq], &ldq[i__],
                &dwork[w], 5L);
        }
        /*        Apply Householder transformations from fill-in removal and */
        /*        accumulate transformations in matrices Q_i, i=1,...,K. */
        if (fillin) {
            iv1p1 = vloc + (ip1 - 1 << 1);
            tau1p1 = ltau + (ip1 - 1);
            if (s[i__] == 1) {
                i__2 = n[i__] - *j1 + 1;
                dlarfx_("Left", &c__2, &i__2, &dwork[iv1p1], &dwork[tau1p1], &t[iwork[i11 + i__]],
                    &ldt[i__], &dwork[w], 4L);
                i__2 = ni[ip1] + j2;
                dlarfx_("Right", &i__2, &c__2, &dwork[indvf], &dwork[itauf], &t[it], &ldt[i__],
                    &dwork[w], 5L);
            } else {
                i__2 = ni[i__] + j2;
                dlarfx_("Right", &i__2, &c__2, &dwork[iv1p1], &dwork[tau1p1], &t[it], &ldt[i__],
                    &dwork[w], 5L);
                i__2 = n[ip1] - *j1 + 1;
                dlarfx_("Left", &c__2, &i__2, &dwork[indvf], &dwork[itauf], &t[iwork[i11 + i__]],
                    &ldt[i__], &dwork[w], 4L);
            }
            wantql = wantq;
            if (specq) {
                wantql = whichq[i__] != 0;
            }
            if (wantql) {
                iq = ixq[i__] + (*j1 - 1) * ldq[i__];
                dlarfx_("Right", &n[i__], &c__2, &dwork[indvf], &dwork[itauf], &q[iq], &ldq[i__],
                    &dwork[w], 5L);
            }
        }
        ++itau1;
        ++itau2;
        ++itauf;
        indv1 += 2;
        indv2 += 2;
        indvf += 2;
        /* L120: */
    }
    /*     Set to zero the fill-in elements. */
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        t[iwork[i21 + i__] + 1] = 0.;
        t[iwork[i22 + i__] + 1] = 0.;
        if (i__ != *kschur) {
            t[iwork[i21 + i__]] = 0.;
        }
        /* L130: */
    }
    /*     Exit direct swap N1 = 1 and N2 = 2. */
    goto L290;
    /*     Direct swap with N1 = 2 and N2 = 1. */
L140:
    /*     Generate elementary reflectors H_i such that: */
    /*     H_i( X_11_i ) = ( * ). */
    /*        ( X_21_i )   ( 0 ) */
    /*        (  scale )   ( 0 ) */
    indxc = c__;
    indxv = v;
    i__1 = tau + *k - 1;
    for (indtau = tau; indtau <= i__1; ++indtau) {
        x_11__ = dwork[indxc];
        x_21__ = dwork[indxc + 1];
        dwork[indxv] = x_11__;
        dwork[indxv + 1] = x_21__;
        dwork[indxv + 2] = scaloc;
        dlarfg_(&c__3, &dwork[indxv], &dwork[indxv + 1], &c__1, &dwork[indtau]);
        dwork[indxv] = 1.;
        /*        Next, do weak stability test: check that */
