File: modules/slicot/src/fortran/MB03CD.f
C        WHILE( EVSEL.EQ.0 ) DO
C
   30    CONTINUE
         IF( EVSEL.EQ.0 ) THEN
            CNT = 0
            OUT( 1 ) = .FALSE.
            OUT( 2 ) = .FALSE.
C
            DO 50 I = IAEV, IAEV + M - 1
               AEVINF = ABS( DWORK( 2*M+I ) ).LT.PREC*
     $                ( ABS( DWORK( I ) ) + ABS( DWORK( M+I ) ) )
               DO 40 J = 1, N1
C
C                 Check if an eigenvalue is selected and check if it
C                 is infinite.
C
                  EVINF = ABS( DWORK( 2*N1+J ) ).LT.PREC*
     $                  ( ABS( DWORK( J ) ) + ABS( DWORK( N1+J ) ) )
                  IF( ( .NOT. EVINF .OR. AEVINF ) .AND.
     $                ( .NOT.AEVINF .OR.  EVINF ) .AND.
     $                  .NOT. OUT( J ) ) THEN
                     IF( .NOT.EVINF .OR. .NOT.AEVINF ) THEN
                        ADIF   = ABS( DWORK( J    )/DWORK( 2*N1+J ) -
     $                                DWORK( I    )/DWORK( 2*M+I  ) ) +
     $                           ABS( DWORK( N1+J )/DWORK( 2*N1+J ) -
     $                                DWORK( M+I  )/DWORK( 2*M+I  ) )
                        ABSEV  = ABS( DWORK( J    )/DWORK( 2*N1+J ) ) +
     $                           ABS( DWORK( N1+J )/DWORK( 2*N1+J ) )
                        ABSAEV = ABS( DWORK( I    )/DWORK( 2*M+I  ) ) +
     $                           ABS( DWORK( M+I  )/DWORK( 2*M+I  ) )
                        IF( ADIF.LE.TOL*MAX( TOLB, ABSEV, ABSAEV ) )
     $                        THEN
                           SLCT( I-IAEV+1 ) = .FALSE.
                           OUT( J ) = .TRUE.
                           CNT = CNT + 1
                        END IF
                     ELSE
                        SLCT( I-IAEV+1 ) = .FALSE.
                        OUT( J ) = .TRUE.
                        CNT = CNT + 1
                     END IF
                  END IF
   40          CONTINUE
   50       CONTINUE
C
            IF( CNT.EQ.N1 ) THEN
               EVSEL = 1
            ELSE
C
C              CNT < N1, too few eigenvalues selected.
C
               TOL = TEN*TOL
               CALL DCOPY( 3*N1, DWORK( IEVS ), 1, DWORK, 1 )
            END IF
            GO TO 30
         END IF
C        END WHILE 30
C
C        Workspace: need   7*N1 + 7*N2 + 16.
C
         ITMP = 3*M + 1
         CALL DTGSEN( 0, .TRUE., .TRUE., SLCT, M, D, LDD, Q2, LDQ2,
     $                DWORK, DWORK( M+1 ), DWORK( 2*M+1 ),
     $                Q3, LDQ3, Q1, LDQ1, IDUM, TMP, TMP, DUM,
     $                DWORK( ITMP ), LDWORK-ITMP+1, IDM, 1, INFO )
         IF( INFO.EQ.1 ) THEN
            INFO = 5
            RETURN
         END IF
C
C        Interchange N1 and N2.
C
         ITMP = N1
         N1 = N2
         N2 = ITMP
C
         IF( .NOT.LUPLO ) THEN
C
C           Permute the rows of Q1 and Q3.
C
            IF( N1.EQ.1 ) THEN
C
               DO 60 J = 1, M
                  TMP = Q1( 3, J )
                  Q1( 3, J ) = Q1( 2, J )
                  Q1( 2, J ) = Q1( 1, J )
                  Q1( 1, J ) = TMP
                  TMP = Q3( 3, J )
                  Q3( 3, J ) = Q3( 2, J )
                  Q3( 2, J ) = Q3( 1, J )
                  Q3( 1, J ) = TMP
   60          CONTINUE
C
            ELSE IF( N2.EQ.1 ) THEN
C
               DO 70 J = 1, M
                  TMP = Q1( 1, J )
                  Q1( 1, J ) = Q1( 2, J )
                  Q1( 2, J ) = Q1( 3, J )
                  Q1( 3, J ) = TMP
                  TMP = Q3( 1, J )
                  Q3( 1, J ) = Q3( 2, J )
                  Q3( 2, J ) = Q3( 3, J )
                  Q3( 3, J ) = TMP
   70          CONTINUE
C
            ELSE
C
               DO 80 J = 1, M
                  CALL DSWAP( N1, Q1( 1, J ), 1, Q1( N1+1, J ), 1 )
                  CALL DSWAP( N1, Q3( 1, J ), 1, Q3( N1+1, J ), 1 )
   80          CONTINUE
C
            END IF
         END IF
C
C        Workspace: need   2*N1 + 2*N2.
C
         IF( LUPLO ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N2, M, M, ONE,
     $                  B, LDB, Q1, LDQ1, ZERO, Q2, LDQ2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N1, M, N1, ONE,
     $                  B( N2+1, N2+1 ), LDB, Q1( N2+1, 1 ), LDQ1, ZERO,
     $                  Q2( N2+1, 1 ), LDQ2 )
         ELSE
            CALL DGEMM( 'No Transpose', 'No Transpose', N1, M, N1, ONE,
     $                  B, LDB, Q1, LDQ1, ZERO, Q2, LDQ2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N2, M, M, ONE,
     $                  B ( N1+1, 1 ), LDB, Q1, LDQ1, ZERO,
     $                  Q2( N1+1, 1 ), LDQ2 )
         END IF
         CALL DGEQR2( M, M, Q2, LDQ2, DWORK, DWORK( M+1 ), INFO )
         CALL DORG2R( M, M, M, Q2, LDQ2, DWORK, DWORK( M+1 ), INFO )
C
      ELSE
C
C        2-by-2 case.
C
         IF( .NOT.LUPLO ) THEN
            TMP = A( 1, 1 )
            A( 1, 1 ) =  A( 2, 2 )
            A( 2, 2 ) = TMP
            A( 1, 2 ) = -A( 2, 1 )
            A( 2, 1 ) = ZERO
            TMP = B( 1, 1 )
            B( 1, 1 ) =  B( 2, 2 )
            B( 2, 2 ) = TMP
            B( 1, 2 ) = -B( 2, 1 )
            B( 2, 1 ) = ZERO
            TMP = D( 1, 1 )
            D( 1, 1 ) =  D( 2, 2 )
            D( 2, 2 ) = TMP
            D( 1, 2 ) = -D( 2, 1 )
            D( 2, 1 ) = ZERO
         END IF
C
         TMP = A( 2, 2 )*B( 2, 2 )*D( 1, 1 )
         G   = A( 1, 1 )*B( 1, 1 )*D( 2, 2 ) - TMP
         IF( ABS( G ).LT.HUND*PREC*ABS( TMP ) ) THEN
C
C           The eigenvalues might be too close to interchange them.
C
            IF( LUPLO ) THEN
               CALL DLASET( 'Full', 2, 2, ZERO, ONE, Q1, LDQ1 )
               CALL DLASET( 'Full', 2, 2, ZERO, ONE, Q2, LDQ2 )
               CALL DLASET( 'Full', 2, 2, ZERO, ONE, Q3, LDQ3 )
            ELSE
               Q1( 1, 1 ) = ZERO
               Q1( 2, 1 ) = -ONE
               Q1( 1, 2 ) =  ONE
               Q1( 2, 2 ) = ZERO
               Q2( 1, 1 ) = ZERO
               Q2( 2, 1 ) = -ONE
               Q2( 1, 2 ) =  ONE
               Q2( 2, 2 ) = ZERO
               Q3( 1, 1 ) = ZERO
               Q3( 2, 1 ) = -ONE
               Q3( 1, 2 ) =  ONE
               Q3( 2, 2 ) = ZERO
            END IF
         ELSE
            E = ( A( 1, 1 )*B( 1, 2 ) + A( 1, 2 )*B( 2, 2 ) )*D( 2, 2 )
     $          - A( 2, 2 )*B( 2, 2 )*D( 1, 2 )
            CALL DLARTG( E, G, CO1, SI1, TMP )
            E = ( A( 1, 2 )*D( 2, 2 ) - A( 2, 2 )*D( 1, 2 ) )*B( 1, 1 )
     $          + A( 2, 2 )*D( 1, 1 )*B( 1, 2 )
            CALL DLARTG( E, G, CO2, SI2, TMP )
            E = ( B( 1, 2 )*D( 1, 1 ) - B( 1, 1 )*D( 1, 2 ) )*A( 1, 1 )
     $          + A( 1, 2 )*B( 2, 2 )*D( 1, 1 )
            CALL DLARTG( E, G, CO3, SI3, TMP )
C
            IF( LUPLO ) THEN
               Q1( 1, 1 ) =  CO1
               Q1( 2, 1 ) = -SI1
               Q1( 1, 2 ) =  SI1
               Q1( 2, 2 ) =  CO1
               Q2( 1, 1 ) =  CO2
               Q2( 2, 1 ) = -SI2
               Q2( 1, 2 ) =  SI2
               Q2( 2, 2 ) =  CO2
               Q3( 1, 1 ) =  CO3
               Q3( 2, 1 ) = -SI3
               Q3( 1, 2 ) =  SI3
               Q3( 2, 2 ) =  CO3
            ELSE
               Q1( 1, 1 ) = -SI1
               Q1( 2, 1 ) = -CO1
               Q1( 1, 2 ) =  CO1
               Q1( 2, 2 ) = -SI1
               Q2( 1, 1 ) = -SI2
               Q2( 2, 1 ) = -CO2
               Q2( 1, 2 ) =  CO2
               Q2( 2, 2 ) = -SI2
               Q3( 1, 1 ) = -SI3
               Q3( 2, 1 ) = -CO3
               Q3( 1, 2 ) =  CO3
               Q3( 2, 2 ) = -SI3
            END IF
         END IF
      END IF
C
      RETURN
C *** Last line of MB03CD ***
      END

File: modules/slicot/src/c/MB03CD.c
        /*        WHILE( EVSEL.EQ.0 ) DO */
    L30:
        if (evsel == 0) {
            cnt = 0;
            out[0] = FALSE_;
            out[1] = FALSE_;
            i__1 = iaev + m - 1;
            for (i__ = iaev; i__ <= i__1; ++i__) {
                aevinf = (d__1 = dwork[(m << 1) + i__], abs(d__1))
                    < *prec * ((d__2 = dwork[i__], abs(d__2)) + (d__3 = dwork[m + i__], abs(d__3)));
                i__2 = *n1;
                for (j = 1; j <= i__2; ++j) {
                    /*                 Check if an eigenvalue is selected and check if it */
                    /*                 is infinite. */
                    evinf = (d__1 = dwork[(*n1 << 1) + j], abs(d__1)) < *prec
                            * ((d__2 = dwork[j], abs(d__2)) + (d__3 = dwork[*n1 + j], abs(d__3)));
                    if ((!evinf || aevinf) && (!aevinf || evinf) && !out[j - 1]) {
                        if (!evinf || !aevinf) {
                            adif = (d__1 = dwork[j] / dwork[(*n1 << 1) + j]
                                           - dwork[i__] / dwork[(m << 1) + i__],
                                       abs(d__1))
                                + (d__2 = dwork[*n1 + j] / dwork[(*n1 << 1) + j]
                                          - dwork[m + i__] / dwork[(m << 1) + i__],
                                      abs(d__2));
                            absev = (d__1 = dwork[j] / dwork[(*n1 << 1) + j], abs(d__1))
                                + (d__2 = dwork[*n1 + j] / dwork[(*n1 << 1) + j], abs(d__2));
                            absaev = (d__1 = dwork[i__] / dwork[(m << 1) + i__], abs(d__1))
                                + (d__2 = dwork[m + i__] / dwork[(m << 1) + i__], abs(d__2));
                            /* Computing MAX */
                            d__1 = max(tolb, absev);
                            if (adif <= tol * max(d__1, absaev)) {
                                slct[i__ - iaev] = FALSE_;
                                out[j - 1] = TRUE_;
                                ++cnt;
                            }
                        } else {
                            slct[i__ - iaev] = FALSE_;
                            out[j - 1] = TRUE_;
                            ++cnt;
                        }
                    }
                    /* L40: */
                }
                /* L50: */
            }
            if (cnt == *n1) {
                evsel = 1;
            } else {
                /*              CNT < N1, too few eigenvalues selected. */
                tol *= 10.;
                i__1 = *n1 * 3;
                dcopy_(&i__1, &dwork[ievs], &c__1, &dwork[1], &c__1);
            }
            goto L30;
        }
        /*        END WHILE 30 */
        /*        Workspace: need   7*N1 + 7*N2 + 16. */
        itmp = m * 3 + 1;
        i__1 = *ldwork - itmp + 1;
        dtgsen_(&c__0, &c_true, &c_true, slct, &m, &d__[d_offset], ldd, &q2[q2_offset], ldq2,
            &dwork[1], &dwork[m + 1], &dwork[(m << 1) + 1], &q3[q3_offset], ldq3, &q1[q1_offset],
            ldq1, &idum, &tmp, &tmp, dum, &dwork[itmp], &i__1, idm, &c__1, info);
        if (*info == 1) {
            *info = 5;
            return 0;
        }
        /*        Interchange N1 and N2. */
        itmp = *n1;
        *n1 = *n2;
        *n2 = itmp;
        if (!luplo) {
            /*           Permute the rows of Q1 and Q3. */
            if (*n1 == 1) {
                i__1 = m;
                for (j = 1; j <= i__1; ++j) {
                    tmp = q1[j * q1_dim1 + 3];
                    q1[j * q1_dim1 + 3] = q1[j * q1_dim1 + 2];
                    q1[j * q1_dim1 + 2] = q1[j * q1_dim1 + 1];
                    q1[j * q1_dim1 + 1] = tmp;
                    tmp = q3[j * q3_dim1 + 3];
                    q3[j * q3_dim1 + 3] = q3[j * q3_dim1 + 2];
                    q3[j * q3_dim1 + 2] = q3[j * q3_dim1 + 1];
                    q3[j * q3_dim1 + 1] = tmp;
                    /* L60: */
                }
            } else if (*n2 == 1) {
                i__1 = m;
                for (j = 1; j <= i__1; ++j) {
                    tmp = q1[j * q1_dim1 + 1];
                    q1[j * q1_dim1 + 1] = q1[j * q1_dim1 + 2];
                    q1[j * q1_dim1 + 2] = q1[j * q1_dim1 + 3];
                    q1[j * q1_dim1 + 3] = tmp;
                    tmp = q3[j * q3_dim1 + 1];
                    q3[j * q3_dim1 + 1] = q3[j * q3_dim1 + 2];
                    q3[j * q3_dim1 + 2] = q3[j * q3_dim1 + 3];
                    q3[j * q3_dim1 + 3] = tmp;
                    /* L70: */
                }
            } else {
                i__1 = m;
                for (j = 1; j <= i__1; ++j) {
                    dswap_(n1, &q1[j * q1_dim1 + 1], &c__1, &q1[*n1 + 1 + j * q1_dim1], &c__1);
                    dswap_(n1, &q3[j * q3_dim1 + 1], &c__1, &q3[*n1 + 1 + j * q3_dim1], &c__1);
                    /* L80: */
                }
            }
        }
        /*        Workspace: need   2*N1 + 2*N2. */
        if (luplo) {
            dgemm_("No Transpose", "No Transpose", n2, &m, &m, &c_b5, &b[b_offset], ldb,
                &q1[q1_offset], ldq1, &c_b6, &q2[q2_offset], ldq2, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", n1, &m, n1, &c_b5,
                &b[*n2 + 1 + (*n2 + 1) * b_dim1], ldb, &q1[*n2 + 1 + q1_dim1], ldq1, &c_b6,
                &q2[*n2 + 1 + q2_dim1], ldq2, 12L, 12L);
        } else {
            dgemm_("No Transpose", "No Transpose", n1, &m, n1, &c_b5, &b[b_offset], ldb,
                &q1[q1_offset], ldq1, &c_b6, &q2[q2_offset], ldq2, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", n2, &m, &m, &c_b5, &b[*n1 + 1 + b_dim1], ldb,
                &q1[q1_offset], ldq1, &c_b6, &q2[*n1 + 1 + q2_dim1], ldq2, 12L, 12L);
        }
        dgeqr2_(&m, &m, &q2[q2_offset], ldq2, &dwork[1], &dwork[m + 1], info);
        dorg2r_(&m, &m, &m, &q2[q2_offset], ldq2, &dwork[1], &dwork[m + 1], info);
    } else {
        /*        2-by-2 case. */
        if (!luplo) {
            tmp = a[a_dim1 + 1];
            a[a_dim1 + 1] = a[(a_dim1 << 1) + 2];
            a[(a_dim1 << 1) + 2] = tmp;
            a[(a_dim1 << 1) + 1] = -a[a_dim1 + 2];
            a[a_dim1 + 2] = 0.;
            tmp = b[b_dim1 + 1];
            b[b_dim1 + 1] = b[(b_dim1 << 1) + 2];
            b[(b_dim1 << 1) + 2] = tmp;
            b[(b_dim1 << 1) + 1] = -b[b_dim1 + 2];
            b[b_dim1 + 2] = 0.;
            tmp = d__[d_dim1 + 1];
            d__[d_dim1 + 1] = d__[(d_dim1 << 1) + 2];
            d__[(d_dim1 << 1) + 2] = tmp;
            d__[(d_dim1 << 1) + 1] = -d__[d_dim1 + 2];
            d__[d_dim1 + 2] = 0.;
        }
        tmp = a[(a_dim1 << 1) + 2] * b[(b_dim1 << 1) + 2] * d__[d_dim1 + 1];
        g = a[a_dim1 + 1] * b[b_dim1 + 1] * d__[(d_dim1 << 1) + 2] - tmp;
        if (abs(g) < *prec * 100. * abs(tmp)) {
            /*           The eigenvalues might be too close to interchange them. */
            if (luplo) {
                dlaset_("Full", &c__2, &c__2, &c_b6, &c_b5, &q1[q1_offset], ldq1, 4L);
                dlaset_("Full", &c__2, &c__2, &c_b6, &c_b5, &q2[q2_offset], ldq2, 4L);
                dlaset_("Full", &c__2, &c__2, &c_b6, &c_b5, &q3[q3_offset], ldq3, 4L);
            } else {
                q1[q1_dim1 + 1] = 0.;
                q1[q1_dim1 + 2] = -1.;
                q1[(q1_dim1 << 1) + 1] = 1.;
                q1[(q1_dim1 << 1) + 2] = 0.;
                q2[q2_dim1 + 1] = 0.;
                q2[q2_dim1 + 2] = -1.;
                q2[(q2_dim1 << 1) + 1] = 1.;
                q2[(q2_dim1 << 1) + 2] = 0.;
                q3[q3_dim1 + 1] = 0.;
                q3[q3_dim1 + 2] = -1.;
                q3[(q3_dim1 << 1) + 1] = 1.;
                q3[(q3_dim1 << 1) + 2] = 0.;
            }
        } else {
            e = (a[a_dim1 + 1] * b[(b_dim1 << 1) + 1] + a[(a_dim1 << 1) + 1] * b[(b_dim1 << 1) + 2])
                    * d__[(d_dim1 << 1) + 2]
                - a[(a_dim1 << 1) + 2] * b[(b_dim1 << 1) + 2] * d__[(d_dim1 << 1) + 1];
            dlartg_(&e, &g, &co1, &si1, &tmp);
            e = (a[(a_dim1 << 1) + 1] * d__[(d_dim1 << 1) + 2]
                    - a[(a_dim1 << 1) + 2] * d__[(d_dim1 << 1) + 1])
                    * b[b_dim1 + 1]
                + a[(a_dim1 << 1) + 2] * d__[d_dim1 + 1] * b[(b_dim1 << 1) + 1];
            dlartg_(&e, &g, &co2, &si2, &tmp);
            e = (b[(b_dim1 << 1) + 1] * d__[d_dim1 + 1] - b[b_dim1 + 1] * d__[(d_dim1 << 1) + 1])
                    * a[a_dim1 + 1]
                + a[(a_dim1 << 1) + 1] * b[(b_dim1 << 1) + 2] * d__[d_dim1 + 1];
            dlartg_(&e, &g, &co3, &si3, &tmp);
            if (luplo) {
                q1[q1_dim1 + 1] = co1;
                q1[q1_dim1 + 2] = -si1;
                q1[(q1_dim1 << 1) + 1] = si1;
                q1[(q1_dim1 << 1) + 2] = co1;
                q2[q2_dim1 + 1] = co2;
                q2[q2_dim1 + 2] = -si2;
                q2[(q2_dim1 << 1) + 1] = si2;
                q2[(q2_dim1 << 1) + 2] = co2;
                q3[q3_dim1 + 1] = co3;
                q3[q3_dim1 + 2] = -si3;
                q3[(q3_dim1 << 1) + 1] = si3;
                q3[(q3_dim1 << 1) + 2] = co3;
            } else {
                q1[q1_dim1 + 1] = -si1;
                q1[q1_dim1 + 2] = -co1;
                q1[(q1_dim1 << 1) + 1] = co1;
                q1[(q1_dim1 << 1) + 2] = -si1;
                q2[q2_dim1 + 1] = -si2;
                q2[q2_dim1 + 2] = -co2;
                q2[(q2_dim1 << 1) + 1] = co2;
                q2[(q2_dim1 << 1) + 2] = -si2;
                q3[q3_dim1 + 1] = -si3;
                q3[q3_dim1 + 2] = -co3;
                q3[(q3_dim1 << 1) + 1] = co3;
                q3[(q3_dim1 << 1) + 2] = -si3;
            }
        }
    }
    return 0;
    /* *** Last line of MB03CD *** */
}
