File: modules/slicot/src/fortran/MB03CD.f
      SUBROUTINE MB03CD( UPLO, N1, N2, PREC, A, LDA, B, LDB, D, LDD, Q1,
     $                   LDQ1, Q2, LDQ2, Q3, LDQ3, DWORK, LDWORK, INFO )
C
C     PURPOSE
C
C     To compute orthogonal matrices Q1, Q2, Q3 for a real 2-by-2,
C     3-by-3, or 4-by-4 regular block upper triangular pencil
C
C                    ( A11 A12 ) ( B11 B12 )     ( D11 D12 )
C       aAB - bD = a (         ) (         ) - b (         ),        (1)
C                    (  0  A22 ) (  0  B22 )     (  0  D22 )
C
C     such that the pencil a(Q3' A Q2 )(Q2' B Q1 ) - b(Q3' D Q1) is
C     still in block upper triangular form, but the eigenvalues in
C     Spec(A11 B11, D11), Spec(A22 B22, D22) are exchanged, where
C     Spec(X,Y) denotes the spectrum of the matrix pencil (X,Y), and M'
C     denotes the transpose of the matrix M.
C
C     Optionally, to upper triangularize the real regular pencil in
C     block lower triangular form
C
C                  ( A11  0  ) ( B11  0  )     ( D11  0  )
C     aAB - bD = a (         ) (         ) - b (         ),          (2)
C                  ( A21 A22 ) ( B21 B22 )     ( D21 D22 )
C
C     while keeping the eigenvalues in the same diagonal position.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     UPLO    CHARACTER*1
C             Specifies if the pencil is in lower or upper block
C             triangular form on entry, as follows:
C             = 'U': Upper block triangular, eigenvalues are exchanged
C                    on exit;
C             = 'L': Lower block triangular, eigenvalues are not
C                    exchanged on exit.
C
C     Input/Output Parameters
C
C     N1      (input/output) INTEGER
C             Size of the upper left block, N1 <= 2.
C             If UPLO = 'U' and INFO = 0, or UPLO = 'L' and INFO <> 0,
C             N1 and N2 are exchanged on exit; otherwise, N1 is
C             unchanged on exit.
C
C     N2      (input/output) INTEGER
C             Size of the lower right block, N2 <= 2.
C             If UPLO = 'U' and INFO = 0, or UPLO = 'L' and INFO <> 0,
C             N1 and N2 are exchanged on exit; otherwise, N2 is
C             unchanged on exit.
C
C     PREC    (input) DOUBLE PRECISION
C             The machine precision, (relative machine precision)*base.
C             See the LAPACK Library routine DLAMCH.
C
C     A       (input or input/output) DOUBLE PRECISION array, dimension
C                (LDA, N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix A of the pencil aAB - bD.
C             The (2,1) block, if UPLO = 'U', or the (1,2) block, if
C             UPLO = 'L', need not be set to zero.
C             On exit, if N1 = N2 = 1, this array contains the matrix
C                               [  0 1 ]
C             J' A J, where J = [ -1 0 ]; otherwise, this array is
C             unchanged on exit.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= N1+N2.
C
C     B       (input or input/output) DOUBLE PRECISION array, dimension
C                (LDB, N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix B of the pencil aAB - bD.
C             The (2,1) block, if UPLO = 'U', or the (1,2) block, if
C             UPLO = 'L', need not be set to zero.
C             On exit, if N1 = N2 = 1, this array contains the matrix
C             J' B J; otherwise, this array is unchanged on exit.
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= N1+N2.
C
C     D       (input/output) DOUBLE PRECISION array, dimension
C                (LDD, N1+N2)
C             On entry, the leading (N1+N2)-by-(N1+N2) part of this
C             array must contain the matrix D of the pencil aAB - bD.
C             On exit, if N1 = 2 or N2 = 2, the leading
C             (N1+N2)-by-(N1+N2) part of this array contains the
C             transformed matrix D in real Schur form. If N1 = 1 and
C             N2 = 1, this array contains the matrix J' D J.
C
C     LDD     INTEGER
C             The leading dimension of the array D.  LDD >= N1+N2.
C
C     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N1+N2)
C             The leading (N1+N2)-by-(N1+N2) part of this array contains
C             the first orthogonal transformation matrix.
C
C     LDQ1    INTEGER
C             The leading dimension of the array Q1.  LDQ1 >= N1+N2.
C
C     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N1+N2)
C             The leading (N1+N2)-by-(N1+N2) part of this array contains
C             the second orthogonal transformation matrix.
C
C     LDQ2    INTEGER
C             The leading dimension of the array Q2.  LDQ2 >= N1+N2.
C
C     Q3      (output) DOUBLE PRECISION array, dimension (LDQ3, N1+N2)
C             The leading (N1+N2)-by-(N1+N2) part of this array contains
C             the third orthogonal transformation matrix.
C
C     LDQ3    INTEGER
C             The leading dimension of the array Q3.  LDQ3 >= N1+N2.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             If N1+N2 = 2 then DWORK is not referenced.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             If N1+N2 = 2, then LDWORK = 0; otherwise,
C             LDWORK >= 16*N1 + 10*N2 + 23, UPLO = 'U';
C             LDWORK >= 10*N1 + 16*N2 + 23, UPLO = 'L'.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0: succesful exit;
C             = 1: the QZ iteration failed in the LAPACK routine DGGEV;
C             = 2: another error occured while executing a routine in
C                  DGGEV;
C             = 3: the QZ iteration failed in the LAPACK routine DGGES;
C             = 4: another error occured during execution of DGGES;
C             = 5: reordering of aA*B - bD in the LAPACK routine DTGSEN
C                  failed because the transformed matrix pencil
C                  aA*B - bD would be too far from generalized Schur
C                  form; the problem is very ill-conditioned.
C
C     METHOD
C
C     The algorithm uses orthogonal transformations as described in [2]
C     (page 21). The QZ algorithm is used for N1 = 2 or N2 = 2, but it
C     always acts on an upper block triangular pencil.
C
C     REFERENCES
C
C     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H.
C         Numerical computation of deflating subspaces of skew-
C         Hamiltonian/Hamiltonian pencils.
C         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002.
C
C     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H.
C         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian
C         Eigenproblems.
C         Tech. Rep., Technical University Chemnitz, Germany,
C         Nov. 2007.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is numerically backward stable.
C
C     CONTRIBUTOR
C
C     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet
C     Chemnitz, October 21, 2008.
C
C     REVISIONS
C
C     V. Sima, July 2009 (SLICOT version of the routine DBTFEX).
C     V. Sima, Nov. 2009, Oct. 2010, Nov. 2010.
C     M. Voigt, Jan. 2012.
C
C     KEYWORDS
C
C     Block triangular pencil, eigenvalue exchange.
C
C     ******************************************************************
C
      DOUBLE PRECISION   ZERO, ONE, TEN, HUND
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TEN = 1.0D+1,
     $                     HUND = 1.0D+2 )
C
C     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, LDB, LDD, LDQ1, LDQ2, LDQ3, LDWORK,
     $                   N1, N2
      DOUBLE PRECISION   PREC
C
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), D( LDD, * ),
     $                   DWORK( * ), Q1( LDQ1, * ), Q2( LDQ2, * ),
     $                   Q3( LDQ3, * )
C
C     .. Local Scalars ..
      LOGICAL            AEVINF, EVINF, LUPLO
      INTEGER            CNT, EVSEL, I, IAEV, IDUM, IEVS, ITMP, J, M
      DOUBLE PRECISION   ABSAEV, ABSEV, ADIF, CO1, CO2, CO3, E, G, SI1,
     $                   SI2, SI3, TMP, TOL, TOLB
C
C     .. Local Arrays ..
      LOGICAL            BWORK( 1 ), OUT( 2 ), SLCT( 4 )
      INTEGER            IDM( 1 )
      DOUBLE PRECISION   DUM( 2 )
C
C     .. External Functions ..
      LOGICAL            LSAME, SB02OW
      EXTERNAL           LSAME, SB02OW
C
C     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMM, DGEQR2, DGGES, DGGEV, DLACPY,
     $                   DLARTG, DLASET, DORG2R, DSWAP, DTGSEN
C
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
C
C     .. Executable Statements ..
C
C     Decode the input arguments.
C
      LUPLO = LSAME( UPLO, 'U' )
C
C     For efficiency, the input arguments are not tested.
C
      INFO = 0
C
C     Computations.
C
      M = N1 + N2
      IF( M.GT.2 ) THEN
C
C        Compute A*B, and, if UPLO = 'L', make the pencil upper block
C        triangular. Array Q2 is used as workspace.
C
         IF( LUPLO ) THEN
            CALL DGEMM( 'No Transpose', 'No Transpose', N1, N1, N1, ONE,
     $                  A, LDA, B, LDB, ZERO, Q2, LDQ2 )
            CALL DLASET( 'Full', N2, N1, ZERO, ZERO, Q2( N1+1, 1 ), LDQ2
     $                 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N1, N2, M, ONE,
     $                  A, LDA, B( 1, N1+1 ), LDB, ZERO, Q2( 1, N1+1 ),
     $                  LDQ2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N2, N2, N2, ONE,
     $                  A( N1+1, N1+1 ), LDA, B( N1+1, N1+1 ), LDB,
     $                  ZERO, Q2( N1+1, N1+1 ), LDQ2 )
         ELSE
C
            CALL DGEMM( 'No Transpose', 'No Transpose', N2, N2, N2, ONE,
     $                  A( N1+1, N1+1 ), LDA, B( N1+1, N1+1 ), LDB,
     $                  ZERO, Q2, LDQ2 )
            CALL DLASET( 'Full', N1, N2, ZERO, ZERO, Q2( N2+1, 1 ), LDQ2
     $                 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N2, N1, M, ONE,
     $                  A( N1+1, 1 ), LDA, B, LDB, ZERO, Q2( 1, N2+1 ),
     $                  LDQ2 )
            CALL DGEMM( 'No Transpose', 'No Transpose', N1, N1, N1, ONE,
     $                  A, LDA, B, LDB, ZERO, Q2( N2+1, N2+1 ), LDQ2 )
            IF( N1.EQ.1 ) THEN
               DUM( 1 )  = D( 1, 1 )
               DUM( 2 )  = D( 2, 1 )
               D( 1, 1 ) = D( 2, 2 )
               D( 2, 1 ) = D( 3, 2 )
               D( 1, 2 ) = D( 2, 3 )
               D( 2, 2 ) = D( 3, 3 )
               D( 1, 3 ) = DUM( 2 )
               D( 2, 3 ) = D( 3, 1 )
               D( 3, 3 ) = DUM( 1 )
               D( 3, 1 ) = ZERO
               D( 3, 2 ) = ZERO
            ELSE IF( N2.EQ.1 ) THEN
               DUM( 1 )  = D( 3, 2 )
               DUM( 2 )  = D( 3, 3 )
               D( 2, 3 ) = D( 1, 2 )
               D( 3, 3 ) = D( 2, 2 )
               D( 2, 2 ) = D( 1, 1 )
               D( 3, 2 ) = D( 2, 1 )
               D( 1, 1 ) = DUM( 2 )
               D( 1, 2 ) = D( 3, 1 )
               D( 1, 3 ) = DUM( 1 )
               D( 2, 1 ) = ZERO
               D( 3, 1 ) = ZERO
            ELSE
C
               DO 10 J = 1, N1
                  CALL DSWAP( N1, D( 1,    J ), 1, D( N1+1, N1+J ), 1 )
                  CALL DSWAP( N1, D( 1, N1+J ), 1, D( N1+1,    J ), 1 )
   10          CONTINUE
C
            END IF
            ITMP = N1
            N1 = N2
            N2 = ITMP
         END IF
C
C        Apply the QZ algorithm and order the eigenvalues in
C        DWORK(1:3*N1) to the top.
C
C        Workspace: need   11*N1.
C                   Note that N1 and N2 are interchanged for UPLO = 'L'.
C
         IEVS = 3*N1 + 1
         IAEV = IEVS + 3*N1
         CALL DLACPY( 'Full', M, M, D, LDD, Q1, LDQ1 )
         CALL DLACPY( 'Full', M, M, Q2, LDQ2, Q3, LDQ3 )
         CALL DGGEV( 'No Vector', 'No Vector', N1, Q1, LDQ1, Q3, LDQ3,
     $               DWORK, DWORK( N1+1 ), DWORK( 2*N1+1 ), DUM, 1, DUM,
     $               1, DWORK( IEVS ), LDWORK-IEVS+1, INFO )
         IF( INFO.GE.1 .AND. INFO.LE.N1 ) THEN
            INFO = 1
            RETURN
         ELSE IF( INFO.GT.N1 ) THEN
            INFO = 2
            RETURN
         END IF
C
C        Workspace: need   16*N1 + 10*N2 + 23.
C                   Note that N1 and N2 are interchanged for UPLO = 'L'.
C
         ITMP = IAEV + 3*M
         CALL DCOPY( 3*N1, DWORK, 1, DWORK( IEVS ), 1 )
         CALL DGGES( 'Vector Computation', 'Vector Computation',
     $               'Not sorted', SB02OW, M, D, LDD, Q2, LDQ2, IDUM,
     $               DWORK( IAEV ), DWORK( IAEV+M ), DWORK( IAEV+2*M ),
     $               Q3, LDQ3, Q1, LDQ1, DWORK( ITMP ), LDWORK-ITMP+1,
     $               BWORK, INFO )
         IF( INFO.NE.0 ) THEN
            IF( INFO.GE.1 .AND. INFO.LE.M ) THEN
               INFO = 3
               RETURN
            ELSE IF( INFO.NE.M+2 ) THEN
               INFO = 4
               RETURN
            ELSE
               INFO = 0
            END IF
         END IF
C
         TOL   = PREC
         TOLB  = TEN*PREC
         EVSEL = 0
         DO 20 I = 1, M
            SLCT( I ) = .TRUE.
   20    CONTINUE
C

File: modules/slicot/src/c/MB03CD.c
EXPORTSYMBOL /* Subroutine */ int mb03cd_(uplo, n1, n2, prec, a, lda, b, ldb, d__, ldd, q1, ldq1,
    q2, ldq2, q3, ldq3, dwork, ldwork, info, uplo_len) char* uplo;
integer *n1, *n2;
doublereal *prec, *a;
integer* lda;
doublereal* b;
integer* ldb;
doublereal* d__;
integer* ldd;
doublereal* q1;
integer* ldq1;
doublereal* q2;
integer* ldq2;
doublereal* q3;
integer* ldq3;
doublereal* dwork;
integer *ldwork, *info;
ftnlen uplo_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, d_dim1, d_offset, q1_dim1, q1_offset, q2_dim1,
        q2_offset, q3_dim1, q3_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;
    /* Local variables */
    static doublereal adif;
    static integer iaev, idum;
    static doublereal tolb;
    static logical slct[4];
    static integer ievs, itmp;
    static doublereal e, g;
    static integer i__, j, m;
    extern /* Subroutine */ int dgemm_(), dgges_(), dggev_();
    static doublereal absev;
    extern logical lsame_();
    static logical evinf;
    extern logical sb02ow_();
    static integer evsel;
    extern /* Subroutine */ int dcopy_(), dswap_();
    static logical bwork[1], luplo;
    extern /* Subroutine */ int dgeqr2_(), dorg2r_();
    static doublereal absaev;
    static logical aevinf;
    extern /* Subroutine */ int dlacpy_(), dlartg_(), dlaset_(), dtgsen_();
    static doublereal co1, co2, co3, si1, si2, si3;
    static integer idm[1], cnt;
    static doublereal dum[2], tol, tmp;
    static logical out[2];
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute orthogonal matrices Q1, Q2, Q3 for a real 2-by-2, */
    /*     3-by-3, or 4-by-4 regular block upper triangular pencil */
    /*                    ( A11 A12 ) ( B11 B12 )     ( D11 D12 ) */
    /*       aAB - bD = a (         ) (         ) - b (         ),        (1) */
    /*                    (  0  A22 ) (  0  B22 )     (  0  D22 ) */
    /*     such that the pencil a(Q3' A Q2 )(Q2' B Q1 ) - b(Q3' D Q1) is */
    /*     still in block upper triangular form, but the eigenvalues in */
    /*     Spec(A11 B11, D11), Spec(A22 B22, D22) are exchanged, where */
    /*     Spec(X,Y) denotes the spectrum of the matrix pencil (X,Y). */
    /*     Optionally, to upper triangularize the real regular pencil in */
    /*     block lower triangular form */
    /*                  ( A11  0  ) ( B11  0  )     ( D11  0  ) */
    /*     aAB - bD = a (         ) (         ) - b (         ),          (2) */
    /*                  ( A21 A22 ) ( B21 B22 )     ( D21 D22 ) */
    /*     while keeping the eigenvalues in the same diagonal position. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     UPLO    CHARACTER*1 */
    /*             Specifies if the pencil is in lower or upper block */
    /*             triangular form on entry, as follows: */
    /*             = 'U': Upper block triangular, eigenvalues are exchanged */
    /*                    on exit; */
    /*             = 'L': Lower block triangular, eigenvalues are not */
    /*                    exchanged on exit. */
    /*     Input/Output Parameters */
    /*     N1      (input/output) INTEGER */
    /*             Size of the upper left block, N1 <= 2. */
    /*             If UPLO = 'U' and INFO = 0, or UPLO = 'L' and INFO <> 0, */
    /*             N1 and N2 are exchanged on exit; otherwise, N1 is */
    /*             unchanged on exit. */
    /*     N2      (input/output) INTEGER */
    /*             Size of the lower right block, N2 <= 2. */
    /*             If UPLO = 'U' and INFO = 0, or UPLO = 'L' and INFO <> 0, */
    /*             N1 and N2 are exchanged on exit; otherwise, N2 is */
    /*             unchanged on exit. */
    /*     PREC    (input) DOUBLE PRECISION */
    /*             The machine precision, (relative machine precision)*base. */
    /*             See the LAPACK Library routine DLAMCH. */
    /*     A       (input or input/output) DOUBLE PRECISION array, dimension */
    /*                (LDA, N1+N2) */
    /*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
    /*             array must contain the matrix A of the pencil aAB - bD. */
    /*             The (2,1) block, if UPLO = 'U', or the (1,2) block, if */
    /*             UPLO = 'L', need not be set to zero. */
    /*             On exit, if N1 = N2 = 1, this array contains the matrix */
    /*                               [  0 1 ] */
    /*             J' A J, where J = [ -1 0 ]; otherwise, this array is */
    /*             unchanged on exit. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= N1+N2. */
    /*     B       (input or input/output) DOUBLE PRECISION array, dimension */
    /*                (LDB, N1+N2) */
    /*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
    /*             array must contain the matrix B of the pencil aAB - bD. */
    /*             The (2,1) block, if UPLO = 'U', or the (1,2) block, if */
    /*             UPLO = 'L', need not be set to zero. */
    /*             On exit, if N1 = N2 = 1, this array contains the matrix */
    /*             J' B J; otherwise, this array is unchanged on exit. */
    /*     LDB     INTEGER */
    /*             The leading dimension of the array B.  LDB >= N1+N2. */
    /*     D       (input/output) DOUBLE PRECISION array, dimension */
    /*                (LDD, N1+N2) */
    /*             On entry, the leading (N1+N2)-by-(N1+N2) part of this */
    /*             array must contain the matrix D of the pencil aAB - bD. */
    /*             On exit, if N1 = 2 or N2 = 2, the leading */
    /*             (N1+N2)-by-(N1+N2) part of this array contains the */
    /*             transformed matrix D in real Schur form. If N1 = 1 and */
    /*             N2 = 1, this array contains the matrix J' D J. */
    /*     LDD     INTEGER */
    /*             The leading dimension of the array D.  LDD >= N1+N2. */
    /*     Q1      (output) DOUBLE PRECISION array, dimension (LDQ1, N1+N2) */
    /*             The leading (N1+N2)-by-(N1+N2) part of this array contains */
    /*             the first orthogonal transformation matrix. */
    /*     LDQ1    INTEGER */
    /*             The leading dimension of the array Q1.  LDQ1 >= N1+N2. */
    /*     Q2      (output) DOUBLE PRECISION array, dimension (LDQ2, N1+N2) */
    /*             The leading (N1+N2)-by-(N1+N2) part of this array contains */
    /*             the second orthogonal transformation matrix. */
    /*     LDQ2    INTEGER */
    /*             The leading dimension of the array Q2.  LDQ2 >= N1+N2. */
    /*     Q3      (output) DOUBLE PRECISION array, dimension (LDQ3, N1+N2) */
    /*             The leading (N1+N2)-by-(N1+N2) part of this array contains */
    /*             the third orthogonal transformation matrix. */
    /*     LDQ3    INTEGER */
    /*             The leading dimension of the array Q3.  LDQ3 >= N1+N2. */
    /*     Workspace */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             If N1+N2 = 2 then DWORK is not referenced. */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             If N1+N2 = 2, then LDWORK = 0; otherwise, */
    /*             LDWORK >= 16*N1 + 10*N2 + 23, UPLO = 'U'; */
    /*             LDWORK >= 10*N1 + 16*N2 + 23, UPLO = 'L'. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0: succesful exit; */
    /*             = 1: the QZ iteration failed in the LAPACK routine DGGEV; */
    /*             = 2: another error occured while executing a routine in */
    /*                  DGGEV; */
    /*             = 3: the QZ iteration failed in the LAPACK routine DGGES; */
    /*             = 4: another error occured during execution of DGGES; */
    /*             = 5: reordering of aAB - bD in the LAPACK routine DTGSEN */
    /*                  failed because the transformed matrix pencil aAB - bD */
    /*                  would be too far from generalized Schur form; */
    /*                  the problem is very ill-conditioned. */
    /*     METHOD */
    /*     The algorithm uses orthogonal transformations as described in [2] */
    /*     (page 21). The QZ algorithm is used for N1 = 2 or N2 = 2, but it */
    /*     always acts on an upper block triangular pencil. */
    /*     REFERENCES */
    /*     [1] Benner, P., Byers, R., Mehrmann, V. and Xu, H. */
    /*         Numerical computation of deflating subspaces of skew- */
    /*         Hamiltonian/Hamiltonian pencils. */
    /*         SIAM J. Matrix Anal. Appl., 24 (1), pp. 165-190, 2002. */
    /*     [2] Benner, P., Byers, R., Losse, P., Mehrmann, V. and Xu, H. */
    /*         Numerical Solution of Real Skew-Hamiltonian/Hamiltonian */
    /*         Eigenproblems. */
    /*         Tech. Rep., Technical University Chemnitz, Germany, */
    /*         Nov. 2007. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is numerically backward stable. */
    /*     CONTRIBUTOR */
    /*     Matthias Voigt, Fakultaet fuer Mathematik, Technische Universitaet */
    /*     Chemnitz, October 21, 2008. */
    /*     REVISIONS */
    /*     V. Sima, July 2009 (SLICOT version of the routine DBTFEX). */
    /*     V. Sima, Nov. 2009, Oct. 2010, Nov. 2010. */
    /*     KEYWORDS */
    /*     Block triangular pencil, eigenvalue exchange. */
    /*     ****************************************************************** */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Decode the input arguments. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    q1_dim1 = *ldq1;
    q1_offset = q1_dim1 + 1;
    q1 -= q1_offset;
    q2_dim1 = *ldq2;
    q2_offset = q2_dim1 + 1;
    q2 -= q2_offset;
    q3_dim1 = *ldq3;
    q3_offset = q3_dim1 + 1;
    q3 -= q3_offset;
    --dwork;
    /* Function Body */
    luplo = lsame_(uplo, "U", 1L, 1L);
    /*     For efficiency, the input arguments are not tested. */
    *info = 0;
    /*     Computations. */
    m = *n1 + *n2;
    if (m > 2) {
        /*        Compute A*B, and, if UPLO = 'L', make the pencil upper block */
        /*        triangular. Array Q2 is used as workspace. */
        if (luplo) {
            dgemm_("No Transpose", "No Transpose", n1, n1, n1, &c_b5, &a[a_offset], lda,
                &b[b_offset], ldb, &c_b6, &q2[q2_offset], ldq2, 12L, 12L);
            dlaset_("Full", n2, n1, &c_b6, &c_b6, &q2[*n1 + 1 + q2_dim1], ldq2, 4L);
            dgemm_("No Transpose", "No Transpose", n1, n2, &m, &c_b5, &a[a_offset], lda,
                &b[(*n1 + 1) * b_dim1 + 1], ldb, &c_b6, &q2[(*n1 + 1) * q2_dim1 + 1], ldq2, 12L,
                12L);
            dgemm_("No Transpose", "No Transpose", n2, n2, n2, &c_b5,
                &a[*n1 + 1 + (*n1 + 1) * a_dim1], lda, &b[*n1 + 1 + (*n1 + 1) * b_dim1], ldb, &c_b6,
                &q2[*n1 + 1 + (*n1 + 1) * q2_dim1], ldq2, 12L, 12L);
        } else {
            dgemm_("No Transpose", "No Transpose", n2, n2, n2, &c_b5,
                &a[*n1 + 1 + (*n1 + 1) * a_dim1], lda, &b[*n1 + 1 + (*n1 + 1) * b_dim1], ldb, &c_b6,
                &q2[q2_offset], ldq2, 12L, 12L);
            dlaset_("Full", n1, n2, &c_b6, &c_b6, &q2[*n2 + 1 + q2_dim1], ldq2, 4L);
            dgemm_("No Transpose", "No Transpose", n2, n1, &m, &c_b5, &a[*n1 + 1 + a_dim1], lda,
                &b[b_offset], ldb, &c_b6, &q2[(*n2 + 1) * q2_dim1 + 1], ldq2, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", n1, n1, n1, &c_b5, &a[a_offset], lda,
                &b[b_offset], ldb, &c_b6, &q2[*n2 + 1 + (*n2 + 1) * q2_dim1], ldq2, 12L, 12L);
            if (*n1 == 1) {
                dum[0] = d__[d_dim1 + 1];
                dum[1] = d__[d_dim1 + 2];
                d__[d_dim1 + 1] = d__[(d_dim1 << 1) + 2];
                d__[d_dim1 + 2] = d__[(d_dim1 << 1) + 3];
                d__[(d_dim1 << 1) + 1] = d__[d_dim1 * 3 + 2];
                d__[(d_dim1 << 1) + 2] = d__[d_dim1 * 3 + 3];
                d__[d_dim1 * 3 + 1] = dum[1];
                d__[d_dim1 * 3 + 2] = d__[d_dim1 + 3];
                d__[d_dim1 * 3 + 3] = dum[0];
                d__[d_dim1 + 3] = 0.;
                d__[(d_dim1 << 1) + 3] = 0.;
            } else if (*n2 == 1) {
                dum[0] = d__[(d_dim1 << 1) + 3];
                dum[1] = d__[d_dim1 * 3 + 3];
                d__[d_dim1 * 3 + 2] = d__[(d_dim1 << 1) + 1];
                d__[d_dim1 * 3 + 3] = d__[(d_dim1 << 1) + 2];
                d__[(d_dim1 << 1) + 2] = d__[d_dim1 + 1];
                d__[(d_dim1 << 1) + 3] = d__[d_dim1 + 2];
                d__[d_dim1 + 1] = dum[1];
                d__[(d_dim1 << 1) + 1] = d__[d_dim1 + 3];
                d__[d_dim1 * 3 + 1] = dum[0];
                d__[d_dim1 + 2] = 0.;
                d__[d_dim1 + 3] = 0.;
            } else {
                i__1 = *n1;
                for (j = 1; j <= i__1; ++j) {
                    dswap_(
                        n1, &d__[j * d_dim1 + 1], &c__1, &d__[*n1 + 1 + (*n1 + j) * d_dim1], &c__1);
                    dswap_(
                        n1, &d__[(*n1 + j) * d_dim1 + 1], &c__1, &d__[*n1 + 1 + j * d_dim1], &c__1);
                    /* L10: */
                }
            }
            itmp = *n1;
            *n1 = *n2;
            *n2 = itmp;
        }
        /*        Apply the QZ algorithm and order the eigenvalues in */
        /*        DWORK(1:3*N1) to the top. */
        /*        Workspace: need   11*N1. */
        /*                   Note that N1 and N2 are interchanged for UPLO = 'L'. */
        ievs = *n1 * 3 + 1;
        iaev = ievs + *n1 * 3;
        dlacpy_("Full", &m, &m, &d__[d_offset], ldd, &q1[q1_offset], ldq1, 4L);
        dlacpy_("Full", &m, &m, &q2[q2_offset], ldq2, &q3[q3_offset], ldq3, 4L);
        i__1 = *ldwork - ievs + 1;
        dggev_("No Vector", "No Vector", n1, &q1[q1_offset], ldq1, &q3[q3_offset], ldq3, &dwork[1],
            &dwork[*n1 + 1], &dwork[(*n1 << 1) + 1], dum, &c__1, dum, &c__1, &dwork[ievs], &i__1,
            info, 9L, 9L);
        if (*info >= 1 && *info <= *n1) {
            *info = 1;
            return 0;
        } else if (*info > *n1) {
            *info = 2;
            return 0;
        }
        /*        Workspace: need   16*N1 + 10*N2 + 23. */
        /*                   Note that N1 and N2 are interchanged for UPLO = 'L'. */
        itmp = iaev + m * 3;
        i__1 = *n1 * 3;
        dcopy_(&i__1, &dwork[1], &c__1, &dwork[ievs], &c__1);
        i__1 = *ldwork - itmp + 1;
        dgges_("Vector Computation", "Vector Computation", "Not sorted", sb02ow_, &m,
            &d__[d_offset], ldd, &q2[q2_offset], ldq2, &idum, &dwork[iaev], &dwork[iaev + m],
            &dwork[iaev + (m << 1)], &q3[q3_offset], ldq3, &q1[q1_offset], ldq1, &dwork[itmp],
            &i__1, bwork, info, 18L, 18L, 10L);
        if (*info != 0) {
            if (*info >= 1 && *info <= m) {
                *info = 3;
                return 0;
            } else if (*info != m + 2) {
                *info = 4;
                return 0;
            } else {
                *info = 0;
            }
        }
        tol = *prec;
        tolb = *prec * 10.;
        evsel = 0;
        i__1 = m;
        for (i__ = 1; i__ <= i__1; ++i__) {
            slct[i__ - 1] = TRUE_;
            /* L20: */
        }
