File: modules/slicot/src/fortran/MB03KA.f
C           which must be swapped individually.
C
            NBNEXT = 1
            IF( HERE+3.LE.NC ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE + 1 )*LDT(I) + NI(IP1) +
     $                                    HERE + 2
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE + 1 )*LDT(I) + NI(I) +
     $                                      HERE + 2
               END IF
               IF( T( IT ).NE.ZERO )
     $            NBNEXT = 2
            END IF
            CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE+1, 1,
     $                   NBNEXT, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                   TOL, IWORK, DWORK, LDWORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            IF( NBNEXT.EQ.1 ) THEN
C
C              Swap two 1-by-1 blocks.
C
               CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE, 1,
     $                      NBNEXT, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                      TOL, IWORK, DWORK, LDWORK, INFO )
               IF( INFO.NE.0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE + 1
            ELSE
C
C              Recompute NBNEXT in case 2-by-2 split.
C
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE )*LDT(I) + NI(IP1) + HERE
     $                        + 1
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE )*LDT(I) + NI(I) + HERE
     $                                    + 1
               END IF
               IF( T( IT ).EQ.ZERO )
     $            NBNEXT = 1
               IF( NBNEXT.EQ.2 ) THEN
C
C                 The 2-by-2 block did not split.
C
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE,
     $                         1, NBNEXT, N, NI, S, T, LDT, IXT, Q, LDQ,
     $                         IXQ, TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  HERE = HERE + 2
               ELSE
C
C                 The 2-by-2 block did split.
C
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE,
     $                         1, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE+1,
     $                         1, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE + 1
                     RETURN
                  END IF
                  HERE = HERE + 2
               END IF
            END IF
         END IF
         IF( HERE.LT.ILST )
     $      GO TO 10
C
      ELSE
C
         HERE = IFST
   20    CONTINUE
C
C        Swap a block with next one above.
C
         IF( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN
C
C           Current block is either 1-by-1 or 2-by-2.
C
            NBNEXT = 1
            IF( HERE.GE.3 ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE - 3 )*LDT(I) + NI(IP1)
     $                                  + HERE - 2
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE - 3 )*LDT(I) + NI(I)
     $                                    + HERE - 2
               END IF
               IF( T( IT ).NE.ZERO )
     $            NBNEXT = 2
            END IF
            CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE-NBNEXT,
     $                   NBNEXT, NBF, N, NI, S, T, LDT, IXT, Q, LDQ,
     $                   IXQ, TOL, IWORK, DWORK, LDWORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            HERE = HERE - NBNEXT
C
C           Test if a 2-by-2 block breaks into two 1-by-1 blocks.
C
            IF( NBF.EQ.2 ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE - 1 )*LDT(I) + NI(IP1)
     $                                  + HERE
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE - 1 )*LDT(I) + NI(I)
     $                                    + HERE
               END IF
               IF( T( IT ).EQ.ZERO )
     $            NBF = 3
            END IF
C
         ELSE
C
C           Current block consists of two 1-by-1 blocks each of which
C           must be swapped individually.
C
            NBNEXT = 1
            IF( HERE.GE.3 ) THEN
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE - 3 )*LDT(I) + NI(IP1)
     $                                  + HERE - 2
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE - 3 )*LDT(I) + NI(I)
     $                                    + HERE - 2
               END IF
               IF( T( IT ).NE.ZERO )
     $            NBNEXT = 2
            END IF
            CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE-NBNEXT,
     $                   NBNEXT, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                   TOL, IWORK, DWORK, LDWORK, INFO )
            IF( INFO.NE.0 ) THEN
               ILST = HERE
               RETURN
            END IF
            IF( NBNEXT.EQ.1 ) THEN
C
C              Swap two 1-by-1 blocks.
C
               CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE,
     $                      NBNEXT, 1, N, NI, S, T, LDT, IXT, Q, LDQ,
     $                      IXQ, TOL, IWORK, DWORK, LDWORK, INFO )
               IF( INFO.NE.0 ) THEN
                  ILST = HERE
                  RETURN
               END IF
               HERE = HERE - 1
            ELSE
C
C              Recompute NBNEXT in case 2-by-2 split.
C
               IF( S(I).EQ.1 ) THEN
                  IT = IXT(I) + ( NI(I) + HERE - 2 )*LDT(I) + NI(IP1)
     $                                  + HERE - 1
               ELSE
                  IT = IXT(I) + ( NI(IP1) + HERE - 2 )*LDT(I) + NI(I)
     $                                    + HERE - 1
               END IF
               IF( T( IT ).EQ.ZERO )
     $            NBNEXT = 1
               IF( NBNEXT.EQ.2 ) THEN
C
C                 The 2-by-2 block did not split.
C
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE-1,
     $                         2, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  HERE = HERE - 2
               ELSE

C                 The 2-by-2 block did split.
C
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE,
     $                         1, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE
                     RETURN
                  END IF
                  CALL MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, HERE-1,
     $                         1, 1, N, NI, S, T, LDT, IXT, Q, LDQ, IXQ,
     $                         TOL, IWORK, DWORK, LDWORK, INFO )
                  IF( INFO.NE.0 ) THEN
                     ILST = HERE - 1
                     RETURN
                  END IF
                  HERE = HERE - 2
               END IF
            END IF
         END IF
         IF( HERE.GT.ILST )
     $      GO TO 20
      END IF
      ILST = HERE
C
C     Store optimal workspace values and return.
C
      DWORK(1) = DBLE( MINWRK )
      RETURN
C
C *** Last line of MB03KA ***
      END

File: modules/slicot/src/c/MB03KA.c
            /*           which must be swapped individually. */
            nbnext = 1;
            if (here + 3 <= *nc) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here + 1) * ldt[i__] + ni[ip1] + here + 2;
                } else {
                    it = ixt[i__] + (ni[ip1] + here + 1) * ldt[i__] + ni[i__] + here + 2;
                }
                if (t[it] != 0.) {
                    nbnext = 2;
                }
            }
            i__1 = here + 1;
            mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &c__1, &nbnext, &n[1], &ni[1],
                &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1], &iwork[1],
                &dwork[1], ldwork, info, 1L);
            if (*info != 0) {
                *ilst = here;
                return 0;
            }
            if (nbnext == 1) {
                /*              Swap two 1-by-1 blocks. */
                mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &here, &c__1, &nbnext, &n[1], &ni[1],
                    &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1], &iwork[1],
                    &dwork[1], ldwork, info, 1L);
                if (*info != 0) {
                    *ilst = here;
                    return 0;
                }
                ++here;
            } else {
                /*              Recompute NBNEXT in case 2-by-2 split. */
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here) * ldt[i__] + ni[ip1] + here + 1;
                } else {
                    it = ixt[i__] + (ni[ip1] + here) * ldt[i__] + ni[i__] + here + 1;
                }
                if (t[it] == 0.) {
                    nbnext = 1;
                }
                if (nbnext == 2) {
                    /*                 The 2-by-2 block did not split. */
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &here, &c__1, &nbnext, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here;
                        return 0;
                    }
                    here += 2;
                } else {
                    /*                 The 2-by-2 block did split. */
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &here, &c__1, &c__1, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here;
                        return 0;
                    }
                    i__1 = here + 1;
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &c__1, &c__1, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here + 1;
                        return 0;
                    }
                    here += 2;
                }
            }
        }
        if (here < *ilst) {
            goto L10;
        }
    } else {
        here = *ifst;
    L20:
        /*        Swap a block with next one above. */
        if (nbf == 1 || nbf == 2) {
            /*           Current block is either 1-by-1 or 2-by-2. */
            nbnext = 1;
            if (here >= 3) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here - 3) * ldt[i__] + ni[ip1] + here - 2;
                } else {
                    it = ixt[i__] + (ni[ip1] + here - 3) * ldt[i__] + ni[i__] + here - 2;
                }
                if (t[it] != 0.) {
                    nbnext = 2;
                }
            }
            i__1 = here - nbnext;
            mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &nbnext, &nbf, &n[1], &ni[1],
                &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1], &iwork[1],
                &dwork[1], ldwork, info, 1L);
            if (*info != 0) {
                *ilst = here;
                return 0;
            }
            here -= nbnext;
            /*           Test if a 2-by-2 block breaks into two 1-by-1 blocks. */
            if (nbf == 2) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here - 1) * ldt[i__] + ni[ip1] + here;
                } else {
                    it = ixt[i__] + (ni[ip1] + here - 1) * ldt[i__] + ni[i__] + here;
                }
                if (t[it] == 0.) {
                    nbf = 3;
                }
            }
        } else {
            /*           Current block consists of two 1-by-1 blocks each of which */
            /*           must be swapped individually. */
            nbnext = 1;
            if (here >= 3) {
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here - 3) * ldt[i__] + ni[ip1] + here - 2;
                } else {
                    it = ixt[i__] + (ni[ip1] + here - 3) * ldt[i__] + ni[i__] + here - 2;
                }
                if (t[it] != 0.) {
                    nbnext = 2;
                }
            }
            i__1 = here - nbnext;
            mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &nbnext, &c__1, &n[1], &ni[1],
                &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1], &iwork[1],
                &dwork[1], ldwork, info, 1L);
            if (*info != 0) {
                *ilst = here;
                return 0;
            }
            if (nbnext == 1) {
                /*              Swap two 1-by-1 blocks. */
                mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &here, &nbnext, &c__1, &n[1], &ni[1],
                    &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1], &iwork[1],
                    &dwork[1], ldwork, info, 1L);
                if (*info != 0) {
                    *ilst = here;
                    return 0;
                }
                --here;
            } else {
                /*              Recompute NBNEXT in case 2-by-2 split. */
                if (s[i__] == 1) {
                    it = ixt[i__] + (ni[i__] + here - 2) * ldt[i__] + ni[ip1] + here - 1;
                } else {
                    it = ixt[i__] + (ni[ip1] + here - 2) * ldt[i__] + ni[i__] + here - 1;
                }
                if (t[it] == 0.) {
                    nbnext = 1;
                }
                if (nbnext == 2) {
                    /*                 The 2-by-2 block did not split. */
                    i__1 = here - 1;
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &c__2, &c__1, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here;
                        return 0;
                    }
                    here += -2;
                } else {
                    /*                 The 2-by-2 block did split. */
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &here, &c__1, &c__1, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here;
                        return 0;
                    }
                    i__1 = here - 1;
                    mb03kb_(compq, &whichq[1], ws, k, nc, kschur, &i__1, &c__1, &c__1, &n[1],
                        &ni[1], &s[1], &t[1], &ldt[1], &ixt[1], &q[1], &ldq[1], &ixq[1], &tol[1],
                        &iwork[1], &dwork[1], ldwork, info, 1L);
                    if (*info != 0) {
                        *ilst = here - 1;
                        return 0;
                    }
                    here += -2;
                }
            }
        }
        if (here > *ilst) {
            goto L20;
        }
    }
    *ilst = here;
    /*     Store optimal workspace values and return. */
    dwork[1] = (doublereal)minwrk;
    return 0;
    /* *** Last line of MB03KA *** */
}
