File: modules/slicot/src/fortran/MB03KB.f
      SUBROUTINE MB03KB( COMPQ, WHICHQ, WS, K, NC, KSCHUR, J1, N1, N2,
     $                   N, NI, S, T, LDT, IXT, Q, LDQ, IXQ, TOL, IWORK,
     $                   DWORK, LDWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To reorder the diagonal blocks of the formal matrix product
C
C        T22_K^S(K) * T22_K-1^S(K-1) * ... * T22_1^S(1)              (1)
C
C     of length K in the generalized periodic Schur form
C
C              [  T11_k  T12_k  T13_k  ]
C        T_k = [    0    T22_k  T23_k  ],    k = 1, ..., K,          (2)
C              [    0      0    T33_k  ]
C
C     where
C
C     - the submatrices T11_k are NI(k+1)-by-NI(k), if S(k) = 1, or
C       NI(k)-by-NI(k+1), if S(k) = -1, and contain dimension-induced
C       infinite eigenvalues,
C     - the submatrices T22_k are NC-by-NC and contain core eigenvalues,
C       which are generically neither zero nor infinite,
C     - the submatrices T33_k contain dimension-induced zero
C       eigenvalues,
C
C     such that pairs of adjacent diagonal blocks of sizes 1 and/or 2 in
C     the product (1) are swapped.
C
C     Optionally, the transformation matrices Q_1,...,Q_K from the
C     reduction into generalized periodic Schur form are updated with
C     respect to the performed reordering.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     COMPQ   CHARACTER*1
C             = 'N': do not compute any of the matrices Q_k;
C             = 'U': each coefficient of Q must contain an orthogonal
C                    matrix Q1_k on entry, and the products Q1_k*Q_k are
C                    returned, where Q_k, k = 1, ..., K, performed the
C                    reordering;
C             = 'W': the computation of each Q_k is specified
C                    individually in the array WHICHQ.
C
C     WHICHQ  INTEGER array, dimension (K)
C             If COMPQ = 'W', WHICHQ(k) specifies the computation of Q_k
C             as follows:
C             = 0:   do not compute Q_k;
C             > 0:   the kth coefficient of Q must contain an orthogonal
C                    matrix Q1_k on entry, and the product Q1_k*Q_k is
C                    returned.
C             This array is not referenced if COMPQ <> 'W'.
C
C     WS      LOGICAL
C             = .FALSE. : do not perform the strong stability tests;
C             = .TRUE.  : perform the strong stability tests; often,
C                         this is not needed, and omitting them can save
C                         some computations.
C
C     Input/Output Parameters
C
C     K       (input) INTEGER
C             The period of the periodic matrix sequences T and Q (the
C             number of factors in the matrix product).  K >= 2.
C             (For K = 1, a standard eigenvalue reordering problem is
C             obtained.)
C
C     NC      (input) INTEGER
C             The number of core eigenvalues.  0 <= NC <= min(N).
C
C     KSCHUR  (input) INTEGER
C             The index for which the matrix T22_kschur is upper quasi-
C             triangular.
C
C     J1      (input) INTEGER
C             The index of the first row and column of the first block
C             to swap in T22_k.
C             1 <= J1 <= NC-N1-N2+1.
C
C     N1      (input) INTEGER
C             The order of the first block to swap.   N1 = 0, 1 or 2.
C
C     N2      (input) INTEGER
C             The order of the second block to swap.  N2 = 0, 1 or 2.
C
C     N       (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             dimensions of the factors of the formal matrix product T,
C             such that the k-th coefficient T_k is an N(k+1)-by-N(k)
C             matrix, if S(k) = 1, or an N(k)-by-N(k+1) matrix,
C             if S(k) = -1, k = 1, ..., K, where N(K+1) = N(1).
C
C     NI      (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             dimensions of the factors of the matrix sequence T11_k.
C             N(k) >= NI(k) + NC >= 0.
C
C     S       (input) INTEGER array, dimension (K)
C             The leading K elements of this array must contain the
C             signatures (exponents) of the factors in the K-periodic
C             matrix sequence. Each entry in S must be either 1 or -1;
C             the value S(k) = -1 corresponds to using the inverse of
C             the factor T_k.
C
C     T       (input/output) DOUBLE PRECISION array, dimension (*)
C             On entry, this array must contain at position IXT(k) the
C             matrix T_k, which is at least N(k+1)-by-N(k), if S(k) = 1,
C             or at least N(k)-by-N(k+1), if S(k) = -1, in periodic
C             Schur form.
C             On exit, the matrices T_k are overwritten by the reordered
C             periodic Schur form.
C
C     LDT     INTEGER array, dimension (K)
C             The leading dimensions of the matrices T_k in the one-
C             dimensional array T.
C             LDT(k) >= max(1,N(k+1)),  if S(k) =  1,
C             LDT(k) >= max(1,N(k)),    if S(k) = -1.
C
C     IXT     INTEGER array, dimension (K)
C             Start indices of the matrices T_k in the one-dimensional
C             array T.
C
C     Q       (input/output) DOUBLE PRECISION array, dimension (*)
C             On entry, this array must contain at position IXQ(k) a
C             matrix Q_k of size at least N(k)-by-N(k), provided that
C             COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) > 0.
C             On exit, if COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) > 0,
C             Q_k is post-multiplied with the orthogonal matrix that
C             performed the reordering.
C             This array is not referenced if COMPQ = 'N'.
C
C     LDQ     INTEGER array, dimension (K)
C             The leading dimensions of the matrices Q_k in the one-
C             dimensional array Q.  LDQ(k) >= 1, and
C             LDQ(k) >= max(1,N(k)), if COMPQ = 'U', or COMPQ = 'W' and
C                                                       WHICHQ(k) > 0;
C             This array is not referenced if COMPQ = 'N'.
C
C     IXQ     INTEGER array, dimension (K)
C             Start indices of the matrices Q_k in the one-dimensional
C             array Q.
C             This array is not referenced if COMPQ = 'N'.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION array, dimension (3)
C             This array contains tolerance parameters. The weak and
C             strong stability tests use a threshold computed by the
C             formula  MAX( c*EPS*NRM, SMLNUM ),  where c is a constant,
C             NRM is the Frobenius norm of the matrix formed by
C             concatenating K pairs of adjacent diagonal blocks of sizes
C             1 and/or 2 in the T22_k submatrices from (2), which are
C             swapped, and EPS and SMLNUM are the machine precision and
C             safe minimum divided by EPS, respectively (see LAPACK
C             Library routine DLAMCH). The norm NRM is computed by this
C             routine; the other values are stored in the array TOL.
C             TOL(1), TOL(2), and TOL(3) contain c, EPS, and SMLNUM,
C             respectively. TOL(1) should normally be at least 10.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (4*K)
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of the array DWORK.
C             LDWORK >= 10*K + MN,                 if N1 = 1, N2 = 1;
C             LDWORK >= 25*K + MN,                 if N1 = 1, N2 = 2;
C             LDWORK >= MAX(23*K + MN, 25*K - 12), if N1 = 2, N2 = 1;
C             LDWORK >= MAX(42*K + MN, 80*K - 48), if N1 = 2, N2 = 2;
C             where MN = MXN, if MXN > 10, and MN = 0, otherwise, with
C             MXN = MAX(N(k),k=1,...,K).
C
C             If LDWORK = -1  a workspace query is assumed; the
C             routine only calculates the optimal size of the DWORK
C             array, returns this value as the first entry of the DWORK
C             array, and no error message is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -22, then LDWORK is too small; appropriate
C                   value for LDWORK is returned in DWORK(1); the other
C                   arguments are not tested, for efficiency;
C             = 1:  the swap was rejected from stability reasons; the
C                   blocks are not swapped and T and Q are unchanged.
C
C     METHOD
C
C     The algorithm described in [1] is used. Both weak and strong
C     stability tests are performed.
C
C     REFERENCES
C
C     [1] Granat, R., Kagstrom, B. and Kressner, D.
C         Computing periodic deflating subspaces associated with a
C         specified set of eigenvalues.
C         BIT Numerical Mathematics, vol. 47, 763-791, 2007.
C
C     NUMERICAL ASPECTS
C
C     The implemented method is numerically backward stable.
C                                  3
C     The algorithm requires 0(K NC ) floating point operations.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Romania,
C     Mar. 2010, an essentially new version of the PEP routine
C     PEP_DLAEXC, by R. Granat, Umea University, Sweden, Apr. 2008.
C
C     REVISIONS
C
C     V. Sima, Apr. 2010, May 2010, July 2010.
C
C     KEYWORDS
C
C     Eigenvalues, QZ algorithm, periodic QZ algorithm, orthogonal
C     transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      CHARACTER          COMPQ
      LOGICAL            WS
      INTEGER            INFO, J1, K, KSCHUR, LDWORK, N1, N2, NC
C     ..
C     .. Array Arguments ..
      INTEGER            IWORK( * ), IXQ( * ), IXT( * ), LDQ( * ),
     $                   LDT( * ), N( * ), NI( * ), S( * ), WHICHQ( * )
      DOUBLE PRECISION   DWORK( * ), Q( * ), T( * ), TOL( * )
C     ..
C     .. Local Scalars ..
      LOGICAL            FILL21, FILL43, FILLIN, SPECQ, WANTQ, WANTQL
      INTEGER            A, B, C, I, I11, I12, I21, I22, IA, IB, IC,
     $                   II, INDF1, INDF2, INDTAU, INDTT, INDV1, INDV2,
     $                   INDVF, INDVP1, INDXC, INDXV, IP1, IPP, IQ, IS,
     $                   IT, IT2, ITAU1, ITAU2, ITAUF, ITAUF1, ITAUF2,
     $                   ITAUP1, IV1P1, IV2P1, J2, J3, J4, L, LTAU,
     $                   LTAU1, LTAU2, LTT, MINWRK, MN, ND, ND2, TAU,
     $                   TAU1, TAU1P1, TAU2, TAU2P1, TT, V, V1, V2,
     $                   VLOC, VLOC1, VLOC2, W, WE
      DOUBLE PRECISION   DNRM, DTAU1, DTAU2, EPS, SCALOC, SMLNUM,
     $                   STRONG, TAULOC, THRESH, TMP, TMP1, TMP2, V_1,
     $                   V_2, V_3, W_2, W_3, X_11, X_12, X_21, X_22
C     ..
C     .. Local Arrays ..
      DOUBLE PRECISION   TAUS( 2 ), TEMP( 16 ), TEMPM1( 16 )
C     ..
C     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLANGE, DLANTR, DLAPY2
      EXTERNAL           DLANGE, DLANTR, DLAPY2, LSAME
C     ..
C     .. External Subroutines ..
      EXTERNAL           DAXPY, DLACPY, DLARFG, DLARFX, DLASCL, MB03KC,
     $                   MB03KE, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, INT, MAX, MOD
C     ..
C     .. Executable Statements ..
C
C     Decode the input parameters
C
      INFO  = 0
      WANTQ = LSAME( COMPQ, 'U' )
      SPECQ = LSAME( COMPQ, 'W' )
C
C     Set the machine-dependent parameters.
C
      EPS    = TOL( 2 )
      SMLNUM = TOL( 3 )
C
C     For efficiency reasons, the parameters are not checked.
C
C     Set integer pointers to correct subsequences in T22_k and check
C     workspace. For simplicity, below these subsequences are denoted
C     by T11, T22 and T12 and are not to be confused with the T11_k,
C     T22_k and T12_k in (2). Also set integer pointers to be used in
C     Sylvester solver.
C
      J2  = J1  + N1
      I11 = 0
      I21 = I11 + K
      I12 = I21 + K
      I22 = I12 + K
      MN  = 0
C
      DO 10 I = 1, K
         MN  = MAX( MN, N( I ) )
         IP1 = MOD( I, K ) + 1
         IF( S( I ).EQ.1 ) THEN
            II = IXT( I ) + NI( I )*LDT( I ) + NI( IP1 ) - 1
         ELSE
            II = IXT( I ) + NI( IP1 )*LDT( I ) + NI( I ) - 1
         END IF
         IWORK( I11+I ) = II + ( J1 - 1 )*LDT( I ) + J1
         IWORK( I21+I ) = IWORK( I11+I ) + N1
         IWORK( I12+I ) = IWORK( I11+I ) + N1*LDT( I )
         IWORK( I22+I ) = IWORK( I12+I ) + N1
   10 CONTINUE
C
C     Divide workspace into different arrays and submatrices.
C
      A = 1
      IF( N1.EQ.1 .AND. N2.EQ.1 ) THEN
         B     = A     + K
         C     = B     + K
         TAU   = C     + K
         V     = TAU   + K
         TT    = V     + K * 2
         W     = TT    + K * 4
         WE    = TAU
         MN    = MN    + K * 10
      ELSE IF( N1.EQ.1 .AND. N2.EQ.2 ) THEN
         B     = A     + K
         C     = B     + K * 4
         TAU1  = C     + K * 2
         V1    = TAU1  + K
         TAU2  = V1    + K * 2
         V2    = TAU2  + K
         TT    = V2    + K * 2
         LTAU  = TT    + K * 9
         VLOC  = LTAU  + K
         W     = VLOC  + K * 2
         WE    = TAU1
         MN    = MN    + K * 25
      ELSE IF( N1.EQ.2 .AND. N2.EQ.1 ) THEN
         B     = A     + K * 4
         C     = B     + K
         TAU   = C     + K * 2
         V     = TAU   + K
         TT    = V     + K * 3
         LTAU  = TT    + K * 9
         VLOC  = LTAU  + K
         W     = VLOC  + K * 2
         WE    = TAU
         MN    = MN    + K * 23
      ELSE IF( N1.EQ.2 .AND. N2.EQ.2 ) THEN
         B     = A     + K * 4
         C     = B     + K * 4
         TAU1  = C     + K * 4
         V1    = TAU1  + K
         TAU2  = V1    + K * 3
         V2    = TAU2  + K
         TT    = V2    + K * 3
         LTAU1 = TT    + K * 16
         VLOC1 = LTAU1 + K
         LTAU2 = VLOC1 + K * 2
         VLOC2 = LTAU2 + K
         W     = VLOC2 + K * 2
         WE    = TAU1
         MN    = MN    + K * 42
      END IF
C
      CALL MB03KE( .FALSE., .FALSE., -1, K, N1, N2, EPS, SMLNUM, S, T,
     $             T, T, SCALOC, DWORK, -1, INFO )
      MINWRK = MAX( INT( DWORK( 1 ) ) + WE - 1, MN )
C

File: modules/slicot/src/c/MB03KB.c
EXPORTSYMBOL /* Subroutine */ int mb03kb_(compq, whichq, ws, k, nc, kschur, j1, n1, n2, n, ni, s, t,
    ldt, ixt, q, ldq, ixq, tol, iwork, dwork, ldwork, info, compq_len) char* compq;
integer* whichq;
logical* ws;
integer *k, *nc, *kschur, *j1, *n1, *n2, *n, *ni, *s;
doublereal* t;
integer *ldt, *ixt;
doublereal* q;
integer *ldq, *ixq;
doublereal* tol;
integer* iwork;
doublereal* dwork;
integer *ldwork, *info;
ftnlen compq_len;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    /* Local variables */
    static integer iv1p1, iv2p1;
    static doublereal dnrm;
    static integer vloc, ltau;
    static doublereal temp[16], taus[2];
    static integer indf1, indf2;
    static doublereal dtau1, dtau2;
    static integer indv1, indv2, itau1, itau2, vloc1, ltau1, ltau2, vloc2, a, b, c__, i__, l;
    extern /* Subroutine */ int mb03kc_(), mb03ke_();
    static integer v, w;
    static logical fill21, fill43;
    extern logical lsame_();
    static integer indxc, indvf, itauf;
    static logical specq;
    static integer tau1p1, tau2p1, indtt;
    extern /* Subroutine */ int daxpy_();
    static integer indxv;
    static logical wantq;
    static integer j2, j3, j4, v1, v2, itauf1, itauf2;
    extern doublereal dlapy2_();
    static integer indvp1, itaup1;
    static doublereal tempm1[16];
    static integer ia, i11, i12, i21, i22, ib, ic, ii, nd, iq, mn, is, it, we;
    extern doublereal dlange_();
    extern /* Subroutine */ int dlarfg_(), dlascl_();
    static doublereal scaloc;
    static integer tt;
    extern /* Subroutine */ int dlacpy_();
    static logical fillin;
    extern /* Subroutine */ int xerbla_(), dlarfx_();
    static integer indtau;
    extern doublereal dlantr_();
    static doublereal tauloc, thresh;
    static integer nd2;
    static logical wantql;
    static integer minwrk;
    static doublereal v_1__, v_2__;
    static integer ip1;
    static doublereal smlnum, strong, v_3__, w_2__;
    static integer it2;
    static doublereal w_3__, x_11__, x_12__, x_21__, x_22__, eps;
    static integer ipp, tau;
    static doublereal tmp;
    static integer ltt, tau1, tau2;
    static doublereal tmp1, tmp2;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To reorder the diagonal blocks of the formal matrix product */
    /*        T22_K^S(K) * T22_K-1^S(K-1) * ... * T22_1^S(1)              (1) */
    /*     of length K in the generalized periodic Schur form */
    /*              [  T11_k  T12_k  T13_k  ] */
    /*        T_k = [    0    T22_k  T23_k  ],    k = 1, ..., K,          (2) */
    /*              [    0      0    T33_k  ] */
    /*     where */
    /*     - the submatrices T11_k are NI(k+1)-by-NI(k), if S(k) = 1, or */
    /*       NI(k)-by-NI(k+1), if S(k) = -1, and contain dimension-induced */
    /*       infinite eigenvalues, */
    /*     - the submatrices T22_k are NC-by-NC and contain core eigenvalues, */
    /*       which are generically neither zero nor infinite, */
    /*     - the submatrices T33_k contain dimension-induced zero */
    /*       eigenvalues, */
    /*     such that pairs of adjacent diagonal blocks of sizes 1 and/or 2 in */
    /*     the product (1) are swapped. */
    /*     Optionally, the transformation matrices Q_1,...,Q_K from the */
    /*     reduction into generalized periodic Schur form are updated with */
    /*     respect to the performed reordering. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     COMPQ   CHARACTER*1 */
    /*             = 'N': do not compute any of the matrices Q_k; */
    /*             = 'U': each coefficient of Q must contain an orthogonal */
    /*                    matrix Q1_k on entry, and the products Q1_k*Q_k are */
    /*                    returned, where Q_k, k = 1, ..., K, performed the */
    /*                    reordering; */
    /*             = 'W': the computation of each Q_k is specified */
    /*                    individually in the array WHICHQ. */
    /*     WHICHQ  INTEGER array, dimension (K) */
    /*             If COMPQ = 'W', WHICHQ(k) specifies the computation of Q_k */
    /*             as follows: */
    /*             = 0:   do not compute Q_k; */
    /*             > 0:   the kth coefficient of Q must contain an orthogonal */
    /*                    matrix Q1_k on entry, and the product Q1_k*Q_k is */
    /*                    returned. */
    /*             This array is not referenced if COMPQ <> 'W'. */
    /*     WS      LOGICAL */
    /*             = .FALSE. : do not perform the strong stability tests; */
    /*             = .TRUE.  : perform the strong stability tests; often, */
    /*                         this is not needed, and omitting them can save */
    /*                         some computations. */
    /*     Input/Output Parameters */
    /*     K       (input) INTEGER */
    /*             The period of the periodic matrix sequences T and Q (the */
    /*             number of factors in the matrix product).  K >= 2. */
    /*             (For K = 1, a standard eigenvalue reordering problem is */
    /*             obtained.) */
    /*     NC      (input) INTEGER */
    /*             The number of core eigenvalues.  0 <= NC <= min(N). */
    /*     KSCHUR  (input) INTEGER */
    /*             The index for which the matrix T22_kschur is upper quasi- */
    /*             triangular. */
    /*     J1      (input) INTEGER */
    /*             The index of the first row and column of the first block */
    /*             to swap in T22_k. */
    /*             1 <= J1 <= NC-N1-N2+1. */
    /*     N1      (input) INTEGER */
    /*             The order of the first block to swap.   N1 = 0, 1 or 2. */
    /*     N2      (input) INTEGER */
    /*             The order of the second block to swap.  N2 = 0, 1 or 2. */
    /*     N       (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             dimensions of the factors of the formal matrix product T, */
    /*             such that the k-th coefficient T_k is an N(k+1)-by-N(k) */
    /*             matrix, if S(k) = 1, or an N(k)-by-N(k+1) matrix, */
    /*             if S(k) = -1, k = 1, ..., K, where N(K+1) = N(1). */
    /*     NI      (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             dimensions of the factors of the matrix sequence T11_k. */
    /*             N(k) >= NI(k) + NC >= 0. */
    /*     S       (input) INTEGER array, dimension (K) */
    /*             The leading K elements of this array must contain the */
    /*             signatures (exponents) of the factors in the K-periodic */
    /*             matrix sequence. Each entry in S must be either 1 or -1; */
    /*             the value S(k) = -1 corresponds to using the inverse of */
    /*             the factor T_k. */
    /*     T       (input/output) DOUBLE PRECISION array, dimension (*) */
    /*             On entry, this array must contain at position IXT(k) the */
    /*             matrix T_k, which is at least N(k+1)-by-N(k), if S(k) = 1, */
    /*             or at least N(k)-by-N(k+1), if S(k) = -1, in periodic */
    /*             Schur form. */
    /*             On exit, the matrices T_k are overwritten by the reordered */
    /*             periodic Schur form. */
    /*     LDT     INTEGER array, dimension (K) */
    /*             The leading dimensions of the matrices T_k in the one- */
    /*             dimensional array T. */
    /*             LDT(k) >= max(1,N(k+1)),  if S(k) =  1, */
    /*             LDT(k) >= max(1,N(k)),    if S(k) = -1. */
    /*     IXT     INTEGER array, dimension (K) */
    /*             Start indices of the matrices T_k in the one-dimensional */
    /*             array T. */
    /*     Q       (input/output) DOUBLE PRECISION array, dimension (*) */
    /*             On entry, this array must contain at position IXQ(k) a */
    /*             matrix Q_k of size at least N(k)-by-N(k), provided that */
    /*             COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) > 0. */
    /*             On exit, if COMPQ = 'U', or COMPQ = 'W' and WHICHQ(k) > 0, */
    /*             Q_k is post-multiplied with the orthogonal matrix that */
    /*             performed the reordering. */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     LDQ     INTEGER array, dimension (K) */
    /*             The leading dimensions of the matrices Q_k in the one- */
    /*             dimensional array Q.  LDQ(k) >= 1, and */
    /*             LDQ(k) >= max(1,N(k)), if COMPQ = 'U', or COMPQ = 'W' and */
    /*                                                       WHICHQ(k) > 0; */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     IXQ     INTEGER array, dimension (K) */
    /*             Start indices of the matrices Q_k in the one-dimensional */
    /*             array Q. */
    /*             This array is not referenced if COMPQ = 'N'. */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION array, dimension (3) */
    /*             This array contains tolerance parameters. The weak and */
    /*             strong stability tests use a threshold computed by the */
    /*             formula  MAX( c*EPS*NRM, SMLNUM ),  where c is a constant, */
    /*             NRM is the Frobenius norm of the matrix formed by */
    /*             concatenating K pairs of adjacent diagonal blocks of sizes */
    /*             1 and/or 2 in the T22_k submatrices from (2), which are */
    /*             swapped, and EPS and SMLNUM are the machine precision and */
    /*             safe minimum divided by EPS, respectively (see LAPACK */
    /*             Library routine DLAMCH). The norm NRM is computed by this */
    /*             routine; the other values are stored in the array TOL. */
    /*             TOL(1), TOL(2), and TOL(3) contain c, EPS, and SMLNUM, */
    /*             respectively. TOL(1) should normally be at least 10. */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension (4*K) */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             On exit, if INFO = 0, DWORK(1) returns the optimal LDWORK. */
    /*     LDWORK  INTEGER */
    /*             The dimension of the array DWORK. */
    /*             LDWORK >= 10*K + MN,                 if N1 = 1, N2 = 1; */
    /*             LDWORK >= 25*K + MN,                 if N1 = 1, N2 = 2; */
    /*             LDWORK >= MAX(23*K + MN, 25*K - 12), if N1 = 2, N2 = 1; */
    /*             LDWORK >= MAX(42*K + MN, 80*K - 48), if N1 = 2, N2 = 2; */
    /*             where MN = MXN, if MXN > 10, and MN = 0, otherwise, with */
    /*             MXN = MAX(N(k),k=1,...,K). */
    /*             If LDWORK = -1  a workspace query is assumed; the */
    /*             routine only calculates the optimal size of the DWORK */
    /*             array, returns this value as the first entry of the DWORK */
    /*             array, and no error message is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -22, then LDWORK is too small; appropriate */
    /*                   value for LDWORK is returned in DWORK(1); the other */
    /*                   arguments are not tested, for efficiency; */
    /*             = 1:  the swap was rejected from stability reasons; the */
    /*                   blocks are not swapped and T and Q are unchanged. */
    /*     METHOD */
    /*     The algorithm described in [1] is used. Both weak and strong */
    /*     stability tests are performed. */
    /*     REFERENCES */
    /*     [1] Granat, R., Kagstrom, B. and Kressner, D. */
    /*         Computing periodic deflating subspaces associated with a */
    /*         specified set of eigenvalues. */
    /*         BIT Numerical Mathematics, vol. 47, 763-791, 2007. */
    /*     NUMERICAL ASPECTS */
    /*     The implemented method is numerically backward stable. */
    /*                                  3 */
    /*     The algorithm requires 0(K NC ) floating point operations. */
    /*     CONTRIBUTOR */
    /*     V. Sima, Research Institute for Informatics, Bucharest, Romania, */
    /*     Mar. 2010, an essentially new version of the PEP routine */
    /*     PEP_DLAEXC, by R. Granat, Umea University, Sweden, Apr. 2008. */
    /*     REVISIONS */
    /*     V. Sima, Apr. 2010, May 2010, July 2010. */
    /*     KEYWORDS */
    /*     Eigenvalues, QZ algorithm, periodic QZ algorithm, orthogonal */
    /*     transformation. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. */
    /*     .. Scalar Arguments .. */
    /*     .. */
    /*     .. Array Arguments .. */
    /*     .. */
    /*     .. Local Scalars .. */
    /*     .. */
    /*     .. Local Arrays .. */
    /*     .. */
    /*     .. External Functions .. */
    /*     .. */
    /*     .. External Subroutines .. */
    /*     .. */
    /*     .. Intrinsic Functions .. */
    /*     .. */
    /*     .. Executable Statements .. */
    /*     Decode the input parameters */
    /* Parameter adjustments */
    --dwork;
    --iwork;
    --tol;
    --ixq;
    --ldq;
    --q;
    --ixt;
    --ldt;
    --t;
    --s;
    --ni;
    --n;
    --whichq;
    /* Function Body */
    *info = 0;
    wantq = lsame_(compq, "U", 1L, 1L);
    specq = lsame_(compq, "W", 1L, 1L);
    /*     Set the machine-dependent parameters. */
    eps = tol[2];
    smlnum = tol[3];
    /*     For efficiency reasons, the parameters are not checked. */
    /*     Set integer pointers to correct subsequences in T22_k and check */
    /*     workspace. For simplicity, below these subsequences are denoted */
    /*     by T11, T22 and T12 and are not to be confused with the T11_k, */
    /*     T22_k and T12_k in (2). Also set integer pointers to be used in */
    /*     Sylvester solver. */
    j2 = *j1 + *n1;
    i11 = 0;
    i21 = i11 + *k;
    i12 = i21 + *k;
    i22 = i12 + *k;
    mn = 0;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        /* Computing MAX */
        i__2 = mn, i__3 = n[i__];
        mn = max(i__2, i__3);
        ip1 = i__ % *k + 1;
        if (s[i__] == 1) {
            ii = ixt[i__] + ni[i__] * ldt[i__] + ni[ip1] - 1;
        } else {
            ii = ixt[i__] + ni[ip1] * ldt[i__] + ni[i__] - 1;
        }
        iwork[i11 + i__] = ii + (*j1 - 1) * ldt[i__] + *j1;
        iwork[i21 + i__] = iwork[i11 + i__] + *n1;
        iwork[i12 + i__] = iwork[i11 + i__] + *n1 * ldt[i__];
        iwork[i22 + i__] = iwork[i12 + i__] + *n1;
        /* L10: */
    }
    /*     Divide workspace into different arrays and submatrices. */
    a = 1;
    if (*n1 == 1 && *n2 == 1) {
        b = a + *k;
        c__ = b + *k;
        tau = c__ + *k;
        v = tau + *k;
        tt = v + (*k << 1);
        w = tt + (*k << 2);
        we = tau;
        mn += *k * 10;
    } else if (*n1 == 1 && *n2 == 2) {
        b = a + *k;
        c__ = b + (*k << 2);
        tau1 = c__ + (*k << 1);
        v1 = tau1 + *k;
        tau2 = v1 + (*k << 1);
        v2 = tau2 + *k;
        tt = v2 + (*k << 1);
        ltau = tt + *k * 9;
        vloc = ltau + *k;
        w = vloc + (*k << 1);
        we = tau1;
        mn += *k * 25;
    } else if (*n1 == 2 && *n2 == 1) {
        b = a + (*k << 2);
        c__ = b + *k;
        tau = c__ + (*k << 1);
        v = tau + *k;
        tt = v + *k * 3;
        ltau = tt + *k * 9;
        vloc = ltau + *k;
        w = vloc + (*k << 1);
        we = tau;
        mn += *k * 23;
    } else if (*n1 == 2 && *n2 == 2) {
        b = a + (*k << 2);
        c__ = b + (*k << 2);
        tau1 = c__ + (*k << 2);
        v1 = tau1 + *k;
        tau2 = v1 + *k * 3;
        v2 = tau2 + *k;
        tt = v2 + *k * 3;
        ltau1 = tt + (*k << 4);
        vloc1 = ltau1 + *k;
        ltau2 = vloc1 + (*k << 1);
        vloc2 = ltau2 + *k;
        w = vloc2 + (*k << 1);
        we = tau1;
        mn += *k * 42;
    }
    mb03ke_(&c_false, &c_false, &c_n1, k, n1, n2, &eps, &smlnum, &s[1], &t[1], &t[1], &t[1],
        &scaloc, &dwork[1], &c_n1, info);
    /* Computing MAX */
    i__1 = (integer)dwork[1] + we - 1;
    minwrk = max(i__1, mn);
