File: modules/slicot/src/fortran/MB03KB.f
C     Quick return if possible.
C
      DWORK( 1 ) = DBLE( MINWRK )
      IF( LDWORK.EQ.-1 ) THEN
         RETURN
      ELSE IF( LDWORK.LT.MINWRK ) THEN
         INFO = -22
         CALL XERBLA( 'MB03KB', -INFO )
         RETURN
      ELSE IF( NC.LE.1 .OR. N1.LE.0 .OR. N2.LE.0 .OR. N1.GT.NC .OR.
     $        J2.GT.NC .OR. J2 + N2 - 1.GT.NC ) THEN
         RETURN
      END IF
C
C     Compute some local indices.
C
      J2 = J1 + 1
      J3 = J1 + 2
      J4 = J1 + 3
C
C     Solve the periodic Sylvester-like equation associated with
C     the swap.
C
C     Copy T11, T22 and T12 to workspace. Apply scaling to all of T22_k
C     for numerical stability.
C
      IA  = A
      IB  = B
      IC  = C
      ND  = N1 + N2
      ND2 = ND**2
C
      DNRM = ZERO
C
      DO 20 I = 1, K
         IT  = IWORK( I11+I )
         IS  = IWORK( I12+I )
         IQ  = IWORK( I22+I )
         TMP = DLANTR( 'Frobenius', 'Upper', 'NonUnit', ND, ND, T( IT ),
     $                 LDT( I ), DWORK )
         IF( I.EQ.KSCHUR ) THEN
            IF( N1.EQ.2 )
     $         TMP = DLAPY2( T( IT+1 ), TMP )
            IF( N2.EQ.2 )
     $         TMP = DLAPY2( T( IQ+1 ), TMP )
         END IF
         DNRM = DLAPY2( DNRM, TMP )
         TMP  = MAX( TMP, SMLNUM )
         IF( N1.EQ.1 ) THEN
            DWORK( IA ) = T( IT ) / TMP
            DWORK( IC ) = T( IS ) / TMP
            IF( N2.EQ.1 ) THEN
               DWORK( IB ) = T( IQ ) / TMP
            ELSE
               CALL DLACPY( 'All', N2, N2, T( IQ ), LDT( I ),
     $                      DWORK( IB ), N2 )
               CALL DLASCL( 'General', 0, 0, TMP, ONE, N2, N2,
     $                      DWORK( IB ), N2, INFO )
               DWORK( IC+1 ) = T( IS+LDT(I) ) / TMP
            END IF
         ELSE
            CALL DLACPY( 'All', N1, N1, T( IT ), LDT( I ), DWORK( IA ),
     $                   N1 )
            CALL DLASCL( 'General', 0, 0, TMP, ONE, N1, N1, DWORK( IA ),
     $                   N1, INFO )
            IF( N2.EQ.1 ) THEN
               DWORK( IB   ) = T( IQ   ) / TMP
               DWORK( IC   ) = T( IS   ) / TMP
               DWORK( IC+1 ) = T( IS+1 ) / TMP
            ELSE
               CALL DLACPY( 'All', N2, N2, T( IQ ), LDT( I ),
     $                      DWORK( IB ), N2 )
               CALL DLASCL( 'General', 0, 0, TMP, ONE, N2, N2,
     $                      DWORK( IB ), N2, INFO )
               CALL DLACPY( 'All', N1, N2, T( IS ), LDT( I ),
     $                      DWORK( IC ), N1 )
               CALL DLASCL( 'General', 0, 0, TMP, ONE, N1, N2,
     $                      DWORK( IC ), N1, INFO )
            END IF
         END IF
         IA = IA + N1**2
         IB = IB + N2**2
         IC = IC + N1*N2
   20 CONTINUE
C
C     Compute a machine-dependent threshold of the test for accepting
C     a swap.
C
      THRESH = MAX( TOL( 1 )*EPS*DNRM, SMLNUM )
C
C     Call the periodic Sylvester-like equation solver.
C     Workspace: need   WE - 1 + (4*K-3)*(N1*N2)**2 + K*N1*N2.
C
      CALL MB03KE( .FALSE., .FALSE., -1, K, N1, N2, EPS, SMLNUM, S,
     $             DWORK( A ), DWORK( B ), DWORK( C ), SCALOC,
     $             DWORK( WE ), LDWORK-WE+1, INFO )
C
C     Swap the adjacent diagonal blocks.
C
      L = N1 + N1 + N2 - 2
      GO TO ( 30, 70, 140, 210 ) L
C
   30 CONTINUE
C
C     Direct swap with N1 = 1 and N2 = 1.
C
C     Generate elementary reflectors H_i such that:
C
C     H_i( X_11_i ) = ( * ).
C        ( scale  )   ( 0 )
C
      INDXC = C
      INDXV = V
C
      DO 40 INDTAU = TAU, TAU + K - 1
         X_11 = DWORK( INDXC )
         DWORK( INDXV   ) = X_11
         DWORK( INDXV+1 ) = SCALOC
         CALL DLARFG( 2, DWORK( INDXV ), DWORK( INDXV+1 ), 1,
     $                DWORK( INDTAU ) )
         DWORK( INDXV ) = ONE
C
C        Next, do weak stability test.
C
         TAULOC = DWORK( INDTAU )
         TMP    = SCALOC * ( ONE - TAULOC ) +
     $            TAULOC * DWORK( INDXV+1 ) * X_11
         IF( ABS( TMP ).GT.THRESH )
     $      GO TO 300
         INDXC = INDXC + 1
         INDXV = INDXV + 2
   40 CONTINUE
C
      IF( WS ) THEN
C
C        The swap passed weak stability test - move on and perform the
C        swapping temporarily into TT (workspace) and perform strong
C        stability test.
C
         INDTAU = TAU
         INDXV  = V
         INDTT  = TT
C
         DO 50 I  = 1, K
            IP1    = MOD( I, K )
            INDVP1 = V   + IP1 * 2
            ITAUP1 = TAU + IP1
            CALL DLACPY( 'All', 2, 2, T( IWORK( I11+I ) ), LDT( I ),
     $                   TEMP, 2 )
            CALL DLACPY( 'All', 2, 2, TEMP, 2, DWORK( INDTT ), 2 )
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 2, 2, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), DWORK( INDTT ), 2,
     $                      DWORK( W ) )
               CALL DLARFX( 'Right', 2, 2, DWORK( INDXV ),
     $                      DWORK( INDTAU ), DWORK( INDTT ), 2,
     $                      DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', 2, 2, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), DWORK( INDTT ), 2,
     $                      DWORK( W ) )
               CALL DLARFX( 'Left', 2, 2, DWORK( INDXV ),
     $                      DWORK( INDTAU ), DWORK( INDTT ), 2,
     $                      DWORK( W ) )
            END IF
C
            CALL DLACPY( 'All', 2, 2, DWORK( INDTT ), 2, TEMPM1, 2 )
            IF( S( I ).EQ.1 ) THEN
               CALL DLARFX( 'Left', 2, 2, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), TEMPM1, 2, DWORK( W ) )
               CALL DLARFX( 'Right', 2, 2, DWORK( INDXV ),
     $                      DWORK( INDTAU ), TEMPM1, 2, DWORK( W ) )
            ELSE
               CALL DLARFX( 'Right', 2, 2, DWORK( INDVP1 ),
     $                      DWORK( ITAUP1 ), TEMPM1, 2, DWORK( W ) )
               CALL DLARFX( 'Left', 2, 2, DWORK( INDXV ),
     $                      DWORK( INDTAU ), TEMPM1, 2, DWORK( W ) )
            END IF
            CALL DAXPY( ND2, -ONE, TEMP, 1, TEMPM1, 1 )
            STRONG = DLANGE( 'Frobenius', 2, 2, TEMPM1, 2, DWORK )
            IF( STRONG.GT.THRESH )
     $         GO TO 300
C
            INDTAU = INDTAU + 1
            INDXV  = INDXV  + 2
            INDTT  = INDTT  + 4
   50    CONTINUE
C
      END IF
C
C     The swap was accepted - now update T and Q with respect to the
C     swapping.
C
      INDTAU = TAU
      INDXV  = V
C
      DO 60 I = 1, K
         IP1 = MOD( I, K )
C
C        Apply Householder transformations from left or right depending
C        on S and accumulate transformations in matrices Q_i, i = 1:K.
C
         INDVP1 = V   + IP1 * 2
         ITAUP1 = TAU + IP1
C
         IP1 = IP1 + 1
         IT  = IWORK( I11+I ) - J1 + 1
         IF( S( I ).EQ.1 ) THEN
            CALL DLARFX( 'Left', 2, N( I )-J1+1, DWORK( INDVP1 ),
     $                   DWORK( ITAUP1 ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Right', NI( IP1 )+J2, 2, DWORK( INDXV ),
     $                   DWORK( INDTAU ), T( IT-NI( IP1 ) ), LDT( I ),
     $                   DWORK( W ) )
         ELSE
            CALL DLARFX( 'Left', 2, N( IP1 )-J1+1, DWORK( INDXV ),
     $                   DWORK( INDTAU ), T( IWORK( I11+I ) ), LDT( I ),
     $                   DWORK( W ) )
            CALL DLARFX( 'Right', NI( I )+J2, 2, DWORK( INDVP1 ),
     $                   DWORK( ITAUP1 ), T( IT-NI( I ) ), LDT( I ),
     $                   DWORK( W ) )
         END IF
C
C        Set to zero the fill-in element T(J2,J1,I).
C
         T( IWORK( I21+I ) ) = ZERO
C
         WANTQL = WANTQ
         IF ( SPECQ )
     $      WANTQL = WHICHQ( I ).NE.0
         IF ( WANTQL ) THEN
            IQ = IXQ( I ) + ( J1 - 1 )*LDQ( I )
            CALL DLARFX( 'Right', N( I ), 2, DWORK( INDXV ),
     $                   DWORK( INDTAU ), Q( IQ ), LDQ( I ),
     $                   DWORK( W ) )
         END IF
         INDTAU = INDTAU + 1
         INDXV  = INDXV  + 2
   60 CONTINUE
C
C     Exit direct swap N1 = 1 and N2 = 1.
C
      GOTO 290
C
C     Direct swap with N1 = 1 and N2 = 2.
C
   70 CONTINUE
C
C     Generate elementary reflectors H(1)_i and H(2)_i such that
C
C     H(2)_i H(1)_i  ( X_11_i X_12_i ) = ( * * ).
C                    (  scale    0   )   ( 0 * )
C                    (   0     scale )   ( 0 0 )
C
      ITAU2 = TAU2
      INDXC = C
      INDV1 = V1
      INDV2 = V2
C
      DO 80 ITAU1 = TAU1, TAU1 + K - 1
C
C        Compute elementary reflector H(1)_i.
C
         X_11 = DWORK( INDXC )
         X_12 = DWORK( INDXC+1 )
         DWORK( INDV1   ) = X_11
         DWORK( INDV1+1 ) = SCALOC
         CALL DLARFG( 2, DWORK( INDV1 ), DWORK( INDV1+1 ), 1,
     $                DWORK( ITAU1 ) )
         DWORK( INDV1 ) = ONE
C
C        Compute elementary reflector H(2)_i.
C
         DWORK( INDV2   ) = X_12
         DWORK( INDV2+1 ) = ZERO
         CALL DLARFX( 'Left', 2, 1, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                DWORK( INDV2 ), 2, DWORK( W ) )
         DWORK( INDV2   ) = DWORK( INDV2+1 )
         DWORK( INDV2+1 ) = SCALOC
         CALL DLARFG( 2, DWORK( INDV2 ), DWORK( INDV2+1 ), 1,
     $                DWORK( ITAU2 ) )
         DWORK( INDV2 ) = ONE
C
C        Next, do weak stability test.
C
         TAUS( 1 ) = DWORK( ITAU1 )
         TAUS( 2 ) = DWORK( ITAU2 )
         V_1  = DWORK( INDV1+1 )
         TMP1 = SCALOC * ( ONE - TAUS( 1 ) ) + TAUS( 1 ) * V_1 * X_11
         TMP2 = -( SCALOC * TAUS( 1 ) * V_1 + X_11 *
     $              ( ONE - TAUS( 1 ) * V_1**2 ) ) * ( ONE - TAUS( 2 ) )
     $          + TAUS( 2 ) * DWORK( INDV2+1 ) * X_12
         IF( DLAPY2( TMP1, TMP2 ).GT.THRESH )
     $      GO TO 300
         ITAU2 = ITAU2 + 1
         INDXC = INDXC + 2
         INDV1 = INDV1 + 2
         INDV2 = INDV2 + 2
   80 CONTINUE
C
C     The swap passed weak stability test - move on and perform the
C     swapping temporarily into TT (workspace).
C
      ITAU1 = TAU1
      ITAU2 = TAU2
      INDV1 = V1
      INDV2 = V2
      INDTT = TT
      LTT   = 3
C
      DO 90 I  = 1, K
         IP1    = MOD( I, K )
         IV1P1  = V1   + IP1 * 2
         IV2P1  = V2   + IP1 * 2
         TAU1P1 = TAU1 + IP1
         TAU2P1 = TAU2 + IP1
         CALL DLACPY( 'All', 3, 3, T( IWORK( I11+I ) ), LDT( I ),
     $                DWORK( INDTT ), 3 )
C
         IF( S( I ).EQ.1 ) THEN
            CALL DLARFX( 'Left', 2, 3, DWORK( IV1P1 ), DWORK( TAU1P1 ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
            CALL DLARFX( 'Left', 2, 3, DWORK( IV2P1 ), DWORK( TAU2P1 ),
     $                   DWORK( INDTT+1 ), 3, DWORK( W ) )
            CALL DLARFX( 'Right', 3, 2, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
            CALL DLARFX( 'Right', 3, 2, DWORK( INDV2 ), DWORK( ITAU2 ),
     $                   DWORK( INDTT+3 ), 3, DWORK( W ) )
         ELSE
            CALL DLARFX( 'Right', 3, 2, DWORK( IV1P1 ), DWORK( TAU1P1 ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
            CALL DLARFX( 'Right', 3, 2, DWORK( IV2P1 ), DWORK( TAU2P1 ),
     $                   DWORK( INDTT+3 ), 3, DWORK( W ) )
            CALL DLARFX( 'Left', 2, 3, DWORK( INDV1 ), DWORK( ITAU1 ),
     $                   DWORK( INDTT ), 3, DWORK( W ) )
            CALL DLARFX( 'Left', 2, 3, DWORK( INDV2 ), DWORK( ITAU2 ),
     $                   DWORK( INDTT+1 ), 3, DWORK( W ) )
         END IF
         ITAU1 = ITAU1 + 1
         ITAU2 = ITAU2 + 1
         INDV1 = INDV1 + 2
         INDV2 = INDV2 + 2
         INDTT = INDTT + 9
   90 CONTINUE
C

File: modules/slicot/src/c/MB03KB.c
    /*     Quick return if possible. */
    dwork[1] = (doublereal)minwrk;
    if (*ldwork == -1) {
        return 0;
    } else if (*ldwork < minwrk) {
        *info = -22;
        i__1 = -(*info);
        xerbla_("MB03KB", &i__1, 6L);
        return 0;
    } else if (*nc <= 1 || *n1 <= 0 || *n2 <= 0 || *n1 > *nc || j2 > *nc || j2 + *n2 - 1 > *nc) {
        return 0;
    }
    /*     Compute some local indices. */
    j2 = *j1 + 1;
    j3 = *j1 + 2;
    j4 = *j1 + 3;
    /*     Solve the periodic Sylvester-like equation associated with */
    /*     the swap. */
    /*     Copy T11, T22 and T12 to workspace. Apply scaling to all of T22_k */
    /*     for numerical stability. */
    ia = a;
    ib = b;
    ic = c__;
    nd = *n1 + *n2;
    /* Computing 2nd power */
    i__1 = nd;
    nd2 = i__1 * i__1;
    dnrm = 0.;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        it = iwork[i11 + i__];
        is = iwork[i12 + i__];
        iq = iwork[i22 + i__];
        tmp = dlantr_(
            "Frobenius", "Upper", "NonUnit", &nd, &nd, &t[it], &ldt[i__], &dwork[1], 9L, 5L, 7L);
        if (i__ == *kschur) {
            if (*n1 == 2) {
                tmp = dlapy2_(&t[it + 1], &tmp);
            }
            if (*n2 == 2) {
                tmp = dlapy2_(&t[iq + 1], &tmp);
            }
        }
        dnrm = dlapy2_(&dnrm, &tmp);
        tmp = max(tmp, smlnum);
        if (*n1 == 1) {
            dwork[ia] = t[it] / tmp;
            dwork[ic] = t[is] / tmp;
            if (*n2 == 1) {
                dwork[ib] = t[iq] / tmp;
            } else {
                dlacpy_("All", n2, n2, &t[iq], &ldt[i__], &dwork[ib], n2, 3L);
                dlascl_("General", &c__0, &c__0, &tmp, &c_b18, n2, n2, &dwork[ib], n2, info, 7L);
                dwork[ic + 1] = t[is + ldt[i__]] / tmp;
            }
        } else {
            dlacpy_("All", n1, n1, &t[it], &ldt[i__], &dwork[ia], n1, 3L);
            dlascl_("General", &c__0, &c__0, &tmp, &c_b18, n1, n1, &dwork[ia], n1, info, 7L);
            if (*n2 == 1) {
                dwork[ib] = t[iq] / tmp;
                dwork[ic] = t[is] / tmp;
                dwork[ic + 1] = t[is + 1] / tmp;
            } else {
                dlacpy_("All", n2, n2, &t[iq], &ldt[i__], &dwork[ib], n2, 3L);
                dlascl_("General", &c__0, &c__0, &tmp, &c_b18, n2, n2, &dwork[ib], n2, info, 7L);
                dlacpy_("All", n1, n2, &t[is], &ldt[i__], &dwork[ic], n1, 3L);
                dlascl_("General", &c__0, &c__0, &tmp, &c_b18, n1, n2, &dwork[ic], n1, info, 7L);
            }
        }
        /* Computing 2nd power */
        i__2 = *n1;
        ia += i__2 * i__2;
        /* Computing 2nd power */
        i__2 = *n2;
        ib += i__2 * i__2;
        ic += *n1 * *n2;
        /* L20: */
    }
    /*     Compute a machine-dependent threshold of the test for accepting */
    /*     a swap. */
    /* Computing MAX */
    d__1 = tol[1] * eps * dnrm;
    thresh = max(d__1, smlnum);
    /*     Call the periodic Sylvester-like equation solver. */
    /*     Workspace: need   WE - 1 + (4*K-3)*(N1*N2)**2 + K*N1*N2. */
    i__1 = *ldwork - we + 1;
    mb03ke_(&c_false, &c_false, &c_n1, k, n1, n2, &eps, &smlnum, &s[1], &dwork[a], &dwork[b],
        &dwork[c__], &scaloc, &dwork[we], &i__1, info);
    /*     Swap the adjacent diagonal blocks. */
    l = *n1 + *n1 + *n2 - 2;
    switch ((int)l) {
    case 1:
        goto L30;
    case 2:
        goto L70;
    case 3:
        goto L140;
    case 4:
        goto L210;
    }
L30:
    /*     Direct swap with N1 = 1 and N2 = 1. */
    /*     Generate elementary reflectors H_i such that: */
    /*     H_i( X_11_i ) = ( * ). */
    /*        ( scale  )   ( 0 ) */
    indxc = c__;
    indxv = v;
    i__1 = tau + *k - 1;
    for (indtau = tau; indtau <= i__1; ++indtau) {
        x_11__ = dwork[indxc];
        dwork[indxv] = x_11__;
        dwork[indxv + 1] = scaloc;
        dlarfg_(&c__2, &dwork[indxv], &dwork[indxv + 1], &c__1, &dwork[indtau]);
        dwork[indxv] = 1.;
        /*        Next, do weak stability test. */
        tauloc = dwork[indtau];
        tmp = scaloc * (1. - tauloc) + tauloc * dwork[indxv + 1] * x_11__;
        if (abs(tmp) > thresh) {
            goto L300;
        }
        ++indxc;
        indxv += 2;
        /* L40: */
    }
    if (*ws) {
        /*        The swap passed weak stability test - move on and perform the */
        /*        swapping temporarily into TT (workspace) and perform strong */
        /*        stability test. */
        indtau = tau;
        indxv = v;
        indtt = tt;
        i__1 = *k;
        for (i__ = 1; i__ <= i__1; ++i__) {
            ip1 = i__ % *k;
            indvp1 = v + (ip1 << 1);
            itaup1 = tau + ip1;
            dlacpy_("All", &c__2, &c__2, &t[iwork[i11 + i__]], &ldt[i__], temp, &c__2, 3L);
            dlacpy_("All", &c__2, &c__2, temp, &c__2, &dwork[indtt], &c__2, 3L);
            if (s[i__] == 1) {
                dlarfx_("Left", &c__2, &c__2, &dwork[indvp1], &dwork[itaup1], &dwork[indtt], &c__2,
                    &dwork[w], 4L);
                dlarfx_("Right", &c__2, &c__2, &dwork[indxv], &dwork[indtau], &dwork[indtt], &c__2,
                    &dwork[w], 5L);
            } else {
                dlarfx_("Right", &c__2, &c__2, &dwork[indvp1], &dwork[itaup1], &dwork[indtt], &c__2,
                    &dwork[w], 5L);
                dlarfx_("Left", &c__2, &c__2, &dwork[indxv], &dwork[indtau], &dwork[indtt], &c__2,
                    &dwork[w], 4L);
            }
            dlacpy_("All", &c__2, &c__2, &dwork[indtt], &c__2, tempm1, &c__2, 3L);
            if (s[i__] == 1) {
                dlarfx_("Left", &c__2, &c__2, &dwork[indvp1], &dwork[itaup1], tempm1, &c__2,
                    &dwork[w], 4L);
                dlarfx_("Right", &c__2, &c__2, &dwork[indxv], &dwork[indtau], tempm1, &c__2,
                    &dwork[w], 5L);
            } else {
                dlarfx_("Right", &c__2, &c__2, &dwork[indvp1], &dwork[itaup1], tempm1, &c__2,
                    &dwork[w], 5L);
                dlarfx_("Left", &c__2, &c__2, &dwork[indxv], &dwork[indtau], tempm1, &c__2,
                    &dwork[w], 4L);
            }
            daxpy_(&nd2, &c_b92, temp, &c__1, tempm1, &c__1);
            strong = dlange_("Frobenius", &c__2, &c__2, tempm1, &c__2, &dwork[1], 9L);
            if (strong > thresh) {
                goto L300;
            }
            ++indtau;
            indxv += 2;
            indtt += 4;
            /* L50: */
        }
    }
    /*     The swap was accepted - now update T and Q with respect to the */
    /*     swapping. */
    indtau = tau;
    indxv = v;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        /*        Apply Householder transformations from left or right depending */
        /*        on S and accumulate transformations in matrices Q_i, i = 1:K. */
        indvp1 = v + (ip1 << 1);
        itaup1 = tau + ip1;
        ++ip1;
        it = iwork[i11 + i__] - *j1 + 1;
        if (s[i__] == 1) {
            i__2 = n[i__] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[indvp1], &dwork[itaup1], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[ip1] + j2;
            dlarfx_("Right", &i__2, &c__2, &dwork[indxv], &dwork[indtau], &t[it - ni[ip1]],
                &ldt[i__], &dwork[w], 5L);
        } else {
            i__2 = n[ip1] - *j1 + 1;
            dlarfx_("Left", &c__2, &i__2, &dwork[indxv], &dwork[indtau], &t[iwork[i11 + i__]],
                &ldt[i__], &dwork[w], 4L);
            i__2 = ni[i__] + j2;
            dlarfx_("Right", &i__2, &c__2, &dwork[indvp1], &dwork[itaup1], &t[it - ni[i__]],
                &ldt[i__], &dwork[w], 5L);
        }
        /*        Set to zero the fill-in element T(J2,J1,I). */
        t[iwork[i21 + i__]] = 0.;
        wantql = wantq;
        if (specq) {
            wantql = whichq[i__] != 0;
        }
        if (wantql) {
            iq = ixq[i__] + (*j1 - 1) * ldq[i__];
            dlarfx_("Right", &n[i__], &c__2, &dwork[indxv], &dwork[indtau], &q[iq], &ldq[i__],
                &dwork[w], 5L);
        }
        ++indtau;
        indxv += 2;
        /* L60: */
    }
    /*     Exit direct swap N1 = 1 and N2 = 1. */
    goto L290;
    /*     Direct swap with N1 = 1 and N2 = 2. */
L70:
    /*     Generate elementary reflectors H(1)_i and H(2)_i such that */
    /*     H(2)_i H(1)_i  ( X_11_i X_12_i ) = ( * * ). */
    /*                    (  scale    0   )   ( 0 * ) */
    /*                    (   0     scale )   ( 0 0 ) */
    itau2 = tau2;
    indxc = c__;
    indv1 = v1;
    indv2 = v2;
    i__1 = tau1 + *k - 1;
    for (itau1 = tau1; itau1 <= i__1; ++itau1) {
        /*        Compute elementary reflector H(1)_i. */
        x_11__ = dwork[indxc];
        x_12__ = dwork[indxc + 1];
        dwork[indv1] = x_11__;
        dwork[indv1 + 1] = scaloc;
        dlarfg_(&c__2, &dwork[indv1], &dwork[indv1 + 1], &c__1, &dwork[itau1]);
        dwork[indv1] = 1.;
        /*        Compute elementary reflector H(2)_i. */
        dwork[indv2] = x_12__;
        dwork[indv2 + 1] = 0.;
        dlarfx_("Left", &c__2, &c__1, &dwork[indv1], &dwork[itau1], &dwork[indv2], &c__2, &dwork[w],
            4L);
        dwork[indv2] = dwork[indv2 + 1];
        dwork[indv2 + 1] = scaloc;
        dlarfg_(&c__2, &dwork[indv2], &dwork[indv2 + 1], &c__1, &dwork[itau2]);
        dwork[indv2] = 1.;
        /*        Next, do weak stability test. */
        taus[0] = dwork[itau1];
        taus[1] = dwork[itau2];
        v_1__ = dwork[indv1 + 1];
        tmp1 = scaloc * (1. - taus[0]) + taus[0] * v_1__ * x_11__;
        /* Computing 2nd power */
        d__1 = v_1__;
        tmp2
            = -(scaloc * taus[0] * v_1__ + x_11__ * (1. - taus[0] * (d__1 * d__1))) * (1. - taus[1])
            + taus[1] * dwork[indv2 + 1] * x_12__;
        if (dlapy2_(&tmp1, &tmp2) > thresh) {
            goto L300;
        }
        ++itau2;
        indxc += 2;
        indv1 += 2;
        indv2 += 2;
        /* L80: */
    }
    /*     The swap passed weak stability test - move on and perform the */
    /*     swapping temporarily into TT (workspace). */
    itau1 = tau1;
    itau2 = tau2;
    indv1 = v1;
    indv2 = v2;
    indtt = tt;
    ltt = 3;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ip1 = i__ % *k;
        iv1p1 = v1 + (ip1 << 1);
        iv2p1 = v2 + (ip1 << 1);
        tau1p1 = tau1 + ip1;
        tau2p1 = tau2 + ip1;
        dlacpy_("All", &c__3, &c__3, &t[iwork[i11 + i__]], &ldt[i__], &dwork[indtt], &c__3, 3L);
        if (s[i__] == 1) {
            dlarfx_("Left", &c__2, &c__3, &dwork[iv1p1], &dwork[tau1p1], &dwork[indtt], &c__3,
                &dwork[w], 4L);
            dlarfx_("Left", &c__2, &c__3, &dwork[iv2p1], &dwork[tau2p1], &dwork[indtt + 1], &c__3,
                &dwork[w], 4L);
            dlarfx_("Right", &c__3, &c__2, &dwork[indv1], &dwork[itau1], &dwork[indtt], &c__3,
                &dwork[w], 5L);
            dlarfx_("Right", &c__3, &c__2, &dwork[indv2], &dwork[itau2], &dwork[indtt + 3], &c__3,
                &dwork[w], 5L);
        } else {
            dlarfx_("Right", &c__3, &c__2, &dwork[iv1p1], &dwork[tau1p1], &dwork[indtt], &c__3,
                &dwork[w], 5L);
            dlarfx_("Right", &c__3, &c__2, &dwork[iv2p1], &dwork[tau2p1], &dwork[indtt + 3], &c__3,
                &dwork[w], 5L);
            dlarfx_("Left", &c__2, &c__3, &dwork[indv1], &dwork[itau1], &dwork[indtt], &c__3,
                &dwork[w], 4L);
            dlarfx_("Left", &c__2, &c__3, &dwork[indv2], &dwork[itau2], &dwork[indtt + 1], &c__3,
                &dwork[w], 4L);
        }
        ++itau1;
        ++itau2;
        indv1 += 2;
        indv2 += 2;
        indtt += 9;
        /* L90: */
    }
