File: modules/slicot/src/fortran/MB03JD.f
C     WHILE( K.GE.MM+1 ) DO
C
   40 CONTINUE
      IF( K.GE.MM + 1 ) THEN
         IF( IWORK( IS+K ).GT.0 ) THEN
            DO 50 J = K, MP - 2
               IB1  = IWORK( J )
               IB2  = IWORK( J+1 )
               IB3  = IWORK( J+2 )
               DIM1 = IB2  - IB1
               DIM2 = IB3  - IB2
               SDIM = DIM1 + DIM2
C
C              Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and
C              B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD.
C              Also, set the additional zero elements.
C
               CALL DLACPY( 'Upper', SDIM, SDIM, A( IB1, IB1 ), LDA,
     $                      DWORK( IA ), SDIM )
               CALL DLASET( 'Lower', SDIM-1, SDIM-1, ZERO, ZERO,
     $                      DWORK( IA+1 ), SDIM )
               CALL DLACPY( 'Upper', SDIM, SDIM, B( IB1, IB1 ), LDB,
     $                      DWORK( IB ), SDIM )
               CALL DCOPY(  SDIM-1, B( IB1+1, IB1 ), LDB+1,
     $                      DWORK( IB+1 ), SDIM+1 )
               CALL DLASET( 'Lower', SDIM-2, SDIM-2, ZERO, ZERO,
     $                      DWORK( IB+2 ), SDIM )
C
C              Perform eigenvalue/matrix block exchange.
C
               CALL MB03DD( 'Triangular', DIM1, DIM2, PREC, DWORK( IB ),
     $                      SDIM, DWORK( IA ), SDIM, DWORK( IQ1 ), SDIM,
     $                      DWORK( IQ2 ), SDIM, DWORK( IWRK1 ),
     $                      LDWORK-IWRK1+1, INFO )
               IF( INFO.GT.0 ) THEN
                  INFO = 1
                  RETURN
               END IF
C
C              Copy the transformed diagonal blocks, if sdim > 2.
C
               NROWS = IB1 - 1
               NCOLS = M - IB3 + 1
               ICS   = IB3
               IF( SDIM.GT.2 ) THEN
                  CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IA ), SDIM,
     $                         A( IB1, IB1 ), LDA )
                  CALL DLACPY( 'Upper', SDIM, SDIM, DWORK( IB ), SDIM,
     $                         B( IB1, IB1 ), LDB )
                  CALL DCOPY(  SDIM-1, DWORK( IB+1 ), SDIM+1,
     $                         B( IB1+1, IB1 ), LDB+1 )
                  NROW = NROWS
                  NCOL = NCOLS
                  IC   = ICS
                  LDW  = MAX( 1, NROW )
               ELSE
                  TMP = A( IB1+1, IB1 )
                  A( IB1+1, IB1 ) = ZERO
                  NROW = IB3 - 1
                  NCOL = M - IB1 + 1
                  IC   = IB1
                  LDW  = NROW
               END IF
C
C              Update A.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                      SDIM, ONE, A( 1, IB1 ), LDA, DWORK( IQ1 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                      A( 1, IB1 ), LDA )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM, A( IB1, IC ),
     $                      LDA, ZERO, DWORK( IWRK2 ), SDIM )
               CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                      A( IB1, IC ), LDA )
               IF( SDIM.EQ.2 )
     $            A( IB1+1, IB1 ) = TMP
C
C              Update D.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                      SDIM, ONE, D( 1, IB1 ), LDD, DWORK( IQ2 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                      D( 1, IB1 ), LDD )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                      D( IB1, ICS ), LDD, ZERO, DWORK( IWRK2 ),
     $                      SDIM )
               CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                      D( IB1, ICS ), LDD )
               CALL MB01LD( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                      D( IB1, IB1 ), LDD, DWORK( IQ2 ), SDIM,
     $                      D( IB1, IB1 ), LDD, DWORK( IWRK2 ),
     $                      LDWORK-IWRK2+1, INFO )
C
C              Update B.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROW, SDIM,
     $                      SDIM, ONE, B( 1, IB1 ), LDB, DWORK( IQ1 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROW, SDIM, DWORK( IWRK2 ), LDW,
     $                      B( 1, IB1 ), LDB )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOL,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM, B( IB1, IC ),
     $                      LDB, ZERO, DWORK( IWRK2 ), SDIM )
               CALL DLACPY( 'Full', SDIM, NCOL, DWORK( IWRK2 ), SDIM,
     $                      B( IB1, IC ), LDB )
C
C              Update F.
C
               CALL DGEMM(  'No Transpose', 'No Transpose', NROWS, SDIM,
     $                      SDIM, ONE, F( 1, IB1 ), LDF, DWORK( IQ2 ),
     $                      SDIM, ZERO, DWORK( IWRK2 ), LDW )
               CALL DLACPY( 'Full', NROWS, SDIM, DWORK( IWRK2 ), LDW,
     $                      F( 1, IB1 ), LDF )
               CALL DGEMM(  'Transpose', 'No Transpose', SDIM, NCOLS,
     $                      SDIM, ONE, DWORK( IQ2 ), SDIM,
     $                      F( IB1, ICS ), LDF, ZERO, DWORK( IWRK2 ),
     $                      SDIM )
               CALL DLACPY( 'Full', SDIM, NCOLS, DWORK( IWRK2 ), SDIM,
     $                      F( IB1, ICS ), LDF )
               CALL MB01RU( 'Upper', 'Transpose', SDIM, SDIM, ZERO, ONE,
     $                      F( IB1, IB1 ), LDF, DWORK( IQ2 ), SDIM,
     $                      F( IB1, IB1 ), LDF, DWORK( IWRK2 ),
     $                      LDWORK-IWRK2+1, INFO )
               CALL DSCAL( SDIM, HALF, F( IB1, IB1 ), LDF+1 )
C
               IF( LCMPQ ) THEN
C
C                 Update Q.
C
                  CALL DGEMM(  'No Transpose', 'No Transpose', UPDS,
     $                         SDIM, SDIM, ONE, Q( 1, IB1 ), LDQ,
     $                         DWORK( IQ1 ), SDIM, ZERO, DWORK( IWRK2 ),
     $                         UPDS )
                  CALL DLACPY( 'Full', UPDS, SDIM, DWORK( IWRK2 ), UPDS,
     $                         Q( 1, IB1 ), LDQ )
                  CALL DGEMM(  'No Transpose', 'No Transpose', UPDS,
     $                         SDIM, SDIM, ONE, Q( IUPD, M+IB1 ), LDQ,
     $                         DWORK( IQ2 ), SDIM, ZERO, DWORK( IWRK2 ),
     $                         UPDS )
                  CALL DLACPY( 'Full', UPDS, SDIM, DWORK( IWRK2 ), UPDS,
     $                         Q( IUPD, M+IB1 ), LDQ )
               END IF
C
C              Update index list IWORK(1:M) if a 1-by-1 and 2-by-2 block
C              have been swapped. IWORK(M+2:N+1) is not needed anymore,
C              so it is not necessary to update it.
C
               HLP = DIM2 - DIM1
               IF( HLP.EQ.1 ) THEN
C
C                 First block was 2-by-2.
C
                  IWORK( J+1 ) = IB1 + 1
               ELSE IF( HLP.EQ.-1 ) THEN
C
C                 Second block was 2-by-2.
C
                  IWORK( J+1 ) = IB1 + 2
               END IF
   50       CONTINUE
            MP = MP - 1
         END IF
         K = K - 1
      GO TO 40
C
C     END WHILE 40
C
      END IF
C
C     STEP 2: Reorder the remaining eigenvalues with negative real parts.
C
C     Set pointers for the inputs and outputs of MB03HD.
C
      IQUPLE = 1
      IAUPLE = IQUPLE + 16
      IBUPLE = IAUPLE +  8
      IWRK5  = IBUPLE +  8
      IWRK3  = IAUPLE
      IWRK4  = IWRK3  + 2*N
      ITMP1  = IWRK3  + N
      ITMP2  = ITMP1  + 4
      ITMP3  = ITMP2  + 4
C
      DO 70 K = R, MP, -1
C
C        I. Exchange the eigenvalues between two diagonal blocks.
C
         IR   = IWORK( R )
         DIM1 = IWORK( R+1 ) - IR
         SDIM = 2*DIM1
C
         IF( DIM1.EQ.2 ) THEN
            A( M, IR ) = ZERO
C
C           Build the (small) full skew-symmetric matrix D(M-1:M,M-1:M)
C           and the (small) symmetric matrix F(M-1:M,M-1:M).
C
            D( IR, IR ) =  ZERO
            D(  M, IR ) = -D( IR, M )
            D(  M,  M ) =  ZERO
            F(  M, IR ) =  F( IR, M )
         END IF
C
C        Calculate position of submatrices in DWORK.
C
         IBUPRI = IBUPLE + DIM1*DIM1
         IQLOLE = IQUPLE + DIM1
         IQUPRI = IQUPLE + DIM1*SDIM
         IQLORI = IQUPRI + DIM1
C
C        Generate input matrices for MB03HD built of submatrices of A,
C        D, B, and F.
C
         IF( DIM1.EQ.2 ) THEN
            CALL DLACPY( 'Upper', DIM1, DIM1, A( IR, IR ), LDA,
     $                   DWORK( IAUPLE ), DIM1 )
            DWORK( IAUPLE+6 ) = D( IR, IR+1 )
            CALL DLACPY( 'Full', DIM1, DIM1, B( IR, IR ), LDB,
     $                   DWORK( IBUPLE ), DIM1 )
            CALL DLACPY( 'Upper', DIM1, DIM1, F( IR, IR ), LDF,
     $                   DWORK( IBUPRI ), DIM1 )
         ELSE
            DWORK( IBUPLE ) = B( IR, IR )
            DWORK( IBUPRI ) = F( IR, IR )
         END IF
C
C        Perform eigenvalue exchange.
C        Workspace: IWRK5 + 23, if SDIM = 4.
C
         CALL MB03HD( SDIM, DWORK( IAUPLE ), DIM1, DWORK( IBUPLE ),
     $                DIM1, PAR, DWORK( IQUPLE ), SDIM, DWORK( IWRK5 ),
     $                INFO )
         IF( INFO.GT.0 ) THEN
            INFO = 2
            RETURN
         END IF
C
         IF( DIM1.EQ.2 ) THEN
C
C           Update A by transformations from the right.
C           Workspace: IWRK3 + N - 1.
C
            CALL DLACPY( 'Full', M, DIM1, A( 1, IR ), LDA,
     $                   DWORK( IWRK3 ), M )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, DWORK( IWRK3 ), M, DWORK( IQUPLE ), SDIM,
     $                   ZERO, A( 1, IR ), LDA )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, D( 1, IR ), LDD, DWORK( IQLOLE ), SDIM,
     $                   ONE, A( 1, IR ), LDA )
C
C           Update D by transformations from the right.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, DWORK( IWRK3 ), M, DWORK( IQUPRI ), SDIM,
     $                   ZERO, DWORK( ITMP1 ), M )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, D( 1, IR ), LDD, DWORK( IQLORI ), SDIM,
     $                   ONE, DWORK( ITMP1 ), M )
            CALL DLACPY( 'Full', M, DIM1, DWORK( ITMP1 ), M, D( 1, IR ),
     $                   LDD )
C
C           Compute the intermediate product Af'*Q21 and the second
C           column of Af'*Q22, with Af = A(M-1:M,M-1:M).
C
            CALL DGEMM( 'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                  ONE, DWORK( IWRK3+M-DIM1 ), M, DWORK( IQLOLE ),
     $                  SDIM, ZERO, DWORK( ITMP1 ), DIM1 )
            CALL DGEMV( 'Transpose', DIM1, DIM1, ONE,
     $                  DWORK( IWRK3+M-DIM1 ), M, DWORK( IQLORI+SDIM ),
     $                  1, ZERO, DWORK( ITMP2 ), 1 )
C
C           Update A by transformations from the left.
C
            CALL DLACPY( 'Full', DIM1, DIM1, A( IR, IR ), LDA,
     $                   DWORK( IWRK3 ), DIM1 )
            CALL DGEMM(  'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                   -ONE, DWORK( IQUPRI ), SDIM, DWORK( ITMP1 ),
     $                   DIM1, ZERO, A( IR, IR ), LDA )
            CALL DGEMM(  'Transpose', 'No Transpose', DIM1, DIM1, DIM1,
     $                   ONE, DWORK( IQLORI ), SDIM, DWORK( IWRK3 ),
     $                   DIM1, ONE, A( IR, IR ), LDA )
C
C           Update D by transformations from the left.
C
            D( IR, M ) = DDOT( DIM1, DWORK( IQLORI ), 1, D( IR, M ), 1 )
     $                 - DDOT( DIM1, DWORK( IQUPRI ), 1, DWORK( ITMP2 ),
     $                         1 )
C
C           Update B by transformations from the right.
C
            CALL DLACPY( 'Full', M, DIM1, B( 1, IR ), LDB,
     $                   DWORK( IWRK3 ), M )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, DWORK( IWRK3 ), M, DWORK( IQUPLE ), SDIM,
     $                   ZERO, B( 1, IR ), LDB )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, F( 1, IR ), LDF, DWORK( IQLOLE ), SDIM,
     $                   ONE, B( 1, IR ), LDB )
C
C           Update F by transformations from the right.
C
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, DWORK( IWRK3 ), M, DWORK( IQUPRI ), SDIM,
     $                   ZERO, DWORK( ITMP1 ), M )
            CALL DGEMM(  'No Transpose', 'No Transpose', M, DIM1, DIM1,
     $                   ONE, F( 1, IR ), LDF, DWORK( IQLORI ), SDIM,
     $                   ONE, DWORK( ITMP1 ), M )
            CALL DLACPY( 'Full', M, DIM1, DWORK( ITMP1 ), M, F( 1, IR ),
     $                   LDF )
C

File: modules/slicot/src/c/MB03JD.c
    /*     WHILE( K.GE.MM+1 ) DO */
L40:
    if (k >= mm + 1) {
        if (iwork[is + k] > 0) {
            i__1 = mp - 2;
            for (j = k; j <= i__1; ++j) {
                ib1 = iwork[j];
                ib2 = iwork[j + 1];
                ib3 = iwork[j + 2];
                dim1 = ib2 - ib1;
                dim2 = ib3 - ib2;
                sdim = dim1 + dim2;
                /*              Copy the relevant part of A(ib1:ib3-1,ib1:ib3-1) and */
                /*              B(ib1:ib3-1,ib1:ib3-1) to DWORK as inputs for MB03DD. */
                /*              Also, set the additional zero elements. */
                dlacpy_("Upper", &sdim, &sdim, &a[ib1 + ib1 * a_dim1], lda, &dwork[ia], &sdim, 5L);
                i__2 = sdim - 1;
                i__3 = sdim - 1;
                dlaset_("Lower", &i__2, &i__3, &c_b17, &c_b17, &dwork[ia + 1], &sdim, 5L);
                dlacpy_("Upper", &sdim, &sdim, &b[ib1 + ib1 * b_dim1], ldb, &dwork[ib], &sdim, 5L);
                i__2 = sdim - 1;
                i__3 = *ldb + 1;
                i__4 = sdim + 1;
                dcopy_(&i__2, &b[ib1 + 1 + ib1 * b_dim1], &i__3, &dwork[ib + 1], &i__4);
                i__2 = sdim - 2;
                i__3 = sdim - 2;
                dlaset_("Lower", &i__2, &i__3, &c_b17, &c_b17, &dwork[ib + 2], &sdim, 5L);
                /*              Perform eigenvalue/matrix block exchange. */
                i__2 = *ldwork - iwrk1 + 1;
                mb03dd_("Triangular", &dim1, &dim2, &prec, &dwork[ib], &sdim, &dwork[ia], &sdim,
                    &dwork[iq1], &sdim, &dwork[iq2], &sdim, &dwork[iwrk1], &i__2, info, 10L);
                if (*info > 0) {
                    *info = 1;
                    return 0;
                }
                /*              Copy the transformed diagonal blocks, if sdim > 2. */
                nrows = ib1 - 1;
                ncols = m - ib3 + 1;
                ics = ib3;
                if (sdim > 2) {
                    dlacpy_(
                        "Upper", &sdim, &sdim, &dwork[ia], &sdim, &a[ib1 + ib1 * a_dim1], lda, 5L);
                    dlacpy_(
                        "Upper", &sdim, &sdim, &dwork[ib], &sdim, &b[ib1 + ib1 * b_dim1], ldb, 5L);
                    i__2 = sdim - 1;
                    i__3 = sdim + 1;
                    i__4 = *ldb + 1;
                    dcopy_(&i__2, &dwork[ib + 1], &i__3, &b[ib1 + 1 + ib1 * b_dim1], &i__4);
                    nrow = nrows;
                    ncol = ncols;
                    ic = ics;
                    ldw = max(1, nrow);
                } else {
                    tmp = a[ib1 + 1 + ib1 * a_dim1];
                    a[ib1 + 1 + ib1 * a_dim1] = 0.;
                    nrow = ib3 - 1;
                    ncol = m - ib1 + 1;
                    ic = ib1;
                    ldw = nrow;
                }
                /*              Update A. */
                dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                    &a[ib1 * a_dim1 + 1], lda, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &a[ib1 * a_dim1 + 1], lda, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                    &a[ib1 + ic * a_dim1], lda, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &a[ib1 + ic * a_dim1], lda, 4L);
                if (sdim == 2) {
                    a[ib1 + 1 + ib1 * a_dim1] = tmp;
                }
                /*              Update D. */
                dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                    &d__[ib1 * d_dim1 + 1], ldd, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw,
                    12L, 12L);
                dlacpy_(
                    "Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &d__[ib1 * d_dim1 + 1], ldd, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2],
                    &sdim, &d__[ib1 + ics * d_dim1], ldd, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_(
                    "Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &d__[ib1 + ics * d_dim1], ldd, 4L);
                i__2 = *ldwork - iwrk2 + 1;
                mb01ld_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13,
                    &d__[ib1 + ib1 * d_dim1], ldd, &dwork[iq2], &sdim, &d__[ib1 + ib1 * d_dim1],
                    ldd, &dwork[iwrk2], &i__2, info, 5L, 9L);
                /*              Update B. */
                dgemm_("No Transpose", "No Transpose", &nrow, &sdim, &sdim, &c_b13,
                    &b[ib1 * b_dim1 + 1], ldb, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrow, &sdim, &dwork[iwrk2], &ldw, &b[ib1 * b_dim1 + 1], ldb, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncol, &sdim, &c_b13, &dwork[iq2], &sdim,
                    &b[ib1 + ic * b_dim1], ldb, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_("Full", &sdim, &ncol, &dwork[iwrk2], &sdim, &b[ib1 + ic * b_dim1], ldb, 4L);
                /*              Update F. */
                dgemm_("No Transpose", "No Transpose", &nrows, &sdim, &sdim, &c_b13,
                    &f[ib1 * f_dim1 + 1], ldf, &dwork[iq2], &sdim, &c_b17, &dwork[iwrk2], &ldw, 12L,
                    12L);
                dlacpy_("Full", &nrows, &sdim, &dwork[iwrk2], &ldw, &f[ib1 * f_dim1 + 1], ldf, 4L);
                dgemm_("Transpose", "No Transpose", &sdim, &ncols, &sdim, &c_b13, &dwork[iq2],
                    &sdim, &f[ib1 + ics * f_dim1], ldf, &c_b17, &dwork[iwrk2], &sdim, 9L, 12L);
                dlacpy_(
                    "Full", &sdim, &ncols, &dwork[iwrk2], &sdim, &f[ib1 + ics * f_dim1], ldf, 4L);
                i__2 = *ldwork - iwrk2 + 1;
                mb01ru_("Upper", "Transpose", &sdim, &sdim, &c_b17, &c_b13, &f[ib1 + ib1 * f_dim1],
                    ldf, &dwork[iq2], &sdim, &f[ib1 + ib1 * f_dim1], ldf, &dwork[iwrk2], &i__2,
                    info, 5L, 9L);
                i__2 = *ldf + 1;
                dscal_(&sdim, &c_b80, &f[ib1 + ib1 * f_dim1], &i__2);
                if (lcmpq) {
                    /*                 Update Q. */
                    dgemm_("No Transpose", "No Transpose", &upds, &sdim, &sdim, &c_b13,
                        &q[ib1 * q_dim1 + 1], ldq, &dwork[iq1], &sdim, &c_b17, &dwork[iwrk2], &upds,
                        12L, 12L);
                    dlacpy_(
                        "Full", &upds, &sdim, &dwork[iwrk2], &upds, &q[ib1 * q_dim1 + 1], ldq, 4L);
                    dgemm_("No Transpose", "No Transpose", &upds, &sdim, &sdim, &c_b13,
                        &q[iupd + (m + ib1) * q_dim1], ldq, &dwork[iq2], &sdim, &c_b17,
                        &dwork[iwrk2], &upds, 12L, 12L);
                    dlacpy_("Full", &upds, &sdim, &dwork[iwrk2], &upds,
                        &q[iupd + (m + ib1) * q_dim1], ldq, 4L);
                }
                /*              Update index list IWORK(1:M) if a 1-by-1 and 2-by-2 block */
                /*              have been swapped. IWORK(M+2:N+1) is not needed anymore, */
                /*              so it is not necessary to update it. */
                hlp = dim2 - dim1;
                if (hlp == 1) {
                    /*                 First block was 2-by-2. */
                    iwork[j + 1] = ib1 + 1;
                } else if (hlp == -1) {
                    /*                 Second block was 2-by-2. */
                    iwork[j + 1] = ib1 + 2;
                }
                /* L50: */
            }
            --mp;
        }
        --k;
        goto L40;
        /*     END WHILE 40 */
    }
    /*     STEP 2: Reorder the remaining eigenvalues with negative real parts. */
    /*     Set pointers for the inputs and outputs of MB03HD. */
    iquple = 1;
    iauple = iquple + 16;
    ibuple = iauple + 8;
    iwrk5 = ibuple + 8;
    iwrk3 = iauple;
    iwrk4 = iwrk3 + (*n << 1);
    itmp1 = iwrk3 + *n;
    itmp2 = itmp1 + 4;
    itmp3 = itmp2 + 4;
    i__1 = mp;
    for (k = r__; k >= i__1; --k) {
        /*        I. Exchange the eigenvalues between two diagonal blocks. */
        ir = iwork[r__];
        dim1 = iwork[r__ + 1] - ir;
        sdim = dim1 << 1;
        if (dim1 == 2) {
            a[m + ir * a_dim1] = 0.;
            /*           Build the (small) full skew-symmetric matrix D(M-1:M,M-1:M) */
            /*           and the (small) symmetric matrix F(M-1:M,M-1:M). */
            d__[ir + ir * d_dim1] = 0.;
            d__[m + ir * d_dim1] = -d__[ir + m * d_dim1];
            d__[m + m * d_dim1] = 0.;
            f[m + ir * f_dim1] = f[ir + m * f_dim1];
        }
        /*        Calculate position of submatrices in DWORK. */
        ibupri = ibuple + dim1 * dim1;
        iqlole = iquple + dim1;
        iqupri = iquple + dim1 * sdim;
        iqlori = iqupri + dim1;
        /*        Generate input matrices for MB03HD built of submatrices of A, */
        /*        D, B, and F. */
        if (dim1 == 2) {
            dlacpy_("Upper", &dim1, &dim1, &a[ir + ir * a_dim1], lda, &dwork[iauple], &dim1, 5L);
            dwork[iauple + 6] = d__[ir + (ir + 1) * d_dim1];
            dlacpy_("Full", &dim1, &dim1, &b[ir + ir * b_dim1], ldb, &dwork[ibuple], &dim1, 4L);
            dlacpy_("Upper", &dim1, &dim1, &f[ir + ir * f_dim1], ldf, &dwork[ibupri], &dim1, 5L);
        } else {
            dwork[ibuple] = b[ir + ir * b_dim1];
            dwork[ibupri] = f[ir + ir * f_dim1];
        }
        /*        Perform eigenvalue exchange. */
        /*        Workspace: IWRK5 + 22, if SDIM = 4. */
        mb03hd_(&sdim, &dwork[iauple], &dim1, &dwork[ibuple], &dim1, par, &dwork[iquple], &sdim,
            &dwork[iwrk5], info);
        if (*info > 0) {
            *info = 2;
            return 0;
        }
        if (dim1 == 2) {
            /*           Update A by transformations from the right. */
            /*           Workspace: IWRK3 + N - 1. */
            dlacpy_("Full", &m, &dim1, &a[ir * a_dim1 + 1], lda, &dwork[iwrk3], &m, 4L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &dwork[iwrk3], &m,
                &dwork[iquple], &sdim, &c_b17, &a[ir * a_dim1 + 1], lda, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &d__[ir * d_dim1 + 1],
                ldd, &dwork[iqlole], &sdim, &c_b13, &a[ir * a_dim1 + 1], lda, 12L, 12L);
            /*           Update D by transformations from the right. */
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &dwork[iwrk3], &m,
                &dwork[iqupri], &sdim, &c_b17, &dwork[itmp1], &m, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &d__[ir * d_dim1 + 1],
                ldd, &dwork[iqlori], &sdim, &c_b13, &dwork[itmp1], &m, 12L, 12L);
            dlacpy_("Full", &m, &dim1, &dwork[itmp1], &m, &d__[ir * d_dim1 + 1], ldd, 4L);
            /*           Compute the intermediate product Af'*Q21 and the second */
            /*           column of Af'*Q22, with Af = A(M-1:M,M-1:M). */
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13,
                &dwork[iwrk3 + m - dim1], &m, &dwork[iqlole], &sdim, &c_b17, &dwork[itmp1], &dim1,
                9L, 12L);
            dgemv_("Transpose", &dim1, &dim1, &c_b13, &dwork[iwrk3 + m - dim1], &m,
                &dwork[iqlori + sdim], &c__1, &c_b17, &dwork[itmp2], &c__1, 9L);
            /*           Update A by transformations from the left. */
            dlacpy_("Full", &dim1, &dim1, &a[ir + ir * a_dim1], lda, &dwork[iwrk3], &dim1, 4L);
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b197, &dwork[iqupri], &sdim,
                &dwork[itmp1], &dim1, &c_b17, &a[ir + ir * a_dim1], lda, 9L, 12L);
            dgemm_("Transpose", "No Transpose", &dim1, &dim1, &dim1, &c_b13, &dwork[iqlori], &sdim,
                &dwork[iwrk3], &dim1, &c_b13, &a[ir + ir * a_dim1], lda, 9L, 12L);
            /*           Update D by transformations from the left. */
            d__[ir + m * d_dim1] = ddot_(&dim1, &dwork[iqlori], &c__1, &d__[ir + m * d_dim1], &c__1)
                - ddot_(&dim1, &dwork[iqupri], &c__1, &dwork[itmp2], &c__1);
            /*           Update B by transformations from the right. */
            dlacpy_("Full", &m, &dim1, &b[ir * b_dim1 + 1], ldb, &dwork[iwrk3], &m, 4L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &dwork[iwrk3], &m,
                &dwork[iquple], &sdim, &c_b17, &b[ir * b_dim1 + 1], ldb, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &f[ir * f_dim1 + 1],
                ldf, &dwork[iqlole], &sdim, &c_b13, &b[ir * b_dim1 + 1], ldb, 12L, 12L);
            /*           Update F by transformations from the right. */
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &dwork[iwrk3], &m,
                &dwork[iqupri], &sdim, &c_b17, &dwork[itmp1], &m, 12L, 12L);
            dgemm_("No Transpose", "No Transpose", &m, &dim1, &dim1, &c_b13, &f[ir * f_dim1 + 1],
                ldf, &dwork[iqlori], &sdim, &c_b13, &dwork[itmp1], &m, 12L, 12L);
            dlacpy_("Full", &m, &dim1, &dwork[itmp1], &m, &f[ir * f_dim1 + 1], ldf, 4L);
