File: modules/slicot/src/fortran/MB04PA.f
      SUBROUTINE MB04PA( LHAM, N, K, NB, A, LDA, QG, LDQG, XA, LDXA,
     $                   XG, LDXG, XQ, LDXQ, YA, LDYA, CS, TAU, DWORK )
C
C     PURPOSE
C
C     To reduce a Hamiltonian like matrix
C
C                   [  A   G  ]           T          T
C              H =  [       T ] ,    G = G ,    Q = Q,
C                   [  Q  -A  ]
C
C     or a skew-Hamiltonian like matrix
C
C                   [  A   G  ]            T          T
C              W =  [       T ] ,    G = -G ,   Q = -Q,
C                   [  Q   A  ]
C
C     so that elements below the (k+1)-th subdiagonal in the first nb
C     columns of the (k+n)-by-n matrix A, and offdiagonal elements
C     in the first nb columns and rows of the n-by-n matrix Q are zero.
C
C     The reduction is performed by an orthogonal symplectic
C     transformation UU'*H*UU and matrices U, XA, XG, XQ, and YA are
C     returned so that
C
C                    [ Aout + U*XA'+ YA*U'   Gout + U*XG'+ XG*U' ]
C         UU'*H*UU = [                                           ].
C                    [ Qout + U*XQ'+ XQ*U'  -Aout'- XA*U'- U*YA' ]
C
C     Similarly,
C
C                    [ Aout + U*XA'+ YA*U'   Gout + U*XG'- XG*U' ]
C         UU'*W*UU = [                                           ].
C                    [ Qout + U*XQ'- XQ*U'   Aout'+ XA*U'+ U*YA' ]
C
C     This is an auxiliary routine called by MB04PB.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LHAM    LOGICAL
C             Specifies the type of matrix to be reduced:
C             = .FALSE. :  skew-Hamiltonian like W;
C             = .TRUE.  :  Hamiltonian like H.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of columns of the matrix A.  N >= 0.
C
C     K       (input) INTEGER
C             The offset of the reduction. Elements below the (K+1)-th
C             subdiagonal in the first NB columns of A are reduced
C             to zero.  K >= 0.
C
C     NB      (input) INTEGER
C             The number of columns/rows to be reduced.  N > NB >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading (K+N)-by-N part of this array must
C             contain the matrix A.
C             On exit, the leading (K+N)-by-N part of this array
C             contains the matrix Aout and in the zero part
C             information about the elementary reflectors used to
C             compute the reduction.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= MAX(1,K+N).
C
C     QG      (input/output) DOUBLE PRECISION array, dimension
C                            (LDQG,N+1)
C             On entry, the leading N+K-by-N+1 part of this array must
C             contain in the bottom left part the lower triangular part
C             of the N-by-N matrix Q and in the remainder the upper
C             trapezoidal part of the last N columns of the N+K-by-N+K
C             matrix G.
C             On exit, the leading N+K-by-N+1 part of this array
C             contains parts of the matrices Q and G in the same fashion
C             as on entry only that the zero parts of Q contain
C             information about the elementary reflectors used to
C             compute the reduction. Note that if LHAM = .FALSE. then
C             the (K-1)-th and K-th subdiagonals are not referenced.
C
C     LDQG    INTEGER
C             The leading dimension of the array QG. LDQG >= MAX(1,N+K).
C
C     XA      (output) DOUBLE PRECISION array, dimension (LDXA,2*NB)
C             On exit, the leading N-by-(2*NB) part of this array
C             contains the matrix XA.
C
C     LDXA    INTEGER
C             The leading dimension of the array XA.  LDXA >= MAX(1,N).
C
C     XG      (output) DOUBLE PRECISION array, dimension (LDXG,2*NB)
C             On exit, the leading (K+N)-by-(2*NB) part of this array
C             contains the matrix XG.
C
C     LDXG    INTEGER
C             The leading dimension of the array XG. LDXG >= MAX(1,K+N).
C
C     XQ      (output) DOUBLE PRECISION array, dimension (LDXQ,2*NB)
C             On exit, the leading N-by-(2*NB) part of this array
C             contains the matrix XQ.
C
C     LDXQ    INTEGER
C             The leading dimension of the array XQ.  LDXQ >= MAX(1,N).
C
C     YA      (output) DOUBLE PRECISION array, dimension (LDYA,2*NB)
C             On exit, the leading (K+N)-by-(2*NB) part of this array
C             contains the matrix YA.
C
C     LDYA    INTEGER
C             The leading dimension of the array YA. LDYA >= MAX(1,K+N).
C
C     CS      (output) DOUBLE PRECISION array, dimension (2*NB)
C             On exit, the first 2*NB elements of this array contain the
C             cosines and sines of the symplectic Givens rotations used
C             to compute the reduction.
C
C     TAU     (output) DOUBLE PRECISION array, dimension (NB)
C             On exit, the first NB elements of this array contain the
C             scalar factors of some of the elementary reflectors.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (3*NB)
C
C     METHOD
C
C     For details regarding the representation of the orthogonal
C     symplectic matrix UU within the arrays A, QG, CS, TAU see the
C     description of MB04PU.
C
C     The contents of A and QG on exit are illustrated by the following
C     example with n = 5, k = 2 and nb = 2:
C
C           ( a  r  r  a  a  )         ( g  g  r  r  g  g  )
C           ( a  r  r  a  a  )         ( g  g  r  r  g  g  )
C           ( a  r  r  a  a  )         ( q  g  r  r  g  g  )
C       A = ( r  r  r  r  r  ),   QG = ( t  r  r  r  r  r  ),
C           ( u2 r  r  r  r  )         ( u1 t  r  r  r  r  )
C           ( u2 u2 r  a  a  )         ( u1 u1 r  q  g  g  )
C           ( u2 u2 r  a  a  )         ( u1 u1 r  q  q  g  )
C
C     where a, g and q denote elements of the original matrices, r
C     denotes a modified element, t denotes a scalar factor of an
C     applied elementary reflector and ui denote elements of the
C     matrix U.
C
C     REFERENCES
C
C     [1] C. F. VAN LOAN:
C         A symplectic method for approximating all the eigenvalues of
C         a Hamiltonian matrix.
C         Linear Algebra and its Applications, 61, pp. 233-251, 1984.
C
C     [2] D. KRESSNER:
C         Block algorithms for orthogonal symplectic factorizations.
C         BIT, 43 (4), pp. 775-790, 2003.
C
C     CONTRIBUTORS
C
C     D. Kressner (Technical Univ. Berlin, Germany) and
C     P. Benner (Technical Univ. Chemnitz, Germany), December 2003.
C
C     REVISIONS
C
C     V. Sima, Nov. 2008 (SLICOT version of the HAPACK routine DLAPVL).
C
C     KEYWORDS
C
C     Elementary matrix operations, Hamiltonian matrix,
C     skew-Hamiltonian matrix.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, HALF
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0, HALF = 0.5D+0 )
C     .. Scalar Arguments ..
      LOGICAL           LHAM
      INTEGER           K, LDA, LDQG, LDXA, LDXG, LDXQ, LDYA, N, NB
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), CS(*), DWORK(*), QG(LDQG,*), TAU(*),
     $                  XA(LDXA,*), XG(LDXG,*), XQ(LDXQ,*), YA(LDYA,*)
C     .. Local Scalars ..
      INTEGER           I, J, NB1, NB2
      DOUBLE PRECISION  AKI, ALPHA, C, S, TAUQ, TEMP, TTEMP
C     .. External Functions ..
      DOUBLE PRECISION  DDOT
      EXTERNAL          DDOT
C     .. External Subroutines ..
      EXTERNAL          DAXPY, DGEMV, DLARFG, DLARTG, DROT, DSCAL,
     $                  DSYMV, MB01MD
C     .. Intrinsic Functions ..
      INTRINSIC         MIN
C
C     .. Executable Statements ..
C
C     Quick return if possible.
C
      IF ( N+K.LE.0 ) THEN
         DWORK(1) = ONE
         RETURN
      END IF
C
      NB1 = NB + 1
      NB2 = NB + NB1
C
      IF ( LHAM ) THEN
         DO 50  I = 1, NB
C

File: modules/slicot/src/c/MB04PA.c
EXPORTSYMBOL /* Subroutine */ int mb04pa_(lham, n, k, nb, a, lda, qg, ldqg, xa, ldxa, xg, ldxg, xq,
    ldxq, ya, ldya, cs, tau, dwork) logical* lham;
integer *n, *k, *nb;
doublereal* a;
integer* lda;
doublereal* qg;
integer* ldqg;
doublereal* xa;
integer* ldxa;
doublereal* xg;
integer* ldxg;
doublereal* xq;
integer* ldxq;
doublereal* ya;
integer* ldya;
doublereal *cs, *tau, *dwork;
{
    /* System generated locals */
    integer a_dim1, a_offset, qg_dim1, qg_offset, xa_dim1, xa_offset, xg_dim1, xg_offset, xq_dim1,
        xq_offset, ya_dim1, ya_offset, i__1, i__2, i__3;
    doublereal d__1;
    /* Local variables */
    extern doublereal ddot_();
    static doublereal temp;
    extern /* Subroutine */ int drot_();
    static doublereal tauq, c__;
    static integer i__, j;
    extern /* Subroutine */ int mb01md_();
    static doublereal s, alpha;
    extern /* Subroutine */ int dscal_(), dgemv_(), daxpy_();
    static doublereal ttemp;
    extern /* Subroutine */ int dsymv_(), dlarfg_(), dlartg_();
    static integer nb1, nb2;
    static doublereal aki;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To reduce a Hamiltonian like matrix */
    /*                   [  A   G  ]           T          T */
    /*              H =  [       T ] ,    G = G ,    Q = Q, */
    /*                   [  Q  -A  ] */
    /*     or a skew-Hamiltonian like matrix */
    /*                   [  A   G  ]            T          T */
    /*              W =  [       T ] ,    G = -G ,   Q = -Q, */
    /*                   [  Q   A  ] */
    /*     so that elements below the (k+1)-th subdiagonal in the first nb */
    /*     columns of the (k+n)-by-n matrix A, and offdiagonal elements */
    /*     in the first nb columns and rows of the n-by-n matrix Q are zero. */
    /*     The reduction is performed by an orthogonal symplectic */
    /*     transformation UU'*H*UU and matrices U, XA, XG, XQ, and YA are */
    /*     returned so that */
    /*                    [ Aout + U*XA'+ YA*U'   Gout + U*XG'+ XG*U' ] */
    /*         UU'*H*UU = [                                           ]. */
    /*                    [ Qout + U*XQ'+ XQ*U'  -Aout'- XA*U'- U*YA' ] */
    /*     Similarly, */
    /*                    [ Aout + U*XA'+ YA*U'   Gout + U*XG'- XG*U' ] */
    /*         UU'*W*UU = [                                           ]. */
    /*                    [ Qout + U*XQ'- XQ*U'   Aout'+ XA*U'+ U*YA' ] */
    /*     This is an auxiliary routine called by MB04PB. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     LHAM    LOGICAL */
    /*             Specifies the type of matrix to be reduced: */
    /*             = .FALSE. :  skew-Hamiltonian like W; */
    /*             = .TRUE.  :  Hamiltonian like H. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The number of columns of the matrix A.  N >= 0. */
    /*     K       (input) INTEGER */
    /*             The offset of the reduction. Elements below the (K+1)-th */
    /*             subdiagonal in the first NB columns of A are reduced */
    /*             to zero.  K >= 0. */
    /*     NB      (input) INTEGER */
    /*             The number of columns/rows to be reduced.  N > NB >= 0. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
    /*             On entry, the leading (K+N)-by-N part of this array must */
    /*             contain the matrix A. */
    /*             On exit, the leading (K+N)-by-N part of this array */
    /*             contains the matrix Aout and in the zero part */
    /*             information about the elementary reflectors used to */
    /*             compute the reduction. */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A.  LDA >= MAX(1,K+N). */
    /*     QG      (input/output) DOUBLE PRECISION array, dimension */
    /*                            (LDQG,N+1) */
    /*             On entry, the leading N+K-by-N+1 part of this array must */
    /*             contain in the bottom left part the lower triangular part */
    /*             of the N-by-N matrix Q and in the remainder the upper */
    /*             trapezoidal part of the last N columns of the N+K-by-N+K */
    /*             matrix G. */
    /*             On exit, the leading N+K-by-N+1 part of this array */
    /*             contains parts of the matrices Q and G in the same fashion */
    /*             as on entry only that the zero parts of Q contain */
    /*             information about the elementary reflectors used to */
    /*             compute the reduction. Note that if LHAM = .FALSE. then */
    /*             the (K-1)-th and K-th subdiagonals are not referenced. */
    /*     LDQG    INTEGER */
    /*             The leading dimension of the array QG. LDQG >= MAX(1,N+K). */
    /*     XA      (output) DOUBLE PRECISION array, dimension (LDXA,2*NB) */
    /*             On exit, the leading N-by-(2*NB) part of this array */
    /*             contains the matrix XA. */
    /*     LDXA    INTEGER */
    /*             The leading dimension of the array XA.  LDXA >= MAX(1,N). */
    /*     XG      (output) DOUBLE PRECISION array, dimension (LDXG,2*NB) */
    /*             On exit, the leading (K+N)-by-(2*NB) part of this array */
    /*             contains the matrix XG. */
    /*     LDXG    INTEGER */
    /*             The leading dimension of the array XG. LDXG >= MAX(1,K+N). */
    /*     XQ      (output) DOUBLE PRECISION array, dimension (LDXQ,2*NB) */
    /*             On exit, the leading N-by-(2*NB) part of this array */
    /*             contains the matrix XQ. */
    /*     LDXQ    INTEGER */
    /*             The leading dimension of the array XQ.  LDXQ >= MAX(1,N). */
    /*     YA      (output) DOUBLE PRECISION array, dimension (LDYA,2*NB) */
    /*             On exit, the leading (K+N)-by-(2*NB) part of this array */
    /*             contains the matrix YA. */
    /*     LDYA    INTEGER */
    /*             The leading dimension of the array YA. LDYA >= MAX(1,K+N). */
    /*     CS      (output) DOUBLE PRECISION array, dimension (2*NB) */
    /*             On exit, the first 2*NB elements of this array contain the */
    /*             cosines and sines of the symplectic Givens rotations used */
    /*             to compute the reduction. */
    /*     TAU     (output) DOUBLE PRECISION array, dimension (NB) */
    /*             On exit, the first NB elements of this array contain the */
    /*             scalar factors of some of the elementary reflectors. */
    /*     Workspace */
    /*     DWORK   DOUBLE PRECISION array, dimension (3*NB) */
    /*     METHOD */
    /*     For details regarding the representation of the orthogonal */
    /*     symplectic matrix UU within the arrays A, QG, CS, TAU see the */
    /*     description of MB04PU. */
    /*     The contents of A and QG on exit are illustrated by the following */
    /*     example with n = 5, k = 2 and nb = 2: */
    /*           ( a  r  r  a  a  )         ( g  g  r  r  g  g  ) */
    /*           ( a  r  r  a  a  )         ( g  g  r  r  g  g  ) */
    /*           ( a  r  r  a  a  )         ( q  g  r  r  g  g  ) */
    /*       A = ( r  r  r  r  r  ),   QG = ( t  r  r  r  r  r  ), */
    /*           ( u2 r  r  r  r  )         ( u1 t  r  r  r  r  ) */
    /*           ( u2 u2 r  a  a  )         ( u1 u1 r  q  g  g  ) */
    /*           ( u2 u2 r  a  a  )         ( u1 u1 r  q  q  g  ) */
    /*     where a, g and q denote elements of the original matrices, r */
    /*     denotes a modified element, t denotes a scalar factor of an */
    /*     applied elementary reflector and ui denote elements of the */
    /*     matrix U. */
    /*     REFERENCES */
    /*     [1] C. F. VAN LOAN: */
    /*         A symplectic method for approximating all the eigenvalues of */
    /*         a Hamiltonian matrix. */
    /*         Linear Algebra and its Applications, 61, pp. 233-251, 1984. */
    /*     [2] D. KRESSNER: */
    /*         Block algorithms for orthogonal symplectic factorizations. */
    /*         BIT, 43 (4), pp. 775-790, 2003. */
    /*     CONTRIBUTORS */
    /*     D. Kressner (Technical Univ. Berlin, Germany) and */
    /*     P. Benner (Technical Univ. Chemnitz, Germany), December 2003. */
    /*     REVISIONS */
    /*     V. Sima, Nov. 2008 (SLICOT version of the HAPACK routine DLAPVL). */
    /*     KEYWORDS */
    /*     Elementary matrix operations, Hamiltonian matrix, */
    /*     skew-Hamiltonian matrix. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Quick return if possible. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    qg_dim1 = *ldqg;
    qg_offset = qg_dim1 + 1;
    qg -= qg_offset;
    xa_dim1 = *ldxa;
    xa_offset = xa_dim1 + 1;
    xa -= xa_offset;
    xg_dim1 = *ldxg;
    xg_offset = xg_dim1 + 1;
    xg -= xg_offset;
    xq_dim1 = *ldxq;
    xq_offset = xq_dim1 + 1;
    xq -= xq_offset;
    ya_dim1 = *ldya;
    ya_offset = ya_dim1 + 1;
    ya -= ya_offset;
    --cs;
    --tau;
    --dwork;
    /* Function Body */
    if (*n + *k <= 0) {
        dwork[1] = 1.;
        return 0;
    }
    nb1 = *nb + 1;
    nb2 = *nb + nb1;
    if (*lham) {
        i__1 = *nb;
        for (i__ = 1; i__ <= i__1; ++i__) {
