File: modules/slicot/src/fortran/MB04GD.f
      SUBROUTINE MB04GD( M, N, A, LDA, JPVT, TAU, DWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2010 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute an RQ factorization with row pivoting of a
C     real m-by-n matrix A: P*A = R*Q.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     M       (input) INTEGER
C             The number of rows of the matrix A.  M >= 0.
C
C     N       (input) INTEGER
C             The number of columns of the matrix A.  N >= 0.
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the m-by-n matrix A.
C             On exit,
C             if m <= n, the upper triangle of the subarray
C             A(1:m,n-m+1:n) contains the m-by-m upper triangular
C             matrix R;
C             if m >= n, the elements on and above the (m-n)-th
C             subdiagonal contain the m-by-n upper trapezoidal matrix R;
C             the remaining elements, with the array TAU, represent the
C             orthogonal matrix Q as a product of min(m,n) elementary
C             reflectors (see METHOD).
C
C     LDA     INTEGER
C             The leading dimension of the array A. LDA >= max(1,M).
C
C     JPVT    (input/output) INTEGER array, dimension (M)
C             On entry, if JPVT(i) .ne. 0, the i-th row of A is permuted
C             to the bottom of P*A (a trailing row); if JPVT(i) = 0,
C             the i-th row of A is a free row.
C             On exit, if JPVT(i) = k, then the i-th row of P*A
C             was the k-th row of A.
C
C     TAU     (output) DOUBLE PRECISION array, dimension (min(M,N))
C             The scalar factors of the elementary reflectors.
C
C     Workspace
C
C     DWORK    DOUBLE PRECISION array, dimension (3*M)
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The matrix Q is represented as a product of elementary reflectors
C
C        Q = H(1) H(2) . . . H(k), where k = min(m,n).
C
C     Each H(i) has the form
C
C        H = I - tau * v * v'
C
C     where tau is a real scalar, and v is a real vector with
C     v(n-k+i+1:n) = 0 and v(n-k+i) = 1; v(1:n-k+i-1) is stored on exit
C     in A(m-k+i,1:n-k+i-1), and tau in TAU(i).
C
C     The matrix P is represented in jpvt as follows: If
C        jpvt(j) = i
C     then the jth row of P is the ith canonical unit vector.
C
C     REFERENCES
C
C     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J.,
C         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A.,
C         Ostrouchov, S., and Sorensen, D.
C         LAPACK Users' Guide: Second Edition.
C         SIAM, Philadelphia, 1995.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997.
C     Based on LAPACK Library routines DGEQPF and DGERQ2.
C
C     REVISIONS
C
C     V. Sima, Jan. 2010, following Bujanovic and Drmac's suggestion.
C
C     KEYWORDS
C
C     Factorization, matrix algebra, matrix operations, orthogonal
C     transformation, triangular form.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
C     ..
C     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
C     ..
C     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), DWORK( * ), TAU( * )
C     ..
C     .. Local Scalars ..
      INTEGER            I, ITEMP, J, K, MA, MKI, NFREE, NKI, PVT
      DOUBLE PRECISION   AII, TEMP, TEMP2, TOLZ
C     ..
C     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH, DNRM2
      EXTERNAL           DLAMCH, DNRM2, IDAMAX
C     ..
C     .. External Subroutines ..
      EXTERNAL           DGERQ2, DLARF, DLARFG, DORMR2, DSWAP, XERBLA
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
C     ..
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'MB04GD', -INFO )
         RETURN
      END IF
C
      K = MIN( M, N )
C
C     Move non-free rows bottom.
C
      ITEMP = M
      DO 10 I = M, 1, -1
         IF( JPVT( I ).NE.0 ) THEN
            IF( I.NE.ITEMP ) THEN
               CALL DSWAP( N, A( I, 1 ), LDA, A( ITEMP, 1 ), LDA )
               JPVT( I ) = JPVT( ITEMP )
               JPVT( ITEMP ) = I
            ELSE
               JPVT( I ) = I
            END IF
            ITEMP = ITEMP - 1
         ELSE
            JPVT( I ) = I
         END IF
   10 CONTINUE
      NFREE = M - ITEMP
      TOLZ  = SQRT( DLAMCH( 'Epsilon' ) )
C
C     Compute the RQ factorization and update remaining rows.
C
      IF( NFREE.GT.0 ) THEN
         MA = MIN( NFREE, N )
         CALL DGERQ2( MA, N, A(M-MA+1,1), LDA, TAU(K-MA+1), DWORK,
     $                INFO )
         CALL DORMR2( 'Right', 'Transpose', M-MA, N, MA, A(M-MA+1,1),
     $                LDA, TAU(K-MA+1), A, LDA, DWORK, INFO )
      END IF
C
      IF( NFREE.LT.K ) THEN
C
C        Initialize partial row norms. The first ITEMP elements of
C        DWORK store the exact row norms. (Here, ITEMP is the number of
C        free rows, which have been permuted to be the first ones.)
C
         DO 20 I = 1, ITEMP
            DWORK( I ) = DNRM2( N-NFREE, A( I, 1 ), LDA )
            DWORK( M+I ) = DWORK( I )
   20    CONTINUE
C
C        Compute factorization.
C
         DO 40 I = K-NFREE, 1, -1
C
C           Determine ith pivot row and swap if necessary.
C
            MKI = M - K + I
            NKI = N - K + I
            PVT = IDAMAX( MKI, DWORK, 1 )
C
            IF( PVT.NE.MKI ) THEN
               CALL DSWAP( N, A( PVT, 1 ), LDA, A( MKI, 1 ), LDA )
               ITEMP = JPVT( PVT )
               JPVT( PVT ) = JPVT( MKI )
               JPVT( MKI ) = ITEMP
               DWORK( PVT )   = DWORK( MKI )
               DWORK( M+PVT ) = DWORK( M+MKI )
            END IF
C
C           Generate elementary reflector H(i) to annihilate
C           A(m-k+i,1:n-k+i-1), k = min(m,n).
C
            CALL DLARFG( NKI, A( MKI, NKI ), A( MKI, 1 ), LDA, TAU( I )
     $                 )
C
C           Apply H(i) to A(1:m-k+i-1,1:n-k+i) from the right.
C
            AII = A( MKI, NKI )
            A( MKI, NKI ) = ONE
            CALL DLARF( 'Right', MKI-1, NKI, A( MKI, 1 ), LDA,
     $                  TAU( I ), A, LDA, DWORK( 2*M+1 ) )
            A( MKI, NKI ) = AII
C
C           Update partial row norms.
C
            DO 30 J = 1, MKI - 1
               IF( DWORK( J ).NE.ZERO ) THEN
                  TEMP = ABS( A( J, NKI ) ) / DWORK( J )
                  TEMP = MAX( ( ONE + TEMP )*( ONE - TEMP ), ZERO )
                  TEMP2 = TEMP*( DWORK( J ) / DWORK( M+J ) )**2
                  IF( TEMP2.LE.TOLZ ) THEN
                     DWORK( J ) = DNRM2( NKI-1, A( J, 1 ), LDA )
                     DWORK( M+J ) = DWORK( J )
                  ELSE
                     DWORK( J ) = DWORK( J )*SQRT( TEMP )
                  END IF
               END IF
   30       CONTINUE
C
   40    CONTINUE
      END IF
C
      RETURN
C *** Last line of MB04GD ***
      END

File: modules/slicot/src/c/MB04GD.c
EXPORTSYMBOL /* Subroutine */ int mb04gd_(m, n, a, lda, jpvt, tau, dwork, info) integer *m, *n;
doublereal* a;
integer *lda, *jpvt;
doublereal *tau, *dwork;
integer* info;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;
    /* Builtin functions */
    double sqrt();
    /* Local variables */
    static doublereal temp, tolz;
    extern doublereal dnrm2_();
    static doublereal temp2;
    static integer i__, j, k;
    extern /* Subroutine */ int dlarf_();
    static integer nfree, itemp;
    extern /* Subroutine */ int dswap_(), dgerq2_(), dormr2_();
    static integer ma;
    extern doublereal dlamch_();
    extern /* Subroutine */ int dlarfg_();
    extern integer idamax_();
    extern /* Subroutine */ int xerbla_();
    static doublereal aii;
    static integer mki, nki, pvt;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute an RQ factorization with row pivoting of a */
    /*     real m-by-n matrix A: P*A = R*Q. */
    /*     ARGUMENTS */
    /*     Input/Output Parameters */
    /*     M       (input) INTEGER */
    /*             The number of rows of the matrix A.  M >= 0. */
    /*     N       (input) INTEGER */
    /*             The number of columns of the matrix A.  N >= 0. */
    /*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
    /*             On entry, the m-by-n matrix A. */
    /*             On exit, */
    /*             if m <= n, the upper triangle of the subarray */
    /*             A(1:m,n-m+1:n) contains the m-by-m upper triangular */
    /*             matrix R; */
    /*             if m >= n, the elements on and above the (m-n)-th */
    /*             subdiagonal contain the m-by-n upper trapezoidal matrix R; */
    /*             the remaining elements, with the array TAU, represent the */
    /*             orthogonal matrix Q as a product of min(m,n) elementary */
    /*             reflectors (see METHOD). */
    /*     LDA     INTEGER */
    /*             The leading dimension of the array A. LDA >= max(1,M). */
    /*     JPVT    (input/output) INTEGER array, dimension (M) */
    /*             On entry, if JPVT(i) .ne. 0, the i-th row of A is permuted */
    /*             to the bottom of P*A (a trailing row); if JPVT(i) = 0, */
    /*             the i-th row of A is a free row. */
    /*             On exit, if JPVT(i) = k, then the i-th row of P*A */
    /*             was the k-th row of A. */
    /*     TAU     (output) DOUBLE PRECISION array, dimension (min(M,N)) */
    /*             The scalar factors of the elementary reflectors. */
    /*     Workspace */
    /*     DWORK    DOUBLE PRECISION array, dimension (3*M) */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     The matrix Q is represented as a product of elementary reflectors */
    /*        Q = H(1) H(2) . . . H(k), where k = min(m,n). */
    /*     Each H(i) has the form */
    /*        H = I - tau * v * v' */
    /*     where tau is a real scalar, and v is a real vector with */
    /*     v(n-k+i+1:n) = 0 and v(n-k+i) = 1; v(1:n-k+i-1) is stored on exit */
    /*     in A(m-k+i,1:n-k+i-1), and tau in TAU(i). */
    /*     The matrix P is represented in jpvt as follows: If */
    /*        jpvt(j) = i */
    /*     then the jth row of P is the ith canonical unit vector. */
    /*     REFERENCES */
    /*     [1] Anderson, E., Bai, Z., Bischof, C., Demmel, J., Dongarra, J., */
    /*         Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., */
    /*         Ostrouchov, S., and Sorensen, D. */
    /*         LAPACK Users' Guide: Second Edition. */
    /*         SIAM, Philadelphia, 1995. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is backward stable. */
    /*     CONTRIBUTOR */
    /*     V. Sima, Katholieke Univ. Leuven, Belgium, Sep. 1997. */
    /*     Based on LAPACK Library routines DGEQPF and DGERQ2. */
    /*     REVISIONS */
    /*     V. Sima, Jan. 2010, following Bujanovic and Drmac's suggestion. */
    /*     KEYWORDS */
    /*     Factorization, matrix algebra, matrix operations, orthogonal */
    /*     transformation, triangular form. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. */
    /*     .. Scalar Arguments .. */
    /*     .. */
    /*     .. Array Arguments .. */
    /*     .. */
    /*     .. Local Scalars .. */
    /*     .. */
    /*     .. External Functions .. */
    /*     .. */
    /*     .. External Subroutines .. */
    /*     .. */
    /*     .. Intrinsic Functions .. */
    /*     .. */
    /*     .. Executable Statements .. */
    /*     Test the input scalar arguments. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --jpvt;
    --tau;
    --dwork;
    /* Function Body */
    *info = 0;
    if (*m < 0) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*lda < max(1, *m)) {
        *info = -4;
    }
    if (*info != 0) {
        i__1 = -(*info);
        xerbla_("MB04GD", &i__1, 6L);
        return 0;
    }
    k = min(*m, *n);
    /*     Move non-free rows bottom. */
    itemp = *m;
    for (i__ = *m; i__ >= 1; --i__) {
        if (jpvt[i__] != 0) {
            if (i__ != itemp) {
                dswap_(n, &a[i__ + a_dim1], lda, &a[itemp + a_dim1], lda);
                jpvt[i__] = jpvt[itemp];
                jpvt[itemp] = i__;
            } else {
                jpvt[i__] = i__;
            }
            --itemp;
        } else {
            jpvt[i__] = i__;
        }
        /* L10: */
    }
    nfree = *m - itemp;
    tolz = sqrt(dlamch_("Epsilon", 7L));
    /*     Compute the RQ factorization and update remaining rows. */
    if (nfree > 0) {
        ma = min(nfree, *n);
        dgerq2_(&ma, n, &a[*m - ma + 1 + a_dim1], lda, &tau[k - ma + 1], &dwork[1], info);
        i__1 = *m - ma;
        dormr2_("Right", "Transpose", &i__1, n, &ma, &a[*m - ma + 1 + a_dim1], lda,
            &tau[k - ma + 1], &a[a_offset], lda, &dwork[1], info, 5L, 9L);
    }
    if (nfree < k) {
        /*        Initialize partial row norms. The first ITEMP elements of */
        /*        DWORK store the exact row norms. (Here, ITEMP is the number of */
        /*        free rows, which have been permuted to be the first ones.) */
        i__1 = itemp;
        for (i__ = 1; i__ <= i__1; ++i__) {
            i__2 = *n - nfree;
            dwork[i__] = dnrm2_(&i__2, &a[i__ + a_dim1], lda);
            dwork[*m + i__] = dwork[i__];
            /* L20: */
        }
        /*        Compute factorization. */
        for (i__ = k - nfree; i__ >= 1; --i__) {
            /*           Determine ith pivot row and swap if necessary. */
            mki = *m - k + i__;
            nki = *n - k + i__;
            pvt = idamax_(&mki, &dwork[1], &c__1);
            if (pvt != mki) {
                dswap_(n, &a[pvt + a_dim1], lda, &a[mki + a_dim1], lda);
                itemp = jpvt[pvt];
                jpvt[pvt] = jpvt[mki];
                jpvt[mki] = itemp;
                dwork[pvt] = dwork[mki];
                dwork[*m + pvt] = dwork[*m + mki];
            }
            /*           Generate elementary reflector H(i) to annihilate */
            /*           A(m-k+i,1:n-k+i-1), k = min(m,n). */
            dlarfg_(&nki, &a[mki + nki * a_dim1], &a[mki + a_dim1], lda, &tau[i__]);
            /*           Apply H(i) to A(1:m-k+i-1,1:n-k+i) from the right. */
            aii = a[mki + nki * a_dim1];
            a[mki + nki * a_dim1] = 1.;
            i__1 = mki - 1;
            dlarf_("Right", &i__1, &nki, &a[mki + a_dim1], lda, &tau[i__], &a[a_offset], lda,
                &dwork[(*m << 1) + 1], 5L);
            a[mki + nki * a_dim1] = aii;
            /*           Update partial row norms. */
            i__1 = mki - 1;
            for (j = 1; j <= i__1; ++j) {
                if (dwork[j] != 0.) {
                    temp = (d__1 = a[j + nki * a_dim1], abs(d__1)) / dwork[j];
                    /* Computing MAX */
                    d__1 = (temp + 1.) * (1. - temp);
                    temp = max(d__1, 0.);
                    /* Computing 2nd power */
                    d__1 = dwork[j] / dwork[*m + j];
                    temp2 = temp * (d__1 * d__1);
                    if (temp2 <= tolz) {
                        i__2 = nki - 1;
                        dwork[j] = dnrm2_(&i__2, &a[j + a_dim1], lda);
                        dwork[*m + j] = dwork[j];
                    } else {
                        dwork[j] *= sqrt(temp);
                    }
                }
                /* L30: */
            }
            /* L40: */
        }
    }
    return 0;
    /* *** Last line of MB04GD *** */
}
