File: modules/slicot/src/fortran/SB08FD.f
C              set the pole(s) to be assigned.
C
               A2(1,1) = A(L,L)
               IF( IB.EQ.1 ) THEN
                  SM = ALPHA(1)
                  IF( DISCR ) SM = SIGN( ALPHA(1), A2(1,1) )
                  PR = ALPHA(1)
               ELSE
                  A2(1,2) = A(L,NSUP)
                  A2(2,1) = A(NSUP,L)
                  A2(2,2) = A(NSUP,NSUP)
                  SM = ALPHA(1) + ALPHA(1)
                  PR = ALPHA(1)*ALPHA(1)
                  IF( DISCR ) THEN
                     X  = A2(1,1)
                     Y  = SQRT( ABS( A2(1,2)*A2(2,1) ) )
                     SM = SM * X / DLAPY2( X, Y )
                  ELSE
                     PR = PR - A2(1,2)*A2(2,1)
                  END IF
               END IF
C
C              Determine the M-by-IB feedback matrix FI which assigns
C              the selected IB poles for the pair (A2,G).
C
C              Workspace needed: 5*M.
C
               CALL SB01BY( IB, M, SM, PR, A2, DWORK(KG), DWORK(KFI),
     $                      TOLER, DWORK(KW), INFO )
               IF( INFO.NE.0 ) THEN
C
C                 Uncontrollable 2x2 block with double real eigenvalues
C                 which due to roundoff appear as a pair of complex
C                 conjugated eigenvalues.
C                 One of them can be elliminated using the information
C                 in DWORK(KFI) and DWORK(KFI+M).
C
                  CS = DWORK(KFI)
                  SN = -DWORK(KFI+M)
C
C                 Apply the Givens transformation to A, B, C and F.
C
                  L1 = L + 1
                  CALL DROT( NSUP-L+1, A(L1,L), LDA, A(L,L),
     $                       LDA, CS, SN )
                  CALL DROT( L1, A(1,L1), 1, A(1,L), 1, CS, SN )
                  CALL DROT( M, B(L1,1), LDB, B(L,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L1), 1, C(1,L), 1, CS, SN )
                  CALL DROT( M, CR(1,L1), 1, CR(1,L), 1, CS, SN )
C
C                 Deflate the uncontrollable block and resume the
C                 main loop.
C
                  A(L1,L) = ZERO
                  NSUP = NSUP - 1
                  INFO = 0
                  GO TO 10
               END IF
C
C              Check for possible numerical instability.
C
               IF( DLANGE( '1-norm', M, IB, DWORK(KFI), M, DWORK(KW) )
     $             .GT.RMAX ) IWARN = IWARN + 1
C
C              Update the feedback matrix F <-- F + [0 FI] in CR.
C
               K = KFI
               DO 30 J = L, L + IB - 1
                  DO 20 I = 1, M
                     CR(I,J) = CR(I,J) + DWORK(K)
                     K = K + 1
   20             CONTINUE
   30          CONTINUE
C
C              Update the state matrix A <-- A + B*[0 FI].
C
               CALL DGEMM( 'NoTranspose', 'NoTranspose', NSUP, IB, M,
     $                     ONE, B, LDB, DWORK(KFI), M, ONE, A(1,L),
     $                     LDA )
               IF( IB.EQ.2 ) THEN
C
C                 Try to split the 2x2 block and standardize it.
C
                  L1 = L + 1
                  CALL DLANV2( A(L,L), A(L,L1), A(L1,L), A(L1,L1),
     $                         X, Y, PR, SM, CS, SN )
C
C                 Apply the transformation to A, B, C and F.
C
                  IF( L1.LT.NSUP )
     $               CALL DROT( NSUP-L1, A(L,L1+1), LDA, A(L1,L1+1),
     $                          LDA, CS, SN )
                  CALL DROT( L-1, A(1,L), 1, A(1,L1), 1, CS, SN )
                  CALL DROT( M, B(L,1), LDB, B(L1,1), LDB, CS, SN )
                  IF( P.GT.0 )
     $               CALL DROT( P, C(1,L), 1, C(1,L1), 1, CS, SN )
                  CALL DROT( M, CR(1,L), 1, CR(1,L1), 1, CS, SN )
               END IF
               IF( NLOW+IB.LE.NSUP ) THEN
C
C                 Move the last block(s) to the leading position(s) of
C                 the bottom block.
C
C                 Workspace:     need MAX(4*N, 4*M, 4*P).
C
                  NCUR1 = NSUP - IB
                  NMOVES = 1
                  IF( IB.EQ.2 .AND. A(NSUP,NSUP-1).EQ.ZERO ) THEN
                     IB = 1
                     NMOVES = 2
                  END IF
C
C                 WHILE (NMOVES > 0) DO
   40             IF( NMOVES.GT.0 ) THEN
                     NCUR = NCUR1
C
C                    WHILE (NCUR >= NLOW) DO
   50                IF( NCUR.GE.NLOW ) THEN
C
C                       Loop for positioning of the last block.
C
C                       Determine the dimension of the current block.
C
                        IB1 = 1
                        IF( NCUR.GT.NLOW ) THEN
                           IF( A(NCUR,NCUR-1).NE.ZERO ) IB1 = 2
                        END IF
                        NB = IB1 + IB
C
C                       Initialize the local transformation matrix Z.
C
                        CALL DLASET( 'Full', NB, NB, ZERO, ONE, Z, 4 )
                        L = NCUR - IB1 + 1
C
C                       Exchange two adjacent blocks and accumulate the
C                       transformations in Z.
C
                        CALL DLAEXC( .TRUE., NB, A(L,L), LDA, Z, 4, 1,
     $                               IB1, IB, DWORK, INFO )
                        IF( INFO.NE.0 ) THEN
                           INFO = 2
                           RETURN
                        END IF
C
C                       Apply the transformation to the rest of A.
C
                        L1 = L + NB
                        IF( L1.LE.NSUP ) THEN
                           CALL DGEMM( 'Transpose', 'NoTranspose', NB,
     $                                 NSUP-L1+1, NB, ONE, Z, 4,
     $                                 A(L,L1), LDA, ZERO, DWORK, NB )
                           CALL DLACPY( 'Full', NB, NSUP-L1+1, DWORK,
     $                                  NB, A(L,L1), LDA )
                        END IF
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', L-1,
     $                              NB, NB, ONE, A(1,L), LDA, Z, 4,
     $                              ZERO, DWORK, N )
                        CALL DLACPY( 'Full', L-1, NB, DWORK, N, A(1,L),
     $                               LDA )
C
C                       Apply the transformation to B, C and F.
C
                        CALL DGEMM( 'Transpose', 'NoTranspose', NB, M,
     $                              NB, ONE, Z, 4, B(L,1), LDB, ZERO,
     $                              DWORK, NB )
                        CALL DLACPY( 'Full', NB, M, DWORK, NB, B(L,1),
     $                               LDB )
C
                        IF( P.GT.0 ) THEN
                           CALL DGEMM( 'NoTranspose', 'NoTranspose', P,
     $                                 NB, NB, ONE, C(1,L), LDC, Z, 4,
     $                                 ZERO, DWORK, P )
                           CALL DLACPY( 'Full', P, NB, DWORK, P,
     $                                  C(1,L), LDC )
                        END IF
C
                        CALL DGEMM( 'NoTranspose', 'NoTranspose', M, NB,
     $                              NB, ONE, CR(1,L), LDCR, Z, 4, ZERO,
     $                              DWORK, M )
                        CALL DLACPY( 'Full', M, NB, DWORK, M, CR(1,L),
     $                               LDCR )
C
                        NCUR = NCUR - IB1
                        GO TO 50
                     END IF
C                    END WHILE 50
C
                     NMOVES = NMOVES - 1
                     NCUR1  = NCUR1 + 1
                     NLOW   = NLOW + IB
                     GO TO 40
                  END IF
C                 END WHILE 40
C
               ELSE
                  NLOW = NLOW + IB
               END IF
            END IF
            GO TO 10
         END IF
C        END WHILE 10
C
         NQ = NSUP
         NR = NSUP - NFP
C
C        Annihilate the elements below the first subdiagonal of A.
C
         IF( NQ.GT.2 )
     $      CALL DLASET( 'Lower', NQ-2, NQ-2, ZERO, ZERO, A(3,1), LDA )
      END IF
C
C     Compute C <-- CQ = C + D*F.
C
      CALL DGEMM( 'NoTranspose', 'NoTranspose', P, NQ, M, ONE, D, LDD,
     $            CR, LDCR, ONE, C, LDC )
C
      DWORK(1) = MAX( WRKOPT, DBLE( MAX( 5*M, 4*P ) ) )
C
      RETURN
C *** Last line of SB08FD ***
      END

File: modules/slicot/src/c/SB08FD.c
                /*              set the pole(s) to be assigned. */
                a2[0] = a[l + l * a_dim1];
                if (ib == 1) {
                    sm = alpha[1];
                    if (discr) {
                        sm = d_sign(&alpha[1], a2);
                    }
                    pr = alpha[1];
                } else {
                    a2[2] = a[l + nsup * a_dim1];
                    a2[1] = a[nsup + l * a_dim1];
                    a2[3] = a[nsup + nsup * a_dim1];
                    sm = alpha[1] + alpha[1];
                    pr = alpha[1] * alpha[1];
                    if (discr) {
                        x = a2[0];
                        y = sqrt((d__1 = a2[2] * a2[1], abs(d__1)));
                        sm = sm * x / dlapy2_(&x, &y);
                    } else {
                        pr -= a2[2] * a2[1];
                    }
                }
                /*              Determine the M-by-IB feedback matrix FI which assigns */
                /*              the selected IB poles for the pair (A2,G). */
                /*              Workspace needed: 5*M. */
                sb01by_(&ib, m, &sm, &pr, a2, &dwork[kg], &dwork[kfi], &toler, &dwork[kw], info);
                if (*info != 0) {
                    /*                 Uncontrollable 2x2 block with double real eigenvalues */
                    /*                 which due to roundoff appear as a pair of complex */
                    /*                 conjugated eigenvalues. */
                    /*                 One of them can be elliminated using the information */
                    /*                 in DWORK(KFI) and DWORK(KFI+M). */
                    cs = dwork[kfi];
                    sn = -dwork[kfi + *m];
                    /*                 Apply the Givens transformation to A, B, C and F. */
                    l1 = l + 1;
                    i__1 = nsup - l + 1;
                    drot_(&i__1, &a[l1 + l * a_dim1], lda, &a[l + l * a_dim1], lda, &cs, &sn);
                    drot_(&l1, &a[l1 * a_dim1 + 1], &c__1, &a[l * a_dim1 + 1], &c__1, &cs, &sn);
                    drot_(m, &b[l1 + b_dim1], ldb, &b[l + b_dim1], ldb, &cs, &sn);
                    if (*p > 0) {
                        drot_(
                            p, &c__[l1 * c_dim1 + 1], &c__1, &c__[l * c_dim1 + 1], &c__1, &cs, &sn);
                    }
                    drot_(m, &cr[l1 * cr_dim1 + 1], &c__1, &cr[l * cr_dim1 + 1], &c__1, &cs, &sn);
                    /*                 Deflate the uncontrollable block and resume the */
                    /*                 main loop. */
                    a[l1 + l * a_dim1] = 0.;
                    --nsup;
                    *info = 0;
                    goto L10;
                }
                /*              Check for possible numerical instability. */
                if (dlange_("1-norm", m, &ib, &dwork[kfi], m, &dwork[kw], 6L) > rmax) {
                    ++(*iwarn);
                }
                /*              Update the feedback matrix F <-- F + [0 FI] in CR. */
                k = kfi;
                i__1 = l + ib - 1;
                for (j = l; j <= i__1; ++j) {
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
                        cr[i__ + j * cr_dim1] += dwork[k];
                        ++k;
                        /* L20: */
                    }
                    /* L30: */
                }
                /*              Update the state matrix A <-- A + B*[0 FI]. */
                dgemm_("NoTranspose", "NoTranspose", &nsup, &ib, m, &c_b7, &b[b_offset], ldb,
                    &dwork[kfi], m, &c_b7, &a[l * a_dim1 + 1], lda, 11L, 11L);
                if (ib == 2) {
                    /*                 Try to split the 2x2 block and standardize it. */
                    l1 = l + 1;
                    dlanv2_(&a[l + l * a_dim1], &a[l + l1 * a_dim1], &a[l1 + l * a_dim1],
                        &a[l1 + l1 * a_dim1], &x, &y, &pr, &sm, &cs, &sn);
                    /*                 Apply the transformation to A, B, C and F. */
                    if (l1 < nsup) {
                        i__1 = nsup - l1;
                        drot_(&i__1, &a[l + (l1 + 1) * a_dim1], lda, &a[l1 + (l1 + 1) * a_dim1],
                            lda, &cs, &sn);
                    }
                    i__1 = l - 1;
                    drot_(&i__1, &a[l * a_dim1 + 1], &c__1, &a[l1 * a_dim1 + 1], &c__1, &cs, &sn);
                    drot_(m, &b[l + b_dim1], ldb, &b[l1 + b_dim1], ldb, &cs, &sn);
                    if (*p > 0) {
                        drot_(
                            p, &c__[l * c_dim1 + 1], &c__1, &c__[l1 * c_dim1 + 1], &c__1, &cs, &sn);
                    }
                    drot_(m, &cr[l * cr_dim1 + 1], &c__1, &cr[l1 * cr_dim1 + 1], &c__1, &cs, &sn);
                }
                if (nlow + ib <= nsup) {
                    /*                 Move the last block(s) to the leading position(s) of */
                    /*                 the bottom block. */
                    /*                 Workspace:     need MAX(4*N, 4*M, 4*P). */
                    ncur1 = nsup - ib;
                    nmoves = 1;
                    if (ib == 2 && a[nsup + (nsup - 1) * a_dim1] == 0.) {
                        ib = 1;
                        nmoves = 2;
                    }
                    /*                 WHILE (NMOVES > 0) DO */
                L40:
                    if (nmoves > 0) {
                        ncur = ncur1;
                        /*                    WHILE (NCUR >= NLOW) DO */
                    L50:
                        if (ncur >= nlow) {
                            /*                       Loop for positioning of the last block. */
                            /*                       Determine the dimension of the current block.
                             */
                            ib1 = 1;
                            if (ncur > nlow) {
                                if (a[ncur + (ncur - 1) * a_dim1] != 0.) {
                                    ib1 = 2;
                                }
                            }
                            nb = ib1 + ib;
                            /*                       Initialize the local transformation matrix Z.
                             */
                            dlaset_("Full", &nb, &nb, &c_b6, &c_b7, z__, &c__4, 4L);
                            l = ncur - ib1 + 1;
                            /*                       Exchange two adjacent blocks and accumulate the
                             */
                            /*                       transformations in Z. */
                            dlaexc_(&c_true, &nb, &a[l + l * a_dim1], lda, z__, &c__4, &c__1, &ib1,
                                &ib, &dwork[1], info);
                            if (*info != 0) {
                                *info = 2;
                                return 0;
                            }
                            /*                       Apply the transformation to the rest of A. */
                            l1 = l + nb;
                            if (l1 <= nsup) {
                                i__1 = nsup - l1 + 1;
                                dgemm_("Transpose", "NoTranspose", &nb, &i__1, &nb, &c_b7, z__,
                                    &c__4, &a[l + l1 * a_dim1], lda, &c_b6, &dwork[1], &nb, 9L,
                                    11L);
                                i__1 = nsup - l1 + 1;
                                dlacpy_("Full", &nb, &i__1, &dwork[1], &nb, &a[l + l1 * a_dim1],
                                    lda, 4L);
                            }
                            i__1 = l - 1;
                            dgemm_("NoTranspose", "NoTranspose", &i__1, &nb, &nb, &c_b7,
                                &a[l * a_dim1 + 1], lda, z__, &c__4, &c_b6, &dwork[1], n, 11L, 11L);
                            i__1 = l - 1;
                            dlacpy_("Full", &i__1, &nb, &dwork[1], n, &a[l * a_dim1 + 1], lda, 4L);
                            /*                       Apply the transformation to B, C and F. */
                            dgemm_("Transpose", "NoTranspose", &nb, m, &nb, &c_b7, z__, &c__4,
                                &b[l + b_dim1], ldb, &c_b6, &dwork[1], &nb, 9L, 11L);
                            dlacpy_("Full", &nb, m, &dwork[1], &nb, &b[l + b_dim1], ldb, 4L);
                            if (*p > 0) {
                                dgemm_("NoTranspose", "NoTranspose", p, &nb, &nb, &c_b7,
                                    &c__[l * c_dim1 + 1], ldc, z__, &c__4, &c_b6, &dwork[1], p, 11L,
                                    11L);
                                dlacpy_(
                                    "Full", p, &nb, &dwork[1], p, &c__[l * c_dim1 + 1], ldc, 4L);
                            }
                            dgemm_("NoTranspose", "NoTranspose", m, &nb, &nb, &c_b7,
                                &cr[l * cr_dim1 + 1], ldcr, z__, &c__4, &c_b6, &dwork[1], m, 11L,
                                11L);
                            dlacpy_("Full", m, &nb, &dwork[1], m, &cr[l * cr_dim1 + 1], ldcr, 4L);
                            ncur -= ib1;
                            goto L50;
                        }
                        /*                    END WHILE 50 */
                        --nmoves;
                        ++ncur1;
                        nlow += ib;
                        goto L40;
                    }
                    /*                 END WHILE 40 */
                } else {
                    nlow += ib;
                }
            }
            goto L10;
        }
        /*        END WHILE 10 */
        *nq = nsup;
        *nr = nsup - nfp;
        /*        Annihilate the elements below the first subdiagonal of A. */
        if (*nq > 2) {
            i__1 = *nq - 2;
            i__2 = *nq - 2;
            dlaset_("Lower", &i__1, &i__2, &c_b6, &c_b6, &a[a_dim1 + 3], lda, 5L);
        }
    }
    /*     Compute C <-- CQ = C + D*F. */
    dgemm_("NoTranspose", "NoTranspose", p, nq, m, &c_b7, &d__[d_offset], ldd, &cr[cr_offset], ldcr,
        &c_b7, &c__[c_offset], ldc, 11L, 11L);
    /* Computing MAX */
    /* Computing MAX */
    i__1 = *m * 5, i__2 = *p << 2;
    d__1 = wrkopt, d__2 = (doublereal)max(i__1, i__2);
    dwork[1] = max(d__1, d__2);
    return 0;
    /* *** Last line of SB08FD *** */
}
