File: modules/slicot/src/fortran/SB08FD.f
      SUBROUTINE SB08FD( DICO, N, M, P, ALPHA, A, LDA, B, LDB, C, LDC,
     $                   D, LDD, NQ, NR, CR, LDCR, DR, LDDR, TOL, DWORK,
     $                   LDWORK, IWARN, INFO )
C
C     PURPOSE
C
C     To construct, for a given system G = (A,B,C,D), a feedback
C     matrix F and an orthogonal transformation matrix Z, such that
C     the systems
C
C          Q = (Z'*(A+B*F)*Z, Z'*B, (C+D*F)*Z, D)
C     and
C          R = (Z'*(A+B*F)*Z, Z'*B, F*Z, I)
C
C     provide a stable right coprime factorization of G in the form
C                       -1
C              G = Q * R  ,
C
C     where G, Q and R are the corresponding transfer-function matrices.
C     The resulting state dynamics matrix of the systems Q and R has
C     eigenvalues lying inside a given stability domain.
C     The Z matrix is not explicitly computed.
C
C     Note: If the given state-space representation is not stabilizable,
C     the unstabilizable part of the original system is automatically
C     deflated and the order of the systems Q and R is accordingly
C     reduced.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     DICO    CHARACTER*1
C             Specifies the type of the original system as follows:
C             = 'C':  continuous-time system;
C             = 'D':  discrete-time system.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The dimension of the state vector, i.e. the order of the
C             matrix A, and also the number of rows of the matrix B and
C             the number of columns of the matrices C and CR.  N >= 0.
C
C     M       (input) INTEGER
C             The dimension of input vector, i.e. the number of columns
C             of the matrices B, D and DR and the number of rows of the
C             matrices CR and DR.  M >= 0.
C
C     P       (input) INTEGER
C             The dimension of output vector, i.e. the number of rows
C             of the matrices C and D.  P >= 0.
C
C     ALPHA   (input) DOUBLE PRECISION array, dimension (2)
C             ALPHA(1) contains the desired stability degree to be
C             assigned for the eigenvalues of A+B*F, and ALPHA(2)
C             the stability margin. The eigenvalues outside the
C             ALPHA(2)-stability region will be assigned to have the
C             real parts equal to ALPHA(1) < 0 and unmodified
C             imaginary parts for a continuous-time system
C             (DICO = 'C'), or moduli equal to 0 <= ALPHA(2) < 1
C             for a discrete-time system (DICO = 'D').
C
C     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
C             On entry, the leading N-by-N part of this array must
C             contain the state dynamics matrix A.
C             On exit, the leading NQ-by-NQ part of this array contains
C             the leading NQ-by-NQ part of the matrix Z'*(A+B*F)*Z, the
C             state dynamics matrix of the numerator factor Q, in a
C             real Schur form. The trailing NR-by-NR part of this matrix
C             represents the state dynamics matrix of a minimal
C             realization of the denominator factor R.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the input/state matrix.
C             On exit, the leading NQ-by-M part of this array contains
C             the leading NQ-by-M part of the matrix Z'*B, the
C             input/state matrix of the numerator factor Q. The last
C             NR rows of this matrix form the input/state matrix of
C             a minimal realization of the denominator factor R.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C.
C             On exit, the leading P-by-NQ part of this array contains
C             the leading P-by-NQ part of the matrix (C+D*F)*Z,
C             the state/output matrix of the numerator factor Q.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) DOUBLE PRECISION array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             input/output matrix. D represents also the input/output
C             matrix of the numerator factor Q.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     NQ      (output) INTEGER
C             The order of the resulting factors Q and R.
C             Generally, NQ = N - NS, where NS is the number of
C             uncontrollable eigenvalues outside the stability region.
C
C     NR      (output) INTEGER
C             The order of the minimal realization of the factor R.
C             Generally, NR is the number of controllable eigenvalues
C             of A outside the stability region (the number of modified
C             eigenvalues).
C
C     CR      (output) DOUBLE PRECISION array, dimension (LDCR,N)
C             The leading M-by-NQ part of this array contains the
C             leading M-by-NQ part of the feedback matrix F*Z, which
C             moves the eigenvalues of A lying outside the ALPHA-stable
C             region to values which are on the ALPHA-stability
C             boundary.  The last NR columns of this matrix form the
C             state/output matrix of a minimal realization of the
C             denominator factor R.
C
C     LDCR    INTEGER
C             The leading dimension of array CR.  LDCR >= MAX(1,M).
C
C     DR      (output) DOUBLE PRECISION array, dimension (LDDR,M)
C             The leading M-by-M part of this array contains an
C             identity matrix representing the input/output matrix
C             of the denominator factor R.
C
C     LDDR    INTEGER
C             The leading dimension of array DR.  LDDR >= MAX(1,M).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             The absolute tolerance level below which the elements of
C             B are considered zero (used for controllability tests).
C             If the user sets TOL <= 0, then an implicitly computed,
C             default tolerance, defined by  TOLDEF = N*EPS*NORM(B),
C             is used instead, where EPS is the machine precision
C             (see LAPACK Library routine DLAMCH) and NORM(B) denotes
C             the 1-norm of B.
C
C     Workspace
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             On exit, if INFO = 0, DWORK(1) returns the optimal value
C             of LDWORK.
C
C     LDWORK  INTEGER
C             The dimension of working array DWORK.
C             LWORK >= MAX( 1, N*(N+5), 5*M, 4*P ).
C             For optimum performance LDWORK should be larger.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warning;
C             = K:  K violations of the numerical stability condition
C                   NORM(F) <= 10*NORM(A)/NORM(B) occured during the
C                   assignment of eigenvalues.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value;
C             = 1:  the reduction of A to a real Schur form failed;
C             = 2:  a failure was detected during the ordering of the
C                   real Schur form of A, or in the iterative process
C                   for reordering the eigenvalues of Z'*(A + B*F)*Z
C                   along the diagonal.
C
C     METHOD
C
C     The subroutine is based on the factorization algorithm of [1].
C
C     REFERENCES
C
C     [1] Varga A.
C         Coprime factors model reduction method based on
C         square-root balancing-free techniques.
C         System Analysis, Modelling and Simulation,
C         vol. 11, pp. 303-311, 1993.
C
C     NUMERICAL ASPECTS
C                                            3
C     The algorithm requires no more than 14N  floating point
C     operations.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center,
C     DLR Oberpfaffenhofen, July 1998.
C     Based on the RASP routine RCFS.
C
C     REVISIONS
C
C     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest.
C     Dec. 1998, V. Sima, Katholieke Univ. Leuven, Leuven.
C     Mar. 2003, May 2003, A. Varga, German Aerospace Center.
C     May 2003, V. Sima, Research Institute for Informatics, Bucharest.
C     Sep. 2005, A. Varga, German Aerospace Center.
C
C     KEYWORDS
C
C     Coprime factorization, eigenvalue, eigenvalue assignment,
C     feedback control, pole placement, state-space model.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, TEN, ZERO
      PARAMETER         ( ONE = 1.0D0, TEN = 1.0D1, ZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         DICO
      INTEGER           INFO, IWARN, LDA, LDB, LDC, LDCR, LDD, LDDR,
     $                  LDWORK, M, N, NQ, NR, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), ALPHA(*), B(LDB,*), C(LDC,*),
     $                  CR(LDCR,*), D(LDD,*), DR(LDDR,*), DWORK(*)
C     .. Local Scalars ..
      LOGICAL           DISCR
      INTEGER           I, IB, IB1, J, K, KFI, KG, KW, KWI, KWR, KZ, L,
     $                  L1, NB, NCUR, NCUR1, NFP, NLOW, NMOVES, NSUP
      DOUBLE PRECISION  BNORM, CS, PR, RMAX, SM, SN, TOLER, WRKOPT, X, Y
C     .. Local Arrays ..
      DOUBLE PRECISION  A2(2,2), Z(4,4)
C     .. External Functions ..
      DOUBLE PRECISION  DLAMCH, DLANGE, DLAPY2
      LOGICAL           LSAME
      EXTERNAL          DLAMCH, DLANGE, DLAPY2, LSAME
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DLACPY, DLAEXC, DLANV2, DLASET, DROT,
     $                  SB01BY, TB01LD, XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, MAX, MIN, SIGN, SQRT
C
C     .. Executable Statements ..
C
      DISCR = LSAME( DICO, 'D' )
      IWARN = 0
      INFO  = 0
C
C     Check the scalar input parameters.
C
      IF( .NOT. ( LSAME( DICO, 'C' ) .OR. DISCR ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( ( DISCR .AND. ( ALPHA(1).LT.ZERO .OR. ALPHA(1).GE.ONE
     $                  .OR.   ALPHA(2).LT.ZERO .OR. ALPHA(2).GE.ONE ) )
     $    .OR.
     $    ( .NOT.DISCR .AND. ( ALPHA(1).GE.ZERO .OR. ALPHA(2).GE.ZERO )
     $    ) ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -11
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDCR.LT.MAX( 1, M ) ) THEN
         INFO = -17
      ELSE IF( LDDR.LT.MAX( 1, M ) ) THEN
         INFO = -19
      ELSE IF( LDWORK.LT.MAX( 1, N*(N+5), 5*M, 4*P ) ) THEN
         INFO = -22
      END IF
      IF( INFO.NE.0 )THEN
C
C        Error return.
C
         CALL XERBLA( 'SB08FD', -INFO )
         RETURN
      END IF
C
C     Set DR = I and quick return if possible.
C
      NR = 0
      CALL DLASET( 'Full', M, M, ZERO, ONE, DR, LDDR )
      IF( MIN( N, M ).EQ.0 ) THEN
         NQ = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Set F = 0 in the array CR.
C
      CALL DLASET( 'Full', M, N, ZERO, ZERO, CR, LDCR )
C
C     Compute the norm of B and set the default tolerance if necessary.
C
      BNORM = DLANGE( '1-norm', N, M, B, LDB, DWORK )
      TOLER = TOL
      IF( TOLER.LE.ZERO )
     $   TOLER = DBLE( N ) * BNORM * DLAMCH( 'Epsilon' )
      IF( BNORM.LE.TOLER ) THEN
         NQ = 0
         DWORK(1) = ONE
         RETURN
      END IF
C
C     Compute the bound for the numerical stability condition.
C
      RMAX = TEN * DLANGE( '1-norm', N, N, A, LDA, DWORK ) / BNORM
C
C     Allocate working storage.
C
      KZ  = 1
      KWR = KZ  + N*N
      KWI = KWR + N
      KW  = KWI + N
C
C     Reduce A to an ordered real Schur form using an orthogonal
C     similarity transformation A <- Z'*A*Z and accumulate the
C     transformations in Z.  The separation of spectrum of A is
C     performed such that the leading NFP-by-NFP submatrix of A
C     corresponds to the "stable" eigenvalues which will be not
C     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A
C     corresponds to the "unstable" eigenvalues to be modified.
C     Apply the transformation to B and C: B <- Z'*B and C <- C*Z.
C
C     Workspace needed:      N*(N+2);
C     Additional workspace:  need   3*N;
C                            prefer larger.
C
      CALL TB01LD( DICO, 'Stable', 'General', N, M, P, ALPHA(2), A, LDA,
     $             B, LDB, C, LDC, NFP, DWORK(KZ), N, DWORK(KWR),
     $             DWORK(KWI), DWORK(KW), LDWORK-KW+1, INFO )
      IF( INFO.NE.0 )
     $    RETURN
C
      WRKOPT = DWORK(KW) + DBLE( KW-1 )
C
C     Perform the pole assignment if there exist "unstable" eigenvalues.
C
      NQ = N
      IF( NFP.LT.N ) THEN
         KG  = 1
         KFI = KG  + 2*M
         KW  = KFI + 2*M
C
C        Set the limits for the bottom diagonal block.
C
         NLOW = NFP + 1
         NSUP = N
C
C        WHILE (NLOW <= NSUP) DO
   10    IF( NLOW.LE.NSUP ) THEN
C
C           Main loop for assigning one or two poles.
C
C           Determine the dimension of the last block.
C
            IB = 1
            IF( NLOW.LT.NSUP ) THEN
               IF( A(NSUP,NSUP-1).NE.ZERO ) IB = 2
            END IF
            L = NSUP - IB + 1
C
C           Save the last IB rows of B in G.
C
            CALL DLACPY( 'Full', IB, M, B(L,1), LDB, DWORK(KG), IB )
C
C           Check the controllability of the last block.
C
            IF( DLANGE( '1-norm', IB, M, DWORK(KG), IB, DWORK(KW) )
     $            .LE.TOLER )THEN
C
C              Deflate the uncontrollable block and resume the
C              main loop.
C
               NSUP = NSUP - IB
            ELSE
C
C              Form the IBxIB matrix A2 from the last diagonal block and

File: modules/slicot/src/c/SB08FD.c
EXPORTSYMBOL /* Subroutine */ int sb08fd_(dico, n, m, p, alpha, a, lda, b, ldb, c__, ldc, d__, ldd,
    nq, nr, cr, ldcr, dr, lddr, tol, dwork, ldwork, iwarn, info, dico_len) char* dico;
integer *n, *m, *p;
doublereal *alpha, *a;
integer* lda;
doublereal* b;
integer* ldb;
doublereal* c__;
integer* ldc;
doublereal* d__;
integer *ldd, *nq, *nr;
doublereal* cr;
integer* ldcr;
doublereal* dr;
integer* lddr;
doublereal *tol, *dwork;
integer *ldwork, *iwarn, *info;
ftnlen dico_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, cr_dim1, cr_offset, d_dim1,
        d_offset, dr_dim1, dr_offset, i__1, i__2;
    doublereal d__1, d__2;
    /* Builtin functions */
    double d_sign(), sqrt();
    /* Local variables */
    static integer ncur;
    static doublereal rmax;
    extern /* Subroutine */ int drot_();
    static integer nlow, nsup, ncur1, i__, j, k, l;
    extern /* Subroutine */ int tb01ld_();
    static doublereal x, y, z__[16] /* was [4][4] */;
    extern /* Subroutine */ int dgemm_(), sb01by_();
    extern logical lsame_();
    static logical discr;
    static doublereal bnorm, a2[4] /* was [2][2] */, toler;
    static integer l1;
    extern /* Subroutine */ int dlanv2_();
    extern doublereal dlapy2_();
    static integer ib, nb, kg;
    static doublereal cs;
    extern doublereal dlamch_(), dlange_();
    static doublereal sm;
    static integer kw;
    static doublereal pr, sn;
    static integer kz;
    extern /* Subroutine */ int dlaexc_(), dlacpy_(), dlaset_(), xerbla_();
    static integer ib1, nmoves;
    static doublereal wrkopt;
    static integer kfi, nfp, kwi, kwr;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To construct, for a given system G = (A,B,C,D), a feedback */
    /*     matrix F and an orthogonal transformation matrix Z, such that */
    /*     the systems */
    /*          Q = (Z'*(A+B*F)*Z, Z'*B, (C+D*F)*Z, D) */
    /*     and */
    /*          R = (Z'*(A+B*F)*Z, Z'*B, F*Z, I) */
    /*     provide a stable right coprime factorization of G in the form */
    /*                       -1 */
    /*              G = Q * R  , */
    /*     where G, Q and R are the corresponding transfer-function matrices. */
    /*     The resulting state dynamics matrix of the systems Q and R has */
    /*     eigenvalues lying inside a given stability domain. */
    /*     The Z matrix is not explicitly computed. */
    /*     Note: If the given state-space representation is not stabilizable, */
    /*     the unstabilizable part of the original system is automatically */
    /*     deflated and the order of the systems Q and R is accordingly */
    /*     reduced. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     DICO    CHARACTER*1 */
    /*             Specifies the type of the original system as follows: */
    /*             = 'C':  continuous-time system; */
    /*             = 'D':  discrete-time system. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The dimension of the state vector, i.e. the order of the */
    /*             matrix A, and also the number of rows of the matrix B and */
    /*             the number of columns of the matrices C and CR.  N >= 0. */
    /*     M       (input) INTEGER */
    /*             The dimension of input vector, i.e. the number of columns */
    /*             of the matrices B, D and DR and the number of rows of the */
    /*             matrices CR and DR.  M >= 0. */
    /*     P       (input) INTEGER */
    /*             The dimension of output vector, i.e. the number of rows */
    /*             of the matrices C and D.  P >= 0. */
    /*     ALPHA   (input) DOUBLE PRECISION array, dimension (2) */
    /*             ALPHA(1) contains the desired stability degree to be */
    /*             assigned for the eigenvalues of A+B*F, and ALPHA(2) */
    /*             the stability margin. The eigenvalues outside the */
    /*             ALPHA(2)-stability region will be assigned to have the */
    /*             real parts equal to ALPHA(1) < 0 and unmodified */
    /*             imaginary parts for a continuous-time system */
    /*             (DICO = 'C'), or moduli equal to 0 <= ALPHA(2) < 1 */
    /*             for a discrete-time system (DICO = 'D'). */
    /*     A       (input/output) DOUBLE PRECISION array, dimension (LDA,N) */
    /*             On entry, the leading N-by-N part of this array must */
    /*             contain the state dynamics matrix A. */
    /*             On exit, the leading NQ-by-NQ part of this array contains */
    /*             the leading NQ-by-NQ part of the matrix Z'*(A+B*F)*Z, the */
    /*             state dynamics matrix of the numerator factor Q, in a */
    /*             real Schur form. The trailing NR-by-NR part of this matrix */
    /*             represents the state dynamics matrix of a minimal */
    /*             realization of the denominator factor R. */
    /*     LDA     INTEGER */
    /*             The leading dimension of array A.  LDA >= MAX(1,N). */
    /*     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M) */
    /*             On entry, the leading N-by-M part of this array must */
    /*             contain the input/state matrix. */
    /*             On exit, the leading NQ-by-M part of this array contains */
    /*             the leading NQ-by-M part of the matrix Z'*B, the */
    /*             input/state matrix of the numerator factor Q. The last */
    /*             NR rows of this matrix form the input/state matrix of */
    /*             a minimal realization of the denominator factor R. */
    /*     LDB     INTEGER */
    /*             The leading dimension of array B.  LDB >= MAX(1,N). */
    /*     C       (input/output) DOUBLE PRECISION array, dimension (LDC,N) */
    /*             On entry, the leading P-by-N part of this array must */
    /*             contain the state/output matrix C. */
    /*             On exit, the leading P-by-NQ part of this array contains */
    /*             the leading P-by-NQ part of the matrix (C+D*F)*Z, */
    /*             the state/output matrix of the numerator factor Q. */
    /*     LDC     INTEGER */
    /*             The leading dimension of array C.  LDC >= MAX(1,P). */
    /*     D       (input) DOUBLE PRECISION array, dimension (LDD,M) */
    /*             The leading P-by-M part of this array must contain the */
    /*             input/output matrix. D represents also the input/output */
    /*             matrix of the numerator factor Q. */
    /*     LDD     INTEGER */
    /*             The leading dimension of array D.  LDD >= MAX(1,P). */
    /*     NQ      (output) INTEGER */
    /*             The order of the resulting factors Q and R. */
    /*             Generally, NQ = N - NS, where NS is the number of */
    /*             uncontrollable eigenvalues outside the stability region. */
    /*     NR      (output) INTEGER */
    /*             The order of the minimal realization of the factor R. */
    /*             Generally, NR is the number of controllable eigenvalues */
    /*             of A outside the stability region (the number of modified */
    /*             eigenvalues). */
    /*     CR      (output) DOUBLE PRECISION array, dimension (LDCR,N) */
    /*             The leading M-by-NQ part of this array contains the */
    /*             leading M-by-NQ part of the feedback matrix F*Z, which */
    /*             moves the eigenvalues of A lying outside the ALPHA-stable */
    /*             region to values which are on the ALPHA-stability */
    /*             boundary.  The last NR columns of this matrix form the */
    /*             state/output matrix of a minimal realization of the */
    /*             denominator factor R. */
    /*     LDCR    INTEGER */
    /*             The leading dimension of array CR.  LDCR >= MAX(1,M). */
    /*     DR      (output) DOUBLE PRECISION array, dimension (LDDR,M) */
    /*             The leading M-by-M part of this array contains an */
    /*             identity matrix representing the input/output matrix */
    /*             of the denominator factor R. */
    /*     LDDR    INTEGER */
    /*             The leading dimension of array DR.  LDDR >= MAX(1,M). */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION */
    /*             The absolute tolerance level below which the elements of */
    /*             B are considered zero (used for controllability tests). */
    /*             If the user sets TOL <= 0, then an implicitly computed, */
    /*             default tolerance, defined by  TOLDEF = N*EPS*NORM(B), */
    /*             is used instead, where EPS is the machine precision */
    /*             (see LAPACK Library routine DLAMCH) and NORM(B) denotes */
    /*             the 1-norm of B. */
    /*     Workspace */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             On exit, if INFO = 0, DWORK(1) returns the optimal value */
    /*             of LDWORK. */
    /*     LDWORK  INTEGER */
    /*             The dimension of working array DWORK. */
    /*             LWORK >= MAX( 1, N*(N+5), 5*M, 4*P ). */
    /*             For optimum performance LDWORK should be larger. */
    /*     Warning Indicator */
    /*     IWARN   INTEGER */
    /*             = 0:  no warning; */
    /*             = K:  K violations of the numerical stability condition */
    /*                   NORM(F) <= 10*NORM(A)/NORM(B) occured during the */
    /*                   assignment of eigenvalues. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value; */
    /*             = 1:  the reduction of A to a real Schur form failed; */
    /*             = 2:  a failure was detected during the ordering of the */
    /*                   real Schur form of A, or in the iterative process */
    /*                   for reordering the eigenvalues of Z'*(A + B*F)*Z */
    /*                   along the diagonal. */
    /*     METHOD */
    /*     The subroutine is based on the factorization algorithm of [1]. */
    /*     REFERENCES */
    /*     [1] Varga A. */
    /*         Coprime factors model reduction method based on */
    /*         square-root balancing-free techniques. */
    /*         System Analysis, Modelling and Simulation, */
    /*         vol. 11, pp. 303-311, 1993. */
    /*     NUMERICAL ASPECTS */
    /*                                            3 */
    /*     The algorithm requires no more than 14N  floating point */
    /*     operations. */
    /*     CONTRIBUTOR */
    /*     A. Varga, German Aerospace Center, */
    /*     DLR Oberpfaffenhofen, July 1998. */
    /*     Based on the RASP routine RCFS. */
    /*     REVISIONS */
    /*     Nov. 1998, V. Sima, Research Institute for Informatics, Bucharest. */
    /*     Dec. 1998, V. Sima, Katholieke Univ. Leuven, Leuven. */
    /*     Mar. 2003, May 2003, A. Varga, German Aerospace Center. */
    /*     May 2003, V. Sima, Research Institute for Informatics, Bucharest. */
    /*     Sep. 2005, A. Varga, German Aerospace Center. */
    /*     KEYWORDS */
    /*     Coprime factorization, eigenvalue, eigenvalue assignment, */
    /*     feedback control, pole placement, state-space model. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /* Parameter adjustments */
    --alpha;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    cr_dim1 = *ldcr;
    cr_offset = cr_dim1 + 1;
    cr -= cr_offset;
    dr_dim1 = *lddr;
    dr_offset = dr_dim1 + 1;
    dr -= dr_offset;
    --dwork;
    /* Function Body */
    discr = lsame_(dico, "D", 1L, 1L);
    *iwarn = 0;
    *info = 0;
    /*     Check the scalar input parameters. */
    if (!(lsame_(dico, "C", 1L, 1L) || discr)) {
        *info = -1;
    } else if (*n < 0) {
        *info = -2;
    } else if (*m < 0) {
        *info = -3;
    } else if (*p < 0) {
        *info = -4;
    } else if (discr && (alpha[1] < 0. || alpha[1] >= 1. || alpha[2] < 0. || alpha[2] >= 1.)
        || !discr && (alpha[1] >= 0. || alpha[2] >= 0.)) {
        *info = -5;
    } else if (*lda < max(1, *n)) {
        *info = -7;
    } else if (*ldb < max(1, *n)) {
        *info = -9;
    } else if (*ldc < max(1, *p)) {
        *info = -11;
    } else if (*ldd < max(1, *p)) {
        *info = -13;
    } else if (*ldcr < max(1, *m)) {
        *info = -17;
    } else if (*lddr < max(1, *m)) {
        *info = -19;
    } else /* if(complicated condition) */
    {
        /* Computing MAX */
        i__1 = 1, i__2 = *n * (*n + 5), i__1 = max(i__1, i__2), i__2 = *m * 5,
        i__1 = max(i__1, i__2), i__2 = *p << 2;
        if (*ldwork < max(i__1, i__2)) {
            *info = -22;
        }
    }
    if (*info != 0) {
        /*        Error return. */
        i__1 = -(*info);
        xerbla_("SB08FD", &i__1, 6L);
        return 0;
    }
    /*     Set DR = I and quick return if possible. */
    *nr = 0;
    dlaset_("Full", m, m, &c_b6, &c_b7, &dr[dr_offset], lddr, 4L);
    if (min(*n, *m) == 0) {
        *nq = 0;
        dwork[1] = 1.;
        return 0;
    }
    /*     Set F = 0 in the array CR. */
    dlaset_("Full", m, n, &c_b6, &c_b6, &cr[cr_offset], ldcr, 4L);
    /*     Compute the norm of B and set the default tolerance if necessary. */
    bnorm = dlange_("1-norm", n, m, &b[b_offset], ldb, &dwork[1], 6L);
    toler = *tol;
    if (toler <= 0.) {
        toler = (doublereal)(*n) * bnorm * dlamch_("Epsilon", 7L);
    }
    if (bnorm <= toler) {
        *nq = 0;
        dwork[1] = 1.;
        return 0;
    }
    /*     Compute the bound for the numerical stability condition. */
    rmax = dlange_("1-norm", n, n, &a[a_offset], lda, &dwork[1], 6L) * 10. / bnorm;
    /*     Allocate working storage. */
    kz = 1;
    kwr = kz + *n * *n;
    kwi = kwr + *n;
    kw = kwi + *n;
    /*     Reduce A to an ordered real Schur form using an orthogonal */
    /*     similarity transformation A <- Z'*A*Z and accumulate the */
    /*     transformations in Z.  The separation of spectrum of A is */
    /*     performed such that the leading NFP-by-NFP submatrix of A */
    /*     corresponds to the "stable" eigenvalues which will be not */
    /*     modified. The bottom (N-NFP)-by-(N-NFP) diagonal block of A */
    /*     corresponds to the "unstable" eigenvalues to be modified. */
    /*     Apply the transformation to B and C: B <- Z'*B and C <- C*Z. */
    /*     Workspace needed:      N*(N+2); */
    /*     Additional workspace:  need   3*N; */
    /*                            prefer larger. */
    i__1 = *ldwork - kw + 1;
    tb01ld_(dico, "Stable", "General", n, m, p, &alpha[2], &a[a_offset], lda, &b[b_offset], ldb,
        &c__[c_offset], ldc, &nfp, &dwork[kz], n, &dwork[kwr], &dwork[kwi], &dwork[kw], &i__1, info,
        1L, 6L, 7L);
    if (*info != 0) {
        return 0;
    }
    wrkopt = dwork[kw] + (doublereal)(kw - 1);
    /*     Perform the pole assignment if there exist "unstable" eigenvalues. */
    *nq = *n;
    if (nfp < *n) {
        kg = 1;
        kfi = kg + (*m << 1);
        kw = kfi + (*m << 1);
        /*        Set the limits for the bottom diagonal block. */
        nlow = nfp + 1;
        nsup = *n;
        /*        WHILE (NLOW <= NSUP) DO */
    L10:
        if (nlow <= nsup) {
            /*           Main loop for assigning one or two poles. */
            /*           Determine the dimension of the last block. */
            ib = 1;
            if (nlow < nsup) {
                if (a[nsup + (nsup - 1) * a_dim1] != 0.) {
                    ib = 2;
                }
            }
            l = nsup - ib + 1;
            /*           Save the last IB rows of B in G. */
            dlacpy_("Full", &ib, m, &b[l + b_dim1], ldb, &dwork[kg], &ib, 4L);
            /*           Check the controllability of the last block. */
            if (dlange_("1-norm", &ib, m, &dwork[kg], &ib, &dwork[kw], 6L) <= toler) {
                /*              Deflate the uncontrollable block and resume the */
                /*              main loop. */
                nsup -= ib;
            } else {
                /*              Form the IBxIB matrix A2 from the last diagonal block and */
